"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "作者elvissu (won)看板TWICE標題Fw: [影音] 180710 JTBC Idol Room E10 中字時間Wed Jul 11 09:07:18 2018
※ [本文轉錄自 KR_Entertain 看板 #1RHCTFUr ]

作者: Apink ( ) 看板: KR_Entertain
標題: [影音] 180710 JTBC Idol Room E10 中字
時間: Tue Jul 10 22:48:43 2018

180710 JTBC Idol Room E10 中字

是韓國JTBC頻道播出的一檔音樂娛樂類綜藝節目，由鄭亨敦、Defconn共同主持，一般每期
都會邀請一組歌星嘉賓參與演出



主持: 鄭亨敦、Defconn

來賓: TWICE



  B站  http://www.bilibili.com/video/av26577565
rapid  https://www.rapidvideo.com/v/FT560W8XR9
  OL   https://openload.co/f/L_in3A3WM-E
  DM   https://www.dailymotion.com/video/k7JKHhvubH1vXMriN5W
       https://www.dailymotion.com/video/k6QSolOdOZe755riN6S

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 70.53.71.208
※ 文章網址: https://www.ptt.cc/bbs/KR_Entertain/M.1531234127.A.7B5.html
刪除原推文
→ elvissu     : 借轉TWICE板 07/11 09:06
→ elvissu     : 感謝~ 07/11 09:07

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: elvissu (111.252.108.220), 07/11/2018 09:07:18
※ 編輯: elvissu (111.252.108.220), 07/11/2018 09:08:26
推 Moneysteven: 推∼ 07/11 09:14
推 iangrbl: 頸推 07/11 09:16
推 radishhead: 推 07/11 09:18
推 long0094: 推推。明天看推 07/11 09:26
推 long0094: 唉。打錯 07/11 09:27
推 justine1103: 多謝!多謝!! 07/11 10:13
推 kaolovetz: 好快∼推推 07/11 10:24
推 VicJet: 推 07/11 10:34
推 malaimomo: 推 07/11 11:09
推 vn00620134: 推 07/11 11:23
推 qday: 推 07/11 11:46
推 cpbl727005: 推啊∼∼ 07/11 11:50
→ smile00823: 推推 07/11 11:56
推 Hitle: 推！ 07/11 12:04
推 shwd: 推 感謝 07/11 12:05
推 eternally: 推推 07/11 12:12
推 chyo1574: 推 讚 07/11 12:36
→ Bugiguso: 推 07/11 12:42
推 rohan0615: 推推孩子們∼這集真的很有趣XDD 07/11 13:14
推 GELGOOG: 原來是擅長內臟撒嬌的朋友啊..(子瑜真的越來越會了XD) 07/11 13:34
推 runruncar440: 笑死超好笑 07/11 13:34
推 retry3965: 超好笑 07/11 13:55
推 god08023: 這集真的很好笑! 尤其是歌曲改編性感風那邊超反轉的XDD 07/11 14:23
推 Eunha9903: 請問有人知道怎麼把那些圖存成動圖嗎 07/11 14:40
推 akakneyoyo: 超好笑 07/11 14:57
推 linfon00: 子瑜穿這件 腿感覺好彆扭 07/11 15:55
推 NgJovi: 推 07/11 16:21
→ pointer258: imgur有轉gif的功能 07/11 16:57
推 HKHK: 推 07/11 19:49
推 gunden: 大推性感風的Mina，不讓你跳怎麼行呀 一秒變身  哈哈 07/11 20:24
推 guesswho: No Jam 的CG背景好壞 XD 07/11 20:50
推 doofor: linfon00看你的推文我感覺更彆扭 現在是水通加倍期間 你又 07/11 21:03
→ doofor: 是累犯 多保重嘿 07/11 21:04
→ doofor:    水桶 07/11 21:05
推 fidelity77: B站 av26582766 這裡彈幕跟觀看數更多 07/11 21:22
推 joyce31022: 看了一半覺得好好笑 07/11 22:23
推 snio2427: XDDD 07/11 22:46
推 nikico: 剛剛看完被mina洋裝生火 07/12 02:01
推 u6fm3: 這集真的好好笑 好幾個點笑到不行 大家做得太棒了！ 07/12 03:53
推 haroldliu: 覺得志效很適合性感(眼神)..Mina真的隨機做什麼都好看 07/12 15:23
推 chisheng74: TSKS https://www.bilibili.com/video/av26582766 07/15 11:20
"
"12" NA
"13" NA
"14" "作者rh0316 ()看板TWICE標題[LIVE] 180711 SBS PowerFM 崔華靜的Power Time時間Wed Jul 11 09:43:14 2018
180711 SBS PowerFM 崔華靜的Power Time

直播時間：11：00(臺灣時間)

DJ：崔華靜

來賓：TWICE

直播網址：
http://aqstream.com/sbspf/SBS-Power-FM (可視)
http://aqstream.com/sbspf/SBS-Power-FM-Stream-2
(可視)
http://aqstream.com/sbspf/SBS-Power-FM-Audio
(Audio only)

電台IG更新
https://instagram.com/p/BlE1Gmzhx1v/
https://instagram.com/p/BlE9_gPBiL5/
https://instagram.com/p/BlE_O4SBmMf/
--

TWICE \"Dance The Night Away\" M/V
https://youtu.be/Fm5iP0S1z9w

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.100.221
※ 文章網址: https://www.ptt.cc/bbs/TWICE/M.1531273396.A.6EB.html
推 bluenova: 推07/11 09:44
推 ljps: 推07/11 09:46
推 long0094: 推07/11 09:55
推 tychou: 推07/11 09:57
推 isa81148: 推07/11 09:58
推 mygirl0857: 推07/11 10:11
推 angelqwe: 推  本來上班會看不到  還好放了07/11 10:16
推 HowWhy99: :)07/11 10:17
→ neko10015: 推 等中字 補07/11 10:18
推 aa8318800: 推推~~07/11 10:31
推 chaechae: 推 放假可以好好看XD07/11 10:49
推 PROMAC: 一打開就聽到月亮代表我的心 XD07/11 10:54
推 j2175406: 月亮代表我的心XD07/11 10:55
推 tbansi1101: 推07/11 10:57
推 pinkcircleee: 入場推07/11 10:59
推 oncemaggie: 推07/11 10:59
推 tycousin: 推07/11 11:02
推 Jsnailzz: 推07/11 11:03
推 shihyanyu: 入場推 聊天室怎麼沒人???07/11 11:04
推 twkian22: 跟上....07/11 11:05
推 NgJovi: 推 午安07/11 11:07
推 snio2427: 推07/11 11:07
推 pinkcircleee: 進場了07/11 11:07
推 VicJet: 推07/11 11:08
→ snio2427: 來了07/11 11:08
推 twkian22: 看到人了~~07/11 11:08
推 PROMAC: 位置又是肩膀受難日 XD07/11 11:08
推 mp3w69: 一坐下就wink  XD07/11 11:08
推 Jsnailzz: 娜璉wink07/11 11:08
→ twkian22: 順手的右邊XDDD07/11 11:09
→ PROMAC: 接長髮MOMO好美07/11 11:09
→ twkian22: 左手才對...07/11 11:09
推 snio2427: momo 好萌07/11 11:10
推 elley504: 長髮MOMO~07/11 11:10
推 sunwit: 定延又要被打了嗎07/11 11:10
推 vjr964040: Momo~~~07/11 11:13
推 xxxangoy: 推推07/11 11:14
推 unioly: 左定延 右彩彩   猜定延  打習慣了XD07/11 11:14
推 PROMAC: 出名了 XD07/11 11:14
推 NgJovi: 忽然被CUE RAP嗎XD07/11 11:15
推 Jsnailzz: rapper哈哈哈07/11 11:15
推 oncemaggie: 定延XD07/11 11:19
推 PROMAC: 搶好快XD07/11 11:20
推 tbansi1101: 崔媽媽手機在看MV耶哈哈哈哈07/11 11:24
→ tbansi1101: https://imgur.com/er5ayYp07/11 11:25
推 skyyks: 主持人正在看MV07/11 11:25
推 emily1219: 桃接髮好美！！！07/11 11:29
推 crazywing: MOMO忙著自拍  XDDD07/11 11:31
推 PROMAC: 每次自拍喬角度都好有趣07/11 11:31
推 PROMAC: 豆腐 要求加回音 XD07/11 11:34
推 SPAEK: 推推07/11 11:34
推 PROMAC: 冰塊XD07/11 11:36
推 Gaex: 這次居然是一部出來XD 錯過了一些07/11 11:44
推 vjr964040: 這首昨天循環了兩小時: )07/11 11:45
推 PROMAC: https://www.instagram.com/p/BlE1Gmzhx1v/07/11 11:47
推 unioly: 定延  中了07/11 11:49
推 smile00823: 嗚嗚MOMO好美07/11 11:54
推 pinkcircleee: 結束了07/11 11:55
推 twkian22: 哇~講的好順XDD07/11 11:55
推 oncemaggie: 結束了TT07/11 11:57
推 Gaex: Sana還來個回馬槍 最後是定延XD07/11 11:57
推 snio2427: 結束07/11 11:59
推 ilGroundhog: 沒跟到 等中字07/11 12:15
推 PROMAC: https://www.instagram.com/p/BlE9_gPBiL5/ 07/11 12:24
推 Bugiguso: 沒跟到QAQ，等中字 07/11 12:42
※ 編輯: rh0316 (39.9.100.221), 07/11/2018 12:43:27
推 Moneysteven: 等中字QQ 07/11 13:11
推 dg01: 推推 07/11 13:15
推 tsubasau4x: 看球睡晚了 07/11 13:34
推 OGC218: qq錯過了 07/11 14:49
推 Geron: 每個人的頭都歪同一邊 07/11 14:57
推 haroldliu: 有人用新歌套了足球,覺得很合哩 https://goo.gl/efpmuF 07/11 18:48
→ andyluandylu: 推推 07/11 21:22
"
"15" NA
"16" NA
"17" "作者ssmiler (Teal)看板TWICE標題[閒聊] 參加音樂放送的前置作業時間Wed Jul 11 12:02:22 2018
各位帥氣美麗的Once好，

6月中下旬小妹一得知Twice 7/9回歸的消息後，
就立馬上網買了7/17的The Show音樂放送節目現場票，
工作的關係我只能去參加週二The Show，
但我怕她們可能會是預錄而無法看到Live表演，
想請問若是要參加她們的預錄，
我要在官咖哪裡看消息呢？
申請的方式還有要準備什麼驗證我一點概念也沒有，
雖然是一個從2015年出道就喜歡到現在的老飯，
但也從來沒看過生人，
都在ptt上看各種分享文
此趟音放是場蠢蠢的賭注，
連她們會不會上節目都不確定∼
雖然本人韓文無能+一個人去，
但還是希望能看一次生人音放舞台！

感謝好心的Once協助解惑，
小妹此次專輯在五大已經預購了很多張，
為了90張小卡，
已預購一個瘋狂的數字∼
幫忙的人我會挑出最能解惑的幾位送五大預購禮給他：）


但...
若最後她們沒有上The Show表演，
我應該會哭倒在韓國路旁(誇飾），
切拜...讓我看到孩子們吧！

想看這種難得的現場啊！
https://youtu.be/8jUY6GDXCOk

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.172.222
※ 文章網址: https://www.ptt.cc/bbs/TWICE/M.1531281745.A.C0A.html
推 snio2427: 二周應該會上07/11 12:04
推 VicJet: 很久沒上The show了！07/11 12:07
推 angelqwe: 2015老飯沒看過生人+107/11 12:26
推 ctrighthere: 2016入坑也沒看過生人QQQ07/11 12:28
→ wumayzi: 賭THE SHOW有點危險，一定會上的只有MCD、音銀、音中人歌07/11 12:42
推 HowWhy99: 最近回歸都沒上 the show 的節目了07/11 12:51
推 gath0617: 上次去the show 是吉利吉利的時候07/11 12:51
推 stu2705: 查了一下 jype家的打歌 去the show 真的都去年的事了07/11 13:04
推 stu2705: 禮拜三秀冠軍也不一定會去07/11 13:06
→ VIKNI0507: the show 真的很久沒上了07/11 13:07
推 ga023630: 特地跑到韓國？ MusicBank & Core & Inkigayo比較可能07/11 13:07
推 HowWhy99: 秀冠軍如果去 就是先預錄的 跟上一次回歸一樣07/11 13:09
推 a1102311131: 三大台外加MCD 這幾個比較常去啊 大大 不考慮這幾個07/11 13:10
→ a1102311131: 嗎？07/11 13:10
推 chaechae: the show去的機會不高 你去別的啦XD07/11 13:12
推 syj1011: 沒看過本人+107/11 13:12
推 snio2427: THE show 要上也只有二周07/11 13:17
→ snio2427: 不過這個是很久沒上了ˊ07/11 13:17
推 elvissu: 原PO好像只能去the show07/11 13:18
→ elvissu: 看看可不可以喬行程去五六日吧07/11 13:18
→ elvissu: the show 真的機率不大07/11 13:18
→ a1102311131: 能喬的話最好了 要不然真的機會不大07/11 13:25
推 HSUNiFi: 韓文無能的話建議先看板上整理的行程表，大概行程有個底07/11 13:31
→ HSUNiFi: ，7/17 The Show機會不大。而預錄資訊都會在Fans公告，Fa07/11 13:31
→ HSUNiFi: ns會員,,Candy Bong,音源及專輯購買證明為必須，詳細規則07/11 13:31
→ HSUNiFi: 申請時間使用翻譯都能了解一二。07/11 13:31
感謝大大以及其他熱心Once的回覆，
看來此次看到生人的機會很渺茫@@；
我會把這股思念之情累積到台灣場演唱會相見的那一日∼
※ 編輯: ssmiler (223.137.172.222), 07/11/2018 14:06:35
推 dxoxb: 180717二〔公演〕18:45 BS 開放演唱會 @篞|草坪廣場 07/11 14:07
→ dxoxb: 要順便問這個怎麼參加嗎？ 07/11 14:07
→ dxoxb: *國會草坪廣場 07/11 14:08
推 njmsjmdct: 看目前的行程7/17那天晚上是去開放音樂會的公演 可以事 07/11 14:10
→ njmsjmdct: 先去國會圖書館一樓拿門票 免費的 原po不介意遠遠看的 07/11 14:10
→ njmsjmdct: 話 建議去看公演 地點在國會議事堂前面的廣場 07/11 14:10
推 wumayzi: 反而韓國場的演唱會比較好等咧！既然原po可以出國 07/11 14:40
→ wumayzi: 不如把怨念(x)信念(o)放在韓國演唱會 07/11 14:41
推 andrewfong: the show嗎 很~~~久沒去了，印象中上次是TT 的時候 07/11 14:55
推 nickyang20: 看公演吧或是之後有沒有電台行程∼ 07/11 14:56
推 andrewfong: 不然就秀冠軍吧 通常會去第二周的秀冠軍 07/11 15:02
推 roshe8780: 首先你要有會員 07/11 17:33
→ roshe8780: 啊 你直接買票了 那就跟官咖沒關係啦 07/11 17:34
推 a1102311131: 秀冠軍 下禮拜有舞台 07/11 20:08
推 Gaex: 週二晚上要去國會議事堂前廣場的開放音樂會 想看生人要去這 07/12 00:00
→ Gaex: 上面njmsjmdct大 有說怎麼索票了 就算沒票 也是要去碰運氣好 07/12 00:00
"
"18" NA
"19" NA
"20" "作者Sonderrr799 (阿笛)看板TWICE標題[分享] What is love 打歌服時間Wed Jul 11 13:49:44 2018
Twice的舞台表演都會有很多套打歌服
想來做一下整理
有主觀評價
以下全部截圖自youtube
如果有漏掉的歡迎提醒我！


20180409 SHOWCASE
https://imgur.com/3T0ySKd
https://imgur.com/oamorbA

專輯的概念造型


20180412 MCOUNTDOWN
https://imgur.com/Cnf9Yo4
https://imgur.com/CkgujWi
https://imgur.com/mE4mpWX

很喜歡這一套 有女人味又有個性


20180414 Show Music core
https://imgur.com/ZVWGl9u
https://imgur.com/IRgrjJX

私以為彩瑛的風格和其他人不太搭


20180414 Yu Huiyeol's Sketchbook
https://imgur.com/WfitTt7
https://imgur.com/q0nsyeO

一樣是專輯的造型


20180415 Inkigayo
https://imgur.com/QRA2VMU
https://imgur.com/YA4bNUG

這套有很多風格
優雅、調皮、帥氣、溫柔、個性...


20180418 Show Champion
https://imgur.com/Yf4wPwL
https://imgur.com/ttP4wBc

繼4/14Momo胸罩外穿之後，換彩瑛胸罩外穿（誤）


20180420 Music Bank
https://imgur.com/K4OMy7O
https://imgur.com/mrxDlaI

很有氣質的一套，可是希望定延的裙子可以更女人味一點...


20180421 Show Music core
https://imgur.com/blO1aOM
https://imgur.com/rRmdaju

這一套也很有氣質，很喜歡！


20180422 Inkigayo
https://imgur.com/JBfKC1r
https://imgur.com/fUHeScN

同上氣質路線


20180426 MCOUNTDOWN
https://imgur.com/ae3ug1w
https://imgur.com/L6K5YDZ

紅白灰的學院風，很有活力


20180427 Music Bank
https://imgur.com/zYAmFGB
https://imgur.com/orFFxVJ

白藍綠的學院風


20180428 Show Music core
https://imgur.com/aIIT2m3
https://imgur.com/LfBY9bw

很粉嫩的顏色，感覺很青春


20180429 Inkigayo
https://imgur.com/SXOAWJs
https://imgur.com/B2Bvj9a

MV中的電影造型！
我一直有一個問題，為何只有多賢是男角XD
有一種有趣的衝突感
(感謝pessi大提醒，定延也是男角)

20180629 Music Bank
https://imgur.com/wA8qJoy
https://imgur.com/pJo7SI6

MV中在城堡裡跳舞的造型
Momo和Mina超有氣質！


其實我滿喜歡「用兩三個顏色、元素作變化」的造型
整理完也發現Twice的表演行程滿滿滿
真是辛苦了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.170.90.148
※ 文章網址: https://www.ptt.cc/bbs/TWICE/M.1531288186.A.E39.html
※ 編輯: Sonderrr799 (1.170.90.148), 07/11/2018 13:55:51
推 neko10015: 推 有心 07/11 13:54
推 savilin: 每次看打歌都一直focus每隻的服裝特殊處 07/11 13:55
推 EVA1125ONCE: 是定“延”喔 07/11 14:03
已經修改 可能文章打得太累了
→ Ilt0101: 0420 定\"延\" 07/11 14:05
已經修改
推 sgtpepper: 學院風超可愛> < 07/11 14:06
※ 編輯: Sonderrr799 (1.170.90.148), 07/11/2018 14:08:47
※ 編輯: Sonderrr799 (1.170.90.148), 07/11/2018 14:09:15
※ 編輯: Sonderrr799 (1.170.90.148), 07/11/2018 14:09:28
推 jkespn: 最喜歡mv裝的志效！毛衣很可愛 07/11 14:18
推 pessi: MV那套 定延也是男角色喔(OH!羅密歐) 07/11 14:30
推 sea456123: 三種不同風格，感覺崔女士努力了XD 07/11 14:34
推 bugbuug: 413 Music bank連背景都搬了 最喜歡 07/11 15:06
→ bugbuug: https://youtu.be/x8FSmn4oWiw 07/11 15:06
推 zxakmusic: 打歌服這麼多最後都怎麼處理啊？要放哪? 07/11 15:43
推 pointer258: 有些是租的有些是贊助的吧 07/11 16:35
推 wumayzi: 打歌服應該都有留在公司，不然怎麼展覽XD 07/11 16:39
推 devidevi: 打歌服應該只有1.2套是自己的，其他是贊助吧.. 07/11 16:49
→ jeong2yeon: 胸罩外穿真的好難懂w 覺得4/20 定延那套有點像TT MV一 07/11 17:38
→ jeong2yeon: 出場那套...0.0 07/11 17:38
推 aqrt66558: 0421真的很讚 07/11 18:19
推 mury1414: https://i.imgur.com/cmF4Rum.jpg 07/11 18:19
推 mury1414: 個人喜歡這套 07/11 18:20
推 FuYen: 推推 以前的打歌服也可以整理一下XD 07/12 01:41
※ 編輯: Sonderrr799 (111.253.221.213), 07/14/2018 10:16:59
※ 編輯: Sonderrr799 (111.253.221.213), 07/14/2018 11:25:11
※ 編輯: Sonderrr799 (111.253.221.213), 07/14/2018 18:30:01
"
"21" NA
"22" NA
"23" "作者Lynn957 (957)看板TWICE標題[影音] 180711 VLIVE Streaming EP27.28時間Wed Jul 11 16:28:08 2018
180711 VLIVE Streaming EP27.28

台灣時間 17：00

Streaming EP27 - Even TWICE watched our show!

https://www.vlive.tv/video/79110


Streaming EP28 - TWICE's choice between Song and Jeong

https://www.vlive.tv/video/79114


========

\"Dance The Night Away\"
https://youtu.be/Fm5iP0S1z9w

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.98.124
※ 文章網址: https://www.ptt.cc/bbs/TWICE/M.1531297694.A.CA6.html
推 SaTzuNaMo: 推推 07/11 16:28
→ snio2427: 推推 07/11 16:29
推 QT1020: 沒看過耶 是新的節目嗎 居然已經ep27了 07/11 16:31
→ tycousin: 這個不是LIVE吧 ... 07/11 16:37
推 oncemaggie: 推 07/11 16:38
推 orangeonly: 推 07/11 16:45
推 beejoe: 竟然有東西看 XD 07/11 16:51
→ tycousin: 只是影片而已，但開LIVE文... 07/11 16:53
推 pointer258: 這什麼?!??! 07/11 16:56
※ 編輯: Lynn957 (114.47.98.124), 07/11/2018 16:59:03
推 raxt577: 推 07/11 17:11
推 babun: 這是什麼？ 07/11 17:18
推 skyyks: 蠻好笑的耶 已經有英文字幕了 07/11 17:19
推 HowWhy99: 推個 還不錯看 07/11 18:03
→ unlimted: 這是網路節目 有看到宋恩伊 應該是她找亨敦合作的 07/11 18:26
推 charliechao: 歐 聽樓上講 我有看過前幾集欸 不過之前看都沒中字 07/11 18:52
→ charliechao: 後來就放棄了 07/11 18:52
推 charliechao: 宋恩伊和亨敦是不同team的吧 各要做一首歌 07/11 19:00
→ unlimted: 我說得合作 是合作一檔節目 07/11 19:27
推 Queenie7: 很好笑，signal中槍XD 07/11 20:12
→ Queenie7: 聽孩子們清唱了一小段，如果是我也想錄音XD 07/11 20:13
推 snio2427: 推 07/11 20:29
推 xxxangoy: 推推 07/11 21:15
推 andyluandylu: 推推 07/11 21:29
推 twkian22: 推等中字~~ 07/12 08:24
推 sunwit: 第一個影片有中字了 07/12 21:48
推 GodZeus: 請問有人知道28集 hui的那首歌歌名叫什麼嗎？ 07/13 21:57
推 devidevi: 第二個影片還沒中字 07/14 23:42
"
"24" NA
"25" NA
"26" "作者ruliu327 ()看板TWICE標題[社群] 180711 TWICE IG/twitter更新時間Wed Jul 11 18:21:16 2018
180711 TWICE instagram更新

第一則

和媽媽爸爸約會
維他命妖精在宿舍久違地分享給我
感謝哦

https://pbs.twimg.com/media/DhwS2YYVAAEf4X9.jpg
https://pbs.twimg.com/media/DhwS2YYUwAA8nGY.jpg
https://www.instagram.com/p/BlDlM6HgPJe/

第二則

#twice#dancethenightaway<U+2661><U+2661><U+2661>#長髮#長MOMO
長髮好呢? 還是短髮好呢?
長髮 1號
短髮 2號
請投票哦kk

https://pbs.twimg.com/media/DhzUrAjU8AADsuh.jpg
https://pbs.twimg.com/media/DhzUrAiVAAAhgJw.jpg
https://pbs.twimg.com/media/DhzUrAhVAAA13UX.jpg
https://pbs.twimg.com/media/DhzUrAhU8AEcNqN.jpg
https://www.instagram.com/p/BlFG1naAfId/


180711 TWICE twitter更新

第一則 轉推@TWICE_SUPPORTER

[#公告] TWICE \"Dance The Night Away\" 應援方法通知

https://goo.gl/3kKcWy

#ONCE #ONCE #TWICE #TWICE

https://twitter.com/TWICE_SUPPORTER/status/1016880033007263744

第二則

TWICE x 狗歌手 製作人 <Streaming> EP.27

https://www.vlive.tv/video/79110

#TWICE #TWICE #DanceTheNightAway

https://twitter.com/JYPETWICE/status/1016971305239830528

第三則

TWICE x 狗歌手 製作人 <Streaming> EP.28

https://www.vlive.tv/video/79114

#TWICE #TWICE #DanceTheNightAway

https://twitter.com/JYPETWICE/status/1016971344070578176

第四則

TWICE x V LIVE STICKER

Dance The Night Away
http://www.vlive.tv/sticker/83

#TWICE #TWICE #DanceTheNightAway

https://twitter.com/JYPETWICE/status/1016974273062174720

第五則

TWICE \"Heart Shaker\" M/V

200,000,000 VIEWS <U+2665>
Heart Shaker ONCE<U+2665>
https://youtu.be/rRzxEiBLQCA

#TWICE #TWICE #HeartShaker

https://pbs.twimg.com/media/Dh0_lYgUEAAoUbI.jpg
https://twitter.com/JYPETWICE/status/1017039015852236806


相關SNS更新

[JeA]
非常可愛的子瑜 ^^
https://twitter.com/Jeaworld/status/1016717650561396736

非常非常可愛的99's(kiss)(kiss)(kiss) #TWICE #I'mCeluv #CeluvTV
https://pbs.twimg.com/media/Dhz04piVQAESB3X.jpg
https://twitter.com/Jeaworld/status/1016956908857462784

[崔華靜的Power Time]
https://www.instagram.com/p/BlE1Gmzhx1v/
https://www.instagram.com/p/BlE9_gPBiL5/
https://www.instagram.com/p/BlE_O4SBmMf/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.207.57
※ 文章網址: https://www.ptt.cc/bbs/TWICE/M.1531304487.A.0FE.html
推 pointer258: 耶JeA歐膩 維他命妖精是彩彩吧 07/11 18:24
→ pointer258: 是努那,搞錯了 07/11 18:26
推 minne96: JeA真的好暖哦 07/11 18:41
推 Bugiguso: 推 07/11 18:43
推 bluesunflowe: 這次應援好像很難 07/11 18:45
推 EVA1125ONCE: 感覺應援不容易啊 07/11 20:02
推 xxxangoy: 推推 感謝整理 07/11 21:19
推 jiayouwen: 正想問維他命妖精是誰滑下來就看到了XDD 是說看這包裝 07/11 21:32
→ jiayouwen: 應該是給小孩子吃的吧 07/11 21:32
推 doofor: 謝謝JeA很照顧99 07/11 22:01
推 wu9883005: 維他命妖精 不是娜璉嗎??XD 07/12 01:39
推 taekekeke: 維他命妖精是多賢 07/12 06:33
推 finhard: MOMO好美 07/12 09:42
推 ymax36050: 那個維他命一串10個 大家都能當維他命妖精 不要搶 07/12 10:44
※ 編輯: ruliu327 (118.170.207.57), 07/12/2018 17:41:20
"
"27" NA
"28" NA
"29" "作者nojam (少女心)看板TWICE標題[贈送]正規一輯&What is Love?時間Wed Jul 11 20:14:01 2018
目前還有一張多賢尚未認領~~~
沒被回到的版友們先說聲不好意思，
信有點太多，已被認領走的就不一一回信了>\"<


各位版友好阿~
因為新專來的太快，離櫃子爆炸也不遠了
所以決定把快擠不進去的專輯們贈送給有緣的版友!!!

正規一輯：光碟跟光碟盒(不挑色)
(怕版友誤會…編輯一下，因為寫真沒有多的所以這邊只有贈光碟)
Sana*2 (皆送出)
志效*1 (送出)
多賢*1 (尚有一張未認領)

What is Love?
內容物為：寫真本、歌詞本、光碟、預購禮
但預購禮不知道為什麼數量不平
衡所以不一定會拿到相對應的版本

A版(粉色) (皆送出)
娜璉*1
定延*1
志效*1
mina*1

B版(三色) (皆送出)
娜璉*1
志效*1
子瑜*1

因為心有餘但腎不足無法為大家出郵資
加上本人沒有什麼包材可以用
所以先在這裡與外縣市想索取的版友們說聲sorry~

索取方式：
1.站內想索取的專輯
2.附上一張你覺得定延最美的瞬間
3.台北面交(地點站內討論)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.161.139
※ 文章網址: https://www.ptt.cc/bbs/TWICE/M.1531311243.A.C06.html
推 karta2747628: 推好心，外縣市QQ 07/11 20:15
推 brecho12: 推好心，無法面交QQ 07/11 20:18
推 raxt577: 純推好心 07/11 20:21
推 haroldliu: 推好心的大大... 07/11 20:25
推 rohan0615: 純推好心的大大 07/11 20:27
※ 編輯: nojam (114.42.161.139), 07/11/2018 20:34:04
推 Keney99: 撇眼看成好心的太太=  = 07/11 20:32
推 Jimmy760612: 推好心，新造型真的被俞前輩爆擊了 07/11 20:34
推 LthHenry: 定延新造型真的好看！！！ 07/11 20:41
→ nojam: K大   人家還是少女∼才不是太太QQ 07/11 20:41
推 firetim: 推好心~ 07/11 20:53
推 jason8568766: 純推好心 07/11 20:57
推 genius7317: 推推推 07/11 20:59
推 Bugiguso: 推好心，高雄人覺得想要∼ 07/11 21:02
推 Keney99: 抱歉QQ 07/11 21:05
推 xxxangoy: 純推好心 07/11 21:05
推 whoami860506: 推好心∼ 07/11 21:22
推 B05504021: 純推 07/11 21:23
推 mintsern: 存推好心 07/11 21:35
推 retry3965: 純推 07/11 21:41
推 Moneysteven: 純推好心 07/11 21:44
推 babun: 推 07/11 21:47
推 SaTzuNaMo: 推好心~ 07/11 21:59
推 tinggot: 推好心 07/11 22:01
推 bbblair: 推好心~ 07/11 22:07
推 bluetimray: 推好心>< 07/11 22:20
推 mgact2: 推好心∼ 07/11 22:34
推 domowater: 推好心 07/11 22:41
推 ying0530: 推好心∼∼ 07/11 22:52
推 s930033: 推好心 07/11 22:56
推 iamseanx: 推好心 07/11 22:58
推 sy0206: 推推好心人 07/11 23:36
推 annie05jam: 推 07/11 23:45
推 Dream0219: 推好心 07/11 23:52
推 long0094: 推好心 07/12 00:49
推 MalvinLee: 推 07/12 03:00
推 seba1027: 推好心 07/12 06:17
推 avako: 純推好心 07/12 09:01
推 Crystal29: 推好心∼ 07/12 10:17
推 lilepaw2311: 推好心~~~~ 07/12 11:17
推 EMILYJR225: 推好心~~~ 07/12 11:50
推 manson666: 推 07/12 12:36
推 windband64: 推 07/12 17:13
推 Cottonz: 推 07/12 23:18
推 GodfreyAir: 推好心 07/14 00:45
※ 編輯: nojam (1.162.179.162), 07/14/2018 19:37:27
"
"30" NA
"31" NA
"32" "作者vincent7977 (白水放)看板TWICE標題[分享] Dance The Night Away 拼音+中譯+應援詞時間Wed Jul 11 23:03:43 2018
官方MV  :https://youtu.be/Fm5iP0S1z9w
中譯來源:官方MV & vincent7977 (@ptt-TWICE)
官方應援:https://fans.jype.com/BoardView?BoardName=twice_notice&Num=812
應援參考:https://youtu.be/SCLPree2x_E



   Nanananananana
   Nanananananana

   (su-bun-chung-jeon teu-wa-i-seu)
   水份補充 TWICE!*

娜:You and me in the moonlight (Ah ah ah ah~)
   You and me in the moonlight
   byeol-kkot chuk-je yeol-lin bam (Ah ah ah ah ah~)
   掛著繁星的夜晚
Sa:pa-do-so-ri-reul teul-go
   放出海浪的聲音
   chum-eul chu-neun i sun-gan
   盡情舞動的瞬間
   i neu-kkim jeong-mal tta-gi-ya (Ah ah ah ah ah~)
   這樣的感覺真好

Mo:ba-da-ya u-ri-wa gach-i no-ra (Ah~)
   大海啊 我們一起玩吧
   ba-ram-a neo-do i-jjog-eu-ro wa (Wah~)
   風兒啊 你也來這裡吧
定:dal-bit jo-myeong a-rae-seo
   在這月光照耀下
   neo-wa na-wa se-sang-gwa
   你和我 和全世界
   da gach-i Party all night long yeh it's good!
   都一起 party all night long yeh it's good!

   (歡呼)
子:If you wanna have some fun
   If you wanna have some fun
   jjap-jjal-han gong-gi-cheo-reom
   就像這鹹鹹的空氣
   i sun-gan-e teuk-byeol-han
   此刻特別的
   haeng-bog-eul not-chi-ji ma
   幸福 不要錯過

Mi:One two three Let's go
   One two three Let's go
   jeo u-ju wi-ro nar-a-gal deut chum-chu-reo ga Hey
   就像要飛到宇宙之上 盡情舞動 Hey!
   Let's dance the night away
   Let's dance the night away
彩:Let's dance the night away
   Let's dance the night away

志:Yeah~ One two three Let's go
   Yeah~ One two three Let's go
   jeo ba-da geon-neo deul-lil deut so-ri jil-leo
   就像要讓大海另一端聽到 盡情大喊
   Let's dance the night away
   Let's dance the night away

多:Dance the night away!!!
   Let's dance the night away!!! (Hoo-Woo!)
彩:Dance the night away!!!
   Let's dance the night away!!!

Sa:You and me in this cool night (Ah ah ah ah~)
   You and me in this cool night
   mi-so jin-neun ban-jjok dal (Ah ah ah ah hey!)
   掛著微笑的半月
子:geu eon-jen-ga neo-wa na
   總有一天你和我
   jeo dal dwin-myeon-eu-ro ga
   要到那月亮後面
   pa-ti-reul yeol-gi-ro yak-sok yeh it's good! (Hey!)
   約定要一起party yeah it's good

   (歡呼)
Mi:If you wanna have some fun
   If you wanna have some fun
   eun-bit mo-rae-al-cheo-reom
   就像這銀色的沙子
   i sun-gan-e teuk-byeol-han
   此刻特別的
   haeng-bog-eul not-chi-ji ma
   幸福 不要錯過

娜:One two three Let's go
   One two three Let's go
   jeo u-ju wi-ro nar-a-gal deut chum-chu-reo ga Hey~
   就像要飛到宇宙之上 盡情舞動 Hey!
   Let's dance the night (Huh woo~) away
   Let's dance the night away
Mo:Let's dance the night away (Hey!)
   Let's dance the night away

定:Yeah~ One two three Let's go
   Yeah~ One two three Let's go
   jeo ba-da geon-neo deul-lil deut so-ri jil-leo (Yeah!)
   就像要讓大海另一端聽到 盡情大喊
   Let's dance the night away
   Let's dance the night away

多:o-neur-i ma-ji-mag-in deut
   當作今天是世界末日
   so-ri jil-leo jeo meol-li
   向遠方盡情大喊
   kkeut-eops-i nar-a-o-reul deut
   像是無止盡的飛上天
   him-kkeot ttwi-eo deo nop-i
   用力跳 跳得更高

Mi:o-neur-i ma-ji-mag-in deut
   當作今天是世界末日
   so-ri jil-leo jeo meol-li
   向遠方盡情大喊
娜:ssod-a-ji-neun byeol-bit-gwa
   和灑下的星光一起
娜/Let's dance the night away (歡呼) (yeah~ yeah~ yeah~)
志:Let's dance the night away
Mi:Let's dance the night away
   Let's dance the night away

志:Yeah~ One two three Let's go
   Yeah~ One two three Let's go
   jeo ba-da geon-neo deul-lil deut so-ri jil-leo (Yeah!)
   就像要讓大海另一端聽到 盡情大喊
   Let's dance the night away
   Let's dance the night away

   yeah yeah yeah yeah!
   yeah yeah yeah yeah!
   yeah yeah yeah yeah

娜:(Im Nayeon! Yoo Jeongyeon!) Let's dance the night away
   (Momo jjang! Sana jjang!) Let's dance the night away
   (Park Jihyo! Mina jjang!) Let's dance the night away
   (Kim Dahyun! Son Chaeyoung!) Let's dance the night away
彩:(Chou Tzuyu!) Let's dance the night away

---

分part等音銀舞台出來再補
現在網路上查到的跟我聽起來的感覺不太一致

前奏的應援部分
\"水分補充\"四個字會因應表演舞台而替換
Fans裡面提到的有這幾個:
syo-chaem-pi-eon  (Show Champion @MBC music)
em-ka-un-teu      (M Countdown @Mnet)
myu-jik-baeng-keu (音樂銀行 @KBS2)
eum-ak-jung-sim   (音樂中心 @MBC)
in-ki-ga-yo       (人氣歌謠 @SBS)
yeol-eum-yeol-eum (開放音樂會 @KBS1)

(前面有提到要去The show的板友大概要失望了
 不過開放音樂會同一天錄影
 多留意飯經推特看看有沒有入場方法吧)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.178.246
※ 文章網址: https://www.ptt.cc/bbs/TWICE/M.1531321427.A.0F1.html
推 m9o2o: 推 這次應援比較簡單XD 07/11 23:05
推 SaTzuNaMo: 推推 07/11 23:07
→ vincent7977: 大概吧 姓名應援我一直抓不到舒服的節拍XD 07/11 23:07
推 mygirl0857: 推 07/11 23:08
推 EVA1125ONCE: 抓不到名字節拍+1 等韓飯示範了XD 07/11 23:08
推 sea456123: 推  好期待舞台 07/11 23:09
※ 編輯: vincent7977 (140.112.178.246), 07/11/2018 23:10:16
推 jimmy20642: 推啊 07/11 23:13
推 isa81148: 推推 期待舞台+1 07/11 23:15
推 oncemaggie: 推 07/11 23:15
推 reweek: 感謝翻譯 喜歡這次的歌詞 07/11 23:15
推 wumayzi: 這次歌詞真的超讚的！ 07/11 23:18
推 evaaafang: 名字應援感覺要馬上接在最後四個yeah後面？？然後慢慢 07/11 23:18
→ evaaafang: 念（？） 07/11 23:18
推 wangwu9012: 推!!!感謝翻譯 07/11 23:29
推 roshe8780: 對  yeah後直接接著 07/11 23:30
推 elley504: 推! 感謝翻譯! 應援只能等韓飯教學影片了XD 07/11 23:42
推 roman80010: You and me in the moonlight 多打了 07/12 00:14
推 roman80010: 看錯了 沒事 07/12 00:16
推 andrewhung09: 大推 07/12 01:55
推 u6fm3: 推！ 07/12 02:16
推 sandy52856: 推 07/12 02:26
推 cpbl727005: 推 07/12 03:53
推 xxxddd748: 推 07/12 05:16
推 Bugiguso: 推 07/12 08:27
推 velspa: 這次這首旋律真的有點簡單 07/12 08:28
推 wumayzi: 旋律簡單，但我這個門外漢怎麼組合也寫不出來XD 07/12 10:04
推 jay566495: 推 07/12 11:17
推 dg01: 整理推 07/13 01:16
推 fann75829: 推推!! 我也覺得抓不到名字喊的時機不順XD期待韓飯示範 07/13 18:33
※ 編輯: vincent7977 (140.112.178.246), 07/13/2018 22:28:15
※ 編輯: vincent7977 (140.112.178.246), 07/14/2018 16:33:56
"
"33" NA
"34" NA
"35" "作者danny901203 (Danny)看板TWICE標題[ONCE] danny901203時間Thu Jul 12 01:02:52 2018
   ＿＿＿  ＿＿＿  ＿＿＿ ＿＿＿
  │││││ │ ││ │││   │   ◢       ◢◣
  │││││ │ ││ │￣│      ◢██▊ ◢◤◥◣
  │││││ │ ││ │  │   │   █▅▊   █ ▊
  │││││ │ ││ │＿│        █▅▊   █ ▊
  │││││ │ ││ │││   │   █▅▊   ◤ ▊     ▃
   ￣￣￣  ￣￣￣  ￣￣￣ ￣￣￣                      │
──朅朅灨w▄

★ＩＤ：danny901203
★性別：男
★生日：2001/12/03
★來自：高雄
★在哪裡初次邂逅ＴＷＩＣＥ：
去年在電視新聞下方看見跑馬燈
「TWICE洗腦歌曲-TWICE頌」
就是TWICE頌入坑的
https://youtu.be/YdeeXDO--cs
當時就到水管找影片看了好幾遍
之後才發現PTT上發現有TWICE板
★喜歡ＴＷＩＣＥ的誰及原因：
最喜歡伙食團組合∼
喜歡多賢的搞笑綜藝
喜歡彩彩的藝術創作
喜歡子瑜的氣質美麗
另外
TWICE真的是九人九色
常常會被困在旋轉門裡
這真的也是沒辦法呀！
★喜歡ＴＷＩＣＥ哪首歌：
主打都喜歡
非主打像是
One in a million,jelly jelly,1 to 10,Do it again
Truth,precious love,touchdown,stuck.........
有些歌在看16時就很喜歡
沒想到之後都有收錄到專輯
日專也大推
★想對ＴＷＩＣＥ說的話：
希望能參加演唱會
我也想現場體驗雙倍的感動
—————————————
TWICE 每一首歌都大發∼∼∼∼∼∼∼∼
★想推薦給ＯＮＣＥ的影片或網站：
伙食團必看
http://m.vlive.tv/video/13068
http://m.vlive.tv/video/13912
入坑時剛好TWICE TV5在播出
所以每個禮拜都會跟著追
之後我先從優私生 16
還有Running Man，認歌.....
網路上也有不少節目有趣的片段
推薦板上的影音整理文 很詳盡∼∼∼
★想對ＴＷＩＣＥ板說的話：
非常感謝有TWICE板
板上真的提供非常即時的資訊
在入坑初期真的幫了很多的忙
想找什麼都應有盡有
這也是我現在也一直著迷著的原因XD
——————————————————
第一次追星就給TWICE了！
謝謝大家！


◢◣◢◣███ ▉▉█ ███ ███ ███
◥◣◤◤███ ███   █   ██▃ ██▆
  ◥◤<U+2665>  █   ███ ███ ███ ██▆ψ                                  

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.202.214
※ 文章網址: https://www.ptt.cc/bbs/TWICE/M.1531328575.A.BD6.html
推 chris120223: 推 歡迎∼∼ 07/12 01:04
推 babun: 推 07/12 01:15
推 elley504: 推! 07/12 01:22
推 satzu0627: 推！ 07/12 01:42
推 Keney99: 推 07/12 06:17
推 pointer258: 推 07/12 07:11
推 B05504021: 推推推 07/12 08:11
推 Bugiguso: 推∼歡迎 07/12 08:25
推 jerrykuo0518: 推推推 07/12 08:39
推 snio2427: 歡迎 07/12 08:54
推 JYao: 恭喜哥哥的想法幫TWICE圈飯成功 XD 07/12 09:03
推 HowWhy99: 哥哥的想法 節目算是有點短 就消失了 07/12 09:12
→ HowWhy99: 那節目最成功的就是 TWICE 的 mv 洗腦又好聽 XD 07/12 09:12
推 kyuketuhime: 推個 當初就是被哥哥的想法TWICE SONG圈住變成ONCE的 07/12 14:19
"
"36" NA
"37" NA
"38" " ███ ███ ███    ◢█◣ ◢█◣ │
 █▄█   █     █      █     █     │     Dance   The   Night   Away 
 █       █     █   ● ◥█◤ ◥█◤     https://youtu.be/Fm5iP0S1z9w
   ╭────────────────╮    ruliu327、chisheng74、TheEye
    ███  █    █  ███  ███ │       整理 TWICE 相關影音表單
    █  █  ██  █  █  █  █     │        https://goo.gl/w1ecdk
    █  █  █ █ █  █      ███ │       飯拍影片、照片彙整表單
    █  █  █  ██  █  █  █     │        https://goo.gl/Ja5LPL
    ███  █    █  ███  ███ ╯朅
歈    歈    歈      歈裐歈裐歈裐歈裐歈  歈   
齰i███  摃芍昂  齰i      齰i  ◢矙齰i矙齰i◣  █矙摃芍i█◣ 
裺 █ 歈潁摃芍哈炎昂裐齰i      齰i◢◤潁齰i矙齰i◥◣█矙齰i  ▃▃ 
   █   齰i███矙齰i裺裐齰i◥◣裐齰i矙齰i  ◥█矙齰i    █ 
   █   齰i歈腡i矙齰i███矙齰i  ◥矙齰i矙齰i歈腡i矙聝炎i█◤ 
  裺  裺潁裺潁裺潁裺潁裺潁裺潁裺潁裺  裺 
 ████ █    █ ███ ◢██◣ ████╮朅
 ████ █◢◣█ ███ █▋██ ████∣鱍公告] What is love?小卡交換
   ██   ████   █   █▋▅▅ ██▅▅∣鷶ttps://tinyurl.com/y73m3h78
   ██   █◤◥█ ███ ◥██◤ ██▅▅∣鱍公告] M&H 小卡交換與轉讓文 
   ╰───────────────────╯鷶ttps://tinyurl.com/ydg9anyv
      ●  ●  ●  ●  ●  ●  ●  ●  ●     墁公告] Likey小卡交換與轉讓文
     <▲><▲><▲><▲><▲><▲><▲><▲><瑜>    │http://tinyurl.com/yb3jeytq
      ∥  ∥  ∥  ∥  ∥  ∥  ∥  ∥ 〈〉    │[公告] 板上應援資金整理     
      ∥  ∥  ∥  ∥  ∥  ∥  ∥  ∥ 〈〉    │https://goo.gl/Qdqn7g
--

https://goo.gl/wdHs7i MCD投票

https://imgur.com/xMSwWkM.gif

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.127.188
※ 文章網址: https://www.ptt.cc/bbs/TWICE/M.1531356300.A.03B.html
※ 編輯: HowWhy99 (49.159.127.188), 07/12/2018 08:45:14
推 pinkcircleee: 推 07/12 08:45
推 lliieife: 推 07/12 08:46
推 aheng0110: 推！ 07/12 08:48
推 once83: 推 07/12 08:48
推 MushroomMate: 推∼ 07/12 08:49
推 snio2427: 推 07/12 08:50
推 long0094: 推 07/12 08:51
推 a1102311131: 推 07/12 08:51
推 tychou: 推∼ 07/12 08:52
推 enjoy31401: 推！ 07/12 08:53
推 ce115225: 推 07/12 08:54
推 jason8568766: 推 07/12 08:55
推 chris120223: 推 07/12 08:56
推 alice781110: 推 07/12 08:58
推 tycousin: 推 07/12 08:58
推 radishhead: 推 07/12 09:06
推 elley504: 推! 07/12 09:12
推 aa987801: 推 07/12 09:15
推 Moneysteven: 推 07/12 09:15
推 qaz8521022: 推 07/12 09:30
推 pointer258: 推 07/12 09:30
推 rohan0615: 推推∼ 07/12 09:31
→ wangwu9012: 推 07/12 09:34
推 morgan84726: 推 07/12 09:41
推 SaTzuNaMo: 推推~ 07/12 09:42
推 xxxangoy: 推推 07/12 09:44
推 ymax36050: 推 請問H榜的銷量怎麼看啊 平常都看版上once整理的 自 07/12 09:45
→ ymax36050: 己去查都是韓文看不懂 07/12 09:45
推 jackershing: 推 07/12 09:47
推 ONCEquat: 推推推 07/12 09:55
推 tieneun: H榜要有會員才可以看到全部 07/12 09:57
推 AkiRyou: G榜銷量SIGNAL 15,847 M&H 14,673  LANE1 14,094 07/12 10:03
推 kevin74105: G榜出來囉 07/12 10:03
推 babun: 推 07/12 10:04
推 ewq650719: 推 07/12 10:04
→ AkiRyou: twicetagram 10,991 PAGE TWO 4,251 WIL 2,362 07/12 10:04
推 AkiRyou: THE STORY BAGINS 2,179 舊專又賣了6萬多WOW 07/12 10:08
推 snio2427: 賣起來賣起來 07/12 10:08
推 hyscout: SIGNAL 13 15,847 07/12 10:12
推 starbacker: 推特上看到小卡，跟WIL設計類似，害我有點小滅火 07/12 10:12
→ hyscout: Merry & Happy 13 14,673 07/12 10:12
→ hyscout: SIGNAL 筆誤 是12名 07/12 10:12
推 wumayzi: 日本棒球賽啦啦隊 https://goo.gl/ZsnU6H 07/12 10:13
→ hyscout: TWICEcoaster_LANE 1 16 14,094 07/12 10:13
→ hyscout: twicetagram 18 10,991 07/12 10:14
→ hyscout: PAGE TWO 40  4,251 07/12 10:14
→ hyscout: What is Love? 53 2,362 07/12 10:15
→ hyscout: THE STORY BEGINS 57 2,179 07/12 10:16
推 bersor870303: 推 07/12 10:20
推 onlysatzu: 有melon的幫忙聽聽 又在38vs35 07/12 10:23
推 AkiRyou: https://i.imgur.com/rZAsTua.png 銷量統計cr.DC 07/12 10:26
推 tim24262426: DTNA H榜前天33665 昨天38702 今天目前489 合計72856 07/12 10:26
推 jay566495: https://goo.gl/yWZY39 超幸運!! 07/12 10:38
推 bluesunflowe: 也太幸運!!!!!!!!! 07/12 10:51
推 NgJovi: 超幸運啊 也可以感受到影片主人的驚喜(慌 XD 連心跳都聽得 07/12 10:52
→ NgJovi: 見是怎樣 07/12 10:52
推 sss10228: 店員還滿可愛的(誤 07/12 11:02
→ HowWhy99: 影片真的笑死 XDDDDDDDDDDDD 07/12 11:05
→ HowWhy99: 緊張到不知道該怎麼辦 07/12 11:05
推 VicJet: 好羨慕喔！這位YouTube 超幸運的。 07/12 11:11
推 jay566495: 別這樣 如果是我可能站著不敢動了XDD 開門真的太震撼 07/12 11:12
推 twkian22: 心跳聲真的好明顯XDDDDD 07/12 11:15
推 snio2427: 抖抖 真幸運 07/12 11:15
推 baileygisys: 推個新閒聊∼ 07/12 11:16
推 wumayzi: 有推有幸運！！！ 07/12 11:17
推 VicJet: 我只有過做夢夢到幾個成員過XD而且還是很奇怪的夢！ 07/12 11:19
→ VicJet: 現實生活遇到可能也是緊張的不知道要幹嘛！ 07/12 11:20
推 crazywing: 完全可以感受到緊張的程度 XDD 07/12 11:21
推 starbacker: 門一開就出現閃光 07/12 11:25
推 snownow: 攪拌飲料超好笑XDDDD 攪超久的 哈哈哈 07/12 11:27
推 jds2518: 真的是天堂之門XDD 07/12 11:28
推 MeowohOwO: 推 07/12 11:33
推 skyyks: 人品大爆發的一天 07/12 11:34
→ skyyks: 那個影片第一人稱視角 看的人也身歷其境 07/12 11:34
推 popo60312: 看得我都跟著緊張起來了XD 07/12 11:35
推 st40182: 這次的專輯的小卡 https://goo.gl/x8yf92 07/12 11:36
推 AstorLiu: https://youtu.be/FgarMyybXS0 07/12 11:36
→ AstorLiu: TWICE TV 07/12 11:37
推 snio2427: EP2來了 07/12 11:37
推 rbcxup6100: 如果意外遇到生人大概跟她一樣緊張到不行吧哈哈哈 07/12 12:05
推 onlysatzu:  https://i.imgur.com/7wejGpM.jpg 07/12 12:29
推 cpbl727005: 常常夢到成員要拍照開相機都忘記怎麼開XD 07/12 12:29
→ onlysatzu:  https://i.imgur.com/jifPIa6.jpg 孩子們真的很可愛 07/12 12:30
推 long0094: 按照身高順序排列 好好笑 07/12 12:31
推 wangwu9012: 哈哈哈 照身高排 怎麼那麼可愛 07/12 12:32
推 Keney99: 照身高排好可愛~~ 07/12 12:35
→ HowWhy99: XDDDDDDDDD 真的 07/12 12:37
推 Amocake: mina怎麼位置怪怪的 XDDD 07/12 12:48
推 yihomejeng: 推 07/12 12:52
推 wangwu9012: 上面影片看著我也跟著緊張了XDD 07/12 12:58
推 isa81148: Mina腳跟有點浮喔XD 07/12 12:59
推 TzuyuLover: https://i.imgur.com/3BtxEs7.jpg 07/12 13:09
→ TzuyuLover: 到了！！！ 07/12 13:09
推 snio2427: 現在大家都還是CANDY嗎? 07/12 13:12
→ tycousin: 我還是candy ~ 07/12 13:16
推 eric52313: 影片主真的是完美的一天，要是我應該感覺死而無憾了... 07/12 13:18
推 yoozi: up主的心跳聲，很有感XD 07/12 13:24
推 a151515tt: 等5大簡訊中~好想快點拿到!! 07/12 13:32
推 boco: 我收到簡訊了，但我的訂購單忘了帶出門了（哭） 07/12 13:37
推 a151515tt: 拍拍 多跑一趟 拿到就值得了。  剛說完就收到簡訊了XD 07/12 13:40
→ a151515tt:  準備出門拿 07/12 13:40
推 ymax36050: 如果是我可能就定在那個路口了 沒有辦法闖關天堂之門XD 07/12 13:53
推 elley504: 台灣發燒1!!!!!! 07/12 13:58
→ long0094: 真的欸 07/12 13:59
推 xxxangoy: 都在默默努力刷阿XDD 07/12 13:59
推 a28998223: 發燒#1 粗卡 07/12 14:01
推 dadase: 28,612,167 07/12 14:01
推 wangwu9012: MV熱門1!!!!!!!!!! 07/12 14:03
推 vjr964040: #1讚~ 07/12 14:03
推 lilus: 發燒#1!!  感動~~ 07/12 14:14
推 twkian22: 發燒1~~~ 07/12 14:15
推 Cheeseburg: 第一次訂五大宅配的，請問五大寄出會簡訊通知嗎？還是 07/12 14:17
→ Cheeseburg: 要自己上網站看呢? 07/12 14:17
推 caku0101: 台灣 發燒影片1 粗卡！ 07/12 14:22
推 lin51524: 已取貨∼ 07/12 14:27
→ lin51524: 許昌店 A版海報和店家預購禮要之後補 07/12 14:35
推 z2004hume: 五大宅配寄出會MAIL通知 07/12 14:36
推 Cheeseburg: 謝謝Z大~~ 07/12 14:39
推 a151515tt: 許昌店剛領完+1 之後要在多跑一趟拿海報跟預購禮TT 07/12 14:44
推 stu2705: 台灣發燒1 粗卡 每天都發朋友圈叫大家多看XD 07/12 14:50
推 PROMAC: 來啦~練習室版本 07/12 15:01
推 wwwayneya: 請問有知道為什麼水管一直叫別人不要Hash tag嗎? 07/12 15:01
推 pointer258: 寶礦力居然被拋棄了 07/12 15:03
推 z2004hume: 等等 中間怎不是寶礦力XDD 07/12 15:04
推 PROMAC: 有機咖啡篡位 XD 後面仰角JYP 好煩XDD 07/12 15:05
推 niiiiina: 練習室版本動作看得好清楚 舞好好看 07/12 15:07
推 wumayzi: 這應該就是幸運者去咖啡廳那天拍的 07/12 15:08
推 sea456123: 練習室！一開始圍圈圈，豆腐手真的超白XD 07/12 15:08
→ wumayzi: 先買咖啡，再去樓上排舞XD 07/12 15:09
推 catcat0607: 想問一下大家集卡冊都去哪裡買的? 尺寸要買多大 直接 07/12 15:09
→ catcat0607: 拿小卡去比對大小嗎 還是小卡都是固定尺寸 07/12 15:09
推 Ilt0101: 我卡冊是買演唱會周邊XDDD 07/12 15:10
→ onlysatzu: 練習室版真的跳得很帥氣由其手住上揮那一part 07/12 15:11
推 ben39: 不好意思想問一下Vlive的自動播放要去哪裡關呢 謝謝 07/12 15:13
→ snio2427: 真的好棒啊啊 07/12 15:17
→ garyqbs: 電腦終於修好了,可以一起推文了,呼~ 07/12 15:19
推 snio2427: 是幸運者遇見的那天嗎? 衣服都不一樣 07/12 15:19
→ garyqbs: 台灣熱門影片#1 07/12 15:19
→ garyqbs: 這幾天MV用平板和手機刷到半夜,第一天超開心,第二天刷到 07/12 15:20
→ garyqbs: 快吐血~ 07/12 15:20
推 lovelaura: 回一下wwwayneya大的問題，據說是會凍結瀏覽數，但這個 07/12 15:22
→ lovelaura: 說法我並不肯定，我是看到有其他網友這麼解答。 07/12 15:22
推 a151515tt:  https://i.imgur.com/yuemJH2.jpg       天啊這張也 07/12 15:23
→ a151515tt: 太美了 07/12 15:23
→ lovelaura: 希望有知道詳情的版友幫忙解惑一下了。 07/12 15:24
→ chaechae: 我看到的說法也是會凍結 google審核過才會放出 07/12 15:26
推 a28998223: 如果是真的，黑粉早就用了 07/12 15:29
推 garyqbs: 第2天過五點後明顯變慢,以DTNA第一天的漲幅,並參考WIL第 07/12 15:31
→ garyqbs: 2天單日千萬估算,DTNA第2天保守估計有1100~1200萬漲 07/12 15:31
→ garyqbs: 也就是說第2天觀看數至少被吞了600-700萬 07/12 15:31
推 garyqbs: 第2天MV水管下面已經一堆再罵的了 07/12 15:33
推 wumayzi: DAVICHI前輩秀DTNA簽專 https://goo.gl/1SWAUB 07/12 15:41
推 pointer258: vlive之前好像有人問過了 07/12 15:45
→ pointer258: 七月第一篇閒聊160樓左右參考看看有沒有用 07/12 15:46
推 garyqbs: 來啦XD https://www.youtube.com/watch?v=qQhPzw9C-aQ 07/12 15:48
推 PROMAC: https://youtu.be/c4_9e0y1Brk 07/12 16:01
推 PROMAC: http://i.imgur.com/CGo9Rl6.jpg   模仿萬能圈圈XD 07/12 16:09
推 isa81148: ask in a box 07/12 16:10
→ garyqbs: 29,004,098 29M粗卡 07/12 16:33
推 inkocean: 子子的表情 XD 07/12 16:34
→ garyqbs: 一開始子瑜好好笑,等中字 07/12 16:40
推 beejoe: 29M粗卡 07/12 16:43
推 dg01: https://i.imgur.com/APDPSA3.jpg  今天sbs電臺預覽 07/12 16:43
→ dg01: https://i.imgur.com/IhdBQp7.jpg 07/12 16:44
→ dg01: https://i.imgur.com/sts0Eli.jpg 07/12 16:44
→ dg01: https://i.imgur.com/plYQPP7.jpg 07/12 16:44
→ dg01: https://i.imgur.com/wLYdGvJ.jpg 07/12 16:45
→ dg01: https://i.imgur.com/VQEvxaw.jpg 07/12 16:45
→ dg01: https://i.imgur.com/C5OpXZ8.jpg 07/12 16:46
→ dg01: 等會補kbs 07/12 16:47
推 tsubasau4x: 我對水管點擊率的個人猜測，是受到惡意檢舉不當使用， 07/12 16:49
→ tsubasau4x: 導致於點擊數的審核延緩，或是被刪除掉... 07/12 16:51
推 B05504021: 2份專輯有3張Sana 很有緣 07/12 16:51
→ tsubasau4x: 當然這也只是我個人的猜測... 07/12 16:51
→ garyqbs: 認同t大的猜測,很有可能 07/12 16:59
→ garyqbs: 看第1天的數字和熱門地區超多,就知道粉絲一定更有動力去 07/12 17:01
→ garyqbs: 刷的,單日破WIL的千萬根本沒什麼問題~ 07/12 17:01
推 brian910615: 這次真的慢得詭異 07/12 17:02
推 garyqbs: 下午台,韓,菲,印尼都是#1了 07/12 17:04
推 vivian02100: 覺得被大量檢舉造成影響+1 07/12 17:05
推 garyqbs: 努力首周破50M吧,還很有機會 看on crack心情會好一點XD 07/12 17:09
推 GELGOOG: 借問首周回歸舞台是音樂銀行嗎? 07/12 17:17
推 a28998223: 啊...好像不該過度猜測齁... 07/12 17:17
推 a1102311131: 是音銀沒錯 07/12 17:21
→ garyqbs: 猜原因還Ok啦,畢竟第2天落差太大,的確很讓人沮喪 07/12 17:23
推 GELGOOG: 剛剛上韓樂板.把音樂中心的節目單看成音樂銀行.想說1425 07/12 17:23
→ GELGOOG: 我還在上班要怎麼看 XD 07/12 17:23
→ GELGOOG: 第二天慢得很詭異.今天才正常一點 07/12 17:24
→ garyqbs: 水管也是一堆留言Why,Fxxx~ 07/12 17:25
推 pointer258: 很不想隨之起舞又很氣 07/12 17:25
推 EVA1125ONCE: 第二天真的慢的很誇張 07/12 17:27
→ PROMAC: 就第一天比較集中 觀看數不是套公式一定每日降幾趴的東西 07/12 17:28
推 garyqbs: 的確是沒有公式,不過可以從近幾次的回歸推測出大概的趨勢 07/12 17:32
推 brian910615: 雖然不是照公式降幾趴 但是有辦法首日兩千萬的影片 07/12 17:33
→ brian910615: 第二三天卻直接掉到1/4 真的會讓人覺得很奇怪 07/12 17:33
推 tsubasau4x: 沒過度啊，充分的有可能... 07/12 17:33
推 garyqbs: 第3天還是很卡,比WIL少了1百萬,只能希望後面幾天慢慢回升 07/12 17:36
→ garyqbs: 加油吧,音源還不錯啊,首日收聽介於WIL和HS中間 07/12 17:38
推 onlysatzu: TT的練習室版本YouTube 5000萬了 07/12 17:42
推 ymax36050: 第二天的速度讓人很沮喪 而且前兩天在台灣只有發燒#3 07/12 17:48
→ ymax36050:  有點擔心到底怎麼了 雖然我還是很努力看就是了 07/12 17:48
推 EVA1125ONCE: 發燒幾我是覺得還好 那要看同期其他影片的熱度 是點 07/12 17:54
→ EVA1125ONCE: 閱真的跳很慢 07/12 17:54
推 YuiWu: 不懂首日進步快兩倍，次日竟然大縮水QQ 07/12 17:57
→ YuiWu: 另外就算惡意檢舉不太可能影響的，YT沒這麼容易被亂搞 07/12 17:59
→ YuiWu: 反正一樣繼續看吧，這次風格真的很喜歡了 07/12 17:59
→ garyqbs: 加油!! 07/12 18:01
推 vn00620134: 是不是YT有刻意針對南韓音樂錄影帶作限制？ 畢竟全世 07/12 18:02
→ vn00620134: 界只有kpop有刻意刷點擊率的習慣 哎 音放制度真的是.. 07/12 18:02
→ vn00620134: ..。 07/12 18:02
→ garyqbs: 還有4天,刷刷~ 07/12 18:03
→ garyqbs: 期待明天初舞台 07/12 18:04
推 pointer258: vvvvv 07/12 18:05
推 vn00620134: 不過剛剛查了一下 一直是kpop的水管大戶泰國 我們的MV 07/12 18:15
→ vn00620134: 幾乎沒進過發燒影片前十過.... 可能多少有影響到QQ 07/12 18:15
推 snio2427: 我們之前有進去過泰國的發燒嗎? 07/12 18:18
推 Queenie7: 看推特這幾天一直是泰國#15-20左右 目前17 07/12 18:25
推 xxxangoy: 刷刷刷 07/12 18:27
推 kellyhan: 推坑親朋好友一起來當once一起看MV就沒被扣的問題啦！大 07/12 18:30
→ kellyhan: 家加油吧！ 07/12 18:30
→ fallrain0910:   決定FB每天都要轉發~~~  XDDDD 07/12 18:35
推 wadija: 剛MCD有預告下星期有TWICE 07/12 18:39
推 ktvno1: 發燒#1！！祝賀 07/12 18:45
推 aa8318800: 小隊啊啊啊啊~~好美!!!! IG更新 07/12 18:54
推 ChaeYoungcc: 要在西門五大買專的朋友∼不要同版一次買太多張哦， 07/12 18:56
→ ChaeYoungcc: 很多重複的∼∼ 07/12 18:56
推 Ltw0801: IG小隊好暖啊TT 07/12 18:57
推 wty84136: 小隊超美∼∼是說第一張跟第二張好像XDD 07/12 18:57
推 oncemaggie: MCD預告 https://goo.gl/Mfbnry 07/12 19:06
推 jiayouwen: 小隊的照片好美 她們這次回歸真的有登大人的感覺 07/12 19:09
推 roman80010: 推 07/12 19:15
推 chfansl: 暖小隊QQ 「俞小新哭不適合妳 不要哭啦」 07/12 19:21
推 snio2427: QQ 07/12 19:23
推 q250119: 志效超暖 電台時起身把定延帶開也很帥！我們隊長真的很 07/12 19:24
→ q250119: 棒 07/12 19:24
推 sheistheone: 小隊TT 定延不要哭啦 07/12 19:26
推 z2004hume: 推我們小隊QQ 07/12 19:26
→ linbill86: 3000萬了 07/12 20:41
推 a1102311131: 3000萬粗卡 07/12 20:44
推 osaka3131: 30M粗卡∼ 07/12 20:45
推 ericbeat: 30m粗卡 07/12 20:45
推 Queenie7: 30M粗卡！繼續衝 07/12 20:45
推 mygirl0857: 3000萬粗卡! 07/12 20:45
推 erica568837: 30M粗卡 07/12 20:46
推 stara1125: 3000萬粗卡！努力刷 07/12 20:50
推 vjr964040: 3000萬粗卡~ 07/12 20:51
推 elley504: 3000萬粗卡! 07/12 20:56
推 re: 3000萬粗卡~~ 07/12 20:58
推 wty84136: 3000萬粗卡!!! 07/12 21:00
推 dg01: https://i.imgur.com/acgGl1t.jpg  補Kbs預覽 07/12 21:01
→ dg01: https://i.imgur.com/59dWO0B.jpg  彩 07/12 21:02
→ dg01: https://i.imgur.com/7K8u8Uy.jpg  Mina 07/12 21:02
→ dg01: https://i.imgur.com/jv1aqYv.jpg  定 07/12 21:03
→ dg01: https://i.imgur.com/uAXuWRS.jpg  娜璉 07/12 21:03
→ dg01: https://i.imgur.com/cC1IlM2.jpg  子Mi 07/12 21:04
→ dg01: https://i.imgur.com/NuflXd5.jpg  小多賢 07/12 21:04
→ dg01: https://i.imgur.com/Fe9FMIj.jpg  Mo 07/12 21:05
→ dg01: https://i.imgur.com/SEze5T5.jpg 07/12 21:05
推 garyqbs: 3000萬粗卡!! 07/12 21:20
推 rohan0615: 3000萬粗卡! 07/12 21:21
推 roshe8780: 來聽genie~ https://www.twicenest.com/genie 07/12 21:22
推 z2004hume: 三千萬粗卡!  大家繼續加油! 07/12 21:23
→ garyqbs: 已聽 07/12 21:26
→ radishhead: 3000萬粗卡 07/12 21:53
推 ljps: 正努力的刷刷刷 07/12 21:59
推 IiTK: 3000萬粗卡 07/12 22:00
推 husky1989: 3000萬粗卡！ 07/12 22:01
推 ilGroundhog: Naver TV練習室舞蹈現在熱度第一 觀看男女比28:72 07/12 22:12
推 snio2427: 這次的舞蹈真的很棒 07/12 22:14
→ Keney99: 3000萬粗卡！ 07/12 22:15
→ wangwu9012: 3000萬粗卡嘿!!! 07/12 22:17
推 sunwit: 感覺練習室影片有帶動音源.收聽開始上升 07/12 22:21
推 enjoy31401: 可能星期五才有舞台 大家都等不及了XD 07/12 22:24
推 lovebuddy: 練習室影片應該吸引不少路人聽歌XD 07/12 22:28
推 EVA1125ONCE: 覺得公司現在放練習室影片也是想衝一下音源 TWICE就 07/12 22:29
→ EVA1125ONCE: 是要音樂一次舞台一次啊~ 07/12 22:29
推 youqz057: https://imgur.com/a/E7HKCeL.jpg  男女比 07/12 22:29
推 ilGroundhog: 大家看了記得點愛心 07/12 22:30
→ youqz057: 還有全年齡層10~50 影片排名第一 07/12 22:30
推 bluesunflowe: 這次編舞真的很好看~~~ 07/12 22:34
推 snio2427: 可以去點愛心與留言 07/12 22:36
推 imhuahua: https://goo.gl/eWoqUT 請幫忙投票∼下載app登入點TWIC 07/12 22:36
→ imhuahua: E 3次出現百分比數字就好了∼ 07/12 22:36
→ husky1989: NAVER是同IP一天只算一次觀看嗎？ 07/12 22:39
推 kuochieh: 希望JYP多砸點錢宣傳 單靠once努力也是有點累 07/12 22:40
推 snio2427: 對 同IP一天算一次 07/12 22:42
推 saber8429: 推 07/12 22:43
推 onlysatzu: 練習室舞蹈真的好看 看了很多次 07/12 23:04
推 ganlinnia: 不敢看開箱文∼專輯快點來∼ 07/12 23:05
推 wumayzi: 抒情版DTNA https://youtu.be/Ex3ifzDOSCU 07/12 23:54
推 Myownwords: CeluvTV IG上有放99line的影片 07/12 23:56
→ Myownwords: 周子 https://tinyurl.com/y9h63coc 07/12 23:56
→ Myownwords: 彩彩 https://tinyurl.com/y8asepdh 07/12 23:57
推 a566598974: 抒情版雞皮疙瘩都起來了 07/13 00:01
推 longagoqq: 最近在YT上有看到一個kpop頻道上傳Twice的影片都負面 07/13 00:49
→ longagoqq: 的 感覺很故意 07/13 00:49
推 sunsanglamor: 發燒1粗卡！3000萬粗卡！！ 07/13 00:52
推 shihyanyu: 人紅招黑啊 成為ONCE後偶爾會見識滿滿的惡意 = = 07/13 00:56
→ shihyanyu: 本以為這輩子不會再迷明星了 結果被TWICE吸引無法自拔 07/13 00:59
推 GELGOOG: 出道後被攻擊有差這次?沒看到就算了,有看到就順手檢舉. 07/13 01:04
→ GELGOOG: 好像也只能這樣作了. 07/13 01:04
推 VicJet: 可以問一下？為什麼這次沒有專輯銷量音源的彙整文呢？是因 07/13 01:16
→ VicJet: 為特別專？ 07/13 01:16
推 roshe8780: 可能a大忙吧  但他有時候會在置底那篇推數據啊 07/13 01:29
推 roshe8780: 弄彙整文很辛苦的 大家都是因為愛才無償也願意做 而且 07/13 01:32
→ roshe8780: 其實推特也有人整理數據 有興趣可以去看看 07/13 01:32
→ garyqbs: 31M粗卡!! 1小時前香港#1 馬來西亞#2 07/13 01:47
→ garyqbs: 看到YT有惡意的頻道&影片直接順手檢舉+1 07/13 01:48
→ garyqbs: 馬來西亞很拼啊,想從3刷到1 XD 07/13 01:48
推 YuiWu: 超喜歡DTNA配上舞蹈的那種動感，超整齊力度又大非常好看 07/13 02:10
推 dg01: https://bit.ly/2NbrdN9  v和節目字幕都有上傳了 07/13 02:11
推 Shine2552: 這次的舞蹈感覺好難 這幾天嘗試跳了一下 腳底磨得好痛X 07/13 02:33
→ Shine2552: DD 07/13 02:33
→ garyqbs: 練習室地板磨擦的聲音有點像籃球場的聲音XD 07/13 03:06
推 RoverFrank: good momoring 07/13 07:22
推 a28998223: 真的不簡單 07/13 07:37
→ a28998223: 沒有底子跳不太起來 07/13 07:38
推 ONCEquat: 早安早安R大早安 07/13 08:07
→ ONCEquat: 大家早安 07/13 08:07
推 xxxangoy: 被攻擊到麻木了QAQ看到就順手檢舉別被影響心情看開點XDD 07/13 08:29
推 Keney99: 看起來就很累人的舞蹈 07/13 08:33
推 Queenie7: 今日音銀大家上班路都好美啊，精神氣色都很好的感覺 07/13 08:54
推 mygirl0857: 水管放練習室版本了！ 07/13 09:36
推 VicJet: 舞蹈真的很好看！又更難跳了。 07/13 10:20
推 onlysatzu: 期待今天的初舞台 07/13 10:28
推 hilariokris: 突然發現這次舞台是不是可能只有兩個禮拜啊 07/13 11:41
推 snio2427: https://youtu.be/pD2S6xt8oY4 7/11去加勒比海灣的影片 07/13 11:53
推 snio2427: 好可愛啊阿 07/13 11:56
推 tsubasau4x: 剛收到五大的專，這次送的應該是扇子，剛看到以為是滑 07/13 12:23
→ tsubasau4x: 鼠墊... 07/13 12:23
推 AstorLiu: 沒有把手的扇子 07/13 12:25
推 AkiRyou: 昨天練習室舞蹈版一出 有帶動音源 收聽73萬多升到75萬了 07/13 12:35
→ AkiRyou: 比同期的WIL又進步了 07/13 12:35
推 Ltw0801: 今天上班路的定延好帥啊 07/13 12:37
推 neewollaH: 我剛開五大三張，沒半個本命小隊（大哭） 07/13 12:43
→ neewollaH: 只好默默開g市（欸欸 07/13 12:44
推 neewollaH: 五大扇子有點微妙XD 07/13 12:47
推 pasisme: CeluvTV IG的子瑜可愛到爆炸... 07/13 12:50
推 mimimiros: 一次拆三版超滿足XD幾乎沒有重複太開心啦 07/13 12:52
推 shihyanyu: 五大預購禮 https://i.imgur.com/N3pT0vO.jpg 07/13 12:58
→ shihyanyu: 以為是滑鼠墊+1 07/13 13:01
推 neewollaH: 這次居然九個都有! 07/13 13:01
推 wumayzi: 滑鼠墊成本太高了XD 07/13 13:02
→ shihyanyu: n大是說預購禮嗎? 買9張專輯就會送9個不同的 以此類推 07/13 13:02
推 wumayzi: 上次五大滑鼠墊沒有全部成員都印 07/13 13:04
推 Cheeseburg: 請問有人訂95的出貨了嗎？昨天就顯示到貨但現在還沒出 07/13 13:09
→ Cheeseburg: 貨~ 07/13 13:09
推 neewollaH: 沒錯，我的意思是之前五大贈品都是部分成員而已 07/13 13:13
推 monmo: 如果有抽到日本幕張場的版友有意交換東京最終場 歡迎來信唷 07/13 13:17
推 elley504: Mcountdown投票開始了唷! 07/13 13:27
推 shihyanyu: 原來是這樣 我之前都沒有全部在五大訂過 以為9個都有 07/13 13:34
推 z2004hume: MCD投起來~ 07/13 13:35
推 EVA1125ONCE: 特別專打2週蠻正常的啦 本來就有預期不會打太久 07/13 13:37
推 YuiWu: https://goo.gl/QDJZUi momo跟娜璉買飲料 07/13 13:39
推 bobosatzu: https://goo.gl/wdHs7i MCD預先投票 07/13 13:46
推 aa8318800: 大家加油~~投票投起來!! 07/13 13:51
推 ymax36050: 今天終於有音放舞台了 07/13 13:57
推 menu1720: 帳號全部投完 大家加油 投起來 07/13 14:00
推 wumayzi: 請記得投票喔！！！ 07/13 14:01
→ shihyanyu: 哈哈 剛剛用FB IG Google KAKAO  LINE 推特 都可以投 07/13 14:02
推 kjkyeh: 差點忘了今天日巡開獎，中了第三志願，果然是平日場XD 07/13 14:05
推 elvissu: 樓上炫耀（誤 07/13 14:07
推 yenlimg: 日巡一輪二輪都落選,等晚上再抽第三輪 07/13 14:11
推 dg01: https://i.imgur.com/1OEvRyG.jpg  稍早kbs音放預覽 07/13 14:13
→ dg01: https://i.imgur.com/hVrDLdb.jpg 07/13 14:14
→ dg01: https://i.imgur.com/II92J47.jpg 07/13 14:14
→ dg01: https://i.imgur.com/nbIVGWT.jpg 07/13 14:14
→ dg01: https://i.imgur.com/jBcS9wR.jpg 07/13 14:14
→ dg01: https://i.imgur.com/QRRzmSZ.jpg 07/13 14:14
→ dg01: https://i.imgur.com/FeTghzM.jpg 07/13 14:14
→ dg01: https://i.imgur.com/TyGd9dV.jpg 07/13 14:14
→ dg01: https://i.imgur.com/cHGtLpn.jpg 07/13 14:15
推 a151515tt: 五大許昌店預購禮跟a版海報到了 07/13 14:16
推 skykit37: 看了幾個跳舞的，覺得練習室的最好看的感覺。很有節奏 07/13 14:18
→ skykit37: 的舞好像配合身的衣服比較俐落 07/13 14:18
推 ymax36050: 信箱靜悄悄的 沒中日巡的意思？ 07/13 14:20
推 yoshikako: <U+9847>晼H？TWICE JAPAN APP可以用台灣電話號碼認證了？ 07/13 14:21
→ yoshikako: ？ 07/13 14:21
推 wumayzi: 剛剛EMTG有寄通知信件 07/13 14:24
推 shihyanyu: 這次會開換卡文嗎 這次風格我很愛 想收整套 XDDD 07/13 14:26
推 chaechae: 沒中 神戶場好難中....... 07/13 14:26
推 ymax36050: 剛剛登錄查了 落選QQ 只能平日去只填愛知場 07/13 14:27
→ wumayzi: 今天五點繼續抽第三先行！ 07/13 14:29
推 a1102311131:  https://i.imgur.com/uNlBxui.jpg 要注意以下行為（ 07/13 14:42
→ a1102311131: 簡體字請多包涵 07/13 14:42
推 a1102311131:  https://i.imgur.com/1ncAZa4.jpg 07/13 14:43
推 pointer258: show champion可以投票哦 每日可以投三票 07/13 14:46
推 kjkyeh: 這次好像真的比較難抽中，朋友4場都申請平日目前也都沒中 07/13 14:47
推 ssnnoops:  https://i.imgur.com/cSa7rDv.jpg 07/13 14:57
→ ssnnoops: 我的B版裡面沒有拍立得明信片QQ 07/13 14:58
推 kellyhan: 台中五大唱片預購禮到了哦！晚點有沒有once會過去拿想 07/13 15:03
→ kellyhan: 換小卡∼ 07/13 15:03
推 garyqbs: MCD已投 07/13 15:47
→ garyqbs: 33M粗卡! 07/13 15:47
推 snio2427: mcd大家要投喔！ 07/13 15:49
推 roman80010: 有人可以幫我找24小時MV紀錄新聞嗎 WIKI一定要有來源 07/13 15:56
推 st40182: https://goo.gl/q9Jwou https://goo.gl/iwwsa5 這兩篇吧 07/13 16:02
推 roman80010: 謝謝!!! WIKI 一直被刁難 07/13 16:03
推 kevinjodan: 台中五大預購禮拿到豆腐 想換momo或子瑜... 07/13 16:08
→ shihyanyu: @kevinjodan 我有多的可以換給你喔 站內信! 07/13 16:19
推 ben39: 在五大開箱啦 一樣本命魔咒TT 彩彩才一張而已 拿到一堆日本 07/13 16:58
→ ben39: lineXD 07/13 16:58
推 garyqbs: 扇子不錯啊,多的還可以拿去送人推坑XD 07/13 17:04
→ JihyoPark: 拿到小隊CD! 07/13 17:04
→ JihyoPark: 一張就中了 07/13 17:04
→ shihyanyu: 這次我彩瑛跟定延拿最多 小隊跟娜璉幾乎沒有QQ 07/13 17:07
推 ben39: 大卡也重複一張MinaTT 07/13 17:09
推 wing0614: 拿到了 這次好像終於打破本命魔咒 被子瑜鎖定 有點嚇到 07/13 17:22
推 wing0614: 三版本設計都好美 最喜歡C版<U+2661> 07/13 17:29
推 asdasd4522: 回上面幾樓，如果沒猜錯，應該是K開頭的YT頻道，如果 07/13 17:34
→ asdasd4522: 是那個頻道的話，那個頻道常常做一些有爭議的影片吸點 07/13 17:34
→ asdasd4522: 閱，順手檢舉就好。 07/13 17:34
→ qday: 三版本各一,MOMO CD,子瑜,小隊小卡重複一張,這次還可以 XD 07/13 17:40
推 twice1020: 九五三版 只重複一張定延小卡而且有子瑜CD太爽啦 07/13 17:59
推 garyqbs: 馬來西亞真的刷到#1了 超猛的XDD 07/13 18:06
推 asnonieta320: Mina更新ig!好美~ 07/13 18:20
推 snio2427: Minaaaaa >//////< 07/13 18:23
→ snio2427: https://www.instagram.com/p/BlKw-FjgLzX 07/13 18:23
推 qaz8521022: https://www.instagram.com/p/BlKvvhlAGDG 07/13 18:24
推 z2004hume: MINA又想起密碼啦~ 07/13 18:24
推 aa8318800: 小隊也更新好可愛！ 07/13 18:26
推 Ningvolley: 是想起秘密的MINA啊啊啊 07/13 18:30
推 dongwamilk: mina如果沒在團員v裡面客串 我還真的快忘記他的美貌了 07/13 18:31
→ dongwamilk: TT 07/13 18:31
推 Ningvolley: *密碼 07/13 18:34
推 wty84136: Mina太美了 QQQQQ 07/13 18:34
推 ezorange: Mina >///< 07/13 18:38
推 aa8318800: 其實mina是搭小隊的順風車順便發的XD 07/13 18:39
→ aa8318800: 可能沒想起密碼（被打 07/13 18:40
→ wumayzi: 剛好小隊登入了，MINA快點一起發的概念???XD 07/13 18:40
→ aa8318800: 烏梅大對的XDD 07/13 18:41
推 wu9883005: Mina居然發文了，感動QQ 07/13 18:45
推 dihy880000: mina終於不是在別人的照片裡∼ 07/13 18:53
推 jerrykuo0518: 嗚嗚啊點開看到Mina都會被美到不小心叫出聲音 07/13 19:02
推 death78210: 這次買三個版本只有拿到一張彩瑛的卡QQ 07/13 19:57
→ death78210: 不過這次卡放的也太亂了吧，其中一版卡片每張都分開 07/13 19:58
→ death78210: 放在不同頁XDD 07/13 19:58
→ death78210: 打開以為拿到缺卡的，結果往後翻一張一張跑出來 07/13 20:00
推 onlysatzu: 22號多開一場簽售 這次好像只開2場 07/13 20:05
推 snio2427: https://www.twicenest.com/genie  GENIE來刷喔 07/13 20:17
推 EVA1125ONCE: 昨天開箱也有一張專小卡是三張三張分開放的 但另2張 07/13 20:18
→ EVA1125ONCE: 都正常XD 07/13 20:18
推 fidelity77: 請問這次舞台是不是沒應援阿？ 07/13 20:21
推 snio2427: 有阿 看直拍就聽得很清楚 07/13 20:22
→ garyqbs: 34,022,408 34M粗卡! 07/13 20:23
→ garyqbs: 音源已聽 07/13 20:24
推 kyuketuhime: 今天開一張分開放 2 1 1 1 1 到底XD 工作人員真淘氣 07/13 20:27
推 AstorLiu: 我的黑色那張專也是分開放的 07/13 20:29
推 jansy: 如果是我應該也會分開，感覺比較不會有壓痕 07/13 20:31
推 vjr964040: 音源已聽~ 07/13 20:31
推 minithree: https://aqstream.com/kbs2/KBS2-Stream-2 演藝家中介! 07/13 20:35
→ garyqbs: 子瑜今天個拍結束的眼神 o<-< o<-< o<-< 07/13 20:37
推 snio2427: 結束 07/13 20:40
推 v6v6: 工作人員要分很多張專輯的卡 所以來點變化是必要的 哈 07/13 20:55
推 Kimtzuy: 五大風扇是不是只要去買都會送啊？？剛剛去買專輯店員直 07/13 21:03
→ Kimtzuy: 接給我 07/13 21:03
推 wumayzi: 基本是預購才有，但可能每家分店配的量不一樣 07/13 21:04
→ wumayzi: 能拿到很幸運啊 07/13 21:04
推 EVA1125ONCE: 還有得送就會送 一般應該會先給預購的 還有就會給現 07/13 21:04
→ EVA1125ONCE: 場買的 07/13 21:04
推 miky2343: 買三版各一重覆娜璉大卡一張mina綠邊有字小卡一張小卡 07/13 21:05
推 CHLeene: 剛也在開專 五大的預購禮質感好好 打開有驚艷 07/13 21:15
→ CHLeene: 然後跟上次WIL一樣 小卡大卡CD都完全沒有Mina 07/13 21:16
→ CHLeene: 感覺Mina好難開到XD 這次是被伙食團鎖定 07/13 21:17
推 miky2343: 文筆不好無法圖文並茂的寫分享文，就PO小卡照片在這分享 07/13 21:24
→ miky2343: https://i.imgur.com/2i9CpTw.jpg 07/13 21:25
→ miky2343: CD 是sana momo跟彩瑛 07/13 21:27
推 vjr964040: 這次重複率好像比較低了? 07/13 21:27
→ vjr964040: miky大好多Momo 羨慕QQ 07/13 21:27
推 Kimtzuy: 感謝w大E大講解，高雄五大看起來還很多，想要的版友可以 07/13 21:28
→ Kimtzuy: 去看看 07/13 21:28
推 v6v6: 你們說的重複率是三版各一的狀況下嗎 07/13 21:30
推 miky2343: 希望版上會開交換文∼有重覆的想交換 07/13 21:32
推 snio2427: IG 更新 07/13 21:34
推 v6v6: 今天拿五大自製預購禮 竟然給我三大本命紗瑜momo 超爽的 哈 07/13 21:42
推 vjr964040: v6大 我是目前看到有開的 不確定幾版 然後板上開箱我 07/13 21:42
→ vjr964040: 還沒看 07/13 21:42
推 snio2427: https://www.instagram.com/twicetagram/ 07/13 21:44
推 vjr964040: 暴風更新 07/13 21:49
推 onlysatzu: 演藝家中介是今天播了孩子們的part? 07/13 22:05
推 ckcmhs: 看idol room後跑回去看以前knock的舞台，發現，子瑜真的 07/13 22:06
→ ckcmhs: 長大了，現在的子瑜有一種成熟的美！ 07/13 22:06
推 yachin0316:  https://i.imgur.com/0ctO9oq.jpg 07/13 22:08
→ yachin0316:  https://i.imgur.com/Z4YdQZg.jpg 07/13 22:08
推 runruncar440: 好期待box的中字啊啊啊 07/13 23:04
推 gru0519: 這次一次買三版各一重覆率不高，目前因為G市還沒來，手癢 07/13 23:11
→ gru0519: 先去北車五大還有九五總共買了9張，開出來都蠻不一樣的 07/13 23:11
→ gru0519: ∼ 07/13 23:11
推 snio2427: https://www.twicenest.com/genie  GENIE來刷喔 07/13 23:15
(HowWhy99 刪除 steedptt 的推文: A-4)
(HowWhy99 刪除 steedptt 的推文: 同上)
推 snio2427: 這次成績到現在是還不錯的，在專版就專心TWICE就好 07/13 23:22
推 bluesunflowe: 收聽進步很多 維持的很不錯 07/13 23:23
→ snio2427: 如果可以還是寄信請版主修文，不然我怕你會被桶 (拍 07/13 23:23
→ snio2427: 不用太擔心，我們ONCE就盡全力做我們能做的就好。加油！ 07/13 23:24
推 wumayzi: 想看數據好不好，板上都有好心人整理，可以自己比較看看 07/13 23:25
→ wumayzi: 哦，ONCE只能做好ONCE的本分而已 07/13 23:25
推 minne96: 擔心的話請多去刷水管哦:) 07/13 23:28
推 m10521306: 這次怎麼沒有銷量成績？ 還沒開賣嗎 07/13 23:37
→ Queenie7: 銷量在記錄樓裡 07/13 23:37
推 gru0519: 擔心成績的話趕快再去買專輯（歡迎換卡一起湊崎！ 07/13 23:38
推 dawnA: 一點也不想在這看到@@ 07/13 23:52
推 vn00620134: 不用刻意比較啦 看著他們在台上表演就已經很幸福啦 07/13 23:55
推 PROMAC: 官推合照好好笑 泳圈箱子紅鶴 XD 07/13 23:59
推 Queenie7: 今天的花漾爺爺出現DTNA https://bit.ly/2ukluh7 07/14 00:01
推 mygirl0857: MCD要投票唷！ 07/14 00:02
推 Ellie2324: 晚安，請問一下這次小卡交換文開了沒? 搜關鍵字沒搜到 07/14 00:04
推 samchang1117: 這次成績不錯啊，音源收聽推移可以說是目前TWICE最 07/14 00:06
→ samchang1117: 好的，銷量今天也過9萬了 07/14 00:06
推 menu1720: https://goo.gl/wdHs7i MCD投票 加油 07/14 00:09
推 z2004hume: 投完再來去睡 07/14 00:16

https://goo.gl/wdHs7i MCD投票
※ 編輯: HowWhy99 (49.159.127.188), 07/14/2018 00:22:18
推 wangwu9012: 音銀舞台水管熱門#41 練習室舞蹈版水管熱門#46 07/14 00:32
→ runruncar440: Box有中字了好好笑 07/14 00:34
推 chaeyu:  https://i.imgur.com/S60yrFK.jpg  不知道前面有沒有人發 07/14 00:37
→ chaeyu: 過 07/14 00:37
→ chaeyu: 剛剛看到有人評論“ 九人二色” 快笑死XDDDDD 07/14 00:38
→ HowWhy99: 看到花漾爺爺就想到他們來台灣的時候 真的很可愛 07/14 00:38
推 stu2705: 豆腐真的白的很顯眼阿 其他人相對都黑的 哈哈 07/14 00:44
推 garyqbs: 這次音源以人類來講算不錯了,收聽也很高→(算成功吧) 07/14 00:45
推 radishhead: 九人二色XDDDD 07/14 00:45
→ garyqbs: MV如果不是第2天被吞算是很棒了(以Likey和WIL第2天的漲幅 07/14 00:45
→ garyqbs: 來推算,第2天被扣天量)→(首日破自己紀錄成功) 07/14 00:46
→ garyqbs: 銷量G榜下個月才會公佈還不清楚 07/14 00:46
推 m9o2o: 練習室開頭搭手那裡色差超明顯，且豆腐還是白裡透紅那種XD 07/14 00:47
推 winteryoyo: 最近發現Google的自動中文翻譯居然可以跟上影片的非中 07/14 00:48
→ winteryoyo: 文字幕……vlive和youtube都可以 07/14 00:48
推 devidevi: 發現啦啦啦啦啦啦啦，很適合當作節目配樂... 07/14 00:57
推 EVA1125ONCE: DTNA真的超適合出去玩的時候聽啊~ 07/14 01:04
推 Queenie7: 上面推主ZardEXC頁面有看到好幾個節目都有用來做配樂∼ 07/14 01:06
推 GELGOOG: 去年三歲慶生活動為了取材(去玩)跑去花蓮.坐火車的時候 07/14 01:10
→ GELGOOG: 聽SOMEONE LIKE ME也很有去玩的感覺 07/14 01:10
推 rbcxup6100: 好想知道多賢的防曬密技哈哈 07/14 01:11
推 sss10228: 蘆薈蘆薈再蘆薈XD 07/14 01:18
推 garyqbs: →蘆薈 07/14 01:41
推 YunMengTien: 多賢應該是屬於曬不黑的那種人 最多被曬紅 離開陽光 07/14 01:48
→ YunMengTien: 退紅之後皮膚還是原來的白 我以前就看過同學是這種人 07/14 01:48
→ YunMengTien:  問這種人怎麼防曬 只會氣死自己吧 就天生的XDDDD 07/14 01:48
推 LoveTzuyuTT: 什麼時候會有交換文TT 07/14 02:30
→ HowWhy99: 最近兩天會生出來 XDD 07/14 03:16
→ HowWhy99: 等大家都有拿到 再來開跑 可以換的比較有效率 07/14 03:17
→ HowWhy99: https://www.youtube.com/watch?v=lzakp5eclTM 07/14 03:17
→ HowWhy99: 上班路 :) 07/14 03:17
推 tsubasau4x: http://i.imgur.com/xHC1faH.jpg 07/14 03:50
推 LoveTzuyuTT: 好的∼開始期待跟大家換卡了 07/14 04:04
推 v6v6: 期待很久 看來不久之後可以換卡了 07/14 04:11
推 tsubasau4x: 昨天音銀台灣熱門26，目前累積有151萬，感覺都比MV的 07/14 04:15
→ tsubasau4x: 速度還快... 07/14 04:15
→ RoverFrank: good momoring 07/14 07:14
推 GELGOOG: https://imgur.com/a/u1Pgv7q DO RE MI FA SO(以下略)XD 07/14 08:00
推 dawnA: 音銀舞台日本#3 07/14 08:40
推 nsl15765: 多賢應該是曬不黑，因為我也是夏天四肢會曬黑到冬天會白 07/14 08:51
→ nsl15765: 回來，但臉就真的曬不黑，曬紅脫完皮又一樣了QQ 07/14 08:51
推 g84h21e4: 這次主打感覺沒那麼直觀抓耳 07/14 09:20
→ g84h21e4: 我朋友也都這麼，是很輕鬆休閒 07/14 09:20
推 onlysatzu:  https://i.imgur.com/J7yW6PA.jpg 07/14 09:58
→ onlysatzu:  https://i.imgur.com/X1m3BQa.jpg 今天有餐車應援 不 07/14 09:59
→ onlysatzu: 知道會不會有路邊fan meeting 07/14 09:59
推 minne96: 彩加里歐巴好久不見!!! 07/14 10:01
推 doofor: 彩加里不是去秀智師姐那邊了嗎?聽說原本的飯經也過去了? 07/14 10:03
推 HSUNiFi: 今天MBC音中預錄時Section TV也會一同錄製 07/14 10:04
推 onlysatzu: 期待路邊飯拍∼ 07/14 10:08
推 onlysatzu:  https://i.imgur.com/HSiooy6.jpg 開始了 07/14 10:21
推 snio2427: 迷你fanmeeting 07/14 10:23
推 Queenie7: 好奇為什麼要披毯子，昨天音銀下班路也有披XD 07/14 10:28
推 mono0526: 防曬? 07/14 10:29
推 onlysatzu: https://goo.gl/4v3Fiy 很多人耶 07/14 10:30
推 HSUNiFi: 保暖 防曬 工商 當外套 07/14 10:30
推 wumayzi: 防曬保暖當外套，還有遮造型 07/14 10:33
推 onlysatzu:  https://i.imgur.com/YAkb5sY.jpg 小隊你幹嘛呀！ 07/14 10:34
推 z2004hume: 小隊在做地板動作嗎XDDD 07/14 10:36
→ Queenie7: 一毯多用的概念XD 07/14 10:36
推 Kimtzuy: 透露下次回歸是hip pop風XD 07/14 10:36
→ snio2427: XDDD 07/14 10:40
推 as357148: 風車的概念 哈哈 07/14 10:41
推 aa8318800: 小隊XDDD 挖~~好多大砲 應該是很久沒有mini fanmeeting 07/14 10:41
→ aa8318800: 了XD 07/14 10:41
推 WLR: 收到專輯了，這次根本究極澎湃包，好多東西 07/14 10:50
推 a1102311131: https://goo.gl/NYnZop pabo momoring XDD 07/14 10:56
推 snio2427: Momo超可愛 07/14 10:58
推 aa8318800: https://goo.gl/z2qLbQ  三歲好美>< 07/14 10:59
推 aa8318800: 今天子瑜好小孩~~超可愛 07/14 11:08
→ aa8318800: https://goo.gl/Mwkn2e  子瑜飯拍 07/14 11:09
推 shwd: Momo絆一下後一臉矇XDD 07/14 11:11
推 aa987801: Momo好可愛 不過一直注意到Mina XD 07/14 11:13
推 ronald000: XDDDDD 07/14 11:15
推 shuttlecocks: Mina包子頭又美又可愛<U+2665> 07/14 11:35
推 snio2427: https://goo.gl/KPgnJY 豆腐XDD可愛 07/14 11:47
推 bluesunflowe: G榜2018上半年銷量榜單出來了 WIL#5 341,705 07/14 11:57
推 yachin0316:  https://i.imgur.com/QDurkUD.jpg 笑容太可愛了 07/14 12:06
推 onlysatzu:  https://i.imgur.com/osHH87N.jpg 還有一張打坐 07/14 12:13
推 wangwu9012: https://goo.gl/iQYKrQ  MCD要記得投票哦!! 07/14 12:31
推 miky2343: 請問這次會有小卡交換嗎? 07/14 12:32
推 RoverFrank: 會有吧 07/14 12:38
推 onlysatzu: 版主有說交換文過幾天再開 先等多點人拿到專輯後吧 07/14 12:43
推 miky2343: 好的，謝謝 07/14 12:49
推 dg01: https://i.imgur.com/tl9iEqD.jpg  稍早mbc迷你場預覽 07/14 12:49
→ dg01: https://i.imgur.com/bJBpxrU.jpg 07/14 12:50
→ dg01: https://i.imgur.com/9nPgPkV.jpg 07/14 12:52
→ dg01: https://i.imgur.com/iOOyEC1.jpg 07/14 12:52
→ dg01: https://i.imgur.com/UgXcJXC.jpg  Sana 07/14 12:53
→ dg01: https://i.imgur.com/2Q1N9hx.jpg 07/14 12:53
→ dg01: https://i.imgur.com/5aVUEd3.jpg 07/14 12:54
→ dg01: https://i.imgur.com/et2kXcL.jpg 07/14 12:54
→ dg01: https://i.imgur.com/BxTK8Zv.jpg  娜璉xd 07/14 12:55
推 garyqbs: 久違的戶外mini FM 07/14 13:40
推 wsm1984: 專輯裡面有附張紅色透明的塑膠卡，這作用是？ 07/14 14:05
推 grapeman: melo收聽79萬了 保持後勁啊 07/14 14:09
推 RoverFrank: 那張是國王的透卡 XD 07/14 14:09
推 menu1720: 收聽真的好感動啊 繼續努力 07/14 14:13
推 inshow: 紅色透卡是看專輯本中twice給once的secret message 07/14 14:14
→ inshow: 像視力檢查的那種圖片 07/14 14:15
→ inshow: 很可愛的設計∼我應該沒搞錯吧XD 07/14 14:16
推 snio2427: https://goo.gl/go4jq6 螃蟹跳跳Sana 07/14 14:17
推 garyqbs: Sana XDD 07/14 14:19
推 tc3harry: 還可以看其中一種小卡的卡背喔 07/14 14:21
推 youqz057: 真的覺得這次收聽很猛! 到現在平均每天都有75萬+ 07/14 14:30
推 ymax36050: 拿昨天音放的點閱次數 跟MV比的話 覺得比例不太對啊 感 07/14 14:32
→ ymax36050: 覺MV的點閱一直被吃掉QQ 07/14 14:32
→ garyqbs: 37M粗卡! 07/14 14:43
推 GELGOOG: 是看卡背喔?我以為正面有驚喜所以用紅卡看 XD 07/14 14:45
推 fidelity77: https://www.oncezone.com/ 07/14 14:46
→ wumayzi: 是因為審查機制吧，MV是各國同時大量觀看，音放則不一定 07/14 14:46
→ fidelity77: 看到一個ONCE做的網站 不知道有無分享過 07/14 14:46
推 VicJet: 真的覺得音銀和練習室版點閱數累積很快。都上了台灣發燒！ 07/14 14:56
推 VicJet: 舞蹈真的好看！不過感覺音銀的拍攝沒有把整首舞蹈的力道展 07/14 14:58
→ VicJet: 現出來。 07/14 14:58
推 WaiLun: 從LIKEY買到現在的小卡 沒有一次有多賢的TT 欲哭無淚 07/14 14:59
推 ronald000: 樓上拍拍，多買幾張就有了XD 07/14 15:03
推 snio2427: 那個網站沒有分享過的樣子不過好卡 07/14 15:22
推 eddyyu: 今天開到多賢包XD 有4張多賢小卡 2張彩彩 07/14 15:31
→ vjr964040: G市還在全球配送中...  有點想衝去五大先買幾張了... 07/14 15:44
推 v6v6: 多賢第二張小卡是不是手在左邊 我的卡卻在右邊 是怎樣了 07/14 15:47
推 enjoy31401: 五大訂的還沒來QQ 07/14 15:48
推 ronald000: 買三版全部成員都有出現，而且都沒重複，開心~ 07/14 15:48
推 twice1020: G市好像速度不快，九五好像這幾次速度還蠻快的 07/14 15:49
→ isa81148: 我的95到貨還沒出貨... 07/14 15:56
推 twice1020: 我是預購當天12點多就訂囉!!算很早的 07/14 16:01
推 v6v6: 我好像當天晚上95預購 今天收到了 07/14 16:04
推 ymax36050: 前幾天99LINE的CELUV TV  VLIVE的片段感覺剪了好多喔 07/14 16:04
推 twice1020: 99LINE的V會放VLIVE重播嗎?想看完整中字阿 07/14 16:07
推 vn00620134: Celuv有中字了嗎？ 07/14 16:07
→ mp3w69: Celuv 好像不會有完整版喔 之前的也都是切成片段 07/14 16:19
推 ymax36050: 切成片段的有中字了 07/14 16:23
推 uuu0826: 我在預購當天中午訂的G市昨天中午就到了~~ 07/14 16:24
推 menu1720: 五大第一天就預購了 也是昨天中午就拿到了 07/14 16:34
→ dg01: https://i.imgur.com/bi4vxwQ.jpg  日本雜誌ViVi更新，8月刊 07/14 16:40
→ dg01: https://bit.ly/2zDSPbV  部份短訪 07/14 16:41
推 garyqbs: 雜誌照片都是惱中的同伴 07/14 17:02
推 chuan0926: 請問志效是曬成健康的小麥色嗎？ 07/14 17:35
→ snio2427: https://goo.gl/XANh1E 豆腐XDDD 07/14 17:38
→ snio2427: 是喔！志效還有用助曬 07/14 17:38
→ Keney99: 鷹眼豆腐XDDD 07/14 17:39
推 chuan0926: 哦哦感謝解惑~一時之間不習慣不過還是好美 07/14 17:41
→ ofy: Celuv.TV完整版不會上傳VLive只在官網 https://goo.gl/18Wh7k 07/14 17:45
→ ofy: 官網版本沒字幕,影片可以用youtube-dl(通用解析引擎)下載 07/14 17:46
→ ofy: 看有沒有人翻譯上字幕了,抓下來1.83Gb左右 07/14 17:48
推 dihy880000: IG! 07/14 17:48
推 snio2427: https://goo.gl/8svzxu IG 07/14 17:53
推 ronald000: o<-< 07/14 17:53
推 lasarus: 這…忙內…暈 07/14 17:54
推 long0094: 推 好美啊∼∼∼ 07/14 17:54
推 Queenie7: 啊啊 好美..... 07/14 17:56
推 Carsr: 真的漂亮啊啊啊 07/14 18:03
推 aa8318800: 忙內好美啊啊啊啊 07/14 18:06
推 minne96: 超像畫報的，好美!!!!!!!!! 07/14 18:09
推 yuusetaniten: 子瑜啊啊啊啊  姐姐心空QQQQ 07/14 18:12
推 osaka3131: 子瑜太仙了吧 07/14 18:16
推 loverafa0603: 子瑜真的好美啊啊啊啊啊！！！ 07/14 18:17
推 vn00620134: 太漂亮惹！ 子瑜真的好適合夏天 07/14 18:21
推 lorain07: 忙內啊 QQ 太美了好像畫報 07/14 18:24
推 z2004hume: 超漂亮 o<-< 07/14 18:24
推 nurchi: 忙內這是生活照嗎？（人生真是不公平啊~~~ 07/14 18:27
推 Ilt0101: 這美貌太誇張了吧.....打開IG直接被暴擊 07/14 18:35
推 doofor: 難怪說人生就是畫報...這放在雜誌也無違和 07/14 18:36
推 OoJudyoO: 好像美人魚喔 07/14 18:37
推 loverafa0603: https://i.imgur.com/uTI1zY1.jpg 剛剛開箱結果，獨 07/14 18:39
→ loverafa0603: 缺SANA  QQ 07/14 18:39
推 skyringcha: 太誇張啦！ 07/14 18:40
推 garyqbs: 百大快把照片拿去用 07/14 18:41
推 garyqbs: 迷你FM https://youtu.be/XK3Hr4xYUqo 07/14 18:44
推 popo60312: 子瑜阿!!! 07/14 18:45
推 akiraje: 子瑜好美阿!!! 07/14 18:45
推 k851229: 子瑜這次怎麼沒有自帶翻譯了 看不懂QQ 07/14 18:50
推 doofor: 可能只是忘記了吧 有翻譯很好 沒翻譯也不用強求 07/14 18:52
→ doofor: 她還記得要浮上IG出來透氣就很好了 07/14 18:53
推 snio2427: 大概是說 Once的應援聲很棒  明天見的意思 07/14 18:54
推 onlysatzu: 推特看到翻譯說叫明天來參加人歌應援的早點休息的意思 07/14 18:54
推 kyuketuhime: 今天ONCE的呼喊好帥 明天凌晨要來預錄的ONCE要趕快 07/14 18:56
→ kyuketuhime: 睡覺 然後再過來喔（大概是這樣） 07/14 18:57
推 yachin0316:  https://i.imgur.com/sKAzoDa.jpg 可愛嘟嘴 07/14 19:07
推 sheistheone: 小卡成員是不是會輪流報導 上次子瑜卡多到沒換出去 07/14 19:28
→ sheistheone:  這次一張都沒有QQ 07/14 19:28
推 fidelity77: 子瑜太美了啦 07/14 19:28
推 v6v6: 這次幾乎沒有看到子瑜小卡帶出來換 07/14 19:29
推 bluesunflowe: 音樂銀行 娜璉跟MOMO個人CAM放上水管了 07/14 19:30
推 wty84136: 打開ig被爆擊+1 07/14 19:30
推 dihy880000: mina又更IG了 好可愛>////< 07/14 19:50
推 isa81148: Mina超可愛！！ 07/14 19:51
推 radishhead: Mina >////< 07/14 19:52
推 aa8318800: Mina好可愛>\\\\< 07/14 19:52
推 love0601: 好可愛阿>///<  今天為什麼會一直躺者? O<-< 07/14 19:54
→ Queenie7: Mina >\\\\\< 07/14 19:54
推 mono0526: 子瑜要逼死大叔飯啊~~~~O<---< 07/14 19:57
推 HomuCat: Mina這次密碼記得很勤(誤 07/14 20:00
推 asnonieta320: Minari超級可愛>////< 07/14 20:07
→ snio2427: https://goo.gl/cCEWQ5 IG 07/14 20:09
推 juyac11: 氣球是momo給畫的？ 07/14 20:15
推 ymax36050: 子瑜那篇IG的照片是別人幫忙拍的 會不會是姊姊們秉持 07/14 20:15
→ ymax36050: 著不能只有我看到的精神分享給ONCE的 所以沒有自帶翻 07/14 20:15
→ ymax36050: 譯XD 07/14 20:15
→ snio2427: 對 07/14 20:17
→ snio2427: Momo畫的 07/14 20:17
推 dihy880000: 翻譯年糕”momo給我一份禮物 我不想要”XD 07/14 20:17
推 snio2427: 是Momo給我一份禮物 你知道是什麼吧(momo圈 07/14 20:20
推 aa8318800: 伊果啊一集 07/14 20:36
推 onlysatzu: 安靜兩人組都更了IG^_^ 07/14 20:41
推 HomuCat: http://goo.gl/9y8VJQ sana這臉是怎樣XD 07/14 20:44
推 juyac11: 酸梅超人？ 07/14 20:45
推 snio2427: Sana好可愛 07/14 20:51
推 Nokia33l0: 而且還用韓文寫了<U+307F><U+3087><U+3046><U+3044><U+307F><U+306A> XD 07/14 20:51
推 bluenova: MOMO給我一份禮物 謀機矮機XDDDDD 07/14 21:06
→ dg01: https://i.imgur.com/OJdCz7F.jpg  阪急西宮花園hmv佈置 07/14 21:14
→ dg01: https://i.imgur.com/0dYji3F.jpg 07/14 21:15
推 jk2233: Mina老家∼ 07/14 21:19
推 hugowind: 餐車應援中的憂憂瘦好多喔@@ 07/14 21:19
推 z2004hume: 趁密碼還記著 今天趕快在發一篇XDDD 07/14 21:34
→ gath0617: 可以寄銀杏給mina嗎？（被拖走 07/14 21:37
→ dg01: kbs節目字幕有上線了 07/14 21:50
推 j6rmp4jo32k7: 又有逆行曲囉 柯柯 07/14 21:50
推 z2004hume: http://twicenest.com/genie Genie聽個 07/14 21:52
→ wumayzi: 逆行什麼我不知道，Genie要不要先去聽一下？ 07/14 22:40
→ wumayzi: 一個IP一個小時聽一次就好！不要浪費次數 07/14 22:41
→ wumayzi: 一個IP一個小時聽一次就好！不要多開，不要浪費次數！ 07/14 22:41
推 roshe8780: 聽完  換ip再點下一個 免費的音源要更用力刷啊 07/14 22:43
推 likeysana: https://imgur.com/mgQS08b.jpg 不能聽欸 07/14 22:44
→ likeysana: 有人知道是什麼原因嗎QQ 07/14 22:45
推 Gaex: TWICE出道一千日粗卡! 07/14 23:00
推 z2004hume: 出道1000日粗卡!!! 07/14 23:00
推 asnonieta320: 1000日粗卡! 07/14 23:01
推 onlysatzu: 出道1000天粗卡！ 07/14 23:01
推 qq23: 1000日粗卡! 07/14 23:01
推 Katniss21: \TWICE出道1000日粗卡/ 07/14 23:01
推 windzxsp: 出道1000日粗卡!~ 07/14 23:01
推 snio2427: 是不是在彈窗那邊啊? 07/14 23:01
→ snio2427: \TWICE出道1000日粗卡/ https://goo.gl/Gmfp9p 07/14 23:02
推 PROMAC: 千日粗卡 07/14 23:02
推 ewq650719: 1000日粗卡! 07/14 23:03
推 eddyyu: 出道1000日粗卡~~ 07/14 23:04
推 erica568837: 出道1000日粗卡！ 07/14 23:04
推 unioly: TWICE出道 1000 日粗卡! 07/14 23:04
推 fann75829: \TWICE出道1000日粗卡/  YAYA~~~!!! 07/14 23:04
推 ghost0119: TWICE 出道千日粗咖∼∼∼ 07/14 23:05
推 radishhead: TWICE出道一千日粗卡~~~~~~ 07/14 23:05
推 locifer: 1000日粗卡!!!!!!!!! 07/14 23:05
推 ce115225: TWICE 出道1000日粗卡~~~ 07/14 23:05
推 qaz8521022: 1000日粗卡！ 07/14 23:06
推 bluenova: 1000日粗卡!!!!! 07/14 23:06
推 aqrt66558: 千日 <3 07/14 23:07
推 ONLYTWICE: 出道1000日粗卡！！ 07/14 23:07
推 PttKobayashi: 出道1000日粗卡！！！ 07/14 23:08
推 vveva: 小隊入社13年粗卡！ 07/14 23:08
推 snio2427: https://goo.gl/QFsW4t 好懷念 07/14 23:09
推 c841130c: 1000天粗卡!!! 07/14 23:09
推 mandy00: 出道1000日粗卡！ 07/14 23:10
推 mygirl0857: 出道1000天粗卡！ 07/14 23:11
推 IMYO: 1000日粗卡! 07/14 23:12
推 sea456123: 出道千日粗卡！ 07/14 23:12
推 KBBDO: 出道千日粗卡!!!! 07/14 23:13
推 isa81148: 出道千日粗卡！！！小隊入社13年粗卡！！！ 07/14 23:13
推 jay566495: 1000日粗卡!!! 07/14 23:13
推 imhuahua: 1000日粗卡∼TWICE繼續走花路吧∼ 07/14 23:15
推 onlysatzu: 小隊入社13年粗卡！ 07/14 23:16
推 jason0828: 1000日粗卡！！ 07/14 23:17
推 orangeonly: TWICE出道1000日粗卡~小隊入社13年粗卡~ 07/14 23:21
→ wangwu9012: 出道1000天粗卡嘿!!!志效入社13年粗卡嘿!!! 07/14 23:22
推 miwy: TWICE出道1000日粗卡~小隊入社13年粗卡~ 07/14 23:23
推 percyannie: 出道千日粗卡!!! 07/14 23:23
推 rohan0615: 出道1000日粗卡~感動感動QQ 07/14 23:24
推 Supries: TWICE出道千日粗卡嘿~小隊入社13年粗卡嘿~ 07/14 23:28
推 z2004hume: 出道1000日粗卡!! 小隊入社13年粗卡!! 07/14 23:29
推 elvissu: 出道1000日粗卡∼小隊入社13年粗卡∼ 07/14 23:31
推 xxxangoy: 出道1000日粗卡∼小隊入社13年粗卡∼ 07/14 23:32
推 shwd: 出道千日粗卡! 小隊入社13年粗卡! 07/14 23:35
→ Ilt0101: 出道1000日粗卡啊啊啊啊 07/14 23:35
推 kms56: 剛剛看V,練習室及momo在jyp,發現好幾個都穿愛迪達！是有接 07/14 23:39
→ kms56: 到廣告代言嗎？ 07/14 23:39
→ wumayzi: 也有穿其他牌子的啊，純粹私服啦 07/14 23:43
推 mercinana: 出道1000日粗卡~小隊入社13年粗卡~時間過好快 07/14 23:44
推 aa8318800: 出道1000日粗卡∼小隊入社13年粗卡∼ 07/14 23:54
推 jing1216: TWICE出道1000日、小隊入社13年粗卡!!!! 07/14 23:54
→ FirstAngel:  TWICE出道千日粗卡嘿~小隊入社13年粗卡 07/15 00:02
推 jay566495: https://goo.gl/HsdKz4 覺得感慨QQ 辛苦了 07/15 00:08
推 firetim: 啊∼看到五大自製的扇子，不曉得現在訂還有沒有？看網頁 07/15 00:23
→ firetim: 上是寫\"提早預購才有/送完為止\" 07/15 00:23
推 kuochieh: 天啊 凌晨三點預錄.... 07/15 00:24
推 Gaex: 志效入社13年粗卡! 07/15 00:28
推 cpbl727005: https://i.imgur.com/u6vrEWH.jpg 07/15 00:29
→ cpbl727005: 回去看…好想哭… 07/15 00:29
推 tieneun: 孩子們真的一步一腳印走來的QQ IG第二篇看著追蹤人數 07/15 00:31
→ tieneun: 增加後歡呼，真的很戳 07/15 00:31
推 stu2705: 以前愛心不像現在這麼好點 現在更新跟粉絲多都是快速飆漲 07/15 00:33
推 cpbl727005: 沒想到真的走到1000日了∼ 07/15 00:37
→ louloupan: 今天看了很多片段掉進回憶裡 那時候的子瑜好有自信好 07/15 00:37
→ louloupan: 活潑 07/15 00:37
→ louloupan: 現在自信心慢慢恢復中了 尤其最近的舞台 真是太好了 07/15 00:37
→ shihyanyu: 真的 覺得二巡後 子瑜明顯有精神多了 07/15 00:40
推 wj1417: IG更新 07/15 00:50
推 z2004hume: https://www.instagram.com/p/BlOCXdygNP5/ SANA阿~ 07/15 00:52
推 qaz8521022: Sana好漂亮 07/15 00:53
推 dg7158: 不知不覺1000天了啊 人歌三點預錄算好了當年定延還在當MC 07/15 00:55
→ dg7158: 的時候那可是更早就要進場了 07/15 00:55
推 semiacicada: Spotify上架啦!!!! 07/15 01:05
推 garyqbs: 不知不覺就1000日了~ 07/15 01:08
推 love0601: SANA阿~>///< O<-< 今天瘋狂更新IG 07/15 01:15
推 oncemaggie: TWICE出道1000日粗卡~小隊入社13年粗卡 07/15 01:25
推 shihyanyu: 39M囉 大家刷起來 07/15 01:30
推 garyqbs: 39M粗卡!! 07/15 01:31
→ garyqbs: MCD投票  https://goo.gl/iQYKrQ 07/15 01:31
推 EVA1125ONCE: 人歌很早播 所以也很早錄 TWICE跟ONCE都辛苦了！ 07/15 01:32
"
"39" NA
"40" NA
"41" "作者d00687 (DADA)看板TWICE標題[影音] 180712 TWICE TV Dance The Night Away EP.02時間Thu Jul 12 11:37:44 2018
TWICE TV Dance The Night Away EP.02

[Naver]
https://tv.naver.com/v/3594615
[Youtube]
https://youtu.be/FgarMyybXS0
[Vlive]
http://www.vlive.tv/video/79811


--

Dance The Night Away M/V
https://youtu.be/Fm5iP0S1z9w

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.46.151
※ 文章網址: https://www.ptt.cc/bbs/TWICE/M.1531366667.A.F9E.html
推 tysone: 推 07/12 11:38
→ AstorLiu: https://youtu.be/FgarMyybXS0 07/12 11:38
※ 編輯: d00687 (218.161.46.151), 07/12/2018 11:40:25
推 jason8568766: 推 07/12 11:39
推 PROMAC: 模仿好可愛 XD 07/12 11:41
推 HowWhy99: 推 07/12 11:41
推 PROMAC: http://i.imgur.com/BOGfeUq.jpg   畫線XD 07/12 11:44
推 bluesunflowe: 身高排序 XDDDD 07/12 11:45
推 A48R018: 彩瑛好可愛啊啊 07/12 11:50
推 wj1417: 子瑜模仿Sana好可愛 越來越搞笑XD 07/12 11:51
推 Lahti: 推推 07/12 11:51
推 Queenie7: 太可愛了 07/12 11:52
推 EulerFormula: 定延太美了吧QQ 07/12 11:52
推 orangeonly: 推推 07/12 11:53
推 isa81148: 這集的模仿好可愛 07/12 11:57
推 vjr964040: 先推個   發佈的節奏好快 07/12 11:58
推 Lahti: 小隊真的好美啊∼∼∼ 07/12 11:58
推 tsurutake: 子瑜Momo好可愛呀！！ 07/12 12:03
推 kaokls: 最後身高排列 XDDD 07/12 12:04
推 rohan0615: 推推~ 07/12 12:10
推 ce115225: 推推 07/12 12:10
推 long0094: 推 大家都好漂亮 07/12 12:10
推 kop88205: 排身高xD 07/12 12:17
推 elley504: 子瑜手也太長了吧XDDD 07/12 12:21
推 cpcpao: 子瑜模仿SANA XD 07/12 12:21
推 pistw: 模仿那邊很好笑XDDDD 07/12 12:22
推 u6fm3: 大家都好美啊 定延近景那整段都心臟暴擊（倒地） 07/12 12:27
推 yuusetaniten: 子瑜真的超促咪XDDDDD 07/12 12:27
推 cpcpao: paboline 好可愛 雖然聽不懂= = 07/12 12:27
推 raxt577: 推 07/12 12:32
推 pistw: 是說被彩彩回頭那幕爆擊!!!超級可愛~~~ 07/12 12:33
推 pointer258: 又要劃線了嗎XD 07/12 12:38
推 niiiiina: 定延模仿子瑜那裡我也猜錯猜成Mina XD 07/12 12:45
推 jcshie: https://goo.gl/gXdmRC 這是踩在子瑜腳上嗎XDDD 07/12 12:46
推 wumayzi: 彩彩是親辜，沒關係XDDD 07/12 12:46
→ wumayzi: 定延模仿的是子瑜MV最後一幕吧 07/12 12:47
推 oncemaggie: 子瑜XDD https://imgur.com/eL3962P 07/12 12:49
→ oncemaggie: 身高排序 https://imgur.com/k6sYglC 07/12 12:49
推 amber419: 彩彩的回眸啊啊啊啊啊啊 07/12 12:56
推 twkian22: 等中字再來笑一次~~ 07/12 13:04
推 pointer258: 我一直以為彩彩比豆腐高XD 07/12 13:08
推 aaaxxxkyo: 排身高XDDD 07/12 13:10
推 xxxangoy: 推推 07/12 13:11
推 sheistheone: 嗚嗚嗚嗚嗚嗚超可愛TT 07/12 13:31
推 m9o2o: 漂亮的孩子旁邊是漂亮的孩子YAY 07/12 13:34
推 Gaex: 推XD 07/12 13:56
推 oa3243: 全程帶著微笑看完了 07/12 15:46
推 cutestar1005: 看到最後按照身高排忍不住笑了XD 07/12 15:51
推 twkian22: 中字了 07/12 17:32
推 shuttlecocks: 定延最後的模仿我也猜成Mina 07/12 17:33
推 Lahti: 中字再re 一樣還是志效啊 ..o<-< 07/12 18:17
推 wu9883005: 最後居然照身高排~好壞XDDD 07/12 20:59
推 imhuahua: 模仿超好笑XDD 這部很多超近鏡頭 大家都好美喔∼ 07/12 21:26
推 berry5277: 跟定延鬥眼怎能不輸∼ 07/12 21:57
推 husky1989: 子瑜好活潑 哈哈哈哈 07/12 22:22
推 bigsally25: 推 07/12 23:45
推 ocean33: 定延鬥雞眼那段好美、好害羞 07/13 02:27
推 yangshouy: 定延模仿子瑜那邊，我猜是因為子瑜會一直盯著一個人看 07/13 03:03
推 popo60312: 彩彩一個轉身回眸 我的嘴角就下不來了XD 07/13 10:39
推 yin36133: 一直近照我心臟受不了啊啊啊 07/13 23:49
推 wxes9051000: 看完這集被定延收服了，團員們近拍殺傷力太強大了 07/14 04:23
"
"42" NA
"43" NA
"44" "作者rh0316 ()看板TWICE標題[LIVE] 180712 SBS PowerFM Cultwo Show時間Thu Jul 12 12:07:19 2018
180712 SBS PowerFM Cultwo Show

直播時間：13：00(臺灣時間)

來賓：TWICE

直播網址：
http://aqstream.com/sbspf/SBS-Power-FM (可視)
http://aqstream.com/sbspf/SBS-Power-FM-Stream-2
(可視)
http://aqstream.com/sbspf/SBS-Power-FM-Audio
(Audio only)

--

TWICE \"Dance The Night Away\" M/V
https://youtu.be/Fm5iP0S1z9w

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.146.222
※ 文章網址: https://www.ptt.cc/bbs/TWICE/M.1531368442.A.A69.html
推 long0094: 推 07/12 12:12
推 Moneysteven: 推 07/12 12:20
推 snio2427: 推 07/12 12:50
推 Lahti: 推 07/12 12:52
推 tychou: 推 07/12 12:57
推 twkian22: 跟著TWICE跑行程~~~ 07/12 13:00
推 HowWhy99: 推 07/12 13:00
推 Bugiguso: 推 07/12 13:03
推 oncemaggie: 推 07/12 13:07
推 twkian22: 好熱絡~~XD 07/12 13:11
推 angelqwe: 還沒出現 07/12 13:11
推 JYao: 原來現在是張度妍主持 喜歡她~ 07/12 13:11
推 tan73: 來啦 07/12 13:12
推 kop88205: 出現啦 07/12 13:13
推 twkian22: ~~來了 07/12 13:13
→ snio2427: 來了 07/12 13:13
推 unioly: 定延位置安全 :P 07/12 13:13
推 HowWhy99: 來了 07/12 13:14
→ unioly: 室友momo請小心 07/12 13:14
→ snio2427: 定延怎麼了? 07/12 13:15
推 PROMAC: 眼鏡豆腐好可愛 07/12 13:15
推 tycousin: 來了 07/12 13:15
推 HowWhy99: 今天好像 大都是素顏喔 07/12 13:15
推 chun0888: 定延感覺剛哭過... 07/12 13:16
推 orangeonly: 定延鼻音好重 感覺感冒 07/12 13:16
推 songmeng: 定延眼睛整個種..... 07/12 13:16
推 jay566495: 真的耶 眼睛腫腫的 07/12 13:16
推 HowWhy99: 感覺像是哭 07/12 13:17
推 snio2427: 還在哭的樣子 07/12 13:17
推 PROMAC: 不知道怎麼了 TT 07/12 13:17
推 z2004hume: 定延怎麼了阿QQ 07/12 13:17
推 cpcpao: 素顏上場 07/12 13:17
推 tan73: 我也覺得...TT 07/12 13:17
推 angelqwe: 定延怎麼了@@ 07/12 13:17
推 oncemaggie: 應該是哭了QQ 07/12 13:17
推 Cheeseburg: 定延怎麼了:’( 07/12 13:17
→ angelqwe: 發生什麼事 07/12 13:17
→ chun0888: Sana真的很暖 07/12 13:18
→ songmeng: Sana的手一直放在定延大腿上 07/12 13:18
→ orangeonly: 是哭?! 07/12 13:18
推 pinkcircleee: QQQQ 07/12 13:18
→ z2004hume: 好擔心阿.. 07/12 13:18
→ angelqwe: 真擔心 07/12 13:18
推 tycousin: 感覺是生病很痛苦的樣子 ？ 07/12 13:19
→ tycousin: QQQQ 07/12 13:19
推 fallrain0910: 覺得應該是發生了什麼事,等看看有沒有官宣 07/12 13:20
推 HowWhy99: 感覺不太像生病 07/12 13:22
推 Cheeseburg: 志效Sana一直在注意著定延... 07/12 13:22
推 orangeonly: 身體不舒服TT 07/12 13:22
推 ce115225: 生病了 07/12 13:22
推 pistw: 啊啊怎麼了 07/12 13:22
推 fallrain0910: 還是,其實是眼睛痛???  別打我~~~ 07/12 13:23
推 elley504: QQQQQQQQ 07/12 13:23
推 tycousin: 生病∼ 07/12 13:23
推 z2004hume: 好好照顧身體阿QQQQQ 07/12 13:23
推 aa8318800: 定延怎麼了QQ 07/12 13:23
推 vjr964040: QQ 07/12 13:23
推 tan73: TT 07/12 13:24
推 maxallan: 這行程應該可以休息吧 07/12 13:24
推 songmeng: 不舒服先離開也好啊...這樣看心疼TT 07/12 13:24
推 unioly: 定延暫時退場.... 07/12 13:24
推 pistw: 嗚嗚小隊好棒TT 07/12 13:24
推 stara1125: 心疼 好好休息 07/12 13:24
推 pointer258: 定延QQ 07/12 13:25
推 MalvinLee: 推 07/12 13:25
推 z2004hume: 還是先去休息吧 身體重要.. 07/12 13:25
推 angelqwe: 好好休息 07/12 13:26
推 aa8318800: 身體比較重要啊 定延 快先去休息吧QQ 07/12 13:26
推 isa81148: 身體重要啊 07/12 13:26
推 AkiRyou: 定延保重啊... 07/12 13:27
推 xxxangoy: 剛主持人有提到對嗎 07/12 13:27
推 chun0888: 說是在外面休息 07/12 13:27
推 unioly: 可能樂園昨天玩水? 07/12 13:28
→ isa81148: 昨天定MI子都沒下水 07/12 13:29
推 Tricky0703: 定延保重嗚嗚 07/12 13:30
推 chfansl: 是因為狗狗 07/12 13:31
推 tan73: 我看推有人說是他家狗狗不舒服欸??? 07/12 13:32
→ chfansl: 家裡的狗狗Bbosongi身體狀況不好 07/12 13:32
推 z2004hume: 恩 好像是狗生病 07/12 13:32
推 ymax36050: 定延怎麼了? 07/12 13:34
推 HowWhy99: 嗯 她家的狗狗 好像是老狗 07/12 13:35
推 ymax36050: 之前就有想過他們都這麼愛狗狗 萬一狗狗.....怎麼辦 07/12 13:36
推 chfansl: 計程車司機粉在車上貼彩的照片 07/12 13:36
推 unioly: 定延 拍拍 07/12 13:37
推 z2004hume: 想說身體不舒服到哭怎麼可能還讓他上節目 原來是狗狗 07/12 13:37
推 HowWhy99: 想的出來 TWICE們 如果身體不舒服 不會這麼容易表現出來 07/12 13:39
推 pointer258: 是在聊遊戲嗎 07/12 13:40
推 unioly: 豆腐,企鵝 腳傷都換跑步鞋照樣上場 07/12 13:40
推 xxxangoy: 的確 不會這麼容易表現出來 07/12 13:41
→ unioly: 難怪子瑜前天VLIVE裡說要酷吉活久一點 07/12 13:42
推 pointer258: 回來囉 07/12 13:43
推 aplseed: 回來了 07/12 13:43
→ unioly: 定延回來了 07/12 13:43
推 long0094: 剛睡醒的感覺 07/12 13:43
推 elley504: 回來了 07/12 13:43
推 AkiRyou: 定延回來了 07/12 13:43
推 z2004hume: 希望狗狗沒事阿QQ 07/12 13:43
推 xxxangoy: 調適好了吧 .... 07/12 13:44
→ unioly: 會笑了  定延讚 07/12 13:44
推 fallrain0910: 孩子們都是堅強的孩子~~~~ 07/12 13:44
推 pinkcircleee: 暫時調適一下心情，希望ok 07/12 13:44
→ xxxangoy: 工作場合阿 .... 真的希望狗狗沒事啊 07/12 13:45
推 dg7158: 是姐姐那隻紅貴賓嗎 07/12 13:45
推 z2004hume: https://www.instagram.com/p/BlHq15On_Y6/ 電台IG 07/12 13:46
推 Cheeseburg: 很堅強很敬業TT 07/12 13:46
→ z2004hume: 眼睛真的哭好種 好心疼QQ 07/12 13:46
推 PROMAC: https://www.instagram.com/p/BlDgmdEhVbd/ 07/12 13:46
推 mp3w69: 回來了 07/12 13:46
推 fallrain0910: 為什麼要叫pinky經紀歐吧~~ XDDDD 07/12 13:47
→ PROMAC: 名人XD 07/12 13:47
→ PROMAC: 呼喊朋友XD 07/12 13:49
推 chfansl: 補習班的老師也太可愛哈哈 說娜璉以前平均都90以上 好反 07/12 13:53
→ chfansl: 差XD 07/12 13:53
推 dongwamilk: 長髮mo真的好有氣質 我好愛∼∼∼ 07/12 13:55
推 chfansl: 定延：怎麼可能？！ 07/12 13:55
推 oncemaggie: 結束了好快 07/12 13:56
推 pistw: 好快啊... 07/12 13:57
推 snio2427: 收拾豆腐 07/12 13:57
推 aaaxxxkyo: 把椅子排好 07/12 13:57
推 long0094: 沒了 07/12 13:58
→ snio2427: 結束 07/12 13:58
推 fallrain0910: 好快.... 07/12 13:59
推 ilGroundhog: 等中字 07/12 19:08
推 jkespn: 突然的認親大會好好笑 07/15 19:08
"
"45" NA
"46" NA
"47" "作者B0229146 (臺南子瑜狂飯)看板TWICE標題[分享] Summer Nights開箱啦！(圖爆炸多)時間Thu Jul 12 14:24:31 2018
大家好
又到了我出現的時候了！
今天中午11點多
熊熊看到五大的FB po文
說專輯在台南店已經到貨了
那時正好要出門買午餐
就立刻前往台南五大
到那邊的時候
工作人員們還在手忙腳亂的整理中
我小心翼翼的問可不可以取貨了
因為我的出現 讓店員更加的忙
我很抱歉XDD
我這次選了沙灘背景的版本
趕緊來看看這次的專輯吧！

https://i.imgur.com/whwF5FV.jpg
↑封面 九隻躺在沙灘上的躺椅

https://i.imgur.com/yPPONou.jpg
↑封底 躺椅本人

https://i.imgur.com/lpP3R1J.jpg
↑猜猜這張是做什麼的

https://i.imgur.com/v398umK.jpg
↑答案是歌詞本！

https://i.imgur.com/jgFkhma.jpg
↑似乎是可以折成一個盒子
考慮要不要折 先觀望個幾天XDD

https://i.imgur.com/qfobQO2.jpg
↑這次專輯裡面附的小卡
紅色透明片有特殊用途哦！

https://i.imgur.com/gmTTXgb.jpg
↑小卡背面

https://i.imgur.com/5hWCxOx.jpg
↑三歲小卡

https://i.imgur.com/wNzckD3.jpg
https://i.imgur.com/J5tEbma.jpg
↑小卡的字用透明片看比較清楚

https://i.imgur.com/mMPVpbZ.jpg
↑另一張三歲小卡

https://i.imgur.com/Jhg9qYH.jpg
↑清純可愛又性感的名井南

https://i.imgur.com/5Oab22A.jpg
https://i.imgur.com/yOgF7mW.jpg
↑兩張豆腐小卡
這兩張頭的角度怎麼一模一樣啊

https://i.imgur.com/E5YQBGA.jpg
↑小猛獸小卡

https://i.imgur.com/zTOJOF0.jpg
↑預購送的小卡

https://i.imgur.com/OsjFO1F.jpg
↑三歲小孩這麼性感對嗎？

https://i.imgur.com/7ZmmNhW.jpg
↑清爽的定延

https://i.imgur.com/5Kv1IOa.jpg
↑平井桃妳...意圖使人噴鼻血啊！

https://i.imgur.com/GzeUtqU.jpg
↑清新的湊崎紗夏
中間那個洞放支手機剛剛好XDD

https://i.imgur.com/CK7W7vW.jpg
↑志效啊！

https://i.imgur.com/Cso8Can.jpg
↑硬是要和其他人不一樣方向的名井南

https://i.imgur.com/cuMZb15.jpg
↑硬是要坐下的豆腐XDD

https://i.imgur.com/aIFXrtR.jpg
↑被巨鳥(？ 圈住的小猛獸
那隻是鶴還是大嘴鳥啊...？

https://i.imgur.com/mJnzKhW.jpg
↑天啊 子瑜這個眼神
啊啊啊啊啊啊啊啊啊啊啊

https://i.imgur.com/rkAQXdF.jpg
↑一起拿著衝浪板

https://i.imgur.com/ISMzeeC.jpg
↑小卡大集合

https://i.imgur.com/r8aMJkd.jpg
↑清爽滿點的海報

https://i.imgur.com/lyM6OL0.jpg
↑終於進入專輯部分
第一頁有夾著一張大卡

https://i.imgur.com/k7UYoSm.jpg
↑可以整個攤開來

https://i.imgur.com/JR1m0Yx.jpg
https://i.imgur.com/4PzlkX0.jpg
↑九隻寫給大家的話

https://i.imgur.com/TK9dkls.jpg
↑這次子瑜有寫中文

https://i.imgur.com/IQZ6DQs.jpg
↑沙灘上的畫好棒！

https://i.imgur.com/pk2Vj1X.jpg
↑晚上到了 開趴囉！

https://i.imgur.com/f1rCSuR.jpg
https://i.imgur.com/Q8re9ry.jpg
https://i.imgur.com/xVtZwGy.jpg
https://i.imgur.com/AtGEGHB.jpg
↑這個也是九隻都有寫
悄悄話的概念

https://i.imgur.com/46tzxgE.jpg
↑清爽的大合照

https://i.imgur.com/1Dmo8ah.jpg
↑看了也好想去海邊啊！
(溫馨提醒 到海邊或任何有水的地方玩
一定要注意自己的安全哦！！！)

https://i.imgur.com/Fds1K4p.jpg
https://i.imgur.com/ch0bHd3.jpg
↑最後一頁是CD

這次整體的概念很清爽
就是夏天啊！
這張專輯個人認為偏薄
寫真比較少一點點
但小卡送的很有誠意
還是很推薦還在考慮的Once們
快去敗個幾張吧！XDD

↓接下來 這個是最初公開XDD
我的集卡冊
https://i.imgur.com/fwVM2hv.jpg
https://i.imgur.com/TJttou5.jpg
https://i.imgur.com/PGhUoRr.jpg
https://i.imgur.com/muZbt7k.jpg
https://i.imgur.com/CeIBc1y.jpg
https://i.imgur.com/CdPT1Oq.jpg
https://i.imgur.com/gUl00wy.jpg
https://i.imgur.com/xeSl5j0.jpg
https://i.imgur.com/WceqPei.jpg
https://i.imgur.com/IJarpr2.jpg
https://i.imgur.com/rLe54RR.jpg
https://i.imgur.com/j8MSPB1.jpg

↓按照慣例還是有神壇圖
https://i.imgur.com/G9ykFem.jpg
↓TWICE專區
https://i.imgur.com/yXh03Ie.jpg
↓神壇B1
https://i.imgur.com/GYHLTFR.jpg

↓女團盛世
(溫馨提醒 這裡都是我喜歡的團體
如果有有心人要故意來吵架的
請離開 慢走不送)
https://i.imgur.com/7FJfiXA.jpg

最後 想和大家玩個小遊戲
↑請仔細觀察上圖
圖中共有五個人的年紀比我大
請猜猜我是西元幾年出生的！

*以年為單位 和我同年的就不算比我大
*圖中人物如果有重複 就只計一人
*自己作答不要去翻我的自介哦！XDD

前5名成功的有小獎勵哦！

---------------------------------------------
努力不會背叛你
持之以恆不放棄
你會有好結果！
https://i.imgur.com/Equa1tT.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.107.185
※ 文章網址: https://www.ptt.cc/bbs/TWICE/M.1531376673.A.FF2.html
推 xxxangoy: 分享推07/12 14:26
推 roy384921: 推，等更多的開箱哈哈，只有一張的扣打@[email<U+00A0>protected]07/12 14:33
推 pointer258: 有禮物！！只好先翻自介了（x07/12 14:34
安捏不行哦！ 哈哈哈
推 ypccc: 5個人嗎07/12 14:37
推 genius7317: 199407/12 14:38
第一名
推 yoyoyoyo: 199407/12 14:40
第二名
推 otcwtikcselh: 199407/12 14:41
第三名
推 a23701851: 199407/12 14:41
第四名
推 ypccc: 猜1994好了 裡面太多95的哈哈07/12 14:42
第五名
推 kyeg339: 199407/12 14:42
正解獎
推 eddyyu: 199507/12 14:48
有Once好可愛 用寄信的XDD
推文或留言就可以了呦！
晚一點會公布答案
※ 編輯: B0229146 (27.247.107.185), 07/12/2018 14:53:42
推 ONLYTWICE: 推開箱07/12 14:53
推 cyxuannn: 199407/12 14:54
正解獎
推 Bugiguso: 推推~剛剛也跑去拿了，晚點也可以分享一下07/12 14:56
推 bersor870303: 199407/12 14:57
正解獎
推 mgact2: 猜199407/12 15:06
正解獎
推 LthHenry: 猜1994！07/12 15:09
正解獎
推 onlysatzu: 純猜199507/12 15:10
推 runningtien: 1994~ 07/12 15:10
正解獎
推 tutsinged: 1995 07/12 15:24
推 babun: 199507/12 15:38
→ babun: 1994 XD 07/12 15:39
正解獎
推 Moneysteven: 推 07/12 15:43
推 babun: 話說 不像男生的房間耶07/12 15:59
我這個人比較特別一點 我喜歡粉色系和可愛的東西 而且我平常也有在保養皮膚 所以房
間看起來會不像男生的房間是正常的XDD
推 ClownT: 199407/12 16:04
正解獎
推 jeff10199: 1995∼07/12 16:04
推 angel0718a: 1995！ 07/12 16:35
推 s32145843: 猜一個1996 07/12 16:35
推 f141412: 猜1996!07/12 16:46
推 yellow0419: 猜1994！07/12 16:49
正解獎
推 tyjason0509: 1995春天嗎 你喜歡的團我也喜歡欸XD07/12 17:40
晚上九點公布答案
前五名的獎勵依舊
到九點為止
第六名以後 只要有猜對
都會有小小獎勵呦！
p.s.獎勵真的很小
大家不要太期待XDD
好玩就好！！！
※ 編輯: B0229146 (27.247.107.185), 07/12/2018 18:31:58
推 uuu0826: 1996~~ 07/12 18:56
推 whoami860506: 199507/12 19:34
推 bikigaya: 1996 07/12 20:00
推 star19307: 199707/12 20:44
公布答案！！
我是“1994”年生！！！
詳解如下
1.圖片中的黃色簽名應援板的
韓彩英姐姐1980年9月13日

2.Apink海報的朴初瓏
1991年3月3日

3.飛想茶瓶子上的安喜延
1992年5月1日

4.Apink海報的尹普美
1993年8月13日

5.Apink海報上的鄭恩地
1993年8月18日

以上5人，所以我是1994年生！！！

獎勵待會會一一發送
真的不要失望哦XDD
※ 編輯: B0229146 (27.247.107.185), 07/12/2018 21:20:24
※ 編輯: B0229146 (27.247.107.185), 07/12/2018 21:23:50
推 pointer258: 果然有Hani XD 07/12 22:58
→ fallrain0910: 只能推臺南子瑜狂飯了~~~~ XDDDDD 07/13 00:42
推 zo33: 很棒很豐富的開箱文 1994哈哈 07/13 23:55
推 kimccccc: 這搬家想到就累了，推一個 07/17 01:14
"
"48" NA
"49" NA
"50" "作者rh0316 ()看板TWICE標題[影音] TWICE-Dance The Night Away Dance Video時間Thu Jul 12 15:07:52 2018
TWICE-Dance The Night Away Dance Video (NEW JYP Practice Room Ver.)

VLIVE
http://www.vlive.tv/video/79852

NAVER
https://m.tv.naver.com/v/3595873

YOUTUBE
https://youtu.be/mr5bu2cxdzU

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.37.80
※ 文章網址: https://www.ptt.cc/bbs/TWICE/M.1531379276.A.660.html
推 Lancelord: 新練習室07/12 15:08
推 ben39: 終於來啦 新大樓練習室！ 看起來好大07/12 15:08
推 emo9: 推 新練習室07/12 15:08
推 lhchangmflee: 跳完很喘07/12 15:09
推 tycousin: 推 新練習室07/12 15:09
→ wumayzi: 大師姐有錄兩倍速wwww等看看XD07/12 15:09
推 aaaxxxkyo: 新練習室!!!07/12 15:09
推 ciervo: 推推 好喜歡這次的舞!07/12 15:09
→ sea456123: 多賢真的好白啊，手的色差超大XD07/12 15:10
推 rbcxup6100: 哦哦哦∼好棒07/12 15:10
※ 編輯: rh0316 (39.10.37.80), 07/12/2018 15:11:07
推 retry3965: 新大樓練習室 旁邊看起來好像廚房XD07/12 15:10
推 elley504: 推新練習室版!!!!!07/12 15:10
推 kyuketuhime: 帥到爆炸∼07/12 15:10
推 vjr964040: Momo跳到髮圈掉了XDDD07/12 15:11
推 isa81148: 這次的舞熱情又很帥氣啊07/12 15:11
推 snio2427: Momo!!!好可愛>///<07/12 15:11
推 mausaki: 推!!07/12 15:12
推 kevin74105: 太好看了07/12 15:12
推 jay566495: 推07/12 15:12
推 jayjuo: 鏡頭好遠人都小小的07/12 15:13
→ vjr964040: 阿 沒有 是自己拿掉的 XD\"07/12 15:14
推 sheistheone: 舞好帥喔喔喔喔 07/12 15:14
推 a28998223: 看起來好難 07/12 15:14
→ a28998223: 感覺兩倍速會很可怕 07/12 15:15
推 show21bj: 這次舞蹈完全喜歡，好帥好有活力！孩子啊~momo啊~（內 07/12 15:15
→ show21bj: 心尖叫） 07/12 15:15
推 sea456123: 好喜歡這次編舞 07/12 15:16
推 runningtien: 推~太好看了~~ 07/12 15:16
推 pistw: 最後ENDING感覺超喘 07/12 15:16
推 snio2427: 真的好棒啊啊 07/12 15:16
推 ce115225: 推推這次的舞真的很嗨 07/12 15:17
推 YOYONICK: 完全大發啊這舞07/12 15:17
推 jackershing: 真是帥呆了。07/12 15:17
推 fallrain0910: 新大樓練習室,看起來真讚~也有ONCE的投資XDDD07/12 15:17
推 niiiiina: 這次很多勾腳的動作 編舞好好看 喜歡最後面那段 活力滿07/12 15:18
→ niiiiina: 滿∼07/12 15:18
推 garyqbs: 大推~走位很難07/12 15:18
推 morgan84726: 推！！！07/12 15:20
推 onlymmm: 沒有寶礦力了07/12 15:21
推 dihy880000: 有機咖啡XD07/12 15:21
推 PROMAC: 寬敞些手腳可以伸展真好 好期待初舞台07/12 15:21
推 xxxangoy: 推推推07/12 15:22
推 orangeonly: 推 舞好看~07/12 15:22
推 ansticelove: 推 這次舞好好看 動作很有活力又俐落 07/12 15:23
推 stu2705: 舞真的好好看 但孩子們會比較辛苦點 jyp招牌太明顯了XD 07/12 15:24
推 chaechae: 很喜歡 很好看!!!! 07/12 15:25
推 twkian22: 多賢頭髮增高術我一直覺得很搶眼XDD 07/12 15:25
推 wumayzi: 這次實在太漂亮了，舞蹈的律動、柔軟度！ 07/12 15:26
推 jds2518: 超喜歡這次的編舞 07/12 15:26
→ wumayzi: ＜期待音放舞台！！ 07/12 15:27
推 seba1027: 感覺好帥氣 07/12 15:32
推 grapeman: 2倍速感覺超難 07/12 15:34
推 str8guy: 在沙子上跳舞腳好痛 07/12 15:35
推 str8guy: 推錯篇XD07/12 15:37
推 oa3243: 開頭看到手的色差就不爭氣的笑了...07/12 15:38
推 pistw: 很喜歡後面轉手那媕Y髮也很美的甩開~07/12 15:39
推 Totoro0802: 真的很棒07/12 15:40
推 m9o2o: 好喜歡這支舞07/12 15:40
→ Moneysteven: 好好看！07/12 15:44
推 guitarider: 讚!!07/12 15:45
推 long0094: 推 歌好聽 舞好看 人又美07/12 15:48
推 bulls: 豆腐也太白了吧!!!07/12 15:49
推 alice781110: 真的很喜歡這次的舞蹈 很俐落07/12 15:49
推 psyliwu: 娜璉在喘氣，辛苦了XD07/12 15:50
推 EVA1125ONCE: 很喜歡最後一段的舞蹈 新大樓真的大很多啊！07/12 15:52
推 vveva: 好好看！ 但鏡頭有點遠 07/12 16:00
推 imasu: 這次舞蹈超動感，群舞看起來讚！！ 07/12 16:01
推 zxakmusic: 這次不用反穿衣服了嗎 好多logo喔XDDD 07/12 16:02
推 winnie1206: 這次舞真的很棒~而且大家跳舞的力道跟律動看了莫名的 07/12 16:02
→ winnie1206: 會很痛快XD 07/12 16:02
推 oncemaggie: 推 07/12 16:05
推 ilGroundhog: 期待音放舞台 不過覺得練習室版本太早釋出了 07/12 16:06
※ 編輯: rh0316 (39.10.37.80), 07/12/2018 16:09:36
推 ymax36050: 這就是我們投資得練習室嗎 好大啊XD 07/12 16:11
推 wangwu9012: 這次超期待的練習室!!! 07/12 16:16
推 kyuketuhime: 覺得投資有成，以後要更努力貢獻腎了XD 07/12 16:17
推 aa8318800: Momo啊啊啊啊 好可愛 身材超好>\\\\< 07/12 16:30
推 yiyiyiyo: 這次的舞好好看 07/12 16:37
推 oshimanyan: 很喜歡這舞 走位本來就多 這次腳律動率更多 07/12 16:39
推 ying0530: 推~~舞真的好好看 07/12 16:39
推 ljps: 舞好看！豆腐好白！哈哈哈07/12 16:43
推 kyuketuhime: 不怕日曬的豆腐XD 07/12 16:45
推 ednaior: 好喜歡練習室版本∼ 會有踏步聲 07/12 16:45
推 yoyu0130: 給一百個讚!!!太棒了 07/12 16:54
推 garyqbs: 新練習室超棒,但感覺為了讓大家看清走位,鏡頭拉比較遠 07/12 17:19
→ garyqbs: 希望鏡頭近一點才能看清楚成員啊 07/12 17:20
推 OGC218: 很<U+5BDB> 07/12 17:28
推 wangwu9012: 舞真的好帥氣乾淨俐落 律動十足!!! 07/12 17:32
推 shwd: 舞超好看! 被喝一半的咖啡取代的寶礦力XDD 07/12 17:32
推 qday: 推 07/12 17:44
推 lovebuddy: 真的超好看∼∼ 07/12 17:45
推 cw22: 想必是樓下賣的咖啡 宣傳一波XD 07/12 17:50
推 kermit92: 感覺好難........... 07/12 18:00
推 Jsnailzz: 這次舞蹈難度可以這麼整齊好不簡單！ 07/12 18:05
推 wumayzi: 顯示舞蹈真的每種類型都有苦練過07/12 18:26
推 yangbui: 好喜歡這次的舞蹈阿~~~!!! 07/12 18:26
推 ktvno1: 這次跳的舞很有難度耶！！ 07/12 18:35
推 stardoor: 超帥，這次的回歸真的好棒 07/12 18:46
推 dg01: 推推 07/12 18:57
推 zswfrk: 雖然舞很難但還是想看兩倍速啊XD 07/12 19:11
推 mygirl0857: 這次的編舞超級好看的!! 07/12 19:13
推 HowWhy99: 這次舞真的很好看 07/12 19:16
→ HowWhy99: 我發現  最近的邊舞都有圓型隊伍07/12 19:16
→ HowWhy99: 我很喜歡這種感覺~~ 邊轉圈邊做動作 07/12 19:16
推 chungi88: 喜歡子瑜在這支舞的表現,很想跟她一起跳起來 07/12 19:17
推 HowWhy99: 更正:編舞 07/12 19:17
→ smile00823: 舞蹈究極進化中 07/12 19:36
推 bluenova: 中央C位從寶礦力變成有機咖啡XDDDD 07/12 19:50
推 doofor: 很喜歡子瑜副歌部分圍圓圈走出去搖頭晃腦 07/12 19:56
推 Khadijah: 推 07/12 20:00
推 cutsang: 2倍速要逼死誰 07/12 20:06
推 ChangONCE: 這個舞蹈真的很好看∼∼∼ 07/12 20:27
→ ChangONCE: 不過孩子們一剛開始在說什麼XD 07/12 20:28
推 fullsorry: 期待正式舞台 07/12 20:43
推 fullsorry: 爆\(^     ^)/ 07/12 20:45
推 asdfg5435: 也太好看了吧 07/12 20:46
推 shiraz: 喜歡twice跳這動感的舞~ 以前最愛touchdown~~現在換這首啦07/12 20:49
推 u6fm3: 舞蹈真的好好看 好忙好動感 07/12 21:12
推 bobolh: 這舞好棒！期待舞台表演！ 07/12 21:15
推 lkklkk469: 這次舞蹈超厲害 07/12 21:15
推 MalvinLee: 推 07/12 21:22
推 imhuahua: 副歌的時候踏腳對上音樂的鼓聲好療癒XD 07/12 21:30
推 deshocker: 這次幫自家的咖啡廣告 07/12 21:52
推 husky1989: 編舞真的好好看 而且又跳得好整齊！！！ 07/12 22:00
推 NgJovi: 這次的舞蹈很不錯 很有力度? 蠻喜歡的07/12 22:00
推 joyce31022: 舞蹈好棒∼超愛的 07/12 22:37
推 a768789: 這隻舞很帥氣 喜歡 07/12 22:38
推 snio2427: 可以去點愛心與留言 07/12 22:39
推 sunsanglamor: 超棒！舞跳的很好看但強度很大∼ 07/12 22:52
→ sunsanglamor: 而且大家都好美！！！ 07/12 22:52
推 radishhead: 好看~~期待舞台 07/12 22:55
推 fidelity77: 覺得這次舞真的是出道以來最好看也最難 07/12 23:06
推 ronald000: 推 07/12 23:25
推 f11adoa: 這首的舞真的超級好看!!!! 07/12 23:26
→ bigsally25: 超級好看 07/12 23:46
推 wumayzi: 看到韓網都在稱讚提早放練習室版，成功吸引路人 07/12 23:48
推 wangwu9012: 練習室真的每次看每次讚嘆啊!!!超級好看!!!!!!!! 07/13 00:04
推 Keney99: 好讚！ 07/13 00:44
推 re: 很棒 喜歡這次舞蹈07/13 00:49
推 lita777: 這次的舞蹈難度好高，超期待舞台的 07/13 00:57
推 davidr: 看完idol room 忍不住一直追著sana的那個抖不起來的腳 XD 07/13 01:41
推 mercinana: 練習室舞蹈超好看！！！ 07/13 02:10
推 garyqbs: 終於知道為什麼成員都不會變胖了,光是練日韓回歸和演唱會 07/13 03:03
→ garyqbs: 的舞蹈就是天然的減肥舞了XD 07/13 03:03
推 Miseryz: 喜歡這次舞蹈+1 除了副歌部分外,最喜歡子瑜part第二部分 07/13 08:45
→ Miseryz: 的舞蹈,又整齊又好看! 這次舞真的是出道以來最好看+1 07/13 08:46
→ Miseryz: 走位還是一樣難,舞很難,但又好看又有創意!07/13 08:47
推 miwy: 舞感覺好難好累阿  孩子們辛苦了!! DTNA真的很棒阿! 07/13 09:30
→ mygirl0857: 水管放練習室版本了！ 07/13 09:36
推 popo60312: 這次的舞蹈真的太美太好看了 07/13 09:39
推 wumayzi: https://youtu.be/mr5bu2cxdzU 07/13 10:11
→ wumayzi: 孩子們說過不累，只是喘，所以可見練舞的強度滿高的 07/13 10:12
推 MiSaMoTzu: 超喜歡這次的舞！！ 07/13 10:34
推 cvngoo: 好猛 調了倍速看更猛  難怪志效好像像又瘦了半號 07/13 11:03
※ 編輯: rh0316 (27.246.43.233), 07/13/2018 11:09:34
推 Hallababy: 這次編舞真的超難超好看，看她們跳完讚嘆不已啊∼好期 07/13 12:22
→ Hallababy: 待舞台 07/13 12:22
→ bigfatzero: 覺得走位好好看！！很驚奇的感覺 07/13 12:59
推 cynthiasx: 超喜歡子瑜跳副歌的部分+1  超動感跳得很棒 07/15 19:49
"
"51" NA
"52" NA
"53" "作者wumayzi (mayzi)看板TWICE標題[影音] ASK IN A BOX - Dance The Night Away時間Thu Jul 12 16:08:42 2018
【影片原址】
https://youtu.be/c4_9e0y1Brk

推 FaBie: B站有中字了 https://bit.ly/2Le7koc

【官方抽獎活動】
https://i.imgur.com/drT4V6k.jpg

https://twitter.com/1theK/status/1017318573121785856?s=19

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.144.130
※ 文章網址: https://www.ptt.cc/bbs/TWICE/M.1531382924.A.4D3.html
推 PROMAC: 恐龍又出現了 好可愛 XD07/12 16:11
推 cpcpao: 我只看得懂子瑜浩克07/12 16:16
推 rohan0615: 先推再看∼07/12 16:18
推 twkian22: 推等中字~07/12 16:23
推 garyqbs: 上次的超好笑07/12 16:25
→ garyqbs: 子瑜一開始做鬼臉?XD  豆腐唱演歌?XD07/12 16:25
推 isa81148: 到底多喜歡MARVEL啦哈哈07/12 16:26
推 snio2427: 推07/12 16:30
推 kop88205: 推~ 等中字~07/12 16:34
推 long0094: 定延好壞喔嚇三歲XD07/12 16:36
推 ce115225: 推推~07/12 16:40
→ beejoe: 等中字推07/12 16:43
推 oncemaggie: 推07/12 16:44
→ Umaoyuchi: 等中字推，終於出來了07/12 16:50
推 ce115225: 三歲的眼鏡常常放在冰箱裡XDDD07/12 17:04
推 YOYONICK: 最後好好笑 三歲說定延很會推拉XDDDD07/12 17:05
推 lilweiting: Ask minatozaki 大家表情XD07/12 17:23
推 lio6o3ce: 推07/12 17:38
推 fallrain0910: XDDDDD  超喜歡這種成員問答,很像成員們自己爆料 XD07/12 17:43
→ fallrain0910: 好想要團綜啊~~~~~~~~~~~~07/12 17:43
推 xxxangoy: 推推 等中字再看一遍07/12 17:49
推 pickanam: Mina開企鵝教室的話最想教會誰游泳？ 娜璉歐逆 因為她不07/12 18:29
→ pickanam: 會游XD 07/12 18:29
推 yangbui: 推啊!!等中字~~~ 07/12 18:31
推 pickanam: 已經參加的學員有momo跟定延 07/12 18:31
推 angelqwe: 等中字 07/12 18:40
推 chfansl: 大叔式刷牙的彩也太可愛 還曾經刷到差點吐XDD 07/12 18:53
推 TExpress: 問Sana的時候大家是在學爸爸嗎XDDD 07/12 19:40
推 shuttlecocks: 也想加入企鵝教室啊~ 07/12 19:44
推 NgJovi: XD 推推 等中字 07/12 20:02
推 vjr964040: 推~ 07/12 20:37
推 QT1020: 推~等中字 07/12 20:41
推 chfansl: 冰眼鏡真的很好笑XDD 背後幫忙收拾的多賢很困惑XD 07/12 21:08
推 garyqbs: 企鵝教室XD 07/12 21:28
推 yangshouy: 這個影片大家都好活潑喔XD真棒！ 07/12 22:31
→ ofy: 冰箱有眼鏡可能是在冰箱前敷冰鎮面膜隨手一放就忘了... 07/12 23:49
推 guitarspirit: 幫推 好想要有中字或英字 07/13 03:22
推 lesliedj: 已經有日、英字幕啦~~(可以翻中文看) 07/13 12:37
推 lyk191947: 超喜歡看這種互相爆料吐槽 07/13 15:16
推 garyqbs: 持續等中字啊 07/13 20:16
推 wu9883005: 到底多喜歡復仇者啦XDD 07/13 21:36
推 FaBie: B站有中字了 https://bit.ly/2Le7koc 07/13 22:46
推 runruncar440: 三歲和定延XDDD07/14 00:34
推 husky1989: 中字豪豪笑啊XDDDDD07/14 00:58
※ 編輯: wumayzi (115.82.228.142), 07/14/2018 11:00:56
"
"54" NA
"55" NA
"56" "作者emily1219 (emily1219)看板TWICE標題[分享] A版開箱之終於遇到林三歲時間Thu Jul 12 16:46:46 2018

（幫友代PO，某人很激動所以文和圖有點多，手機排版請見諒）


很順路的路過五大
很剛好的進去晃一下
很剛好的在櫃臺旁邊看到高高三落專輯
因為經費有限只能選一張
喜歡海洋的清涼感所以猶豫A還是B版
在五大猶豫了至少有二十分鐘
後來選了封面比較生動活潑的A版
http://i.imgur.com/ih60w4M.jpg


我激動到無法思考

腦袋沒有思緒

決定不要思考，直接拿了最上面那張
立馬拆開檢查
然後一打開就看到正方Momo！
http://i.imgur.com/1mNMT0X.jpg
嗚哇超可愛噠墨鏡很適合！

然後
小心翼翼的翻到封底…………
http://i.imgur.com/ovPsnmI.jpg
在我看到第一張娜璉的時候我心臟停止了
看到第二張的時候我尖叫了
看到第三張的時候跪倒在五大地上，
旁邊所有Once一整個傻眼的看著我
人生缺失的那角終於完美了！！！
這次抽到太完美哪自己都無法置信
本名魔咒卡了好幾張專，從來沒有抽過三歲的我－－－這次真的太幸運了RP大爆發一次來三張！！！
人生的好運都用在這兒了吧
http://i.imgur.com/kpNfkSz.jpg
碟是超美的中長髮定延！
http://i.imgur.com/BIUJ1DW.jpg
預購禮也超好看！南可愛到本命是紗夏的朋友很想趁機摸走（？
http://i.imgur.com/HCUhLfw.jpg
http://i.imgur.com/hU7AqKc.jpg
這次歌詞頁做的像迷你拉頁海報
是我很猶豫的B版封面哪∼剛好呢
http://i.imgur.com/ZDRLVB6.jpg
http://i.imgur.com/AZuSDLE.jpg
http://i.imgur.com/Op5lOZv.jpg
http://i.imgur.com/UavNFbd.jpg
http://i.imgur.com/0KSmraA.jpg
http://i.imgur.com/VSUJs7x.jpg
http://i.imgur.com/QorYTwL.jpg
 http://i.imgur.com/66Dfr6S.jpg
http://i.imgur.com/FDQh4JR.jpg
http://i.imgur.com/GaWkn5q.jpg
http://i.imgur.com/dixjJcn.jpg
隨手拍了幾張內頁∼夏日清涼感！看了就很消暑
帶點小性感的裝扮也讓她們看起來更有女人味！
http://i.imgur.com/9KlTfjc.jpg
同場加映笑容燦爛的三歲
http://i.imgur.com/dHzoKAE.jpg
還有立牌呢  這次內容物一樣放好放滿！
http://i.imgur.com/rucSpE9.jpg
http://i.imgur.com/3UsAWeU.jpg
思考很久的神奇紅色塑膠
原來功能如上！
全身照的小卡背面放上去可以透文字！
內頁旁邊有個人自畫像也可以使用
非常的神奇
大家都畫得很可愛！
http://i.imgur.com/eTkmM11.jpg
以上是心滿意足的剛帳號通過的Once

是說我還很認真看完旁邊一個大男生開三版
他本命是豆腐不過完全沒中，抽到很多彩彩，我也沒有豆腐可以跟他換…然後我叫他再買三張就會中
然後他搖頭落寞的離開了……

總之這次的專輯精美到無法用文字形容！美出新高度的夏日限定TWICE！！！（歡呼
http://i.imgur.com/3Eb3t0H.jpg
南企鵝誤入豆腐頁面？！求韓文能力者……

(最後吐槽一下  作文六級分的文筆到哪啦XDD開到那麼多娜璉太興奮了吼)
-----
Sent from JPTT on my Sony G8142.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.36.252
※ 文章網址: https://www.ptt.cc/bbs/TWICE/M.1531385208.A.99F.html
※ 編輯: emily1219 (36.235.36.252), 07/12/2018 16:50:59
推 Umaoyuchi: 推開箱 07/12 16:49
推 kyuketuhime: 豆：Mina在做什麼呢？ Minari呢 常常玩遊戲跟看電影 07/12 16:49
謝謝k大∼
→ kyuketuhime: 好多三歲<U+2661> 07/12 16:50
推 B0229146: 推推 07/12 16:57
※ 編輯: emily1219 (36.235.36.252), 07/12/2018 17:05:54
推 neewollaH: 天啊啊阿阿阿，這次真的又爆擊我了，3張感覺不夠，錢包 07/12 17:07
→ neewollaH: 感到難過（苦惱中 07/12 17:07
※ 編輯: emily1219 (36.235.36.252), 07/12/2018 17:07:29
推 garyqbs: 好厲害XD 07/12 17:11
※ 編輯: emily1219 (36.235.36.252), 07/12/2018 17:15:50
推 pointer258: 順路XD剛好XD又剛好XD 07/12 17:23
友曰：真的是順路喲∼陪朋友去的，想說禮拜一發歌禮拜四應該來了，才很湊巧的瞄一眼喔∼
※ 編輯: emily1219 (36.235.36.252), 07/12/2018 17:47:50
推 B05504021: 這次的內容物好多 等等來開 07/12 17:48
推 tyjason0509: 想問一下五大有獨家預購禮嗎~ 07/12 19:41
台中五大這邊是說明天特典會到，要持發票去領取
推 semiacicada: 同為三歲粉，真的恭喜！ 07/12 20:04
※ 編輯: emily1219 (125.224.41.124), 07/12/2018 20:12:12
推 sunsanglamor: 你也太可愛哈哈哈我也喜歡三歲！ 07/12 23:55
→ fallrain0910: 恭喜抽中本命~~~~~~~ 07/13 00:40
推 garyqbs: 某人很激動XDDD 恭喜啦! 07/13 20:18
推 kevin96290: 預購禮少一張mina的QQ 07/16 15:45
"
"57" NA
"58" NA
"59" "作者ClownT (克朗)看板TWICE標題[分享] 我想要Momo的Summer Nights開箱文時間Thu Jul 12 17:52:29 2018
大家好 我是最愛Momo的克朗
期待很久的這一天
這是我第二張的Twice專輯
基於上一次一次就抽了4張Momo(後來又陸續換到2張+CD)
因此這次抱著同樣的期待
下午有空就去買專輯

這次買的是B版 喜歡每個人都有全身的封面
以下照片不清楚請敬請見諒
https://imgur.com/oIHR1lV.jpg
總之就是封面
內頁很美的寫真
https://imgur.com/gRsRvlT.jpg
https://imgur.com/JgCiAUg.jpg
抱歉只拍Momo XD
https://imgur.com/9Zf6gXE.jpg
https://imgur.com/8ZtjYTT.jpg

多了一個可以剪下來的盒子做擺飾 吧
https://imgur.com/WlFtidq.jpg
做起來就大概這樣 立體的
https://imgur.com/oo3aamJ.jpg
https://imgur.com/wvGP2aY.jpg
附贈的小卡
https://imgur.com/oAsIRIy.jpg

接著就是抽獎的時刻了
CD:是彩瑛的
https://imgur.com/UrSidqP.jpg
這張像超大型拍立得的大卡
抽到Mina
https://imgur.com/Wo7ELB5.jpg
然後小卡
悄悄話小卡:是娜璉
https://imgur.com/Y6vifAq.jpg
小卡有 定延
https://imgur.com/ObhtCs7.jpg
彩瑛
https://imgur.com/d6eWIRs.jpg
Sana*2
https://imgur.com/G5NMF3F.jpg
https://imgur.com/QIGF8xd.jpg
Mina
https://imgur.com/YaQoRkc.jpg

沒錯 居然沒有半個Momo QQ
有點心碎 可能運氣上次用光了
希望有Momo小卡大卡CD的好心人能跟我換吧

總之很棒的專輯 歌也好聽
https://imgur.com/UqxmHDz.jpg
只好自己PO個Momo
https://imgur.com/1GFFgud.jpg
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.227.60
※ 文章網址: https://www.ptt.cc/bbs/TWICE/M.1531389152.A.558.html
※ 編輯: ClownT (111.240.227.60), 07/12/2018 17:54:05
推 B05504021: 我是momo 跟志效CD 07/12 18:02
推 RoverFrank: momomomomomomomomomo 07/12 18:03
推 LthHenry: momo+1+1+1 07/12 18:23
推 Sonderrr799: momo超美 07/12 18:25
推 tychou: 台中五大今天悄悄話卡完全Momo鎖定xD 07/12 18:52
我也是五大買的阿 沒道理阿
推 pointer258: 真假 應該去領的 想說明天再去 07/12 18:57
※ 編輯: ClownT (111.240.227.60), 07/12/2018 19:49:47
推 jason8568766: 我今天臺中拿三版各一 悄悄分別是 娜璉 Sana 子瑜XD 07/12 19:51
推 pointer258: 台中剛拿回來 Sana Momo Tzuyu 07/12 22:38
→ eateating95: 我是抽中momo兩張∼剩下3張mina、1張sana 07/13 00:21
→ fallrain0910: 感覺這次momo卡會很紅~~ XDDDD 07/13 00:40
推 garyqbs: 長髮MOMO很美 07/13 01:51
推 KassMax: 我定延+子瑜CD 好想要mina 志效啊Q 07/14 20:33
"
"60" NA
"61" NA
"62" "作者tycousin ()看板TWICE標題[影音] VLIVE時間Thu Jul 12 18:01:36 2018MOMO IN NEW JYP
https://www.vlive.tv/video/79910

V PICK!
https://www.vlive.tv/video/80024

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.139.9
※ 文章網址: https://www.ptt.cc/bbs/TWICE/M.1531389700.A.BF4.html
推 snio2427: 推 07/12 18:01
※ 編輯: tycousin (111.254.139.9), 07/12/2018 18:02:23
推 AkiRyou: MOMO IN NEW JYP XD 07/12 18:02
推 lio6o3ce: 推 07/12 18:02
推 lisa8882926: 推 07/12 18:02
推 dihy880000: 推推 07/12 18:02
推 Moneysteven: 推 07/12 18:02
推 bluenova: 長髮MOMO <3 07/12 18:02
推 js52666: 公司tour 07/12 18:03
推 qaz8521022: 推 07/12 18:03
推 a619103: 推 07/12 18:03
推 vjr964040: Momo~ 07/12 18:03
推 retry3965: 長髮 07/12 18:04
推 twkian22: 推~~ 07/12 18:04
推 aa8318800: 長髮Mo也好美啊啊啊 07/12 18:04
推 oncemaggie: 長髮超美o-<-< 07/12 18:04
→ twkian22: !!! 07/12 18:05
推 bluenova: PABOLINE!! 07/12 18:05
推 AkiRyou: PABOLINE 07/12 18:05
推 morgan84726: Paboline!!! 07/12 18:06
推 a28998223: 帶牙套很不舒服的 07/12 18:06
→ tycousin: MISAMO子~ 07/12 18:07
→ bluenova: 好多人喔XDDDD 07/12 18:07
推 oncemaggie: 外國line 07/12 18:07
→ mp3w69: 外國line全到了 XD 07/12 18:07
推 vjr964040: MiSaMo子 07/12 18:07
→ a28998223: 後面有超大的VLIVE 07/12 18:07
→ bluenova: 結束了QQ 07/12 18:07
推 snio2427: 好快就關 07/12 18:07
推 dihy880000: 好短Qq 07/12 18:07
→ tycousin: 沒了 07/12 18:07
推 AkiRyou: 超快結束QQ 07/12 18:07
推 lilweiting: 沒了 07/12 18:07
→ vjr964040: 沒了???? 07/12 18:07
推 aaaxxxkyo: 後面大螢幕 07/12 18:08
推 z2004hume: 只看到外國LINE 就結束了XD 07/12 18:08
→ vjr964040: 好快QQ 07/12 18:08
→ pointer258: 疑疑疑 07/12 18:08
推 Hitle: 沒看到QQ 07/12 18:08
推 baileygisys: 終於開了的大樓v 07/12 18:14
推 ericgg28: 推 07/12 18:25
推 chfansl: 以前的練習室天花板還會漏水.. MO:這裡不會漏所以很好~ 07/12 18:26
推 guitarspirit: 先推 晚點看 07/12 18:31
推 xxxangoy: 推推 07/12 18:33
推 fallrain0910: 天花板漏水   XDDDDD 07/12 18:33
推 ymax36050: 長髮MOMO讓我想到我剛要入坑的時候 被金髮MOMO煞到的 07/12 18:59
→ ymax36050: 時候 07/12 18:59
推 ymax36050: 後面還有大螢幕投影VLIVE 好方便 07/12 19:01
推 shuttlecocks: 外國line！！！ 07/12 20:24
推 sunwit: 有中字了 07/12 22:49
※ 編輯: tycousin (111.254.139.9), 07/12/2018 23:42:11
推 wu9883005: 子瑜:MISAMO子!! 07/13 00:45
推 vincent1985: 子瑜：子！ 07/13 01:11
※ 編輯: tycousin (111.254.139.38), 07/13/2018 18:37:37
推 garyqbs: 推~大螢幕投影 07/13 20:19
"
"63" NA
"64" NA
"65" "作者tycousin ()看板TWICE標題[影音] [V PICK! HOW TO in V]時間Thu Jul 12 19:19:57 2018
子瑜的金子瑜紫菜飯捲 (HOW TO COOK TZUYU’s Kim-Tzuyu Kimbap)
https://www.vlive.tv/video/79926

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.139.9
※ 文章網址: https://www.ptt.cc/bbs/TWICE/M.1531394400.A.496.html
推 snio2427: 推 07/12 19:20
推 lesliedj: 推!!! 07/12 19:23
推 Lahti: 推可愛忙內∼ 07/12 19:25
推 twkian22: XDDD 07/12 19:26
推 mickylin: 不能加水，要提醒一下 07/12 19:28
推 Queenie7: 推！ 07/12 19:30
推 angelqwe: VPICK為什麼突然放這個 07/12 19:30
推 guesswho: 小心使用鍋爐刀具 07/12 19:56
推 dihy880000: 推 07/12 19:58
推 tsurutake: 推 07/12 21:04
推 Bugiguso: 推，這是什麼時候的？ 07/12 21:10
推 vjr964040: 170312 子瑜個人V 07/12 21:15
推 garyqbs: VPICK精彩剪輯XD 07/12 21:25
推 EVA1125ONCE: 為什麼突然放這個XDD 07/12 23:39
推 fallrain0910: XDDDDDDDDD 07/12 23:51
推 wumayzi: 這個是很好的新手料理宣傳影片XDDD 07/12 23:57
推 Totoro0802: 推 07/13 10:45
※ 編輯: tycousin (111.254.139.38), 07/13/2018 18:36:42
推 sooge: 肉鬆加水XD，海苔會濕掉吧 07/13 19:03
"
"66" NA
"67" NA
"68" "作者chochosan (蚯蚯三明治)看板TWICE標題[分享] Summer Nights簡單開箱文時間Thu Jul 12 19:42:56 2018
大家好，第一次發開箱文，很興奮哈哈
今天收到五大唱片的通知馬上出門取貨

這次A、B、C三版都買了，來開箱吧！


封面：
https://i.imgur.com/DgYqpcI.jpg


附贈小卡部分：

A版
https://i.imgur.com/Q301PMK.jpg

B版
https://i.imgur.com/FyqS00E.jpg

C版
https://i.imgur.com/8AV7Wmx.jpg
https://i.imgur.com/VRZSImj.jpg
C版部分比較特別，是雙面的，翻過來可以看到背面哦∼


專輯部分：

三版裡面都有附贈這張
https://i.imgur.com/nygk6kO.jpg
尺寸跟比專輯小一點點，比我想像中小∼


三版的歌詞紙張也是一樣的
https://i.imgur.com/TSHGW1r.jpg


很用心的是內頁Secret Message部分三版都不一樣呢∼

讓大家看看A版跟C版子瑜部分的比較圖
https://i.imgur.com/KSnwdvr.jpg
A版全員都是簡單的插畫訊息
B、C版則是以文字訊息為主


A版抽到的是
https://i.imgur.com/Bxc5yp1.jpg

B版
https://i.imgur.com/bhMCQcN.jpg

C版
https://i.imgur.com/f7HfmQ2.jpg

小卡合照
https://i.imgur.com/R23XIRs.jpg

結論：沒拿到子瑜小卡TT，不過內容很豐富哦！大家多多茲茲哈哈




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.144.65
※ 文章網址: https://www.ptt.cc/bbs/TWICE/M.1531395778.A.6A6.html
推 chichi7j: 推~被C版預購小卡生火了TT 07/12 19:57
推 tyjason0509: 羨慕推~ 07/12 19:57
推 roy384921: A,B,C三版寫真有什麼差嗎？ 07/12 20:00
推 hsukai: 這次五大沒有另外送東西嗎？ 07/12 20:15
推 Keney99: 推 07/12 20:23
推 zxc0455713: 推推 順便問一下紅色那部分要怎麼看 07/12 20:30
推 jason8568766: 五大應該有 只是今天臺中拿的時候他說還沒到 到了會 07/12 20:36
→ jason8568766: 在通知 07/12 20:36
推 QT1020: A板子瑜高老虎好多 是偷diss彩彩嗎XD 07/12 20:37
推 jason8568766: 紅色的部分是有給一張紅色的卡片        把它放在專 07/12 20:38
→ jason8568766: 輯裡秘密訊息那個圈圈中間就可以了 07/12 20:38
推 Bugiguso: 推，我也是買3版，打算等預購禮到再一起開∼ 07/12 21:12
推 mtytimm: B版好美啊！讓人心動 07/12 22:40
推 pointer258: 三版寫真沒有重覆哦 完全不一樣 07/12 22:43
推 eateating95: 剛拆了B版，突然有買齊AC版的衝動了 07/13 00:20
→ fallrain0910: 買三版就對了~~~~~ XDDDDDDD 07/13 00:44
推 Caninee: 這畫質 ... >< 07/13 10:14
推 garyqbs: 買三版+1 07/13 19:00
推 ki921453: 我被五大邊緣了嗎有扇子沒手把...... https://i.imgur.c 07/14 14:31
推 perfumelady: 最近這兩張專輯都讓人有買齊三版的慾望，太生火了！ 07/14 17:36
推 d975431: 扇子沒把手加1Q 07/15 15:13
推 vjr964040: 看了開箱才知道C版預購禮小卡雙面都有印XD 07/16 00:50
"
"69" NA
"70" NA
