"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "作者teramars (tomorrow never knows)看板movie標題[問片] 媽媽和女兒靈魂互換的電影時間Sun Jul  8 10:31:36 2018
記得是很久以前在電影台看到的

因為是中途轉到停下來看的

所以並沒有看得很完整

主要是描述媽媽好像是單親的樣子

她的女兒剛好處於叛逆期

母女倆蠻常吵架的

 而且女兒不是很喜歡她媽媽的男朋友

記得母女因為互換身體（身份）之後

才了解彼此的想法與處境

到最後是個溫馨的結局


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.226.111
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531017099.A.E22.html
推 weart5566   : 辣媽辣妹 07/08 10:32
推 error404joe : 琳賽蘿涵和潔美李蔻蒂絲 07/08 10:32
推 amorice     : 回不去的琳賽·蘿涵 07/08 10:33
→ mij         : 亂猜 <辣媽辣妹>? 07/08 10:33
推 love356666  : 辣媽辣妹，好看 07/08 10:35
噓 BradPeter   : 辣嗎辣妹 07/08 10:38
推 phterm      : 花媽和橘子 07/08 10:40
推 a95178000   : 看標題以為我們這一家 07/08 10:40
推 chiaenen    : 第一個也想到我們這一家XD 07/08 10:51
推 frank88     : 秘密（誤） 07/08 10:57
推 peter0913   : 我也是想到我們這一家耶 07/08 11:22
推 minihouse   : 辣媽辣妹~~好看~~ 07/08 11:27
推 CloneDVD2   : 秘密沒有互換吧 07/08 11:34
推 ginopun10477: 我們這一家 07/08 11:50
推 hika0714    : 看標題想到我們這一家XD 07/08 11:58
→ MBAR        : freaky Friday啊 07/08 12:00
推 Johseagull  : Lil Dicky - Freaky Friday 07/08 12:04
推 PTTfaggot   : 我們這一家 07/08 12:06
推 swizzleyeh  : 哈哈哈第一個想到我們這一家+1 07/08 12:09
推 feather0911 : 我們這一家+1 07/08 12:14
推 Qweilun     : 辣媽辣妹 很好看 07/08 12:20
推 litann4     : 辣媽辣妹 07/08 12:26
推 f22313467   : 我們這一家 07/08 12:34
推 freaky0908  : 辣媽辣妹很好看 07/08 12:35
推 pmdrt       : 我們這一家 07/08 12:47
推 abc123por   : 辣媽辣妹每次電視播放都還是忍不住會停下來看 女兒 07/08 12:48
→ abc123por   : 拯救媽媽solo那段百看不膩 07/08 12:48
推 oohay0201   : 小姐好辣 07/08 12:51
推 dickzong    : 我們這一家 07/08 12:54
推 HappyDing   : 標題想到我們這一家劇場XD 07/08 12:55
推 Xinz        : 咦？！那個富貴逼人的女主角 是不是也有類似的片？ 07/08 13:01
推 CYsAce      : 我們這一家劇場版（誤） 07/08 13:03
推 haha1989888 : 我們這一家XD 07/08 13:04
推 s0890286    : 廣末涼子 07/08 13:05
推 john91018   : 我也第一個想到我們這一家XDDD 07/08 13:07
推 luv56       : 我們這一家+1 07/08 13:11
→ luv56       : 對耶富貴逼人也有XDD 07/08 13:11
推 aaaop915    : 多拉a夢 07/08 13:14
推 e1q3z9c7    : 我也是第一時間想到秘密 廣末好可愛喔 07/08 13:16
推 clover0807  : 看標題也想到秘密，廣末涼子真的好可愛！ 07/08 13:23
推 soy5566     : 秘密讚 07/08 13:26
推 niyobing909 : 我們這一家+1 XD 07/08 13:28
推 wl02379410  : 我們這一家 +1 07/08 13:30
推 vupmp6      : 我們這一家拉~~ 07/08 13:35
噓 PttGod      : 秘密 07/08 13:39
推 wenwen1050  : 我們這一家XDDD 07/08 13:40
推 milk4100    : 推辣媽辣妹 超愛龐德女郎 07/08 13:43
推 Bokaka      : 我們這一家+1 07/08 13:48
推 heroapple   : 明明就是 我們這一家 07/08 13:54
推 wenwen1018  : 笑死 我們這一家 07/08 13:56
→ frice       : 我們這一家沒有單親也沒有男朋友 07/08 13:57
推 AroChapman  : 我們這一家XDD 07/08 14:07
推 Diaw01      : 我們這一家 07/08 14:08
推 mobile01lds : 也是第一個想到我們這一家XD 07/08 14:20
推 yu130930    : 辣媽辣妹! 07/08 14:26
推 wtfconk     : 巔峰時期的琳賽蘿涵 07/08 14:27
→ wayi0421    : 時代變了 07/08 14:59
推 sasayaha    : 我們這一家 哈哈哈 07/08 15:01
推 maurice9325 : 好的，標題真的會想到我們這一家。 07/08 15:06
推 tecnniv     : 秘密 廣末涼子 07/08 15:09
推 ChadiLin    : 看標題以為我們這一家  +1 07/08 15:11
推 Ray34Allen  : 十幾年前學校老師給我們看的電影 07/08 15:12
推 chim21013   : 第一個想到我們這一家+1 XDD 07/08 15:15
推 a0813       : 我們這一家+1XD 07/08 15:17
推 kakashi71   : 我們這一家+1XD 07/08 15:28
推 ppoo4413    : 我們這一家 07/08 15:30
→ MAKAI7492   : 七年級辣媽辣妹，八年級以後的我們這一家，時代啊.. 07/08 15:47
→ MAKAI7492   : .. 07/08 15:48
推 Mareencat   : 秘密嗎？ 07/08 15:49
推 dowbane     : 我們這一家，欸那好像不是跟女兒xD 07/08 15:50
推 sherrypenelo: FreakyFriday 07/08 15:52
→ girafa      : 超能力花媽 07/08 16:10
推 leeminsham  : 我們這一家 07/08 16:13
推 chichii1015 : 我們這一家+1XDD 07/08 16:19
推 ytcc        : 我們這一家 07/08 16:32
推 hsinying3792: 看到標題想到我們這一家XD 07/08 16:44
推 everymoment : 為什麼我想到sod... 07/08 17:06
推 taleschia   : 喇嘛辣妹 歌也好聽 07/08 17:11
→ taleschia   : 打錯 是辣媽 07/08 17:11
推 Mimiqui     : 標題秒想到我們這一家 07/08 17:23
推 tolorila    : 辣媽辣妹！！Lindsay人生巔峰... 07/08 17:34
推 greysholic  : 琳賽蘿涵巔峰是辣妹過招 不過辣媽辣妹也不錯 07/08 17:54
推 swatch44    : 不是我們這一家喔 07/08 18:03
推 q11w22e331  : 我們這一家 07/08 18:19
推 pineapple824: 說好不提琳賽蘿涵的（哭 07/08 18:24
推 crazy820405 : 哥超好聽 07/08 18:32
推 firemm666   : 宿怨 07/08 18:33
推 pstriker    : 琳賽蘿涵 歷史的眼淚 07/08 18:42
推 DiMammaMia  : 琳賽羅涵 巔峰明明是天生一對小蘿莉時期 07/08 19:04
推 OoJudyoO    : 我們這一家？？ 07/08 19:25
推 rainwen     : 辣媽辣妹的片尾曲不錯聽 好萊塢電影滿多互換的梗 07/08 19:25
推 barry60707  : 辣媽辣妹 07/08 19:27
推 glenye123   : 辣妹辣媽真的很經典 07/08 19:49
推 hachiko10111: Freaky friday! 07/08 20:31
推 NTPUpigeyes : 廣末涼子 阿嘶 07/08 20:46
→ wfc430      : 我覺得廣末涼子演的那個比較好看，「秘密」 07/08 20:56
推 p25488148   : 我們這一家 07/08 20:56
推 yeh0416     : 辣媽辣妹 好看 lucky cookie 07/08 21:43
推 debby0418   : 我們這一家+1 07/08 22:08
推 LouisTung   : 我們這一家 07/08 22:32
推 yupei       : 美國辣媽辣妹 日本秘密 動畫我們這一家 07/08 22:33
推 buechu      : 我們這一家XDD 07/08 22:38
推 j198811     : 花媽 07/08 22:59
推 dreamycc    : Freaky Friday！ 以前的Lindsay Lohan真的很正 07/08 23:12
推 bean330     : 辣媽辣妹 07/08 23:20
推 KingKingCold: 推我們這一家!! 07/08 23:55
推 yoyo90289   : 以前主題曲跟片尾曲真的在隨身聽裡狂放 07/09 00:27
推 yoyo90289   : take me away跟ultimate 07/09 00:30
推 hank85202   : 以為是舞台劇哎呀我的媽 07/09 00:41
推 ms0455008   : 哈哈我們這一家這麼多人看過哦 07/09 00:45
推 Cottonz     : 辣媽辣妹好看 07/09 01:43
推 a3221715    : 我們這一家 07/09 01:43
推 ClioKaka    : 我們這一家+1 XD 07/09 11:20
推 maggie0323  : 想到我們這一家的人好的xD 07/09 14:19
→ maggie0323  : 多 07/09 14:23
"
"12" NA
"13" NA
"14" "作者sean8398 (SEAN)看板movie標題[好雷]《切小金家的旅館》—三個人、三個類型 時間Sun Jul  8 10:39:17 2018


《切小金家的旅館》

不知道從什麼時候開始，你的人生突然有了分界。想信夢想與接受現實分隔島，
在兩端停歇佇立，叛逆並反抗前行，其實是眷戀過往的記憶，違逆自我欲力渴
望展現愛與被愛——正是廣義的青春電影皆然的主旨。
2018年的暑假，臺灣並沒有以往校園愛情為主題的青春電影，
卻出現了另一部混雜了類型操作的《切小金家的旅館》。
三個處於校園邊緣的「loser」，因緣際會下前往主角
切小金由家傳的溫泉旅館，挪用了《倩女幽魂》的蘭若寺
形塑的「鬼」旅館，荒廢在深山荒野、重病的爺爺與神秘的奶奶、
還有切小金對於已故父母的思念，陌生的三人得想辦法在這
「一間能讓感情升溫的旅館」中破除這趟旅程的一切膽怯與生活困境。


被霸凌成娘砲的小公主徐立漢，原來和霸凌他的蝙蝠是青梅竹馬，
無論如何都想跟他當朋友的未來；膽小沒朋友厭世擅長阿諛趨奉卻又嘴賤的魯群，
其實也是刀子心豆腐口；還有一頭金髮像壞學生的小金，在鬼屋嚇著小朋友的怒罵，
正是他人生中最美好父母擁抱的記憶。為了抗拒這間讓父母死去的旅館，
同時為了讓母親口中的「鬼旅館」成為「鬼」旅館，電影的旅程才展開。

《切》的劇本走向十分明確，工整的三幕劇：從校園三人結行的開端，
被喚回繼承任務的啟程，封閉的旅館場域、三個擁有得解決問題的人、
一場發現困境與任務背後意義的過程，最後完美落幕。
這樣三種類型的混雜：喜劇為主體、驚悚為輔、通俗劇為底，
十足加重了類型操作的漂亮，《切》正是一個縮小濃縮了近年
來台灣電影最缺乏的商業模式，精美的美術陳設，把這間似幻班深山的旅館形象視覺化。
利用剪接鏡頭的快速斷點、音效剪接製造誤會的笑果，喜劇元素充斥在整部電影之中，
即便是驚悚為輔的恐怖音效出現卻又能兩者化解，營造出兩種氛圍的混雜。
最後論及家庭與夢想的遺憾與展望，未來這位壞學生決定要衝碰自己的矛盾，
對未來與記憶中的父母負責，一個通俗劇中的男孩成為了男人。

《切小金家的旅館》稍微可惜的是第三幕漸弱的導向，三人冒險友情的經營也
未能完善的轉折，僅用了一場戲交代，疲乏的混雜沒有更突破了，
郭書瑤作為一名穿插進入的角色，近乎的功能像是彩蛋裡發現的笑話班。
然而，這樣一部節奏明確，類型操作成功，充滿笑語和樂趣的青春電影，
大概正是對於台灣暑假檔期年輕創作的好展望了！






--
http://sean8398.pixnet.net/blog
https://www.facebook.com/seaghan08/


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.197.241
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531017562.A.58B.html
推 cherry20163 : 推！主角三人表現的都不錯，舅舅、舅媽的演員有嚇 07/08 11:25
→ cherry20163 : 一跳，很大的驚喜 07/08 11:25
推 oasis0702   : 推！剛看完覺得蠻不錯的。 不過校園那段有點生硬（ 07/08 15:11
→ oasis0702   : 個人意見） 07/08 15:11
→ peiring     : 不錯看 07/08 18:13
"
"15" NA
"16" NA
"17" "作者cielnoir (cielnoir)看板movie標題[好雷]《藍色項圈》－就是我們都戴過的那條時間Sun Jul  8 10:44:34 2018
圖文網誌好讀版
https://unclecun.blogspot.com/2018/07/2018_7.html

2018台北電影節繼上次《討拍成癮的男人》，今天看了另一部台灣的《藍色項圈》，這是
部以國中校園與升學至上為背景的恐怖片，先說結論，我覺得滿推薦的，除了其中有個橋
段有點瞎之外，其他部分大致上都還表現得不錯，台灣會在9/14全省上映，推薦大家到時
候可以進電影院支持一下。

＝＝＝＝以下無雷＝＝＝＝

簡單寫一下劇情：在升學至上的愛迪生中學裡，傳說進入420教室還能活著出來的人，成
績就會進步神速，而只要能在這間學校得到全校第一的成績，就可以保送進入哈佛念書，
因此第一名是許多學生，或者說是家長的目標。隨著天才學生葉群的轉學，他感受到這間
學校異常嚴格的制度與讀書氛圍，並且慢慢發現第一名的學生與420房的某種關聯...。

以恐怖驚悚片來說，這部片嚇人的地方不算太多，但緊繃壓迫的氣氛倒是維持得不錯，因
為除了恐怖片該有的阿飄神出鬼沒嚇人橋段之外，《藍色項圈》所營造的讀書或升學至上
這樣的氛圍，也許比阿飄更讓人感到壓迫。

＝＝＝＝以下微雷＝＝＝＝

故事由葉群轉學到愛迪生中學作為開頭，他對學校種種規範與制度的反感，大概就像觀眾
們會感受到的一樣。跟著葉群的腳步，觀眾也看到了這座號稱菁英群聚的明星學校，有許
多嚴格到不合理的地方，像是整間學校包含宿舍每個房間，都放滿了監視器，監控學生有
沒有好好念書，然後成績好的學生有特權，成績不好拉低了班上成績就像犯罪一樣。

 但真正可怕的，是幾乎所有大人都覺得這樣很合理，大人們都這樣想，不懂事的小孩能
有什麼選擇？電影中有許多經典台詞，像是「別的班級可以，為什麼你們不行？」、「我
沒有你這樣的兒子」，教室掛滿「用勤奮去改變生命」、「刻苦認真」這樣的標語，學校
師長還把「努力六年，享樂一生」這種話掛在嘴上，搞得好像現在不讀書，人生就毀了。

這對學生來說不是鼓勵，反而比較像威脅，所以我們因為害怕而讀書，卻不知道自己為何
而怕，也無法感受讀書的樂趣。我覺得最大的問題在於，沒有人告訴我們讀書的意義在哪
裡，「可以上好大學」、「容易找工作」或「讀書才會有成就」這種意義可不算，每個人
的性格、情感、能力與際遇都不同，怎樣才是好大學、好工作？所謂成就又怎樣才算成就
？對不同的人來說定義本就不同，如何能用這麼狹隘的標準來看待每個人呢？

對於這些定義多半老師們也說不出個所以然，因為他們也是這樣被教育的，就算能理出點
頭緒，這年紀的孩子又要如何體會？更多的是自己平常也不讀書的家長，卻要孩子努力讀
書，還說這樣才有出息。所以我們都在似懂非懂的情況下求學，與其說是為了自己努力，
不如說是因為大人們好像都覺得這很重要，好像不讀書就真的會沒出息，只好為了這些不
真實的期待而努力。

再說回電影吧，在放映結束後與演員及導演的短暫會談中，有觀眾問導演，現實中真的有
這樣的學校嗎？其實我也不知道有沒有，電影常用故意誇大的方式，來表現想描述的現
象或理念，《討拍成癮的男人》也是如此，至少我是沒聽過台灣有這麼嚴格的學校，但我
相信抱持這樣心態的家長與老師肯定是有的。

在電影中，進入420室後把脖子套上繩子，就能獲得看到答案的能力，這就是420室的秘密
。不過420室中的繩子，更像是暗喻令人喘不過氣的升學主義，我們都像脖子上套著一圈
繩子在努力用功，那圈繩子就是分數、期待、文憑這些不切實際的東西，使我們未曾真正
自由。諷刺的是當電影進行到中後段，校長說藍色是這間學校的代表色，象徵著自由，同
學們要努力讀書先辛苦過後才能獲得自由，然而童年最純真的時候未曾體會自由，長大後
又要如何體會？人生在出社會後考驗與挫折只有更多，如項圈一般繞在我們脖子上的，又
何止是學業與分數而已？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.197.28
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531017879.A.42C.html
→ zxc9411     : 還以為420室是蒸氣房... 07/08 11:47
→ abianshiatai: 電影想說的東西很好，但呈現的很差 07/08 13:01
推 wwpuma      : 雖然驚悚感有做出來，但節奏混亂，顯得頭重腳輕 07/08 17:29
→ JTTW        : 看預告很像泰國鬼宿舍 07/08 17:59
→ tofu14      : 我覺得呈現的很差耶 就題材的發揮上 07/08 19:28
推 book8685    : 很多人都說浪費小說的題材 07/08 19:55
推 sambomaster : 製片的名字居然出現在編劇中，可見原著劇本被改超大 07/08 20:32

對於台灣電影我好像下意識容易降低標準XD，倒不是我認為台灣人拍電影就一定輸別人，
只是很多電影看幾分鐘就知道經費不夠，小成本拍攝，在電影結束後的會談中，我記得
導演有提到，礙於資源有限的關係，這部電影的拍攝時間只有30個拍攝天，一場上吊的
戲就拍了6小時，我覺得能拍成這樣已經值得買票鼓勵了。

不過也有可能是我沒看過原著小說啦XD，所以對於這樣的題材能用恐怖片來呈現，
覺得滿有意思的！所以看起來大家都更推小說囉？看來要朝聖一下了...
※ 編輯: cielnoir (220.129.197.28), 07/08/2018 20:50:53
推 kickyourface: 原著是縫  是短篇集  作者張耀升也有在寫劇本的樣子 07/08 22:38
推 Legolasgreen: 我也覺得以國片來說不錯，尤其恬妞真讓人意外 07/08 22:58
推 definitely  : 真的覺得恬妞是意外的驚喜耶！ 07/08 23:17
推 sambomaster : 張耀升也是這部片的編劇，但是編劇名單同時也出現製 07/08 23:39
→ sambomaster : 片的名字，通常編劇不只一人的話其他人會是導演或灼 07/08 23:39
→ sambomaster : 他編劇，出現製片名字的案例很少，大概是編劇交稿冑 07/08 23:40
→ sambomaster : 被製片涉入亂改吧 07/08 23:40
※ 編輯: cielnoir (61.220.69.237), 07/09/2018 13:48:51
"
"18" NA
"19" NA
"20" "作者kerkers (白白)看板movie標題[問片] 線索有點少有點模糊的西洋愛情悲劇片時間Sun Jul  8 11:59:39 2018
因為是多年前半夜電視看的

所以線索都很模糊都是大概應該或許那種感覺

情節好像是有個父親

他的老婆應該有精神病(但似乎是假裝的)

然後他跟女兒亂倫

女兒最後跳樓自殺

印象中她走在窗戶旁

跟她的媽媽會做的事情一樣

背景故事應該是現代但是他們住的是古堡

大概就是這樣

有沒有高手可以猜出一個方向呢

感謝回應

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.80.207
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531022381.A.BF8.html
推 blairrajarm : 色誘？Chole(2009) 07/08 13:31
推 hansioux    : Flowers in the attic? 07/08 14:40
推 shiaucc     : 色誘沒有亂倫喔 07/08 20:07
"
"21" NA
"22" NA
"23" "作者loser1 (拍嘎爪得白醬)看板movie標題Re: [怒雷] 包子短片時間Sun Jul  8 12:29:14 2018
1、中國父親沒有功能。
2、我帶女兒(Violet年紀)去看的，
直接跟女兒說，你以後就是那個
顧人怨搶兒子的媳婦。
3、中國文化污染入侵。

※ 引述《reski (山得)》之銘言：
: 看了一下原文的推文(部分附在下面），發現很多人檢討不喜歡這部短片的人，
: 理由多是---
: 1.年紀不夠大
: 2.還不是身為人父母
: 3.人生失敗
: 4.書讀得不夠多沒看懂
: 一部電影，可以從結局得知作者要傳遞的訊息，
: 我認為包子前三分之二都沒什麼問題，會引起眾多人不喜歡的主因來自結局，
: 因為有過類似經驗的人都知道，家裡有一個會情緒勒索過度保護的母親，通常
: 結局不會像電影演的這麼順利完美。
: 【包子】的大團圓結局，對觀眾透露了這個短片的主要訊息就是「母親的控制
: 欲會這麼強烈，都是出自於愛，只要你能體諒包容，你的人生就會像結局那頓
: 飯一樣美好。」
: 但是這樣的主題訊息很明顯和我們的實際經驗背道而馳，因為通常在這種家庭
: 成長的小孩，經驗會比較像公視和Netflix合作即將要上映的台灣電視劇
: 【你的孩子，不是你的孩子】的描述。
: (預告在此　http://0rz.tw/Qm3kO　請多支持台灣優良戲劇)
: 因此【包子】這部短片，並沒有如某些版友所說的「檢討」，反而是在「鼓吹
: 包容」。這裡再強調一次，【包子】結局的訊息是「只要你能夠包容隱忍母親
: 的控制慾和情緒勒索，家庭就會一片和諧。」
: 或許有些人會說，導演正是想用最後的結局暗示和諧底下的扭曲和壓抑。我認
: 為這是一種過度解讀。因為如果你看過導演的專訪，就知道導演本來就是想寫
: happy ending的。我想他的華裔身分剛好反映了這個問題，也許正好因為導演
: 是在加拿大出生成長的第三代華人，即便在家庭裡有過度保護的母親，在家庭
: 以外的環境和社會壓力，相對原生亞洲的小孩來說，比較沒有這麼複雜和競爭，
: 也使得導演本人在面臨這樣的問題時，較容易面對和解決，也使得電影的描述
: 有點落於表面，而沒有直指核心。（核心指的是被勒索的小孩的心境）
: 舉例來說：歐美國家成長的小孩，即便是亞裔，較不會害怕面對父母親的情緒
: 勒索，他們沒有相對競爭的環境，上大學就算獨立個體等等。以導演自己作為
: 例子來說，導演是學藝術的，如果讓一個在亞洲成長學藝術的人來拍【包子】
: 肯定描述的面貌會非常不一樣，因為亞洲父母對小孩學藝術相較美國的環境更
: 加反彈，美國的亞裔父母也會反對，但學校會鼓勵，社會有系統支持，小孩的
: 壓力沒這麼大。
: 基於以上種種，【包子】在描述母親控制慾對小孩的影響，很顯然太過單方面
: 和表淺，否則不會引起這麼大的爭議。　
: 不然我看，版上大概有一半的人，人生是失敗的，年紀還不夠大。我是不知道
: 我年紀夠不夠大，但我年紀比包子的導演還大，也跟很多人一樣有個會情緒勒
: 索的母親。人生成功或失敗目前還不知道，李安也是魯蛇到三十六歲才開始拍
: 第一部電影，現在是成功的典範。至於書讀得夠不夠多，我是覺得書讀的多讀
: 的好也有讀進去、又有格調的人，不會質疑別人書讀得多不多就是了。
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.62.142
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531024157.A.6B5.html
噓 currylovekuo: ... 07/08 12:38
噓 m2017       : 文章跟id差不多廢 07/08 13:38
推 god2        : 喔 07/08 14:59
噓 dickygto    : 顆顆 07/08 15:33
噓 god2        : 推錯 07/08 18:50
噓 ven7516     : 真正魯王一號 07/08 20:35
※ 編輯: loser1 (36.227.0.81), 07/10/2018 02:14:58
"
"24" NA
"25" NA
"26" "作者dzan1025 (涼麵)看板movie標題[問片] 遊樂場 大玩偶時間Sun Jul  8 12:52:34 2018
就 離開遊樂場的時候
男生把大玩偶送給女生
\"我就說有娃娃吧\"
結果女生吐槽他
\"那是你買的 又不是贏來的\"
- - -
還有其他 園遊會 遊樂園 場景的電影推薦的嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 159.117.69.185
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531025556.A.AC7.html
推 qq326       : 海洋天堂?07/08 12:53
推 Isacat      : 絕命終結站某一集？07/08 12:57
推 pttnowash   : 金鋼狼1。瘦到死。 遊樂園場景都很溫馨喔07/08 13:00
推 Anthonypapa : 沉默之丘07/08 13:20
推 rainwen     : 殺手之王 07/08 13:35
剛剛閃過 史密斯夫婦 的片段
後來想想 以他倆的身手
應該是贏來的 XD
男生應該家世不錯又痞痞的
※ 編輯: dzan1025 (159.117.69.185), 07/08/2018 14:10:31
推 l23456789O  : 首推盜夢偵探 07/08 14:11
推 Hungwei326  : 力王 監獄是典獄長兒子的遊樂場 07/08 18:20
推 Rosmarin    : 手札情緣，男女主角是在遊樂園認識的 07/08 21:08
→ Sk8erBoi    : 史密斯任務 裘莉打靶裝弱 小布MISS一槍贏到小布偶 07/08 22:03
→ Sk8erBoi    : 裘莉不甘心又玩一次全中贏到大布偶 07/08 22:03
→ Sk8erBoi    : 殺手之王 李連杰那部? 07/08 22:04
"
"27" NA
"28" NA
"29" "作者z996556336 (TheMachine)看板movie標題[問片] 一部講述企業黑暗的電影時間Sun Jul  8 12:56:41 2018

記得之前在某電影頻道（西洋片）看到的
劇情大致上再說部分大公司的經營是如何犧牲大部分的勞工權益

當中有一句話我記很清楚，當時在討論勞工保險之類的，他說道，有時候勞工死了比活著更有產值。

求大神尋片


-----
Sent from JPTT on my HTC_U-3u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.92.123
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531025803.A.35A.html
推 a44101234   : 讓子彈飛  有時候死人比活人有用 07/08 13:07
讓子彈飛有時還挺萬用的
推 StarLeauge  : 老闆好壞 07/08 13:07
推 lavida      : 老闆好壞上第四台了嗎? 07/08 13:08
推 wei770702   : Michael Moore 的紀錄片？ 07/08 13:20
→ wei770702   : 資本主義：一個愛情故事 07/08 13:21
→ wei770702   : 公司幫勞工保險但受益人是公司且勞工不知情 07/08 13:22
對對對 就是這片
推 eric999     : 五樓正解。 07/08 13:23
※ 編輯: z996556336 (150.116.92.122), 07/08/2018 13:46:37
※ 編輯: z996556336 (150.116.92.122), 07/08/2018 13:47:27
推 vking223    : 老闆不是人1+2,裡面各種壞資方跟上司的喜劇 07/08 17:35
推 pauljet     : 資本愛情故事 健保真要命都不錯 07/08 19:26
"
"30" NA
"31" NA
"32" "作者KevinMoleaf (陸坡)看板movie標題[無雷] 台式恐怖喜劇《切小金家的旅館》時間Sun Jul  8 14:28:38 2018
圖文版請於連結：https://kevinmoleaf.weebly.com/text/3293582

台式恐怖喜劇《切小金家的旅館》
既恐怖又搞笑，另類的台灣鬼故事
鬼故事題材一直以來在台灣都相當受人歡迎，有其是帶有台灣色彩的故事。在台灣PTT版
以驚異奇人怪事為主題的討論區marvel版，就常有許多真人真事的奇妙事件，和小說家的
鬼故事和懸疑故事創作，歷久不衰，且透過此管道因此發表小說的作家也非常之多。以幽
默和恐怖結合的台灣電影《切小金家的旅館》是一部從預告就可以看出趣味性十足的作品
，故事以高中唸多年未畢業的切小金轉學到新高中時，卻被常久以來一直經營破舊的溫泉
旅館的祖父母逼回老家繼承家業。而在學校被霸凌的兩名同學魯群和小公主，為了躲避欺
負也纏著切小金一起到旅館，沒想到隨著在旅館的日子越久，切小金慢慢發現自己家的旅
館「不太乾淨」！







恐怖片一般都給人必須被嚇的死去活來的感覺，不管是西方的連環殺人魔或是東方世界的
詛咒，恐怖片長久以來一直都給人這樣的形象。不過也有許多恐怖片試圖加入許多反差感
來讓整體故事更加有趣，也讓不太看或害怕這類型的人可以一起在戲院享受恐怖片的樂趣
。如精典港片《猛鬼旅行團》就是以喜劇去包裝鬼故事元素的ㄧ個經典的香港電影。而泰
國更是將娛樂和鬼片兩者包裝的頗有特色，如《這個高中沒有鬼》、《淒厲人妻》等。

《切小金家的旅館》，也承襲這種搞笑與恐怖兩種高反差的效果為主題，拍攝出另類的台
灣恐怖片，從開頭到結尾故事結構都相當完整，且整體影片的調性也都相當一致，甚至正
片許多笑點比預告給予還更有特色，讓人覺得新鮮，且幽默和恐怖拿捏的尺度得當，讓整
部電影沒有冷場的地方，且美術與視覺特效這次也非常貼卻這部作品的風格，尤其在老旅
館的呈現上，帶出日台交錯的舊式美感，這點令人相當讚許。

故事整體方面《切小金家的旅館》表現不俗略帶老梗，在搞笑方面比起過去喜劇只有台語
式諧音或是網路過時笑梗這些讓人白眼的表現模式外，《切小金家的旅館》在笑點的呈現
更年輕也更貼切作品本身，不突兀又可以凸顯出輕鬆幽默的電影步調，是近年難得的台式
恐怖喜劇中讓人意外之處。雖然在《青田街一號》或過去幾部台灣新類型的喜劇電影，就
嘗試過懸疑或冷調喜劇的風格，但《切小金家的旅館》的恐怖喜劇卻略勝一籌。





而因為年輕化和新穎，在《切小金家的旅館》電影裡很多地方看得見動畫漫畫式的風格，
甚至有日韓偶像劇的影子。例如從開頭的學校喬段和人物表現出的一些分鏡結構都很漫畫
式。而在電影中最大的「喜劇」、「恐怖」、「溫馨」三個元素的表現方法上，穿插的溫
馨故事反而沒有太過於加分反而突兀且容易讓人預測，不比恐怖和喜劇的層面優良，尤其
最後幾幕整段式的溫馨劇情，雖知道為何想這樣發展，但卻也略為讓人尷尬。

在人物設計和表現方面單純，是這部電影角色迷人之處，脾氣暴躁卻感性的切小金、嘴賤
又很衰的魯群、和彷彿少女漫畫走出來的小公主。三人之間製造的笑料確實不錯，且小金
祖父母整體感也略帶那種老式恐怖片的神秘但又有台式喜劇的效果。畫面在一些小細節上
也留有伏筆，讓觀眾可以透過許多畫面猜測溫泉旅館究竟隱藏什麼樣的秘密。可惜的是如
果熟知台式或日韓恐怖喜劇的人，一些埋梗可能太過於表面，很容易猜測到，但並不降低
電影的趣味性。

《切小金家的旅館》是一個幽默且略帶恐怖色彩的輕鬆小品，在各種方面都挺面面俱到的
台灣電影，在動漫畫風情的劇本和分鏡風格很符合年輕人的口味，但故事整體和懷究風情
的美術也可以讓老一輩看得開心，甚至有不少都是闔家開心的笑料。究竟溫泉旅館和切小
金之間究竟有什麼關聯？學校邊緣人的三人又會鬧出什麼笑話和姦情？就讓觀眾隨著切小
金在多年以後返回老家代代經營的溫泉旅館來一探究竟吧。




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.50.249
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531031321.A.0F2.html
※ 編輯: KevinMoleaf (123.193.50.249), 07/08/2018 14:28:56
"
"33" NA
"34" NA
"35" "作者loneleonlmc (一個正常的瘋子)看板movie標題[請益] 蟻人與黃蜂女的2個梗（有雷）時間Sun Jul  8 14:42:41 2018
放一張圖防雷∼
吃飯時請小心被柯南麻醉
https://i.imgur.com/5r20GFw.jpg























記得電影裡有一幕提到「馬蓋先」，但是聽語音講的應該不是，只是改了台灣地區能夠理
解笑梗，就好像路易的公司叫「衝康」這個台語梗，有人知道原本馬蓋先講的是誰？那個
梗是什麼意思嗎？衝康原本的英文公司名稱有什麼諧音或笑梗嗎？

另外，衝康公司裡一個比較高瘦的員工寇特，在新版的馬蓋先影集裡，就是飾演馬蓋先的
死對頭「瘋狗老莫」，所以劇中提到馬蓋先時覺得蠻有趣的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.55.71
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531032163.A.1EE.html
→ zplusc1     : 第一個講的是喬治華盛頓,第二個是湯馬士傑佛遜07/08 14:51
推 alkahest    : 好像叫做ex-con (ex-convict)07/08 14:53
→ alkahest    : 喔不是 公司叫 X-Con  就是前科犯(ex-con)的諧音07/08 14:54
衝康不懂台語的人就無法理解，如果直接翻譯成前科犯的諧音應該也不錯，例如：錢嗑飯
之類的

推 zakijudelo  : 有沒有專門解說這種梗的youtuber?07/08 14:57
※ 編輯: loneleonlmc (114.27.55.71), 07/08/2018 15:07:37
推 kof010485   : 放這圖也是某程度爆雷吧 07/08 15:08
推 oglms       : 這個圖也爆雷@@ 07/08 15:16
推 cutemarvin  : 翻譯成更生人可能大家會更有感 07/08 15:22
推 Anail       : 衝康聽起來沒那麼白 比較好吧 誰想找錢嗑飯保全 07/08 15:28
推 frice       : x-con 07/08 15:36
→ frice       : 人名那個是第一任總統跟第三任總統 07/08 15:38
推 Anthonypapa : 我覺得衝康翻的很好 07/08 15:57
推 elflily     : 我以為第二個人名是George Jefferson耶 07/08 16:44
推 letitbee    : 第二個人名我好像也聽跟樓上一樣 07/08 16:53
→ ZC0907      : 看到「衝康」兩個字立馬噴笑 07/08 17:07
→ crystalocean: 推\"衝康\"翻得好!簡直笑翻了!XDD 07/08 17:27
→ Alphaz      : 第二個也是喬治開頭 07/08 17:35
推 qn123456    : 衝康翻得很好笑，原音有對上，意思也有沾到邊XD 07/08 17:42
推 viter8250   : 我以為蔣萬安有演蟻人 07/08 17:45
推 s12358972   : 柯南圖哪裡暴雷 07/08 18:33
推 mj116       : 柯南圖的確有暴雷... 07/08 18:37
推 faang       : 看不出雷在哪 07/08 18:54
推 JoeMaddon   : 圖雷在哪 07/08 19:05
推 HADILEN     : 乾，蔣萬安是怎樣XDDDD 07/08 19:12
推 jmonya      : 黃蜂女一開始把蟻人迷昏不就是用柯南的麻醉針嘛！ 07/08 19:27
推 MrHeat      : http://i.imgur.com/ihlMSc5.jpg 07/08 19:37
→ MrHeat      : 其實是柯新射的 07/08 19:37
推 jerry3636230: 會覺得柯南有爆雷的都是看過的阿，沒看過的最好會 07/08 20:44
→ jerry3636230: 覺得被雷 07/08 20:44
推 luhaiminin  : 衝康整個笑翻XDDD 07/08 21:34
→ luhaiminin  : 真心話血清也很好笑XD 07/08 21:35
推 s12358972   : 有看過 我還真的聯想不到 07/08 22:45
推 white777    : 說爆雷的才是雷吧 沒看過最好會知道 07/09 10:16
→ checkmarx   : push original poster 07/09 12:55
→ TokiyaWu    : 說暴雷的自己就是雷 07/09 13:26
推 cindylin812 : 一開始看真的沒感覺 看到推文有人說暴雷才聯想到 07/09 17:14
推 aldoley     : George Jefferson，古早熱門影集的人物 07/09 17:45
推 abcdegg     : 說別人說爆雷的就是雷 07/10 02:03
噓 sheep125    : 衝康到底哪裡好笑？貼背戰也硬要把Bill Burr翻譯成S 07/10 06:42
→ sheep125    : food一點都笑不出來 07/10 06:42
推 takaoila    : 樓上真激動 07/10 12:57
"
"36" NA
"37" NA
"38" "作者forainy (咖啡)看板movie標題[問片] 有魔法的小女孩時間Sun Jul  8 14:44:16 2018

記得大概十年前HBO還是哪裡常播一部影片
好像有個小女孩發現自己會魔法
記得有一幕是她揮手把教室窗簾全關上
但是細節都已經忘了
想請問大家是否能幫我找到...
記得她老師好像是一個很胖的女生 但不太確定
其他細節已經忘得差不多了 麻煩各位幫我找找看
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.209.195
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531032259.A.8C9.html
推 Vassili242  : 小魔女吧 07/08 14:44
推 mieki       : 小魔女 matilda 07/08 14:44
推 dodoorca    : 黑魔術學 07/08 15:02
→ twinkle36111: 小魔女 超愛這部 07/08 15:26
推 notea       : 小魔女  當年東森洋片超愛播 07/08 15:53
推 cheetoos    : 小魔女 今天有播哈哈 07/08 16:05
推 sherrypenelo: Matilda 07/08 16:07
推 jolinjolin  : 超愛小魔女~~ 07/08 16:39
推 chaozi      : 很胖的女生是校長∼老師很漂亮！ 07/08 16:43
推 crystalocean: HBO也播過不少次喔! 07/08 17:26
推 hooniya     : 去倫敦可以去看音樂劇，很棒哦 07/08 18:07
→ BlacKlonely : ininder 07/08 18:17
→ tippihsu417 : 我找這部片找好久了T_T 07/08 22:29
"
"39" NA
"40" NA
"41" "作者LillardTime (Tell me what time it is)看板movie標題[討論] 綜評台灣近年來的懸疑電影(上)時間Sun Jul  8 15:12:17 2018
昨晚，適逢血觀音在電視台首映，重新回味了這部經典的作品
回顧台灣自《海角七號》後的新電影浪潮
雖然一直以小情小愛及賀歲片為大宗 但也出了不少推理懸疑驚悚類的電影
其中也不乏許多精采之作
故想寫篇文回顧台灣拍的懸疑電影(以自己看過的為主)
本篇文會對每部電影簡短的回顧與評價
評價皆為個人主觀，若不喜歡還請多多包涵
也歡迎版友一起討論心得，以及還有哪些精采的作品



(以下以時間排列)


1. 共犯 上映時間:2014/09/25

一起女學生的死亡命案，讓三名高中生意外相識
三人組成了秘密調查小組，想查出女學生死亡的原因
卻牽連出更多的事件，隨著調查的進行，三人的共犯結構逐漸崩壞......

這是我有印象第一部台灣的推理電影
當初跟同學很興奮的租了DVD來看，可惜最後以失望收尾
故事結構十分凌亂，最後的重點只注重了校園友誼，案件本身的結束也很一般
毫無翻轉點的劇情，中間有高潮但力道十分不足，沒什麼記憶點，滿遺憾的
但作為第一部嘗試類似題材的作品，它踏出了重要的第一步

評價: D



2. 寒蟬效應 上映時間:2014/10/24

一件大學師生戀的醜聞，意外地讓四個女人的生命再次有了交集
過往的回憶、現今的事件，讓她們對愛情產生了不同的的態度
並在這場法律官司中，審視自己的過去、現在與未來......

老實說，自己完全忘記有看過這部電影，是在查看電影列表時才發現這部的
雖說是推理懸疑片，但這部片其實著重的是女權的問題
整部戲滿平穩的，沒什麼錯誤，卻也沒什麼印象深刻的爆點
與數年前的一部美國電影《大眼睛》相似
同樣是法庭片，同樣是女權，同樣的Good End，但也同樣的沒什麼記憶點
並沒有印象深刻的翻轉 是有點小可惜的作品

評價: C



3. 菜鳥 上映時間:2015/11/13

小葉是名剛受訓完畢的菜鳥警察
才剛進分局沒多久，第一次出任務就碰上了議長的兒子吸毒
這時他才發現，警界似乎並不如他所想像的如此正義......

有人說血觀音是繼《黑金-情義之西西里島》後第一部訴說台灣腐敗的電影
其實在這之前，還有這麼一部菜鳥，講述的則是警界與政客同流合汙的故事
這部對我來說這部電影最精采的部分便是演員
宥勝、簡嫚書在戲中的表現都不錯，游安順這個配角的演出也令人印象深刻
最棒的就是莊凱勛，男二的氣勢在整場戲中最為亮眼
透過這部電影才認識了這麼厲害的演員，也從此變成他的粉絲
但比較可惜的也是演員
歐陽靖演的女一是我看過的電影中最沒存在感的女一，拿掉這個角色似乎也沒啥影響
不過整體來說還是一部很不錯的作品

評價: B



4. 失控謊言 上映時間:2016/04/15

髮藝店老闆娘慘遭殺害，老闆離奇失蹤，陪同逃亡的竟是初戀情人?
身為國中同學的周刊記者為搶獨家，連絡上了舊時好友
卻意外連結到多年前的另一起命案，三人間還有多少不可告人的祕密?

這一部是我認為國片中絕對可以稱得上是國片最大的遺珠之一
我非常非常喜歡這部電影，劇情完整，拍攝、美術均令人印象深刻
雖然還是不免俗地提到了校園戀愛
但雙重的故事線十分流暢，且為彼此的事件起了畫龍點睛之效
特別是最後結尾的大翻轉，狠狠地騙了全場觀眾一筆，讓觀眾在出場時反覆思考整起案件
演員的演出也很棒，許瑋甯更是最大的亮點
真的是非常精彩的電影，但票房卻非常的差，也讓導演賠了非常多錢
若是改到現在重新上映，在懸疑國片觀看人數增加的情況下，也許會是不同的結果

評價: A+


打一打發現完整心得真的很長
故先在這裡告一段落，下一段將會提到四部電影:
《樓下的房客》、《白蟻-慾望謎網》、《目擊者》以及《血觀音》
歡迎各位版友有任何想法一起來討論!
下半段:https://www.ptt.cc/bbs/movie/M.1531038431.A.CFC.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.126.194.173
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531033940.A.C0D.html
推 ANiZan9991  : 期待(下) 07/08 15:22
推 cappa       : 共犯 學生+懸疑這組合當初超驚艷 07/08 15:23
推 ckny        : 純推Lillard，第一眼只看見這個^^ 07/08 15:43
推 darklunacist: 原po覺得雙瞳跟詭絲怎麼樣 07/08 15:56
非常有名的作品，但老實說我沒看過...哈哈QQ
因為算是在2010年後才漸漸開始去看電影的，所以這兩部還沒有看過
有許有機會會再補起來，感謝dark大!
推 dragon50119 : 菜鳥很棒  簡嫚書令人驚艷 07/08 16:25
簡嫚書+莊凱勛真的表現得很好 男二女二完全壓過男一女一哈哈
→ archlich    : 可惡，居然沒有最完美的女孩(咦？) 07/08 16:28
其實這部我知道 當初去看目擊者時有看到預告
只是光是預告，李毓芬的演技就讓人不忍直視......所以就沒有去補了
有看過的版友可以分享一下，如果其實還不錯的話我會加入清單中XD
推 Beandou     : 不得不說台灣電影人有很特別的創作能力，當大家以 07/08 16:32
→ Beandou     : 為台灣只有社會寫實片就冒出文藝清晰，當大家以為只 07/08 16:32
→ Beandou     : 有文藝清晰冒出驚悚懸疑，至少高興國片類型是能多 07/08 16:32
→ Beandou     : 元發展。 07/08 16:32
近年來像是鬼片、推理片等等較為小眾的方向
其實國片都有滿亮眼的發展的，很值得繼續期待
推 iori2968    : 失控謊言的評價這麼高啊？改天再來看 07/08 16:51
→ meoww       : 甜蜜殺機呢 07/08 16:56
有在電視台看過 但我把他歸類在戀愛喜劇片耶XD
對案件本身沒什麼印象 但我記得我看得還滿開心的哈哈
※ 編輯: LillardTime (120.126.194.173), 07/08/2018 17:11:30
→ archlich    : 還有一部神秘家族，也是讓人... 07/08 18:04
推 sleepyrat   : 神秘家族是福建出品的中國電影 07/08 19:30
推 atomato     : 失控謊言不錯+1 07/08 20:51
推 litann4     : 失控謊言真的好看 共犯就有好包裝跟題材 但有點虎頭 07/09 06:02
→ litann4     : 蛇尾 07/09 06:02
推 meidoku     : 有一部吳中天演的電影也算懸  片，忘了名字 07/09 07:50
推 meidoku     : 還有一部是張均甯跟溫豪演的懸移國片，也忘了名字了 07/09 07:51
→ meidoku     : 不過這兩片都不太好看 07/09 07:52
推 meidoku     : 吳中天那部跟甜蜜殺機好像同導演，雖不難看但看完就 07/09 07:53
→ meidoku     : 忘了劇情了 07/09 07:54
推 ffgghhjj    : 千萬不要看最完美的女孩..... 07/10 02:26
推 oyaoya      : 失控謊言真的好看!!! 07/10 08:47
"
"42" NA
"43" NA
"44" "作者pled (高分子led)看板movie標題[LIVE] 東森電影：西遊記三連發時間Sun Jul  8 15:30:00 2018
東森電影台

16:00 西遊記之大鬧天宮

18:30 西遊記之孫悟空三打白骨精

21:00 西遊記之女兒國

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.80.201
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531035003.A.EE6.html
→ christiano  : 都是<U+7CAA>片 只有周星<U+9A70>西游<U+8BB0>二部曲才是正宗 07/08 15:50
→ kangan987   : 周星馳第一部西遊真的很好...可惜第二部是糞片中的 07/08 16:07
→ kangan987   : 糞片 07/08 16:07
推 eric999     : 西遊降魔也稱不上很好。也是重炒臭酸老料 07/08 17:39
推 oops66      : 女兒國就看麗穎囉 07/08 21:01
→ usecake     : 西遊我只服大話 07/09 06:50
"
"45" NA
"46" NA
"47" "作者zxc97643101 (阿權)看板movie標題[選片] 名偵探柯南:零的執行人時間Sun Jul  8 15:39:46 2018
今天下班打算去看一波柯南

想問一下 最近幾年的劇場版都沒有看

如果突然去看這部的話會看不懂嗎

還是有什麼需要注意的地方

請大家幫忙解答一下 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.73.35
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531035589.A.2CE.html
推 blockcat    : 看這一片前，先去把有安室透的集數找出來看就好了XD 07/08 15:44
→ ANiZan9991  : 分類改一下吧 然後每部是獨立的 角色會重新介紹 07/08 15:45
→ crazylincool: 左轉Conan版會有你要的答案 這邊只有漫威迷和迪士 07/08 15:45
→ crazylincool: 尼工讀生 07/08 15:45
推 shengchiu303: 要補完福爾摩斯系列才看的懂 07/08 15:56
推 ktommyk     : 可能會看不懂前面文戲 各公安權力的部分 建議可先看 07/08 15:59
推 lirick42    : 這集不用福爾摩斯吧 07/08 15:59
→ ktommyk     : 版上的分析的文章 到那段時就比較清楚女律師在說什 07/08 15:59
→ ktommyk     : 麼了 07/08 15:59
推 atatkk      : 不需要特地補安室的集數 會看不懂的是警察層級的部 07/08 16:02
→ atatkk      : 分 07/08 16:02
→ tingcat224  : 有在追主線，但覺得這次劇場版跟主線沒有太多關連 07/08 16:02
推 g8g89g8     : 這集沒有什麼推理 後30分完美關頭動畫版 07/08 16:04
→ jimmy55311  : 還有人認真解釋 很明顯是廢文 07/08 16:28
推 ohkawa      : 覺得不用補 07/08 17:32
→ shlee       : 這集跟主線沒什麼關連 可以放心直接去看 07/08 17:45
→ masayo      : 補了可以更享受 不補也OK 需要的情報都在片頭告訴 07/08 17:46
→ masayo      : 你了 降谷零和黑衣組織的關係與本片基本沒有關係 07/08 17:48
→ masayo      : 警檢 公安體系部分與其補舊作 還不如直接看本作 07/08 17:49
推 lottopop2   : 安室可以當作單純的公安看，沒有跟黑衣的關係 07/08 17:50
→ zz911       : 真心覺得不好看 別去 我柯南每部劇場版都有看 07/08 19:03
→ zz911       : 這部真的不推 07/08 19:04
→ zz911       : 安室還是去做做三明治就好 07/08 19:06
推 barton      : 不要看比較好，很弱的一集，連想吐嘲都沒力 07/08 19:09
推 wordman     : 不用回顧，不影響，可是這集故事本身很複雜，也很 07/08 20:09
→ wordman     : 多官僚鬥爭的內容跟法條，前面步調比過去慢很多， 07/08 20:09
→ wordman     : 鋪陳路線多很多，我真的納悶小孩看得懂嗎………（ 07/08 20:09
→ wordman     : 雖然看的時候全場孩子超級安靜專心的，應該是看得 07/08 20:09
→ wordman     : 懂吧…？） 07/08 20:09
→ wordman     : 這部我是非常喜歡，但是我也很愛正宗哥吉拉可能口 07/08 20:10
→ wordman     : 味特殊（？） 07/08 20:10
→ atatkk      : 為什麼一定要吐槽啊 07/08 21:25
推 reiya       : 有安室我就推！雖然劇情前半真的悶，後面玩命關頭可 07/08 21:34
→ reiya       : 以補回來XDD 07/08 21:34
推 t0042380    : 每部都看的難道忘了向日葵嗎…這部怎麼最差 07/08 21:38
推 ashero      : 這部真的不推 07/08 21:59
推 z2973457    : 特殊道具 煙火足球在前面劇場版出現第一次出現後 07/08 22:11
→ z2973457    : 很多集直接拿來用 沒有介紹  除了這個以外前面沒看 07/08 22:11
→ z2973457    : 沒影響 07/08 22:11
推 isawaghost  : 看得懂 但這集不值得上戲院看 音響大螢幕無用武之處 07/08 22:25
→ finderri    : 安室不只會做三明治還會做蛋糕！（歪樓） 07/09 00:04
→ finderri    : 如果電影院氣氛好、大家一起笑的話倒是可以進去看看 07/09 00:05
推 drunkhsun   : 我覺得很好看阿 07/09 00:16
→ circlelee   : 真的難看 07/09 11:07
推 kungchihiao : 超推，我在電影院憋笑到快死掉 07/09 11:55
推 aokaze0000  : 電影院大家一起笑，真是太沒良心了。 07/09 23:45
→ aokaze0000  : 我去的電影院很歡樂 07/09 23:45
"
"48" NA
"49" NA
"50" "作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：星際過客時間Sun Jul  8 15:55:47 2018
【 31 天電影熱浪 Day8】 7 月 iTunes 電影每天都特價：
星際過客

 偉哉 Apple ！趁著放暑假，每天都特價一部片！從今天起我們每天會推一波，
大家留意囉！

今日竟然特價超級新片！奧斯卡影后珍妮佛勞倫斯與星爵克里斯普瑞特的
《星際過客》，用科幻的太空視野，講述孤獨與愛。 4K HDR 呈現的星空美極了！

如果你想多多推廣好康給好友，請移步至敝粉絲團

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！
（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
 本日特價報：
星際過客 4K HDR EX 150--孤獨的太空之旅：https://apple.co/2BR06Wd


iTuns Store 電影可以在電腦、 iOS 裝置、 APPLE TV 觀賞。而且最高可到 4K HDR
；價格卻是藍光的一半；非常超值！(可參考 http://bit.ly/2tQdOCT )

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.31.92
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531036551.A.3A6.html
→ jason222333 : 變態宅 07/08 16:31
推 hc974411    : 之前90時就買了 07/08 16:35
推 w87422      : 每天都有特價真的花了很多錢 但好爽 07/08 19:02
推 lovenode    : 其實買了根本不會再看何必買一堆呢 07/08 19:52
噓 darkMood    : 樓上又自以為自己不會做那種一時娛悅的事情了 07/08 20:03
→ khpr1007    : 隨時回味經典片段很爽啊 07/09 01:10
→ Mazda6680   : 還好當初90塊的時候已收.. 07/10 15:26
"
"51" NA
"52" NA
"53" "作者LillardTime (Tell me what time it is)看板movie標題[討論] 綜評台灣近年來的懸疑電影(下)時間Sun Jul  8 16:27:09 2018
上篇:https://www.ptt.cc/bbs/movie/M.1531033940.A.C0D.html
版友好，接續上一篇
接下來想跟大家分享的是另外四部台灣的懸疑電影
同樣的，以下評價為個人主觀，若不喜歡還請多多包涵
也歡迎版友一起討論心得，以及還有哪些精采的作品，謝謝大家!



(以下以時間排列)


5. 樓下的房客 上映時間:2016/08/12

六個房間、八個房客、一個房東、無數台攝影機
透過針孔的窺探下，一場慾望的戲碼正在上演
而身為導演的房東，恣意的玩弄著一切......

高中的時候，曾經很喜歡九把刀的作品
因為在他的故事中，不需要有理性，只需要把自己想成一個神經病
也因此劇情的邏輯其實不太重要，只要夠瘋狂即可。這就是看九把刀作品的心態
而這部電影忠實地呈現了小說給人的感覺
演員的演出、布景色彩的豔麗浮誇，成功地把九把刀的創作要素:\"瘋\"，傳達給了大家
很多原著迷認為結局改編毀了這部作品，但我覺得其實還好
電影給了一個結局，不要讓整起事件給人一種有頭無尾的感覺
而結局就像哈密瓜，有人喜歡有人不喜歡
對我來說，他的結局沒原作來的瘋，但卻為這故事畫了一個完整的句點
當然，這部片的劇情絕對難登大雅之堂，但它滿足了觀眾，這樣，我覺得就夠了

評價: B+



6. 白蟻-慾望謎網 上映時間:2017/03/17

白以德看似是一位正常的上班族，但私底下卻有偷竊女性內衣褲的癖好
直到某天他收到了一張DVD，裡面的內容便是他犯罪的證據
如此\"正義\"的行為，卻導致了後續一發不可收拾的事件......

這部電影當時上映時，因為將預算留給了《目擊者》
所以並沒有進場支持，而是在後來才把他補完，但看完還滿失望的
整部電影中，吳慷仁的演出真的非常精彩，是全劇最大的亮點
但反之，其他人並沒有留下任何精彩的演出
結局也看不出其他角色有多大的改變，感覺所有人突然就沒事了
電影的格局不夠大，導致最後沒留下什麼深刻的印象，比較可惜

評價: C



7. 目擊者 上映時間:2017/03/31

九年前，報社菜鳥小齊意外目睹了一場肇事車禍，兇手下落不明
九年後，小齊將自己的車送至修車廠維修，意外發現該車即為當年的事故車改裝而來
一場多年前的車禍重新浮出水面，並牽扯出一連串的關係與事件......

目擊者，在這部電影上映後，台灣的懸疑電影才算是真正開啟了市場
挾帶著紅衣小女孩導演與女主角許瑋甯的人氣，該片吸引了大量的觀眾
而它確實也沒有讓人失望
強大的卡司陣容，莊凱勛、許瑋甯、李銘順等人的表演十分的精彩
劇情線非常複雜，但在這之中的主線卻又十分明確
利用不斷重複的想像畫面
將整起車禍翻轉再翻轉，到最後才將整個事件拼湊出來
若真的要雞蛋裡挑骨頭，大概是某些小劇情並沒有交代完整
以及李淳的演出不夠瘋，導致個人不太喜歡，這兩點罷了
真的是一部表現得非常出色的國片!
是說，從失控謊言看到目擊者，發現許瑋甯的角色風格幾乎一模一樣
雖然說影后真的演得很好，但不免擔心她從此以後都被定型成壞女人了XD

評價: A



8. 血觀音 上映時間:2017/11/24

1990年代的台灣，政界高官們正在密謀著透過都更計畫炒地皮大賺一筆
誰知緊接著卻爆出參與其中的農會林理事長的滅門慘案
官員們明爭暗鬥，爭權奪利，誰又才是整起事件的幕後黑手?

上屆的金馬獎最大贏家，該屆最出風頭的國片
整部電影艷麗奢靡的風格，以其說唱的搭配，藝術等級自不在話下
而三位女主角在戲中的針鋒相對、心機演出，更是本片最精彩之處
觀眾也隨著整起事件，看著棠真在這樣的家庭下，如何一步步的成長
成為後來腹黑的棠董事長
整部電影嚴格上並不算推理片，卻能在劇情中創造一次又一次的翻轉
劇中三位女主的形象甫建立於觀眾心中，導演卻又毫不留情地將其顛覆，真的是非常厲害
網路上有些影評認為，血觀音的劇情太過零碎了，是其敗筆
但我覺得一部懸疑電影應該有辦法在觀影結束後，讓觀眾重複回想劇情
由觀眾還原整個事件，才能稱得上是成功
而這點在我看完血觀音後帶給我很大的享受
特別是劇情雖然複雜，但沒有漏掉任何一絲細節，讓人能夠完整的拼出整個故事
從這點看來，劇情零碎，也不算是什麼很大的缺失了
而劇中其他配角從選角到演出都很成功，台語粵語日語三大勢力的詮釋更是精彩
絕對可以稱得上是懸疑國片的顛峰之作!

評價: S



Bonus 植劇場-天黑請閉眼(台劇) 播出時間:2016/12/30

一群當年高中登山社的同學，相約在山頂的民宿重聚
想不到在當天晚上，卻收到其中一位同學在山裡遭人殺害的消息
隨著案件的調查，過往在登山社發生的事件也就此浮上檯面......

植劇場的其中一部作品，也是繼《愛殺17》之後，台灣又一次推理懸疑劇的嘗試
相信不少當時有在關注的人都對其爛尾記憶猶新，也覺得這不是一部好作品
但其實我認為，本劇的角色塑造其實很成功
每一個角色都有屬於自己的故事，沒有人被編劇遺忘，我覺得這點很難得
而劇情就真的很可惜，從前幾集可以很明顯的看出，導演想畫一個超級大的餅
故留下了非常多暗示的線索，案中案的設計也很棒
但後來發現收不回來，於是便導致第二個案件的品質急速下滑，最終導致爛尾的結果
綜觀其劇情，甚至還比不上2006年的《愛殺17》
(當時在看完天黑請閉眼後，我還特地回頭去把愛殺17重看了一遍)
但是其角色塑造之成功，加上它還是有完整地把故事說完這點
讓我覺得它還是一部有達到水平的作品

評價: B


============================================================================
不知不覺就打了這麼多......
以上是這些年我看過的台灣懸疑電影
其實整體看下來，真的可以發現台灣其他類型的電影不斷的在進步
從《共犯》到《血觀音》，這兩者的落差之大，相信非常明顯
也希望未來大家能多支持台灣的推理懸疑類電影
讓更多與《失控謊言》、《目擊者》、《血觀音》等一樣好的電影能被大家支持且看見!
歡迎各位版友一起討論，有哪部懸疑國片被我漏掉了也可以提出來，謝謝大家!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.126.194.173
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531038431.A.CFC.html
推 w854105     : 無法接受《目擊者》竟然比《失控謊言》低分。 07/08 16:45
個人覺得目擊者的支線太多了(像修車廠老闆的死沒有解釋)
另外截肢雖是高潮，但有點突兀，會覺得有為驚悚而驚悚的感覺
不過不至於完全影響整部片在我心中的高評價就是了
推 dragon50119 : 惠英紅幫血觀音加很多分 07/08 16:48
演員真的很重要，就像許瑋甯也幫她的片加很多分一樣
推 l23456789O  : 同一樓 目擊者比失控謊言至少高一個檔次吧 07/08 16:56
→ charles1102 : 最不能苟同的是樓下的房客 我覺得只有D 劇情零散 電 07/08 17:14
→ charles1102 : 影說故事的能力比小說差很多 07/08 17:15
推 nastyyuka   : 我反而喜歡失控謊言遠大於目擊者 07/08 17:24
噓 a13471      : 無法接受目擊者竟然比血觀音低分 07/08 17:30
→ a13471      : 血觀音炸船和被自殺甚至滅門的粗糙才是瞎中之瞎吧 07/08 17:32
推 ken10272    : 比起天黑第二案，結局真的有夠混 收得方式超無力 07/08 18:19
→ ken10272    : 每個角色跑個幾秒帶過，要不要字幕上個”再會”算了 07/08 18:20
推 stark       : 目擊者不錯但沒那麼好, 懸疑片劇情的鋪排邏輯是很 07/08 18:52
→ stark       : 重要的 07/08 18:53
推 kaj1983     : 原來血觀音是懸疑片來著，我抱著看厚黑的心態去看覺 07/08 20:39
→ kaj1983     : 得只是笑話而已... 07/08 20:40
→ kaj1983     : 如果沒有說是厚黑的話，我應該就不會這麼失望了 07/08 20:41
推 sads333     : 目擊者是S+等級的 07/08 20:50
推 woosung     : 覺得失控謊言一點都不輸目擊者 07/08 22:01
噓 bulank      :           失控謊言最多B++ 目擊者至少有A 甚至A+ 07/08 22:28
樓上根本就沒看內文吧 我這不是給A了嗎XD
比較多人提的是失控謊言與目擊者 我就針對這兩部提一下自己的淺見好了
目擊者的故事線複雜且格局宏大 相較起來失控謊言簡單許多
要比故事格局 目擊者絕對遠甩失控謊言好幾條街
但故事小 不代表講起來比較簡單 故事大 也不代表就比較厲害
相較起來 失控謊言成人線與同學線都演的非常清楚
而目擊者 車禍線非常非常精彩 但九年後的柯佳嬿線是我覺得這部電影不夠好的部分

這兩部影片對我來說都是非常精采的作品
硬要我選一部比較喜歡的作品的話 我選失控謊言 就只是這樣
每個人都有自己的喜好 對我來說 這兩部的評價都很高拉XD
※ 編輯: LillardTime (120.126.194.173), 07/08/2018 23:13:46
→ sculynn     : 失控謊言頂多就平均值高一點吧？許瑋甯有演技？裡面 07/08 23:58
→ sculynn     : 演技最好應該就那個男戲份不多的男主妻子最強（有拍 07/08 23:58
→ sculynn     : 天堂的懸崖mv那個女主），最後面一個眼神把其它所有 07/08 23:58
→ sculynn     : 其他人都打趴，其它人都不知道在演什麼 07/08 23:58
→ sculynn     : 失控謊言劇本也普通，懸疑感不夠，音效太滿，滿到音 07/09 00:02
→ sculynn     : 效完完全全爆雷，反而沒有氣氛，不過是蠻認真的一部 07/09 00:02
→ sculynn     : 戲，可以感覺到導演有想要擺脫垃圾國片的低俗風格 07/09 00:02
推 a13471      : 我覺得許瑋甯演戲都太用力了，她在目擊者裡的角色 07/09 01:50
→ a13471      : 算是有巧妙地轉化掉這點 07/09 01:50
噓 yaiwuyi     : 不同意血觀音那麼高 還有失控謊言瑕疵比目擊者更多 07/10 00:07
推 lomos       : 血觀音敗筆頗多，目擊者也是 07/10 19:31
"
"54" NA
"55" NA
"56" "作者gogogogofish (衝吧小魚兒)看板movie標題[片單] 女性老人是主角，或是戲份很重的片時間Sun Jul  8 16:30:01 2018

之前看完八月心風暴一直對裡面梅姨飾演的媽媽非常有印象，也想找幾部類似的電影。
將年長女性角色刻畫的非常深刻，演員非常精湛的片子。

如最好是那個女性有些瘋癲，或是大智若愚類型。

感謝大家 !

-----
Sent from JPTT on my HUAWEI EVA-L09.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.139.108
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531038603.A.6B1.html
※ 編輯: gogogogofish (39.12.139.108), 07/08/2018 16:31:15
推 s12457845   : 意外 07/08 16:30
推 spikes9933  : 魔法阿嬤 07/08 16:31
推 cam         : 搖滾女王，也是梅姨 07/08 16:32
推 qweasdzxc144: 走音天后 07/08 16:35
→ g4682b      : 地獄奶奶、奶奶強盜團 07/08 16:39
推 RUMANMAN    : 45年 07/08 16:39
推 cashko      : 熱淚傷痕 07/08 16:40
推 darklunacist: 007空降危機 07/08 16:42
→ darklunacist: 納尼亞傳奇 07/08 16:42
推 particular  : 她其實沒那麼壞 07/08 16:42
→ darklunacist: 銀翼殺手2049 07/08 16:42
推 sbcplayer   : 鐵達尼號 07/08 16:45
推 cvcc        : 意外 07/08 16:46
推 dy910833    : 殭屍 07/08 16:49
推 babybun     : 藍色茉莉算年長嗎? 07/08 16:50
→ babybun     : 但精神狀況有點瘋癲（？）了 07/08 16:51
推 cilay7391   : 意外心房客 07/08 16:52
推 f22313467   : 鐵達尼號 07/08 16:52
推 darklunacist: 阿忘了還有血觀音 ，裡面的阿媽演技很猛 07/08 16:54
推 meoww       : 愛慕 07/08 16:55
推 amyvivian   : 生命之詩 07/08 16:56
推 gad82827    : 穿Prada 的惡魔 07/08 16:59
推 amandawang  : 失落的秘密手稿。女主年輕的時候是由魯妮瑪拉飾演 07/08 16:59
推 shun01      : 郵報密戰 07/08 17:00
推 l23456789O  : 桃姐 中央車站 07/08 17:02
推 testff19432 : 鐵娘子 07/08 17:02
推 Vicchien    : 愛慕 07/08 17:08
推 lakres51204 : 陰兒房 07/08 17:08
推 anny800208  : 醜聞筆記 07/08 17:08
推 imrt        : 佐賀阿嬤 07/08 17:09
推 greysholic  : ...八月心風暴好難看 07/08 17:16
推 hea3127h    : 季春奶奶 07/08 17:16
→ greysholic  : 遲來的守護者 豐盛之旅 07/08 17:17
→ greysholic  : 秋天奏鳴曲 07/08 17:17
推 lmf770410   : 霍爾的移動城堡（？ 07/08 17:21
推 divinemonkey: 水果奶奶 07/08 17:22
推 vking223    : 韓片，有你真好(名句-這不是肯德基) 07/08 17:28
推 mssmall     : 45年 07/08 17:31
推 vking223    : 天眼行動，年長女軍官戲份重 07/08 17:31
推 lidon00968  : 名畫的控訴 07/08 17:37
推 elin033     : 愛慕!! 主角是一對老夫婦 艾曼紐麗娃演得太棒了 07/08 17:40
推 whiteneco   : 洞裡春光 07/08 17:41
→ elin033     : 去年的相愛相親 吳彥姝奶奶演得好動人 07/08 17:41
推 alittleghost: 熱帶魚 07/08 17:45
推 tuhsiaofu   : 溫馨接送情 07/08 17:49
→ tuhsiaofu   : 東京鐵塔 我和老媽 07/08 17:50
→ tuhsiaofu   : 親愛的奶奶 07/08 17:51
推 mingdao     : 金盞花大酒店   尋找新方向 07/08 17:51
推 tuhsiaofu   : 重返20歲 07/08 17:52
推 hedgehogs   : 去看小洋蔥媽媽 07/08 17:53
推 Vicchien    : 女王與知己 07/08 17:54
推 greysholic  : 直接去找一些老女演員的電影 一堆 07/08 17:55
推 GalGadot    : 她的危險遊戲XD 07/08 17:59
→ GalGadot    : 戰慄遊戲 07/08 17:59
推 swatch44    : 浴血任務 07/08 18:01
推 maxtorcat   : 超危險特工 07/08 18:04
推 metalfan    : 花漾奶奶秀英文 07/08 18:06
推 angeltwg    : 樽山節考（？ 07/08 18:07
推 oshia       : 凱特溫絲蕾演的那部裁縫 07/08 18:10
推 toyamaK52   : 星塵傳奇（喂） 女王與知己 黑魔女（喂） 07/08 18:12
推 btialnlg    : 意外 07/08 18:16
→ Mixture     : 為愛朗讀 07/08 18:17
推 jetor       : 最近的高年級姐妹會 07/08 18:18
→ baconwaffle : 霍爾的移動城堡+1 07/08 18:18
推 JVermeer    : 愛慕 07/08 18:19
→ Leaflock    : 遲來的守護者 07/08 18:19
推 SierraLiao  : 金盞花大酒店 07/08 18:20
推 wtfconk     : 變身 07/08 18:21
→ Rodstrupe   : 45年 07/08 18:22
推 julie80211  : 花漾奶奶秀英文!!! 剛看完超好看哭到爆QQ 07/08 18:22
推 talk5566    : HKYD-047 07/08 18:23
推 currylovekuo: 手札情緣算嗎 07/08 18:28
→ rainstill   : 奇怪的她 07/08 18:32
推 herman1258  : 只要是梅姨演的都是 07/08 18:34
推 okada777    : 幸運是我 07/08 18:36
推 zsala747    : 愛慕 07/08 18:55
推 wilson85771 : 有你真好 07/08 19:01
推 lichtozean  : 第一夫人的保鏢 07/08 19:04
推 catpeter    : 日安可頌 07/08 19:05
推 lautomne    : 名畫的控訴 07/08 19:06
→ lautomne    : 海倫米蘭演的很好 07/08 19:06
推 trytry1008  : 花漾奶奶秀英文（很好哭） 07/08 19:06
→ lautomne    : 還有鐵娘子，梅姨真的棒 07/08 19:06
→ lautomne    : 啊抱歉沒看到要瘋癲跟大智若愚的 07/08 19:08
→ lautomne    : 媽媽咪呀有點算是吧XD 07/08 19:08
推 assk1231    : 我想念我自己（？） 07/08 19:14
推 specitalmix : 失落的秘密手稿 07/08 19:16
推 rainwen     : 只要是梅姨演的都是+1 XD 07/08 19:21
推 mira0615    : 推生命之詩，個人認為是李滄東最好的作品 07/08 19:24
推 ww007864    : 鐵達尼號(誤 07/08 19:27
推 janeration  : 意外 07/08 19:27
推 a34567      : 仔細想想這樣的電影真的好少 07/08 19:28
推 tim1128     : 不知道為什麼第一個想到霍爾的移動城堡這個假老奶奶 07/08 19:28
→ tim1128     : … 07/08 19:28
推 tuii7412    : 意外 07/08 19:36
推 bluecrazyboy: 戰爭房間 07/08 19:39
→ bluecrazyboy: 他其實沒那麼壞 07/08 19:40
推 ju7ythee    : 鐵娘子? 07/08 19:40
推 scottayu    : 長路將近 07/08 19:46
推 mgrn        : 辣嬤寫真 07/08 19:48
推 chichi51    : 去看梅姨的作品就對了+1 07/08 19:48
推 Mimiqui     : 愛慕滿可怕的 07/08 19:55
推 junepuff    : 郵報 07/08 19:59
→ gp61g42ji31 : 亂馬1/2 07/08 19:59
推 miikal      : 把女主女配入圍名單拿出來後扣掉年輕入圍者就蠻多的 07/08 20:01
→ miikal      : 雖然遺珠也是不少,但光名單內的就很夠看了 07/08 20:02
推 hsetaornte  : 雷神索爾 07/08 20:03
噓 rewqasdf    : ww 07/08 20:04
推 joey0602    : 愛慕 07/08 20:08
推 feoteng2003 : 殭屍 07/08 20:14
推 xhsiang     : 地獄魔咒(?) 07/08 20:15
推 bn28        : 刺蝟的優雅…年長但不知道夠不夠老 07/08 20:18
推 keney963817 : 七月十四 07/08 20:24
推 MysteryHolic: 戀戀銅鑼燒 07/08 20:25
推 a9a99       : 茱帝丹契和梅莉史翠普的所有作品 07/08 20:30
推 pengwen     : Evening 07/08 20:35
推 hbtsai      : 金池塘，一部雋永好片 07/08 20:36
推 whatahw1    : 有一部女主角把崇拜的男作家困在山上的片 07/08 20:44
推 chil372003  : 柴契爾夫人 07/08 20:46
→ chil372003  : 伊莉莎白系列 07/08 20:46
→ chil372003  : （女王 07/08 20:47
→ xiaoyihsieh : 相愛相親的姥姥，全片亮點 07/08 20:58
推 cyl01       : Mamamia 07/08 21:02
推 pugh        : 噩夢輓歌? 07/08 21:04
推 unan        : 殭屍 07/08 21:05
推 KirkSynder  : 千年女優 07/08 21:13
推 Shine013    : 為愛朗讀 07/08 21:18
推 himeK       : 醜聞筆記 07/08 21:27
推 memory790987: 鳥來伯與十三姨 07/08 21:31
推 MDay56      : 她其實沒那麼壞 07/08 21:42
推 s32132f     : 辣嬤玩很大 07/08 21:45
推 nchrist     : 魔法保姆麥考菲 07/08 21:53
推 lorena409   : 順雲啊 07/08 21:59
推 harlow      : what ever happened to baby jane 07/08 22:01
推 harlow      : hush hush sweet charlotte 07/08 22:03
推 pttitis     : 非常母親 07/08 22:08
推 crysannie   : 45年 07/08 22:11
→ crysannie   : 鐵娘子不知道算不算 07/08 22:12
推 beautyeye   : 金盞花大酒店 07/08 22:12
→ crysannie   : 遲來的守護者 07/08 22:13
推 visible     : 霍爾的移動城堡（？） 07/08 22:15
推 harlow      : 秋光奏鳴曲 +1 07/08 22:16
推 enjoy1010   : 她其實沒那麼壞 07/08 22:16
→ iongjenq    : 濃情巧克力 07/08 22:19
推 harlow      : 油炸綠番茄 07/08 22:19
推 cmschool    : 毒鑰？ 07/08 22:33
推 haha5410    : 惡女訂製服 07/08 22:48
推 theNBHD     : 等愛的女人 茱蒂丹契跟麥教授演的 07/08 22:50
推 s84252      : the lady in the van(意外心房客)絕對符合 07/08 22:50
推 matonw      : 裸體舞台，完全符合要求 07/08 23:07
→ matonw      : 辣嬤寫真,記得很好看,但忘了內容 07/08 23:13
推 GGdong      : 穿著Prada的惡魔 07/08 23:15
→ matonw      : 不過海倫米蘭不管演什麼，都讓人覺得有其智慧... 07/08 23:16
推 wwman       : 她的危險遊戲 07/08 23:32
推 sherrypenelo: 金盞花大飯店算嗎？很多老人XDD 07/08 23:38
推 evelyn055   : 你把那些戲精老演員的片都找出來就好啦XD 07/08 23:42
推 LastDinosaur: 意外 07/08 23:48
推 wepahoo     : 人生無限露營車 07/08 23:56
推 finderri    : Lilting 07/09 00:03
推 lannjm      : 地心引力 07/09 00:13
推 a31416701614: 戀戀銅鑼燒 07/09 00:37
推 RSTARRSTAR  : 拜訪 07/09 00:56
推 Beatlemania : 比海還深 07/09 01:25
推 jojomickey2 : Dont breath 超神劇本 07/09 02:27
推 Princess77  : 最近不是有高年級姐妹會 感覺很符合你的需求 07/09 02:29
推 ewjfd       : 媽媽咪呀 也是梅姨 07/09 02:43
推 transonic   : 走音天后 07/09 06:54
推 jiny49      : 女王與知己 07/09 07:37
推 angela1028  : 順雲 07/09 08:00
推 obelleo     : 愛慕 07/09 08:04
推 helllomary  : 醜聞筆記、安妮 07/09 08:36
推 beyond1120  : 回光奏鳴曲  桃姐 07/09 10:20
推 Heydarlinger: 我想念我自己（邊看邊哭嗚嗚嗚） 07/09 12:11
推 godriruei   : 走音天后，也是梅姨 07/09 12:45
推 nutta       : 醜聞筆記  超推 07/09 13:02
推 chuck032733 : 魔法保母麥克菲 07/09 13:14
→ chuck032733 : 美味關係 07/09 13:14
推 rogerliu    : 鐵達尼 07/09 13:34
推 Dylan0108   : 意外 07/09 14:47
推 meatbag0808 : Hello my name is Doris 07/09 15:20
推 radiocaster : 日落大道 07/09 17:16
推 fanis       : 非常母親 07/09 20:31
推 howard2123  : 千年女優 07/09 21:20
→ MaroonSheran: 推魔法阿嬤 07/09 22:18
推 a1091111    : 意外、金盞花大飯店！ 07/10 01:33
推 minihouse   : 親密關係1997 07/10 02:14
推 ming0250    : 死恃？ 07/10 03:03
推 yepii       : 郵報密戰 07/10 11:59
推 jokerjuju   : 名畫的控訴 07/10 12:18
推 jessica87270: 非常母親 07/10 18:38
"
"57" NA
"58" NA
"59" "作者takuminauki (極右派萬歲)看板movie標題[好雷] 燃燒烈愛時間Sun Jul  8 17:35:03 2018
這電影乍看之下是三角戀
後面越看越像懸疑
其實主要還是訴說韓國青年的困頓

改編村上春樹的短篇小說，還真的幾乎把小說的場景對白與精神都還原
但加進李滄東苦悶的敘事風格，並為主角加上父母設定
改掉原作輕快的節奏，劇情的深度增加，真不愧是世界級導演

開頭的吃橘子已經破題，就是相信存在就會存在
所以沒露面但總是會吃貓食的貓
沒看到被燒的溫室

被環境壓迫的男女主角尋找存在的意義
女主角學啞劇、去非洲，男主角想寫小說卻怎樣都下不了筆
而富裕的男二毫不在乎這些東西，他經常在聚會時打哈欠
會去燒溫室，收藏交往過的女性的物品
他輕視存在的意義，他認為這些都沒有意義

最後憤怒的男主角做出了可怕的舉動
跟裸舞可以說是電影中兩大高潮
真的非常震撼，絕對是今年目前最佳影片，深度超越淑女鳥、以你的名字呼喚我
探討議題也比抓狂美術館更廣
而且還是部亞洲片，難得難得




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.139.229
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531042506.A.3BF.html
推 fengchuyun  : 推 07/09 09:27
"
"60" NA
"61" NA
"62" "作者as3c112 (BELIEVE OR NOT)看板movie標題Re: [請益] 侏羅紀世界的梅西（雷）時間Sun Jul  8 17:47:41 2018
※ 引述《boeing (777)》之銘言：
: 以下防雷
: ———————防雷———————
: 想請問一下
: 梅西在製作過程是否有恐龍的基因
: 最後一幕的時候隱約看到他看小蘭的眼神變得有點銳利（有點像迅猛龍）
: 莫非他也被混入恐龍的基因 為第三集埋伏筆？！
: 謝謝

我是在梅西去找外公，想知道她跟媽媽長得像不像時就懷疑她是複製人
而且我跟原po一樣有注意到她的眼睛
我是認為第三集可能是由小女孩繼續實現她外公那個拯救恐龍與世隔絕的島的計畫
，而且也因為她可能混有恐龍基因，搞不好她還能跟恐龍溝通，進而真正訓練或改造恐龍
，之類的∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.124.218
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531043264.A.F81.html
→ dixieland999: 才不管他是不是什麼複製人...這是侏儸紀世界， 07/08 18:09
→ dixieland999: 就是要看恐龍。她是吸血鬼還是殭屍都不重要 07/08 18:09
→ CGHS        : 我比較好奇人類如果幹了梅西可以生小孩嗎? 07/08 18:35
→ zxc9411     : 說不定為了幾年後變胖埋下的伏筆 07/08 18:36
推 hankchao    : 我誠心希望把劇情還給恐龍 07/08 19:02
→ imrt        : 變成恐龍女 07/08 19:11
推 waloloo     : 002 07/08 22:02
→ videye      : 變龍女後 請轉到西斯版 07/08 22:35
推 francois106 : 然後去踢球會在16強止步 07/08 22:43
→ rapnose     : 我以為變龍女是要去化妝板之類的，因為要把眉毛修得 07/09 00:22
→ rapnose     : 自然一點。 07/09 00:22
推 meidoku     : 變龍女要去美劇版找美國徐若瑄 07/09 07:47
噓 ksk0516     : CGHS水準真高 07/09 08:04
→ ksk0516     : High School? 07/09 08:05
"
"63" NA
"64" NA
