"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "作者cappa (cappa)看板movie標題[公告] 暑假徵文活動 - 不可能的任務大回顧時間Sun Jul  8 18:35:35 2018

很久沒辦活動了
跟站方申請了一點$$回饋大家~


徵文主題：

《不可能的任務》 大回顧


活動內容：

想請大家在第6集上映前，
說說自己對《不可能的任務》1~5的感想
切入點自由發揮， 可以是 最喜歡的一集/最失望的一集/回顧與展望/導演與演員

一人限發一篇！

字數限制: 250字以上

分類請自己改成[徵文]，這樣就能參加囉！

標題建議資訊量多一點，讓大家能更清楚
ex: [徵文] 不可能的任務4 最扯但也最刺激


活動日期：


即日起至7/24，會在第6集上映前結束喔！

(投票時間：2018/07/25~2018/08/01)


活動獎金：

特優:10000 x3
優:  5000x4
佳:  2500x4

由板友投票選出，由高至低取11人。（如遇同票，先發文者名次在前）

--

※ 請貼心設置防雷頁
※ 不符資格或靠板者會刪文
※ 請友善回應討論


因為很久沒辦活動，我自己也是想說試看看這樣
請大家踴躍參與不要害羞~
這次反應好，下次才能幫大家爭取更多好康  :)

把心中對MI系列的熱情說出來吧！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.198.126
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531046137.A.5BF.html
※ 編輯: cappa (59.115.198.126), 07/08/2018 18:36:01
※ 編輯: cappa (59.115.198.126), 07/08/2018 18:38:22
→ laechan     : 如果貼一篇第二集最好看的感想,被噓爆,何必呢呵.. 07/08 21:13
→ laechan     : (我最近才覺得第二集很好看,大概上了年紀重看有感觸 07/08 21:14
→ koln        : 我ㄧ直不懂第一集伊森如何發現龍頭是內賊 07/10 08:56
推 yihlin945   : 看聖經知道的啊 07/10 13:44
→ ericf129    : 推~ 07/10 23:50
"
"12" NA
"13" NA
"14" "作者pop0311 (pop0311)看板movie標題[LIVE] 衛視電影 21:00 殺破狼-貪狼時間Sun Jul  8 18:36:12 2018
衛視電影
殺破狼-貪狼
07-08(日) 21:00~23:10
殺破狼-貪狼
07-14(六) 23:15~01:25

導演：
葉偉信 (Wilson Yip)
主演：
古天樂
吳樾
張晉
東尼嘉 (Tony Jaa)
林家棟
盧惠光
K.C. Collins

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 65.49.14.10
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531046174.A.734.html
→ zoophile    : 蠻爛的 07/08 20:36
推 DoraGmon    : 不如播戰狼2 07/08 21:22
推 lavida      : 開頭很悶 07/08 21:59
推 alliana     : 還不錯啊，有點早期香港電影的感覺。 07/08 22:00
推 jcshie      : 這種打戲...看不下去 07/08 22:07
→ re10ne25    : 首播 看一下 07/08 22:15
→ lavida      : 東尼嘉就這樣死了.. 07/08 22:21
推 jcshie      : 東尼嘉那下場讓我直接轉台 07/08 22:26
推 erauqs      : 古天樂打戲好尷尬 07/08 22:31
推 lavida      : 打戲挺弱的 07/08 22:40
推 kinple      : 尷尬的東尼嘉跟結局 07/08 23:02
推 aa0921293760: 有點悶 07/08 23:09
推 neverli     : 這不就香港版的即刻救援嗎 然後..傭兵團只有刀沒槍? 07/08 23:18
→ bonkers     : 看完有個問題,心臟移植也要看會不會排斥吧 07/08 23:27
→ bonkers     : 隨便抓個觀光客取心臟會不會賭太大了 07/08 23:27
→ bonkers     : 總覺得這劇情的主軸有點牽強 07/08 23:30
推 lnmp        : 好沉重 07/08 23:45
"
"15" NA
"16" NA
"17" "作者vupmp6 (maru)看板movie標題[贈票] 日本音樂教父紀錄片《<U+5742>本龍一：終章》時間Sun Jul  8 18:40:53 2018


「一百年後，人們還會聽的音樂，就是我想做的音樂。」

曾為《俘虜》、《末代皇帝》、《神鬼獵人》等電影打造配樂的日本音樂教父<U+5742>本龍一，
他的才華無人不曉，就連林強、宇多田光也都奉之為偶像。在311大地震後，他舉辦義演
以撫慰生者，卻在不久之後被檢查出罹患咽喉癌第三期！面對死亡的威脅，<U+5742>本的生命力
與創造力卻持續噴發，不但抗癌成功，還創作出全新專輯！本片歷時五年貼身跟拍，通過
鏡頭帶領觀眾一同深度剖析<U+5742>本龍一的事業與生活。

電影預告

https://www.youtube.com/watch?v=42kIqcujRKE

詳細電影介紹

https://goo.gl/GoYNbS


贈票方式

1、即日起至7/11(三)下午14:00前，推文寫下想看《<U+5742>本龍一：終章》原因
2、活動結束後，將抽出5位幸運粉絲！

交換券注意事項

1、使用時間：7/13~7/15
2、上映戲院含北市真善美、華山、新光影城、國賓長春、誠品電影院跟喜樂時代，台中
新光影城，台南真善美及高雄MLD，詳細場次請見佳映或各影廳官網。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.129.46
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531046456.A.4A3.html
推 cilay7391   : 想看《<U+5742>本龍一：終章》因為超愛俘虜裡的他和音樂 07/08 18:43
推 oneaim      : 想看《<U+5742>本龍一：終章》，從YMO時期喜愛至今，教授 07/08 18:45
→ oneaim      : 能康復太好了 07/08 18:45
推 weiwei270   : 很喜歡他的配樂 想看他如何在大病後依舊維持創作熱 07/08 18:46
推 TomHolland  : 想看《<U+5742>本龍一：終章》因為被他的音樂深深的感動 07/08 18:47
→ TomHolland  : 過。 07/08 18:47
推 googoo1102  : 想看《<U+5742>本龍一：終章》想看大師的紀錄片 07/08 18:47
推 xxx567800   : 想看《<U+5742>本龍一：終章》，陪我走過曾經一段低潮 07/08 18:49
推 qq999       : Merry Christmas Mr. Lawrence 絕對是影史最經典歌 07/08 18:51
→ qq999       : 曲，濃厚的鄉愁! 07/08 18:51
推 windaeolian : 想聽好聽音樂 07/08 18:52
推 blueafloat  : 想看《<U+5742>本龍一：終章》，被他的音樂感動，想知道他 07/08 18:55
→ blueafloat  : 的生命哲思！ 07/08 18:55
推 sws6815657  : 想看《<U+5742>本龍一：終章》原因:想知道大師的故事 07/08 18:57
推 bluenicole  : 想看《<U+5742>本龍一：終章》，他的配樂纖細而感動人心 07/08 19:03
推 clarinetOMR : 喜歡他在末代皇帝的配樂 07/08 19:07
推 orz86304536 : 想看好電影 07/08 19:09
推 musicman    : 想看《<U+5742>本龍一：終章》因為被他的音樂深深的感動 07/08 19:11
推 kevinfort   : 想看《<U+5742>本龍一：終章》因為他真的太太太屌了 07/08 19:12
推 ayami0219   : <U+5742>本龍一是近代最有名的配樂大師之一他的作品絕對 07/08 19:14
→ ayami0219   : 值得細細品味∼ 07/08 19:14
推 venosa      : 想看《<U+5742>本龍一：終章》因為喜歡音樂 07/08 19:18
推 hyde711034  : 想看《<U+5742>本龍一：終章》想了解他人生經歷 07/08 19:19
推 kingeagle79 : 喜歡土反本龍一的音樂超好聽 07/08 19:26
推 camelliantua: 想看！之前不經意看到yet 片段就被他到災地勘察、 07/08 19:30
→ camelliantua: 為311做的音樂會感動了 07/08 19:30
→ camelliantua: Youtube才是@@ 被iPhone選字欉康了QQ 07/08 19:31
推 wocky4123   : 想看《<U+5742>本龍一：終章》覺得故事很精彩! 07/08 19:32
推 JaeCrowder99: 被<U+5742>本先生的solitude這首曲子觸動心弦 07/08 19:33
推 jgruwjcjo   : 想聽一百年後人們還會聽的音樂 07/08 19:35
推 hydrophobic : 看電影時被前導預告音樂深深吸引，想接觸看看這位大 07/08 19:36
推 yandarren   : 喜歡他在電影裡面的配樂 很有氣勢 07/08 19:36
→ hydrophobic : 師的音樂世界 07/08 19:36
推 kkk258      : 想看《<U+5742>本龍一：終章》想看大師的紀錄片，因為音 07/08 19:48
→ kkk258      : 樂首首是經典 07/08 19:48
推 matt52058   : 因為想看他如何為災民演奏 07/08 19:48
推 JACK19920102: 因為我喜歡 Merry Christmas Mr. Lawrence... 07/08 19:49
推 n131419     : 大師不能錯過 07/08 19:50
推 knnioio     : 喜愛他作的配樂！ 07/08 19:50
推 moomin12515 : 真的很愛<U+5742>本龍一的音樂, 最喜歡的是他在YMO時期的 07/08 19:51
→ moomin12515 : 作品, 融合東西的能力真的一絕, 從那時後就愛上他~ 07/08 19:52
推 blo6        : 想看《<U+5742>本龍一：終章》，陪我走過曾經一段低潮 07/08 19:55
推 lo17593ve   : 想看《<U+5742>本龍一：終章》因為喜歡音樂 07/08 19:57
推 Nakazone    : 想看《<U+5742>本龍一：終章》原因：他的音樂一直對 07/08 20:01
→ Nakazone    : 我有種奇妙的魅力 07/08 20:01
推 FUKK        : 很喜歡這位大師 07/08 20:03
推 rabbit6642  : 想看他厲害的配樂作品 07/08 20:03
推 u7451519    : 想看<U+5742>本龍一，一代大師 07/08 20:06
推 tytony      : 想看《<U+5742>本龍一：終章》因為很喜歡鐵道員主題曲 07/08 20:10
推 vlee66      : 想看《<U+5742>本龍一：終章》因為想朝聖大師的紀錄片！ 07/08 20:11
推 skyman12    : 想看《<U+5742>本龍一：終章》他的音樂都是生命的感動 07/08 20:16
推 MAIKAOYAO   : 想看《<U+5742>本龍一：終章》最喜歡戰場上的聖誕快樂 07/08 20:18
推 garytsai0217: 想看<U+5742>本龍一：終章 就是超想看啦 07/08 20:19
推 longjin     : 想看，很喜歡他的音樂 07/08 20:20
推 scorpions   : 想看《<U+5742>本龍一：終章》喜歡俘虜裡面的配樂 07/08 20:21
推 kqo669014   : 想看《<U+5742>本龍一：終章》因為喜歡音樂 07/08 20:24
推 ottffss     : 想看，喜歡紀錄片 想更認識他的生命和音樂 07/08 20:25
推 googlemail  : 因為很欣賞他在音樂上的貢獻和給予聆聽者的感動 07/08 20:26
推 lattcwas    : 想看《<U+5742>本龍一：終章》對音樂題材的片毫無招架之力 07/08 20:29
推 jm3678118   : 想看《<U+5742>本龍一：終章》我愛俘虜的音樂 07/08 20:30
推 bxzz        : 很值得尊敬的前輩 想一親他的風采 07/08 20:31
推 nancy3nancy3: 想看《<U+5742>本龍一：終章》想看大師的紀錄片 07/08 20:33
推 zoophile    : 想看《<U+5742>本龍一：終章》 音樂很經典 07/08 20:34
推 erica00727  : 想看《<U+5742>本龍一：終章》想看大師的紀錄片 07/08 20:35
推 Ayaono      : 想看《<U+5742>本龍一：終章》除了在家聽外也能在電影院聽 07/08 20:38
推 kalmia46    : 教授就是推！！！ 07/08 20:38
推 kuromeow    : 因為喜歡他的音樂 07/08 20:39
推 wu9527      : 想看《<U+5742>本龍一：終章》，喜歡俘虜裡面的音樂!百聽 07/08 20:40
→ wu9527      : 不厭 07/08 20:40
推 zeloo       : 因為喜歡日本人的紀錄片，看完都很慚愧 07/08 20:42
推 Utech       : 喜歡音樂、喜歡電影 07/08 20:42
推 tzouandy2818: 想看 當初是看俘虜認識他的 後來才知道他是一個蠻有 07/08 20:47
→ tzouandy2818: 實力的音樂人 07/08 20:47
推 sleepmilk   : 想看 “<U+5742>本龍一：終章”，需要好好放鬆自己。 07/08 20:51
推 luciferwing : 喜歡阪本龍一的配樂 光聽就讓人很想哭 07/08 20:51
推 deadjack    : 很喜歡merry Christmas,mr Lawrence 07/08 20:52
推 manifestocat: 喜歡<U+5742>本桑的配樂，不管在場景或情緒都很到位 07/08 20:53
推 wfc430      : 想看《<U+5742>本龍一：終章》他是陪伴我度過艱難學習音樂 07/08 20:54
→ wfc430      : 之路的一盞明燈，他讓我知道原來音樂是可以感動人心 07/08 20:54
推 auron4041   : 想看《<U+5742>本龍一：終章》我喜歡紀錄片 07/08 20:54
→ wfc430      : 的。他的作品也是我買的第一張鋼琴音樂專輯，為了聽 07/08 20:54
→ wfc430      : 他的作品，鐵道員這部電影我甚至買了DVD 珍藏。 07/08 20:54
→ wfc430      : <U+5742>本龍一就是我美麗與哀愁的青春期的背景音樂。 07/08 20:55
推 jpopgirl    : 想看《<U+5742>本龍一：終章》，因為他的配樂很動人心弦！ 07/08 20:55
推 xiaoyihsieh : 因為末代皇帝。 07/08 20:57
推 kcidkcid    : 想看《<U+5742>本龍一：終章》想看大師如何維持創作熱忱 07/08 20:57
推 LuGinReZo   : 想看《<U+5742>本龍一：終章》！ 07/08 20:58
→ LuGinReZo   : 他的音樂絕對是能流傳百年的經典 07/08 20:58
推 jraeuy      : 想看《<U+5742>本龍一：終章》超想看大師的紀錄片 07/08 21:00
推 kinglong6158: 喜歡大師的音樂 07/08 21:02
推 kingpigjeter: 想看《<U+5742>本龍一：終章》想看大師的心路歷程 07/08 21:03
推 sin831994   : 超喜歡他製作的配樂，光是《俘虜》現在聽還會哭 07/08 21:04
推 musehead    : 想看大師的一生和創作的歷程 07/08 21:05
推 draft       : 想看《<U+5742>本龍一：終章》神曲太多首! 想一探究竟 07/08 21:06
推 nowucme     : 想看《<U+5742>本龍一：終章》因為想更了解大師 07/08 21:11
推 itis0423    : 喜歡聖誕快樂 07/08 21:11
推 henryhuang  : 想看《<U+5742>本龍一：終章》想看大師的紀錄片 07/08 21:13
推 qqab        : 想看《<U+5742>本龍一：終章》，想了解大師的前半生 07/08 21:13
推 chiihk      : 想看《<U+5742>本龍一：終章》，想了解大師的創作與感悟 07/08 21:16
推 NODINO      : 想看《<U+5742>本龍一：終章》，看預告就快哭了 07/08 21:24
推 inind       : 喜歡他的音樂，想看大師背後的故事 07/08 21:25
推 kueicjl     : 想知道他是如何藉由音樂讓觀眾感到希望 07/08 21:25
推 APPLEPEGGYA : 想看《<U+5742>本龍一：終章》因為被劇情深深吸引 07/08 21:29
推 ejoys       : 想看《<U+5742>本龍一：終章》！超愛俘虜的音樂 07/08 21:31
推 leione      : 喜歡<U+5742>本龍一的音樂，俘虜跟末代皇帝。 07/08 21:32
推 qazxswptt   : 大師 沒話說 而且音樂的氣度很高 07/08 21:32
推 kt2han      : 喜歡他的音樂∼ 07/08 21:32
推 elaine1981  : 想聽他的音樂。 07/08 21:34
推 mickeyq82814: 因為喜歡他的音樂∼ 07/08 21:35
推 cycycycy    : 好像看，覺得一定會很感動！！想進場感受他的熱情 07/08 21:36
推 smoai       : 想看《<U+5742>本龍一：終章》喜歡末代皇帝配樂 07/08 21:37
推 rd2l4       : 想看是什麼觸動他的內心讓他可以譜出這樣的樂音 07/08 21:37
推 jollywu     : 想看《<U+5742>本龍一：終章》喜歡他的音樂 07/08 21:38
推 kuhl        : 想了解大師的生活！ 07/08 21:39
推 Moronica    : 因為<U+5742>本與英國團Japan主唱的合作而喜歡上他的音樂 07/08 21:39
推 yuhui9184   : 想看大師用音樂表達對社會事態的體悟 07/08 21:44
推 eazie       : 喜歡配樂，也從事配樂，想深入了解創作歷程 07/08 21:47
推 sunny1225   : 想看《<U+5742>本龍一：終章》因想瞭解他的人生體悟與音樂 07/08 21:47
推 wwpuma      : 想看《<U+5742>本龍一：終章》，想了解音樂大師的生平 07/08 21:49
推 akirajeanya : 他的音樂太棒了，想知道他究竟如何創作出這些作品 07/08 21:50
推 kaiyi       : 想看《<U+5742>本龍一：終章》，想一探大師的心路歷程 07/08 21:51
推 sonia114    : 一直很喜歡他的音樂作品，幾年前的某個清晨，看完他 07/08 21:59
→ sonia114    : 的自傳《音樂使人自由》，那種清晰明亮的感動，至今 07/08 21:59
→ sonia114    : 依然記得。 07/08 21:59
推 cjhayri     : 想看《<U+5742>本龍一：終章》他為asience廣告注入生命 07/08 22:01
推 deanliao    : 想看《<U+5742>本龍一：終章》想了解日本國寶級大師 07/08 22:03
推 EGTHEBEST   : 想看《<U+5742>本龍一：終章》因為音樂很特別 07/08 22:03
推 djsteven    : 想看《<U+5742>本龍一：終章》因為很喜歡他寫的配樂 07/08 22:15
推 hyif        : 想看《<U+5742>本龍一：終章》Merry Christmas Mr.Lawrenc 07/08 22:16
推 fishcan6    : 沒有因為病痛而放棄音樂一定很動人! 07/08 22:17
推 ulkoilman   : 想看《<U+5742>本龍一：終章》，想聽他的音樂和人生歷程 07/08 22:18
推 q79236      : 下想看《<U+5742>本龍一：終章》  喜歡教父的音樂 07/08 22:23
推 ninigga     : 想看《<U+5742>本龍一：終章》原因:很愛聽音樂 07/08 22:23
推 NovemberQAQ : 想看《<U+5742>本龍一：終章》原因：純粹想瞭解他是誰 07/08 22:24
推 dribron     : 想看，因為很喜歡他對音樂的態度，把生命都掏出來 07/08 22:24
推 Mulas       : 想認識大師的生命歷程和音樂。 07/08 22:27
推 arashifish  : 想看《<U+5742>本龍一：終章》，他用音符譜出了情感，更完 07/08 22:27
→ arashifish  : 美了視聽覺的享受。 07/08 22:27
推 tippihsu417 : 想了解他 07/08 22:29
推 caca77      : 覺得他的音樂神奇的是很純粹 但又像魔術一樣豐富 07/08 22:30
推 peywen      : 想看厲害的音樂大師 07/08 22:32
推 rinoa       : 喜歡自傳紀錄片！ 07/08 22:39
推 joycelch    : 想看《<U+5742>本龍一：終章》，喜歡預告的配樂 07/08 22:48
推 salvador1988: 想看《<U+5742>本龍一：終章》被他的音樂感動過 07/08 22:48
推 cigaretteass: 現像級音樂家，探索各種聲音的可能，怎麼能錯過 07/08 22:49
推 likem5      : 想看《<U+5742>本龍一：終章》因為預告片 我知道了這位音 07/08 22:50
→ likem5      : 樂教父 更知道了merry christmas mr lawrence這首 07/08 22:50
推 ilyggep     : 超愛<U+5742>本龍一的音樂，很療癒！ 07/08 22:52
推 uruzu007    : 想看《<U+5742>本龍一：終章》想看大師製作音樂的心路歷程 07/08 22:54
推 PASEO       : 想看《<U+5742>本龍一：終章》日本最具影響力的新音樂教父 07/08 23:02
推 Uinabb      : 想看《<U+5742>本龍一：終章》！沒抽到一定也會買票進場！ 07/08 23:08
→ Uinabb      : 因為怎麼能錯過啊！ 07/08 23:08
推 julian841121: 想看《<U+5742>本龍一：終章》，想知道<U+5742>本大師究竟是如何 07/08 23:09
→ julian841121: 維持對音樂的熱情，儘管自己受病痛折磨也不願放棄音 07/08 23:09
→ julian841121: 樂的執念！ 07/08 23:09
推 oab         : 超愛<U+5742>本龍一的音樂 07/08 23:11
推 taxi        : 末代皇帝的配樂經典不多說！ 07/08 23:15
推 qoopenguin  : 想看《<U+5742>本龍一：終章》因為俘虜的主題旋律太經典啦 07/08 23:21
→ kkkkkkkk    : 光預告就看得我一把鼻涕一把眼淚的 還不進電影院看 07/08 23:33
→ kkkkkkkk    : 看？ 07/08 23:33
推 haerijihyo  : 想看《<U+5742>本龍一：終章》喜歡這類型的電影 07/08 23:38
推 iamgreen    : 想看《<U+5742>本龍一：終章》因為他的配樂真的很棒 07/08 23:44
推 madera      : 想看原因: 想了解大師的故事！ 07/08 23:45
推 IUismylove  : 喜愛他的音樂 07/08 23:47
推 yes987520   : 想看《<U+5742>本龍一：終章》因為被他的音樂感動 07/08 23:55
推 chi114      : 很喜歡他的音樂，非常動人心弦！ 07/08 23:58
→ chning      : 想看《<U+5742>本龍一：終章》因為被他的音樂深深的感動 07/09 00:00
推 elenegg2011 : 非常喜歡他的音樂，希望能抽中>< 07/09 00:01
推 ghjk1234567 : 想看《<U+5742>本龍一：終章》因為想聽他的音樂 07/09 00:10
推 bestcheer   : 想看《<U+5742>本龍一：終章》，很喜歡他的音樂！ 07/09 00:12
推 jayli0624   : 想看《<U+5742>本龍一：終章》因為他的音樂很觸動人心 07/09 00:13
推 doritos88   : 想看《<U+5742>本龍一：終章》想看大師的生活 07/09 00:17
→ AABB55202   : 就是想看啊！ 07/09 00:19
推 nina830120  : 想看《<U+5742>本龍一：終章》想看好音樂如何在大師手中 07/09 00:21
推 abruby2522  : 想看電影 07/09 00:22
推 showgun5566 : 因為想在電影院裡聽教授的音樂啊 07/09 00:22
推 kitty60719  : 因為看過末代皇帝所以感動不已，他的配樂完全恰到好 07/09 00:28
推 power989    : 想看如此動人的音樂是出自於怎麼樣的人之手 07/09 00:28
推 chfjry1111  : 看到易智言推薦的樣子，所以應該來看一下! 07/09 00:32
推 KSYsandra   : 想看《<U+5742>本龍一：終章》因為想看演技爆發 07/09 00:32
推 shaletina   : 想看《<U+5742>本龍一：終章》從小聽他的音樂長大 07/09 00:34
推 yuffie      : 想看《<U+5742>本龍一：終章》因為被大師音樂感動! 07/09 00:48
推 shiro0701   : 很喜歡他的配樂！想了解創作背後的故事！ 07/09 00:55
推 BeckyRon    : 很喜歡他的音樂！ 07/09 00:56
推 daniel1738  : 想看《<U+5742>本龍一：終章》！喜歡俘虜的配樂 07/09 00:58
推 Antoinette  : 想看《<U+5742>本龍一：終章》因為被他的音樂感動 07/09 01:07
推 TENCHA      : 想看《<U+5742>本龍一：終章》，日本報知電影賞特別獎 07/09 01:10
→ DEITY0413   : 想看《<U+5742>本龍一：終章》！喜歡俘虜的配樂 07/09 01:10
推 shes8178    : 想看《<U+5742>本龍一：終章》，被真摯的音樂感動 07/09 01:14
推 TNTKK       : 想看《<U+5742>本龍一：終章》  打動人心的音符 07/09 01:15
推 erection000 : 想看《<U+5742>本龍一：終章》，他的配樂感動人心 07/09 01:18
推 FangYu615   :  想看《<U+5742>本龍一：終章》原因:想知道大師的故事 07/09 01:18
→ stacysha    : 想看《<U+5742>本龍一：終章》因為男友是粉絲! 07/09 01:19
推 lingling0000: 喜歡他在MerryChristmasMr.Lawre中的仰慕無奈與悲哀 07/09 01:25
推 ab6300      : 想看《<U+5742>本龍一：終章》！喜歡俘虜的配樂 07/09 01:26
推 jimmy0909   : 想看《<U+5742>本龍一：終章》，因為他做的音樂真的太好 07/09 01:29
→ jimmy0909   : 聽了!!尤其是merry christmas mr lorance 超讚 07/09 01:30
推 IronBloodN  : 覺得很有深度 07/09 01:30
推 toyamaK52   : 想看<U+5742>本龍馬：船中八策最終章 07/09 01:31
推 Hyunah143   : 因為Merry Christmas Mr. Lawrence而認識他，很希 07/09 01:40
推 jimmy55311  : 想看《<U+5742>本龍一：終章》因為很期待音樂 07/09 01:42
推 lgng66133   : 想看《<U+5742>本龍一：終章》因為教授的任何相關都是必 07/09 01:49
→ lgng66133   : 須要看要知道的！！！！！ 07/09 01:50
推 grosl       : 想看《<U+5742>本龍一：終章》，想了解大師 07/09 01:52
推 ad56        : 喜歡他的音樂帶給我的感動 07/09 02:03
推 ae2622      : 想看《<U+5742>本龍一：終章》因為他的配樂很棒 07/09 02:05
推 gloriousCJH : 想看《<U+5742>本龍一：終章》，在偶然聽到merry christma 07/09 02:14
→ gloriousCJH : s mr. lawrence 的配樂，令我印象深刻，希望能多了 07/09 02:14
→ gloriousCJH : 解一點大師的生平 07/09 02:14
推 wellwel     : 喜歡「勞倫斯先生，聖誕快樂！」 07/09 02:24
推 photokinesis: 喜歡前衛的YMO，和他的音樂 07/09 02:58
推 rukisha     : 想看配樂背後的故事 07/09 03:19
推 ssimon      : 想看《<U+5742>本龍一：終章》，喜歡大師的配樂 07/09 06:17
推 tsuzuku     : 想看《<U+5742>本龍一：終章》因為對他音樂堅持而感動 07/09 08:00
推 superloser  : 單純相看 07/09 08:09
推 helen524    : 喜歡Merry Christmas, Mr. Lawrence 07/09 08:32
推 cokeke      : 想看《<U+609E>本龍一：終章》因為想被感動 07/09 08:36
推 solskin     : 想看《<U+5742>本龍一：終章》想知道他是用什麼樣的熱情 07/09 08:37
→ solskin     : 面對音樂 07/09 08:37
推 Odosdesign  : 想看《<U+5742>本龍一：終章》是一齣拍攝得很幽美的音樂家 07/09 08:38
→ Odosdesign  : 紀錄片 07/09 08:38
推 gmes355     : 預告片剪得很好，能感受到他對待音樂及人生的熱情 07/09 08:41
推 RYOI        : 想看《<U+5742>本龍一：終章》原因:因愛音樂人 07/09 08:43
推 mf99431     : 想看《<U+5742>本龍一：終章》，如何能製作出如此動人的配 07/09 09:25
→ mf99431     : 樂 07/09 09:25
推 zlata       : 想看《<U+5742>本龍一：終章》因為喜歡他的音樂 07/09 09:30
推 cain123     : 超想看《<U+5742>本龍一：終章》最近剛看完末代皇帝 大受 07/09 09:56
→ cain123     : 感動 07/09 09:56
推 ck47c931    : 他的音樂細膩又美好 太想知道是什麼讓他可以有這麼 07/09 09:58
→ ck47c931    : 深刻的體悟 07/09 09:58
推 markccc7    : 想看《<U+5742>本龍一：終章》我一直都很喜歡為自己理想而 07/09 10:07
→ markccc7    : 堅持的人，想去感受<U+5742>本大師的熱情 07/09 10:08
推 HsiangHsiang: 想看《<U+5742>本龍一：終章》，即使面對癌症，仍堅持理念 07/09 10:24
→ HsiangHsiang: 這樣堅毅的人格特質,仍保持對配樂的熱情,一定要觀看 07/09 10:26
推 j46182002   : 想看紀錄片如何傳遞<U+5742>本龍一用生命創作音樂的精神 07/09 10:36
推 shizukada   : 因為前幾天剛看完北影的末代皇帝，覺得太經典！ 07/09 11:18
推 archie403   : 想看《<U+5742>本龍一：終章》因為有龍 07/09 11:29
推 ted520elva  : 看完末代皇帝裡面音樂太完美了才認識他 大師必看 07/09 12:02
推 shun641026  : 想看他從鼻咽癌中康復後仍努力創作音樂的過程 07/09 12:26
推 dajin       : 想看《<U+5742>本龍一：終章》，因為他的音樂是能傳承百年 07/09 12:32
→ dajin       : 的 07/09 12:32
→ fishertu    : 想看《<U+5742>本龍一：終章》想了解他人生經歷 07/09 12:35
推 HR888       : 電影若無音樂，就像人沒有靈魂一樣，想了解配樂大師 07/09 12:46
→ d19880829   : 想看《<U+5742>本龍一：終章》想了解故事完全內容 07/09 12:48
推 outnow5566  : 想看《<U+5742>本龍一：終章》因為他是我的偶像 07/09 13:01
→ jasontu     : 想看是什麼觸動他的內心讓他可以譜出這樣的樂音 07/09 13:01
推 jne         : 想看《<U+5742>本龍一：終章》他的音樂太動人 07/09 13:08
→ kumaHL      : 想看《<U+5742>本龍一：終章》因為超愛俘虜!! 07/09 13:30
→ phantomofkid: 想看《<U+5742>本龍一：終章》因為很喜歡<U+5742>本龍一 07/09 13:31
推 bravooooo   : 想看《<U+5742>本龍一：終章》因為很愛他的音樂 07/09 13:31
→ samtu       : 想看《<U+5742>本龍一：終章》是一齣拍攝得很幽美的音樂家 07/09 13:46
推 coldbehind  : 想知道為什麼是終章，他要退出樂壇了嗎？ 07/09 14:00
推 sulin209    : 想看《<U+5742>本龍一：終章》因為想瞭解如何為生命而堅強 07/09 14:12
推 loxyc       : 想看《<U+5742>本龍一：終章》因為想更瞭解<U+5742>本龍一 07/09 14:34
推 DORAgo      : 想看《<U+5742>本龍一：終章》因為喜歡日本音樂！ 07/09 14:50
推 mrted       : 想看《<U+5742>本龍一：終章》他的音樂太動人 想看 07/09 14:55
推 hot9797     : 想看《<U+5742>本龍一：終章》想了解他人生經歷 07/09 15:00
推 Didymus     : 很喜歡他的配樂∼ 07/09 15:19
推 st901800    : 想看板本龍一，音樂真的很迷人 07/09 15:31
推 johntsai    : 想看《<U+5742>本龍一：終章》喜歡他的音樂想更了解大師 07/09 15:32
推 ArtQuitect  : 想看《<U+5742>本龍一：終章》因為大師的曲風讓人非常入迷 07/09 15:36
推 holyx       : 想看《<U+5742>本龍一：終章》大學熬夜完成作業的回憶 07/09 15:50
推 hoos891405  : 想看《<U+5742>本龍一：終章》他的音樂太動人，預告也很 07/09 16:00
→ hoos891405  : 讚 07/09 16:00
→ isfei       : 想看《<U+5742>本龍一：終章》因為配樂對電影影響深遠 07/09 16:04
推 Chrischc    : 日本職人一生專注一件事的精神只有敬佩可以形容! 07/09 16:20
推 hrop5112pn  : 想看配樂相關的紀錄片 07/09 16:26
推 ilyhb0258   : 想看《<U+5742>本龍一：終章》 因為想了解大師的經歷 07/09 16:40
推 melodywing  : 想看《<U+5742>本龍一：終章》想看大師的紀錄片 07/09 17:04
推 a19961606   : 想看《<U+5742>本龍一：終章》因為被他的音樂深深的感動 07/09 17:40
推 d92103d32   : 因為很喜歡<U+5742>本龍一先生的電影配樂作品 07/09 18:34
→ sam369      : 想看《<U+5742>本龍一：終章》因為他很帥 07/09 18:38
推 potatochip  : 現代傳奇音樂家，我想透過電影更靠近他一些 07/09 19:30
推 kathy0213   : 想看《<U+5742>本龍一：終章》因為被音樂感動 07/09 20:30
推 asakurart   : 因為很喜歡Merry Christmas Mr. Lawrence，想看大師 07/09 21:16
推 koKAN       : 想知道大師的生平 07/09 22:13
→ andy830920  : 很喜歡他的配樂 想看他如何在大病後依舊維持創作熱 07/09 22:24
推 SORRIISS    : 想進電影院看記錄片 07/09 22:27
推 HowtobSingle: 想知道他怎麼能做出這麼多好音樂 07/09 22:33
推 smilethomas : 想看他的創作與心路歷程！ 07/09 22:39
推 omega31perda: 他配的末代皇帝bgm在當年我還很小去看電影的時候就 07/09 22:43
→ omega31perda: 很有印象了 名氣響噹噹沒話說 07/09 22:43
推 pokemonchine: 才剛看完鋼琴之森，喜歡日本人的音樂影片 07/09 22:47
推 komel6480   : 其實20幾年前就有一部紀錄教授的電影 《東京旋律》 07/09 22:53
推 sam1sam2sam3: 想看《<U+5742>本龍一：終章》因為他的音樂每每扣人心弦 07/09 22:54
推 a619103     : 想看《<U+5742>本龍一：終章》因為喜歡音樂 07/09 23:24
推 littleforest: 想知道音樂人的腦子裡都裝著什麼 07/09 23:27
推 bestbamboo  : 無法去日本看特展，只好上電影院過癮一下！ 07/10 00:04
推 PIANOVIOLIN : 想看《<U+5742>本龍一：終章》配樂成就奧斯卡金球獎葛萊美 07/10 00:12
推 s940726     : 想看《<U+5742>本龍一：終章》喜歡他的音樂加上想更了解他 07/10 00:34
推 Yjizz       : 想看《<U+5742>本龍一：終章》因為他的音樂太棒了 07/10 00:44
推 RNND        : 想看《<U+5742>本龍一：終章》很喜歡他的音樂，很感人 07/10 00:54
推 isfei       : 想看《<U+5742>本龍一：終章》，因為少了配樂，電影遜色 07/10 01:17
推 hypochon    : 《<U+5742>本龍一：終章》想看的原因是因為他撫慰人的孤獨 07/10 01:17
推 amazega     : 想看，因為音樂好棒 07/10 01:50
推 Borenda     : 想看《<U+5742>本龍一：終章》喜歡大師的音樂，但對大師 07/10 02:14
→ Borenda     : 完全不了解，希望借著紀錄片多了解一些 07/10 02:14
推 jiayun      : 想看《<U+5742>本龍一：終章》因為想聽動人音樂 07/10 02:16
推 d9768490    : 想看《<U+5742>本龍一：終章》因為高中時就非常喜歡他的Me 07/10 04:37
→ d9768490    : rry Christmas Mr 07/10 04:37
→ d9768490    : Lawrence 07/10 04:37
推 chopper1019 : 想看《<U+5742>本龍一：終章》原因:想知道大師的意念 07/10 04:58
推 mygodisme   : 想看《<U+5742>本龍一：終章》,因為看完預告覺得非常感動 07/10 06:59
推 bananabro   : 想看《<U+5742>本龍一：終章》，想聽他的音樂和人生故事 07/10 07:18
推 qoo121314   : 想看《<U+5742>本龍一：終章》，很喜歡他創造的音樂 07/10 07:19
推 WEIREN      : 因為他的音樂裡充滿禪意的哲學，我超級愛 07/10 07:39
推 Takeplay    : 很喜歡這位大師 07/10 09:52
推 batty203    : 想看《<U+5742>本龍一：終章》電影配樂大師啊！ 07/10 09:53
推 akbobo      : 想看《<U+5742>本龍一：終章》因為醉心於他的音樂世界 07/10 11:16
推 mstarlla    : 一開始是先聽到Merry Christmas Mr.Lawrence，再去 07/10 11:41
→ mstarlla    : 看電影，很難不被吸引，之後再聽了不少其他作品，真 07/10 11:41
→ mstarlla    : 的真的很喜歡大師。 07/10 11:41
推 shun641026  : 想看《<U+5742>本龍一：終章》因為驚嘆他的音樂創作力。 07/10 12:42
推 countrysad40: 想看《<U+5742>本龍一：終章》因為總是受到他的配樂感動！ 07/10 14:59
推 ICH1RO      : 想看《<U+5742>本龍一：終章》因為總是受到他的配樂感動！ 07/10 16:37
→ Jessie12    : 想看《<U+5742>本龍一：終章》因為他很厲害 07/10 17:37
推 heypostcard : 想看這部因為他可是<U+5742>本龍一啊啊啊啊啊！！！ 07/10 19:30
推 w22142      : 燃燒生命用音樂感動他人，希望可以看看這位大師的 07/10 19:47
→ w22142      : 故事 07/10 19:47
推 myallmind   : 想看《<U+5742>本龍一：終章》，因為他是我心中的音樂大師 07/10 19:54
推 waychung    : <U+5742>本龍一就是配樂界的神，所以一定要看。 07/10 20:01
推 miyachung   : 我想看《<U+5742>本龍一：終章》因為很喜歡他的配樂 07/10 21:36
推 Autoban     : 想看《<U+5742>本龍一：終章》因為人生平凡不平凡譜成樂章 07/10 21:56
推 kingdavid92 : 喜歡大師的音樂！！！ 07/10 22:01
推 shamrock1989: 想看《<U+5742>本龍一：終章》，他的配樂纖細而感動人心 07/11 01:54
推 qwerty311140: 想看《<U+5742>本龍一：終章》因為被他的音樂深深的感動 07/11 02:41
推 HuntingMan  :  想看《<U+5742>本龍一：終章》，因為想朝聖音樂創作大師 07/11 06:45
→ judy881130  : 很喜歡他的配樂 想看他如何在大病後依舊維持創作熱 07/11 08:34
推 dyesky      : 《<U+5742>本龍一：終章》原因：想想知道他怎麼走出來鼓 07/11 09:54
→ dyesky      : 勵茫然的自己 07/11 09:54
推 shun641026  : 想看《<U+5742>本龍一：終章》，他的音樂能夠感動無數人 07/11 12:26
推 roasted     : 想看《阪本龍一：終章》：去年底在聖誕節時聽到Merr 07/11 12:44
→ roasted     : y Christmas Mr. Lawrence後就非常喜歡他的音樂 07/11 12:46
推 FLEXFORM    : 【讓世界聽見亞洲　死都要創作的音樂鬼才】 07/11 13:31
推 d0988218    : 想看《<U+5742>本龍一：終章》因為喜歡音樂 07/11 13:58
推 canwi       : 想看《<U+5742>本龍一：終章》.好喜歡這位大師的作品. 07/11 15:04
"
"18" NA
"19" NA
"20" "作者MAX79979 (kim)看板movie標題Re: [討論] 綜評台灣近年來的懸疑電影(下)時間Sun Jul  8 19:20:06 2018
知道是你個人觀感，但還是不免俗來回應一下，當初非常期待看失控謊言，老實說失控真
的不優，軟弱整體架構，本其實是有趣的，但導演卻是撐不起來，結果後繼無力，相反目
擊是層層讓你進到導演的視角，整體架構也很足，看完只有個爽字以及縈繞在你腦裡的震
撼，這就是影片成功的地方。所以我認為失控真的差目擊太多了，真的無法比！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.149.32
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531048808.A.955.html
推 bulank      : 目擊者比失控謊言好看太多 票房也贏不少 07/08 22:26
推 a13471      : 滿像看目擊者的劇本的，程偉豪的問題是橋段剪接的 07/09 20:07
→ a13471      : 取捨還有進步的空間 07/09 20:07
"
"21" NA
"22" NA
"23" "作者qn123456 (Q.N.)看板movie標題[新聞] 《蟻人與黃蜂女》的反派演員曾獲名導背書時間Sun Jul  8 19:22:03 2018
新聞網址：https://tinyurl.com/ya4vzh3w



日前在Los Angeles Times的訪談裡，導演佩頓˙李德（Peyton Reed）分享了一件關於《

蟻人與黃蜂女》的幕後趣事。在電影裡，反派「幽靈」（Ghost）一角是由漢娜˙約翰-卡

門（Hannah John-Kamen）負責演出，而這名演員人選之所以能獲得本片劇組的關注，必

須歸功於一封重量級的推薦信。




在本片籌備期間，佩頓收到了一封信件，內容寫道：「親愛的佩頓，我對你正在拍攝的電

影計畫感到非常期待，而我想在此為漢娜美言個幾句。我曾與她共事過，她真的棒透了。

」




這封信件最後的親筆署名是：史帝芬˙史匹柏（Steven Spielberg）。




現年28歲、來自倫敦的漢娜˙約翰-卡門是在2011年前開始在小螢幕上嶄露頭角。2015年

時，漢娜獲得了SyFy 頻道的重用，開始在現已播出3季的太空影集－《掃興者》（

Killjoys）中扮演主角，往後更陸續參演了《星際大戰7：原力覺醒》（Star Wars: The

Force Awakens）、新版《古墓奇兵》（Tomb Raider）等電影作品，進而透過《一級玩家

》（Ready Player One）與史帝芬˙史匹柏結識。漢娜表示，可以得到史匹柏的推薦至今

仍令她感到難以置信，而當然了，她在《蟻人與黃蜂女》試鏡上的表現也完全沒有辜負這

位名導的美言。




提到漢娜的演出，《蟻人與黃蜂女》製作人史帝芬˙布魯薩（Stephen Broussard）如此稱

讚道：「關於打鬥場面的動作編排，我真的對她在鏡頭前展現出來的能耐感到嘆為觀止，

更別提那些我已經見識過的演技張力了，可以直接在鏡頭前從演員身上汲取這些事物向來

都是比較棒的一件事情。」




導演佩頓˙李德也透露，雖然劇組為漢娜安排了武打替身，但本片的打鬥場面大多是在她

本人的堅持下親自完成，她的動作也賦予了這名角色一種具有野性、同時又與芭蕾舞步非

常相似的優雅感。




在電影裡，幽靈這名反派因故獲得了一種名為「定相」的特殊能力，讓她的身體得以穿透

各種物體，但這樣的能力對角色本人而言也是一種詛咒及負擔。提到這名角色的塑造，佩

頓表示：




「當漢娜試讀本片的劇本時，她的表現是非常堅毅且剛烈的，但她同時演出了這名角色的

  脆弱。我們非常喜歡這樣的概念：讓反派角色擁有這些可能會帶來潛在危害與致命性的

  能力，但對這些角色自己來說，那比起力量又更像是一種感染。」




漢娜本人則表示：「我會穿上這套服裝，而它會讓我用自己的雙手做出那些動作（握拳）

，而當我走起路來，我會覺得自己就像魔鬼終結者（Terminator）一樣。當我穿上它時，

我會獲得一種相當有型的姿態，但當我脫下它之後，我反而會開始感到害羞。」




「我的演出方式並不是要將她塑造成一名反派，在我的心中，事情會變成這樣全都是其他

  人的錯，那些人是壞蛋，我才是好人，這世上的男男女女誰不是只為自己而活呢？她是

  一個非常複雜的傢伙。她的內在有著許多不同層次的深度，而且她其實非常脆弱。我想

  ，對於到底該怎麼看待這名角色，觀眾肯定會感到非常、非常困惑。」




--
Q for Quest:  http://qn123456.blogspot.com/

Marvel電影世界觀百科：http://marvelcue.blogspot.tw/

Marvel電影世界觀百科臉書頁面：https://www.facebook.com/MarvelCUE

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.142.0.124
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531048927.A.570.html
推 defenser    : 剛看完，確實演得不錯 07/08 19:24
推 arsl400     : 看到標題就知道是史匹柏這個老屁孩 07/08 19:37
※ 編輯: qn123456 (220.142.0.124), 07/08/2018 19:41:11
推 iam0718     : 覺得她會紅 07/08 19:56
推 hughjackman : 覺得她演幽靈的確演的很好 會讓觀眾同情並喜愛她 07/08 19:57
推 dracohp     : 有時會把她跟刀腳女搞混@@...在蟻人2的角色比一級 07/08 20:09
→ dracohp     : 玩家的更討喜 07/08 20:09
→ ven7516     : 二樓不就好棒棒 07/08 20:33
推 yalamina    : 她演得很好 07/08 20:42
推 bla         : 韓索羅的導演表示：那為什麼推薦給我的.... 07/08 20:50
推 hellodio    : 樓上，這就是涉及裙帶或酬庸就會昧良心或失專業的鐵 07/08 20:55
→ hellodio    : 證阿 07/08 20:55
推 yalamina    : 可能韓索羅有包袱吧XD 07/08 20:58
推 Alfheim     : 有無參照物的差別？雖然我覺得Alden其實表現不錯XD 07/08 21:04
推 benrun      : 她眼睛有種魔力 07/08 21:10
推 yalamina    : 老實說參照物的層級太高了XD，幽靈真的很驚豔 07/08 21:15
→ fuhoren     : 期待她可以在漫威宇宙有更多的表現機會 07/08 21:35
推 dogbydog    : 全劇最亮眼 07/08 21:51
推 chocoball   : 她本身的氣質就很特殊 剛好適合這個角色 07/08 21:55
推 istanblue   : 她跟刀腳女的確有某種感覺很相似 都蠻強悍和充滿異 07/08 22:04
→ istanblue   : 國情調的fu 07/08 22:04
→ lmf770410   : Hannah好正 07/08 22:07
推 osmanthusjo : 幽靈女那個幽怨的眼神超有特色的啊!! 07/08 22:10
推 egg781      : 原本的幽靈是男的,而且只是個貪財的高智力科學家 07/08 22:14
→ egg781      : 漫威這次改的真好 07/08 22:15
推 CrazyLord   : 有幾個角度看起來很像黑人版的艾蜜莉布朗 07/08 22:30
推 benrun      : 她的整體特色跟Sofia Boutella 有點像欸 07/08 23:07
推 Anthonypapa : 刀腳女倒楣接演神鬼傳奇大爛片，漢娜演一級玩家和 07/09 00:05
→ Anthonypapa : 蟻人感覺氣勢就起來了 07/09 00:05
推 Vic08       : 蘇菲亞跟漢娜的瀏海造型都超美 07/09 00:07
推 rapnose     : 推兩人的瀏海都很美。 07/09 00:21
推 a85316      : 風格類似 但她的演技和長相都勝過刀腳女太多 07/09 00:40
推 monmo       : 她是真的有像黑亞蘭 07/09 01:00
推 k0127       : 真的像愛蜜莉布朗 07/09 03:10
推 mysmalllamb : 刀腳女無可取代的是高深舞技與快速上手的紮實動作， 07/09 11:11
→ mysmalllamb : 相較之下臉與演技都是次要了。 07/09 11:11
噓 checkmarx   : han solo 07/09 12:53
推 elflily     : 原來她在星戰7演first order的女官 07/09 22:59
推 IS5F5566    : http://i.imgur.com/VZ2VIJy.jpg 這個也是她 07/10 02:27
→ qn123456    : 法斯瑪不是她，她演的軍官只是一個小配角 07/10 14:20
"
"24" NA
"25" NA
"26" "作者rock666 (rock666)看板movie標題[好雷] 蟻人與黃蜂女~正常能量發揮~時間Sun Jul  8 19:47:51 2018
防雷


對我來說 蟻人就是一部喜劇片
第一集主角用戲謔寫實人生的方式切入
在監獄打鬧慶祝出獄 更生人打工被起底
和女兒依依不捨分離還不忘搞笑按著喇叭


而搞笑之餘談到的\"改過\"其實也很有意思
除了是史考特做為蟻人的轉捩點
\"改過\"這詞從漢克口中對史考特說
也挺有意思的
第一集時 漢克某種程度也有改過了吧？

而在漢克和女兒的和解釋懷
史考特對女兒的愛
史考特女兒無論如何都信任父親

也都是情感上的亮點








第二集一開使其實也滿戲謔的
像是史考特因為限制出門 為女兒打造的遊樂場
史考特限制時期 打鼓泡澡等自得其樂的樣子
史考特的一天的單純
荷普幾句話就說完了XD

而本集不外乎 就只有一個最主要動機
拯救漢克的妻子
這個動機中途又輾轉變成實驗室搶奪戰

鋪層和第一集差不多
都是逼不得已之下 漢克必須找史考特幫忙
其中滿多很廢的對話 但我超中的XD

漢克\"你們兩個應該是糾纏在一起了\"
史考特\"相信我 我很尊敬你 我絕不敢這樣做\"

荷普\"小女孩躲在哪？衣櫃嗎？\"
史考特\"不是 那應該是高一點的置物櫃\"
漢克\"那就是衣櫃！\"

荷普\"那是我玩躲貓貓每次躲的地方\"
史考特\"聽起來你沒搞清楚躲貓貓怎麼玩\"


真心話血清也玩了好多次XD
\"那是真心話血清？\"
\"真心話血清並不存在！\"

\"但那聽起來就是真心話血清\"
\"我說真心話血清不存在！\"

最後
\"真心話血清真的存在！\"


記得路易斯說過
他想要有特異功能的戰服 沒有特異功能也沒關係
我看路易的特異功能 就是講故事吧XD
反派無意間接通他的特異功
想不到吧XD

除了順便講了蟻人1的劇情(以他的視角)
還無意間透漏公司要倒了XD (員工：幹)
反派也在一旁不停地說 夠了！
最後問到重點時幽靈突然出現
也超級爆笑的XD


幽靈的首次登場其實滿震撼的 除了輕鬆一打二
還把手伸入皮姆的脖子裡威脅他交出實驗室
但隨著她脫掉面罩露出真身 感覺就沒這麼有厲害
感覺像冬兵一樣 面罩脫了戰力減一半
只是冬兵至少還到大戰前才脫面罩
幽靈打完第一場就脫面罩 難怪大家都說她沒威脅性XD

破壞之王果然領先全球\"戴面罩的人功夫比較高\"

然後莫非斯感覺他比較有存在感是比大小那段而已 哈哈
啊 還有激怒漢克


這齣還有一個差不多貫穿全文的手法
就是魔術的第一課\"聲東擊西\"
螞蟻替代史考特 引走幽靈 大蟻人衣
連探員郝龍斌都忍不住在房間裡偷學這個手法呢XD


而漢克妻子和家人的第一次溫馨重逢
卻是由史考特代她來呈現
這果然是搞笑片啊XDD
這段比起之後飛車追逐 和幽靈最後戰 救出漢克妻
我認為已經是正片的最高潮了XD



接著說到正片之外的彩蛋

史考特和妻仔 岳父 岳母一起去量子領域採集
史考特剛進去後 過了一陣子才回報
讓大家有點嚇到

接著史考特採集完成 準備要出來的時候
\"五 四 三\"之後 荷普遲遲沒回應
史考特\"啊不就很好玩\"
結果外面的妻仔 岳父 岳母 全部灰飛啦@@

薩諾斯果然危及到整個曼威宇宙啦
要不是有做點心理準備 準被嚇死
不過瞬間還是有那種看完復三的那種
錯愕的驚惶

聽史考特的語氣 認為荷普在跟他開玩笑
代表他先前沒馬上回報是故意的
所以他如果不貪玩早點回報 也許時間上 差個兩秒
他至少可以先出來..
然後看著妻仔 岳父 岳母灰飛?!

還是真的留在裡面比較安全?!
漢克妻哭哭

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.14.23.58
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531050474.A.8B5.html
推 annicore    : 說不定他提早出來也會變剩粉XD？ 07/08 19:51
先看大家剩粉 自己再剩粉嗎 還是大家先看著他先剩粉QQ
不知道漢克剩粉的時候說了什麼

推 KingKingCold: 薩諾斯：所有片酬＞１００萬鎂的都要剩粉 07/08 19:53
@@

推 poister     : 蠻歡樂的 07/08 20:01
推 skylin0718  : 面具脫了就不可怕+1 一開始真的覺得有點恐怖xDD 07/08 20:26
瞬間少了神祕感XD

推 zakijudelo  : 這集滿歡樂的啊，笑點又多，經由原po 的提醒又想起 07/08 21:05
→ zakijudelo  : 來了XD，不用過度挑剔他的好壞，輕輕鬆鬆享受它不 07/08 21:05
→ zakijudelo  : 是很好嗎？ 07/08 21:05
對啊 雖然最後爭奪橋段 除了實驗室的部分
幾乎預告都出現的過(滑板車 變大蟻人等)
有點想說 蛤就這樣了?!不過整場確實被娛樂到 還是很開心啊

推 so74528     : 路易說到一半幽靈出現的時候，他們公司那個比較高 07/08 21:06
→ so74528     : 的那個還在唱夜魔的歌(捍衛任務 JOHN WICK) 07/08 21:07
原來還有這個梗啊XD 我是因為他先鋪層芭芭拉(?有點忘記那個典故的名字)
然後再由他喊出芭芭拉 就已經笑翻了XD

推 gundriver   : 雷3跟星2的笑點很多都是在沒有料到情形下出現的橋段 07/08 21:12
→ gundriver   : ，而蟻人2厲害的地方在於他許多笑點我都猜到了，但 07/08 21:12
→ gundriver   : 依然讓我笑到抽筋。 07/08 21:13
這三部都有那種很廢的對話和橋段 我都很喜歡XD
是說德克斯在復3隱形人那段應該是甘恩寫的吧XD
異攻隊和索爾喇一起賽過了 期待三方能一起互動呀 不過異攻隊剩下兔兔QQ

推 egg781      : 黃蜂女調侃半身史考特很好笑~加油~就差一點 07/08 22:07
對 變成哈比人闖校園這段也很有趣XD整個在欺負他
調侃史考特最敬愛的隊長看到會做何感想 感覺也很壞XD
最後上車連漢克也補他個幾刀XDD

推 annicore    : 應該同時剩粉吧XD 07/09 00:14
→ annicore    : 他應該沒說什麼，畢竟倒數的時候完全沒有提示，應 07/09 00:14
→ annicore    : 該是瞬間來不及反應的>< 07/09 00:15
也許會有警訊吧 畢竟有個剛從量子領域回來的漢克妻
也許她會說些什麼我感到不太舒服之類的 然後漢克火爆性格不輸局長
講個什麼\"mother f...\"之類的 應該不為過XD
其實我滿希望漢克妻剩粉之後 自己把自己組合回去 像曼哈頓博士一樣
畢竟都能幫助幽靈了 幽靈在劇中有講到 再這樣下去 我就會\"變成灰了\"
不知道是不是伏筆@@

推 rapnose     : 推「改過」。 07/09 00:20
漢克在警局對史考特講的 很令人覺得省思的一段
\"你總是在遇到困境 就會一再犯錯\"
雖然漢克自己也沒好到哪裡去就是了XDD
※ 編輯: rock666 (119.14.23.58), 07/09/2018 01:13:57
推 BrokeBackM  : 我完全沒看預告,覺得超好笑又好看 07/09 02:54
推 annicore    : 也說不定幽靈沒有消失~畢竟他身體很大一部份不屬於 07/09 19:26
→ annicore    : 生命了？不過真的媽媽就這樣消失好突然，前面才覺 07/09 19:26
→ annicore    : 得很厲害是不是復4扭轉的關鍵，結果…希望她真的可 07/09 19:27
→ annicore    : 以自己組合回來QQ 07/09 19:27
→ annicore    : 有變成灰這個我倒是沒看到，下次二刷的時候注意一 07/09 19:27
→ annicore    : 下XD 07/09 19:27
"
"27" NA
"28" NA
"29" "作者QchchQ (情比金堅)看板movie標題[請益] 真心話大冒險結局疑問 有雷時間Sun Jul  8 19:48:46 2018
上次看完一直有個疑問

最後女主決定讓全世界的人都參與遊戲

但是她直接在影片問要真心話還是大冒險

那要怎麼決定順序

比如同一時段十個人在看 有八個同時回答 之類的

還是根本就不管順序了

但是女主角最後這種做法不就希望久一點輪到自己

那惡魔要怎麼決定順序 他也應該遵守至少要照輪的規則吧




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.28.35
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531050529.A.23B.html
推 ckshchen    : 在微分觀點下，還是有先後的，相信惡魔能分辯那微乎07/08 19:56
→ ckshchen    : 其微的先後07/08 19:56
那如果3年後有新的人看到這影片 他是被安排在最後面還是直接插隊？

這樣根本很難回到主角啊  這結局也算一種解
※ 編輯: QchchQ (36.238.28.35), 07/08/2018 20:03:40
推 KingKingCold: 那個惡魔整個就是自己隨便破壞規矩07/08 20:01
→ KingKingCold: 不然真心話大冒險怎麼可能同一個人問07/08 20:02
→ KingKingCold: 還問好幾輪??07/08 20:02
誒也對捏 出題的都同一人
※ 編輯: QchchQ (36.238.28.35), 07/08/2018 20:19:14
推 NeverTellMe : 結尾兩個人同時看同一台電腦 記得好離螢幕近的先玩 07/08 20:24
推 rapnose     : 這個惡魔是最爛的那種。人榰自己都不遵守自己 07/09 20:45
→ rapnose     : 訂的規則。 07/09 20:45
推 noah538     : 惡魔也可以有分身啊 惡魔又不受時空限制 07/10 22:02
"
"30" NA
"31" NA
"32" "作者defenser (☆機械式天秤☆)看板movie標題[好雷] 蟻人與黃蜂女時間Sun Jul  8 20:01:23 2018
我覺得標題可以改成「蟻人   黃蜂女」




















怎麼說呢？雖然這集預告與戲中都可以看到蟻蜂各種聯手共鬥，

但我感覺他們更像是復仇者聯盟那種被湊在一起的兩個獨立英雄，而不是真正的拍檔。

或許正如凱西所說，蟻人還沒準備好跟黃蜂女成為搭檔，

這集的重心說實在也不在這兩人的關係，史考特只是名符其實的工具人。

因為史考特在美隊三擅自借走蟻人裝後被政府抓包，讓皮姆父女遭受池魚之殃被追緝，

所以這集他是懷著愧疚跟皮姆父女行動，這種關係我是不覺得算是夥伴啦...

講不好聽點，上集史考特協助毀掉皮姆科技後，已經不欠皮姆博士什麼了，

本來應該是皮姆再次懇求史考特協助他找回迷失在量子世界的妻子，誰知命運弄人，

史考特自己做死讓皮姆父女名正言順的利用他，還得不時與FBI玩123木頭人。

幸好結果幾乎是完美的，主角安然服完刑期，蜂媽順利回歸，

幽靈化敵為友，壞人都被抓光光，如果沒有三灰彩蛋的話根本是Best END...



另外皮姆博士的戲份比上集重很多，角色風格也更為精彩。

蟻人一時他只是個與女兒鬧翻的倔強老人，但這集我幾乎要以為他是史塔克第二了。

對史考特毫不留情的毒舌連發(雖然有女兒男友加成因素在XDD)，

過去幾乎把神盾局所有同事全得罪光，九頭蛇便罷、連一般好人都受不了他的脾氣。

就算有喪妻的陰影在，這傢伙也未免討人厭的過頭了。

尤其是彩蛋一，沒有任何包袱的皮姆一開口活脫就是東尼史塔克翻版，

同樣機掰天才科學家的本色，我第一次覺得薩諾斯幹得好(？)

也難怪他跟史塔克家的人處不好，這就是所謂同性相斥吧。



雖然我真的、真的不搞基，但我還是要說漫威賣基賣的太明顯...

史考特上集跟前妻老公已經是基情四射，這集沒事就抱緊處理，好吧畢竟算廣義家人。

被蜂媽附身跟皮姆牽手是無意為之，我相信演員很敬業的去學過蜜雪兒菲佛講話，

才會讓我看這段看到硬了、兩手的拳頭。

最後跟FBI探員練蕭威，人家居然真的想跟他一起吃晚飯，這算啥？逆斯德哥爾摩症？

現在想想上集出獄前也跟獄友肉體碰撞...算了我還是別繼續說。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.0.219.156
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531051287.A.F90.html
推 crayon56    : 這篇文的結尾比較奇怪吧... 07/08 20:04
※ defenser:轉錄至看板 C_Chat                                      07/08 20:05
→ sonora      : 害人家被追緝，叫做不欠什麼... 07/08 20:27
推 MrHeat      : 郝龍斌只是想跟他請教怎麼變魔術而已啦 07/08 20:34
推 bla         : 你最後說的那些劇情我完全沒聯想到基情，你會不會太 07/08 20:59
→ bla         : 敏感了 07/08 20:59
推 fivemoonsky8: 覺得史考克跟星爵一樣都是雷雷夥伴 07/08 20:59
推 Anthonypapa : 心中有基看什麼都基 07/08 21:00
→ defenser    : 史考特哪裡雷，除了劇情搞笑需求外，他做得都很好 07/08 21:03
→ defenser    : 像美隊三被抓還能找到機會先送走蟻人裝，不然復三就 07/08 21:05
推 alwaysstrong: 他雷在美三私自參戰 害皮姆父女被通緝啊 07/08 21:05
→ defenser    : 會看到鋼鐵人一直縮小放大了 07/08 21:05
→ defenser    : 他事先又不一定知道會被政府抓，只知道要幫美國隊長 07/08 21:06
→ defenser    : 而且他也嘗到苦果被居家監禁，皮姆父女凹他也照辦 07/08 21:07
推 zakijudelo  : 該不會是你有那方面潛在的性向吧！ 07/08 21:07
→ defenser    : 我相信我絕對沒有(認真) 07/08 21:08
推 peiring     : 其實黃蜂女森七七最大的原因，不是蟻人去幫隊長害他 07/08 21:16
→ peiring     : 們被通輯，最大的原因是蟻人去打架居然沒揪她 07/08 21:17
→ alex016510  : 幽靈恢復成人她優勢就消失了，大概就是一般特工等 07/08 21:17
噓 best0811    : 基情 你好像想太多 07/08 21:23
→ defenser    : 幽靈沒全恢復吧，所以彩蛋才要去幫她採集 07/08 21:31
→ gill516     : 最後感覺只是純粹想跟他當朋友吃飯？ 07/08 21:42
→ tenka92417  : 大樓裡面不是施展合體技了，黃蜂女也說他們做了很多 07/08 21:43
→ tenka92417  : 訓練啊 07/08 21:44
推 peiring     : 邊緣人有人約當然就想吃飯 07/08 21:45
推 egg781      : 我覺得幽靈治好應該還是有能力,補充了量子能量 07/08 22:09
→ egg781      : 讓她發動能力時因為能量足夠,細胞不再崩解 07/08 22:10
推 samdog      : 海鷗那段笑到廢 07/08 22:20
噓 yaiwuyi     : 蟻人與黃蜂女 跟 蟻人 黃蜂女 差在哪? 這部又不是 07/08 22:48
→ yaiwuyi     : 蟻人：黃蜂女 07/08 22:48
推 ekai168     : 你真的很敏感耶 07/08 22:56
推 rapnose     : 其實也不是基吧。前妻老公是終於認同Scott是好爸爸 07/09 00:02
→ rapnose     : 、也認同他這個人了。 07/09 00:03
→ rapnose     : 不是都整團一起抱住嗎？沒有特別單抱Scott啊。 07/09 00:03
推 KingKingCold: 海鷗那段幫螞蟻們QQ  海鷗真是太精實了 07/09 00:05
推 Anthonypapa : 海鷗那段全場大笑，後來那隻飛走海鷗追趕還有女生觀 07/09 00:16
→ Anthonypapa : 眾驚呼 07/09 00:16
推 cindylin812 : 全家抱抱超溫馨的 07/09 00:28
推 BrokeBackM  : 漫威偷渡漸進支持多元成家的概念 07/09 02:51
推 jason0986   : 不要侮辱英雄惜英雄的感情好嗎？每次男性抱一堆腐女 07/09 08:24
→ jason0986   : 就在喊 cp cp 不然吵架就說傲嬌 有夠討人厭 07/09 08:24
推 cindylin812 : 可是鄉民也常常把男女純友誼解釋成愛情啊 07/09 09:17
推 white777    : 男主衝康還有說出森林的位置 07/09 09:39
推 Mozai       : 蟻人也能看出基情真是不簡單 07/09 13:56
推 abby2007    : 你開啟了我的新視野呢！ 07/09 23:19
"
"33" NA
"34" NA
"35" "作者TroutMVP (神鱒MVP)看板movie標題[Live] 菜鳥警校生 LS TIME龍祥電影台21：00首播時間Sun Jul  8 20:08:37 2018
菜鳥警校生 Midnight Runners

播出時間 /07/08 (日) 21:00

          07/11 (三) 21:00

          07/14 (六) 18:35

片長 / 01時49分
導演 /金周煥
演員 /朴敘俊、姜河那、成東鎰、朴河宣

介紹 /

「請讓我們試試身手吧！」

熱血行動派的警大生奇俊（朴敘俊 飾）和冷靜理論派的熙烈（姜河那 飾）是一對超級好
麻吉。某天，兩人在外出時偶然目擊了一起綁架案，他們立刻依照學校教導的程序報警處
理，卻因為程序繁瑣、證據不足，調查遲遲沒有進展。隨著救援受害者的「黃金時間」越
來越緊迫，奇俊和熙烈決定親自展開調查，誰知卻碰上了一連串始料未及的狀況…兩個血
氣方剛的警校菜鳥，就此踏出實戰經驗第一步！

資料來源

http://www.lstime.com.tw/movie/data/942

https://goo.gl/XuddXh (維基百科)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.116.69
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531051720.A.6FB.html
推 keney963817 : 還ok啦 07/08 20:20
推 kit279      : 可惜是中配 07/08 21:05
推 showshine   : 普普的宣傳拍 07/08 21:22
→ TroutMVP    : 以為有雙語 07/08 21:31
推 lineven     : 可惜是中配 07/08 22:14
→ TroutMVP    : 現實中這種情況一定很多 07/08 22:14
→ re10ne25    : 非雙語 看不下去 原音應該好看多了 07/08 22:14
→ TroutMVP    : 重播不曉得會不會多個雙語 07/08 22:15
→ re10ne25    : 看不下去 只好看隔壁台-貪狼 07/08 22:16
推 NightBlue03 : 有韓語發音就好了 07/08 22:31
→ fireguard119: 韓國的警察真的這麼講程序? 07/08 22:40
→ fireguard119: 要內部審查兩週 07/08 22:41
推 NightBlue03 : 超扯 業務多到要1個月才有空 07/08 22:46
→ fireguard119: 大概是有錢人的兒子為優先案件吧 07/08 22:48
推 N44ni       : 這部還不錯啦 07/09 00:39
"
"36" NA
"37" NA
"38" "作者Toshi1010 (XINTAIWAN)看板movie標題[請益] 80年代港片一個現象疑問時間Sun Jul  8 20:58:20 2018
大家好

我本身喜歡看港片，尤其是80年代的片

但每次看片時，都會被一個現象疑惑

就是只要場景在大街上拍的時候，就會有很多應該是非演員的路人圍觀

例如 學校風雲
https://i.imgur.com/FQqvZJV.jpg
Happy手下為了朱婉芳在街上拿刀砍刀疤
https://i.imgur.com/00vSZty.jpg
瀟灑到學校帶走朱婉芳
https://i.imgur.com/uTPjSwc.jpg
瀟灑在街上跟海叔吵架

還有雞同鴨講
https://i.imgur.com/X9uO3kH.jpg
老許跟拉bar王在街上打架


真的覺得很怪，導演看到後面的人不會想把他們趕走嗎？90年代的港片似乎就沒有這種現
象了，所以有人知道為什麼嗎？一直有這個疑惑，謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.102.102
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531054702.A.B4B.html
推 aszxcvn     : 街上有人起糾紛沒有人圍觀才奇怪吧 07/08 21:03
推 Mydadisgay  : 前面幾個不說，我就說雞同鴨講，你看到雞跟鴨打架不 07/08 21:14
→ Mydadisgay  : 會看嗎？你不覺得哪些是戲裡正常應該出現的畫面嗎？ 07/08 21:14
→ Mydadisgay  : 或者你覺得整部戲只有兩家店開著嗎？ 07/08 21:14
推 eric999     : 聽說沒有跟公家單位申請封街拍戲，突襲式的快閃拍法 07/08 21:38
→ eric999     : 。既然是非法拍戲哪有資格趕路人。 07/08 21:38
推 as981134    : 老實說如果你在路上有機會遇到這種事情 07/08 21:46
→ as981134    : 就會知道為什麼了 07/08 21:46
→ as981134    : 因為大家都愛看戲 反正不是打自己 不看白不看 07/08 21:47
推 pattda      : 糊得好美~ 07/08 22:07
推 joey0602    : 這些都是拍被圍觀的場景。是臨演。不是真路人。真 07/08 22:42
→ joey0602    : 路人很難控制吧，會有很多拍攝問題 07/08 22:42
→ nondelivery : 懂你意思 但你舉的學校風雲其實不算突兀 07/08 22:45
→ nondelivery : 有的街戲 明顯路人看熱鬧 但就照樣拍 07/08 22:50
推 likem5      : 這讓我想到 當時詭絲張震跑到捷運站車廂那幕 那群人 07/09 01:06
→ likem5      : 圍觀的就很不像臨演 07/09 01:06
推 meoww       : 那是臨演，都在看戲卻沒看鏡頭，且有配合機位排隊 07/09 01:33
→ meoww       : 形（看幾乎沒有人的臉被double就知道了），只有蔡 07/09 01:33
→ meoww       : 明亮候孝賢那種戲，才是偷拍路人非臨演 07/09 01:33
→ meoww       : 因為台片窮XD 07/09 01:34
"
"39" NA
"40" NA
"41" "作者benbenson12 (binbin)看板movie標題[好雷]《愛，留在海灘那一天》摻了水的婚姻 時間Sun Jul  8 21:05:24 2018







以下有雷

痞客邦圖文好讀版：http://loory.pixnet.net/blog/post/189189680








《愛，留在海灘那一天》是一部英國愛情小品電影，由瑟夏·羅南與比利·霍爾主演，故

事改編自伊恩·麥克伊旺的同名小說，講述年輕的新婚夫婦愛德華與佛羅倫絲，在切希爾

海灘旁的飯店度蜜月，然而在初夜所發生的意外，讓兩人的關係就此改變。



我一直都很喜歡瑟夏·羅南那精湛又細膩的演技，不論是在《贖罪》那難以捉摸的空靈女

孩，或者是《淑女鳥》叛逆中帶點真誠的高中生，她的眼神都帶著一種獨特的魅力。而這

次《愛，留在海灘那一天》飾演一位對愛渴望，但心中有難言之隱的女孩，面對喜悅與痛

苦的複雜情緒再次讓人看到她表演的層次感。



雖說《愛，留在海灘那一天》講的是男女關係，就我看來，《愛，留在海灘那一天》其實

非常女性的故事。電影用插敘的方式，在飯店房內與他們相識、相愛、相處的過程來回穿

插，用餐桌上有些尷尬的互動和兩人在河邊草地上親暱的甜言蜜語來對比，更讓人不禁思

考是什麼原因，造成這對結婚不過6小時，剛準備更進一步的夫妻彼此間氛圍的轉變？



或許是成長背景的差異，愛德華看似在年幼歷經母親意外中獲得的成熟，與佛羅倫絲在樂

團中的強勢形象，到了愛情卻變得完全不同，愛德華的幼稚與暴怒，加上佛羅倫絲過度的

包容，某種程度上也成為兩人分別的主因。



在這個性解放之前保守的1960年代，那場糟糕到不行的床戲是整起事件的導火線，片頭開

心走過的海灘，卻變為兩人從小衝突演變為永遠分手的開端。所謂「相愛容易相處難」，

愛德華氣她在床上的羞辱可以理解，但不能接受佛羅倫絲的無性生活，便能引發我們對何

謂愛情的反思。兩人相愛是對性和未來的嚮往，或者是追求心靈契合與雙方對彼此的包容

和等待。佛羅倫絲絕對是愛著愛德華的，片中似乎也有隱晦地講出她性冷感的原因，但她

錯在直到最後才道出隱藏在心中的秘密，錯失了兩人能理性溝通的機會。



《愛，留在海灘那一天》有著緩慢的節奏，卻在其中不斷堆疊兩人的矛盾，這段婚姻就好

像那瓶摻了水的紅酒，早已變質卻不自知。海灘上的最後那顆鏡頭，背對的兩人漸行漸遠

，腳步聲被海浪聲淹沒，最終走出畫面，永遠走出彼此的世界。多年後，儘管愛德華偶然

再度遇見佛羅倫絲小女兒，佛羅倫絲也為她命名為兩人當初約定的名字、依然聽著自己最

喜愛的搖滾樂，但她身邊的人終究不是再是愛德華。至於佛羅倫絲後來是如何打開心房早

就不重要了，我們只知道海灘上愛德華的那個轉身，已對彼此造成一輩子無法抹滅的傷害

。



整體而言，《愛，留在海灘那一天》是部值得細細品味的小品。除了瑟夏·羅南的精彩表

演與迷人的口音為全片加分不少之外，電影也透過當下時代背景、成長家庭與價值觀等問

題，講述這段兩人錯過的悲傷過往。最後那場類似《樂來越愛你》在多年後相遇音樂會，

縱使兩人位置不變，但出現的不是當年約定的那聲Bravo喝采，而是那悔不當初、兩道從

臉上緩緩流下的遺憾。


--

歡迎到我新創的FB專頁按讚
https://www.facebook.com/pg/loory.film.notes

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.133.252
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531055128.A.491.html
推 august000   : 推 看得很揪心 07/09 23:00
"
"42" NA
"43" NA
"44" "作者orz44444 (台灣會亂是因為修羅太多!)看板movie標題[新聞] 昆凌有靠山招打敗景甜 周杰倫深入好萊塢謀新片時間Sun Jul  8 21:05:57 2018
新聞網址：https://stars.udn.com/star/story/10090/3241399

2018-07-08 19:32    聯合報 記者黃保慧╱即時報導

「摩天大樓」耗資1.3億美金（大約40億台幣），將主場景設定在香港，片中主要演員有
一半是亞洲臉孔，而背後製作公司就是由北京萬達集團買下的「傳奇影業」，該製作公司
過去的片包括「環太平洋2：起義時刻」、「金剛：骷髏島」等，只要出現亞洲演員，景
甜都會演出一角，不過這次新片，亞洲女演員沒見景甜，取是被亞洲天王周杰倫老婆昆凌
取代，也成了「摩天大樓」看點之一。

大陸女星景甜演藝之路可說是一帆風順，出道沒多久就有大明星劉德華、彭于晏、張涵予
等人幫她抬轎，還拍了3部好萊塢片，讓大家對於她的「後台」相當好奇；而昆凌首部好
萊塢電影，也因為背後的靠山老公周杰倫（周董）順利闖進國際，她因為周董幫忙拍攝的
試鏡帶，成功拿下「摩天大樓」女殺手一角，角色舉足輕重。

事實上，周杰倫已在進軍好萊塢開了一條路，演出「青蜂俠」、「出神入化2」等片，上
個月出席活動也透露，自己寫了一個電影劇本，最近正忙著跟好萊塢接洽，等與製作團隊
談好後，應該會在2年後開拍，至於是否會和老婆合作，他沒把話說死。而昆凌也持續再
丟試鏡帶，夫妻兩對進軍國際相當有野心，就連「摩天大樓」導演勞森馬修托波也在IG貼
上和周氏夫妻的合照，大讚，「很高興認識這對強大的夫妻在支持彼此的夢想。」

此外，主演巨石強森近期在香港宣傳電影，撥空在香港街頭逛逛，擁有196公分、結實身
材的他所到之處都有路人側目，他也在IG上傳3張照片，畫面中，一旁的路人全看呆，巨
石強森也寫著，「不管我走到哪裡，總是會發生有趣的事。」
--

    上輩子是人的人才是人(屬於人道,本性人性)!!!
    上輩子是動物或鬼的人叫修羅(屬於修羅道,本性非人性)!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.134.52
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531055162.A.542.html
※ 編輯: orz44444 (36.233.134.52), 07/08/2018 21:06:25
推 johnwu      : 真是嫁對老公惹 07/08 21:06
→ Alphaz      : 昆凌正多了 07/08 21:08
推 MDay56      : 嫁對惹 07/08 21:46
噓 scarofwind  : 一堆靠背景當花瓶的 來點有實力的好不好 07/08 21:50
→ Sk8erBoi    : 嫁給周董就是最強的實力了 07/08 21:57
推 cashko      : 推一下，覺得她很清楚自己幾歲時要成為什麼樣的人 07/08 22:00
→ peelgates   : 拜託 當初游得多努力誰看到了? 這是應得的 07/08 22:05
噓 tontontonni : 昆凌就OK？？ 07/08 22:12
→ ko782       : 現在只要有錢 實力也是屁 07/08 22:48
噓 great007    : The Rock 被這對夫妻但衰 07/08 23:11
→ great007    : The Rock 會被這對男女給帶衰帶賽的 07/08 23:12
推 iamcrazy2   : 滷蛋妻 07/08 23:14
推 a630522     : 我倒是覺得Rock最近都在演爛片...這片預告感覺也... 07/08 23:36
推 qazxz0504   : 嫁得好 07/09 00:03
噓 twmarstw7758: ... 07/09 00:11
推 sinon8866   : 請大家看完片中的表現跟票房成功與否再酸也不遲 07/09 00:17
噓 fablife     : 哈哈 07/09 00:29
噓 enock11     : 有錢 有靠山 人人可以演戲 07/09 00:50
推 shun01      : 所以周杰倫會順便為這部電影寫歌嗎？ 07/09 00:53
推 wolfcry     : 花瓶之戰XD 07/09 01:22
→ toyamaK52   : 史恩康納萊（絕地任務）：噓三小啦 07/09 01:29
→ qazxswptt   : 昆凌氣質比較好 但大螢幕上表現又是另一回事 再觀察 07/09 02:05
推 wellwel     : 巨石有196公分？！(電影裡看起來不是很高) 07/09 02:22
噓 chakaba     : 有靠山真好 07/09 02:37
→ a6dddd      : 周董的老婆應該是誰都能紅 07/09 02:45
噓 tontontonni : 景甜>>>>>>>>>昆凌 07/09 05:09
→ tontontonni : 英文肯定比她好 07/09 05:09
推 k82221      : 原來兩個都是用靠的 07/09 07:45
→ busters0    : 有錢就能成為怎樣的人啊 哈哈 07/09 10:44
推 mwptt       : 寧願昆凌也不想看景田 07/09 14:26
噓 JessicaA1ba : 都是垃圾 07/09 14:47
噓 russell719  : 先生演技超爛 07/09 15:24
噓 antibody27  : 有演技可言？ 07/09 17:45
噓 goodat      : 夫妻要比誰演技爛？ 07/09 18:00
噓 LOSTUTOPIA  : 完全不想看這對中二花瓶 07/10 00:51
噓 LOSTUTOPIA  : 靠地點打中港台市場  北美和其他國家票房應該會很 07/10 01:03
→ LOSTUTOPIA  : 爛…… 07/10 01:03
→ sheep0121   : 只要不是周演我都沒差 07/10 06:37
"
"45" NA
"46" NA
"47" "作者eaurouge7 (DoGeee)看板movie標題[請益] 蟻人某個動作場面怪怪的(有雷時間Sun Jul  8 21:06:41 2018
雷
雷
雷










飛車追逐搶實驗室的時候
有一段幽靈女跟蟻人還有黃蜂女在一台小貨車上打
蟻人在前擋風玻璃要到車尾的時候（調節器剛好故障
突然就連續兩個黑畫面
然後實驗室就飛到那個奸商那裡了
？？？
以為我眼花
看完問朋友他們也有看到
這是戲院問題還是原本就這樣拍啊…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.155.134.112
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531055204.A.11C.html
推 AstorLiu    : 戲院問題嗎？我記得蟻人有打破擋風玻璃然後打幽靈 07/08 21:36
→ AstorLiu    : 是這段嗎？我是不記得那邊有黑畫面啦 07/08 21:36
推 GentleGiant : 應該是戲院問題吧 我跟樓上到的一樣 07/08 21:41
推 yalamina    : 記得雨刷打壞蟻人調節器冒火花，黃蜂女和幽靈互打， 07/08 21:43
→ yalamina    : 蟻人變大一拳打破前擋風玻璃，打到幽靈臉上陷入暈眩 07/08 21:43
推 CavendishJr : 現在戲院還會有這種問題? 07/08 21:44
推 yalamina    : 中間忘了還有什麼，之後黃蜂女被打出去撞到奸商的車 07/08 21:49
→ yalamina    : 子前擋風玻璃上，實驗室被奸商趁機拿走，然後黃蜂女 07/08 21:49
→ yalamina    : 滾落車前地上 07/08 21:49
→ pttnowash   :              跟蟻人 07/08 21:56
推 Min08112328 : 被打後 黃蜂女站在貨卡車尾 準備帶著實驗室走 然後 07/08 23:39
推 StBernand   : 是說我一直很好奇，實驗室大樓這樣被丟來丟去的，裡 07/08 23:39
→ StBernand   : 面的東西都不會被摔壞嗎 07/08 23:39
推 zxzxcczxzxcc: 我也是ㄝ，是夢時代看的 07/09 06:28
推 ddtlau      : 我在夢時代整場有三次黑畫面.. 07/09 09:09
推 yalamina    : 我在威秀看很正常 07/09 13:28
推 dreamyello  : 裡面東西一定摔光光 我很努力讓自己不要去想 07/09 17:29
"
"48" NA
"49" NA
"50" "作者hoanbeh (孫南)看板movie標題[新聞] 搶救台灣電影 立法院建議建立國片放映通時間Sun Jul  8 21:08:20 2018
搶救台灣電影 立法院建議建立國片放映通道

發稿時間：2018/07/08 10:50

(中央社記者溫貴香台北8日電）國片低迷，立法院開藥方搶救台灣電影包括：建立國片放
映通道、政策補貼實體的國民戲院、訂定國片映演比率，同時推動修法讓電影票房系統透
明化。

立法院法制局最新出爐「振興我國電影產業相關問題之探討」專題報告指出，近年來，最
賣座國片為2008年的「海角七號」，全台票房約5億3000萬元，之後「艋舺」、「雞排英
雄」、「那些年，我們一起追的女孩」、「賽德克巴萊」等都有不錯的票房，可惜榮景未
能持續。

報告指出，美國好萊塢商業片大軍壓境，加上有線電視及數位影音平台的崛起，全球電影
票房快速衰退，都嚴重衝擊台灣電影產業，並導致國片市場快速萎縮。

為搶救台灣電影，法制局在報告中提出多項具體建議，包括修正電影法第13條增訂第2項
規定，電腦票房統計相關資料，由中央主管機關或其指定電影相關法人、團體或機構公告
之。

其次，訂定未提供票房統計相關資料或提供不實者的罰則，建議修正電影法第21條規定，
中央主管機關應予警告並通知限期改正；屆期不改正者，得處新臺幣2萬元以上10萬元以
下罰鍰，並通知限期改正；屆期仍未完成改正者，得按次處罰。

第三，訂定國片映演比率的可行性，參考韓國做法，發展電影產業的同時，以維護本國文
化的理由，作為抗衡國外政治經濟壓力的籌碼，並對國內電影產業採取必要且不牴觸國際
承諾的保護性措施 。

第四，建立國片的放映通道，政府宜建立院線以外的映演通路例如國民戲院，可採由政府
補貼實體的國民戲院例如光點台北、中山堂、真善美等，也可結合地方的觀光或特色，增
加放映通道。另一種是OTT，目前公共電視也在發展OTT，或者是中華電信，中華電信有國
家的股份，應該要花更多的錢去做公共服務。

其他包括強化行銷策略；重新訂定電影輔導金補助、審核機制；培養電影產業人才；拓展
國片之海外及大陸市場；鼓勵民間投資拍攝電影等。（編輯：陸倩瑤）1070708

http://www.cna.com.tw/news/ahel/201807080031-1.aspx

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.191.161
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531055303.A.DA3.html
→ f22313467   : 國外電影直接加稅比較快 07/08 21:15
推 Drpig       : 保護過頭 到時候跟大陸一樣 07/08 21:16
推 SE4NLN415   : 拍的爛直接淘汰比較快 加速市場機制你們這群垃圾 07/08 21:18
噓 DASHOCK     : 拜託不要.... 07/08 21:21
推 yalamina    : 剛好看國片的錢省下來，然後去看外國片 07/08 21:27
噓 rioslo      : 沒有講到重點- - 07/08 21:31
推 shinichi    : 保護過頭的前提要有保護 我們何時有保護過.... 07/08 21:37
噓 EMPCHOU     : 不要... 07/08 21:38
→ HUNT007     : 抱歉 我還是比較想看國外電影 所以拜託別學日本那樣 07/08 21:40
→ HUNT007     : 把國外電影都延到很久才上映 07/08 21:40
噓 SSSONIC     : 台灣保護過的東西 到現在有哪個能打的 07/08 21:43
噓 monrock03279: 盡是些智障發言 07/08 21:43
→ SE4NLN415   : 改成文理組對抗看正常觀眾拍的跟覺青誰厲害 07/08 21:44
推 CavendishJr : 補貼國片票價，讓國片便宜一點可能比較有用 07/08 21:50
推 maxinehou   : 大陸暑假是國產保護月 只有國產騙 台灣要不要學？ 07/08 21:52
→ maxinehou   : 智障政策 07/08 21:52
推 oliver81405 : 推 07/08 22:00
推 coyogre     : 以前有段時間國片票價就是比外國片便宜啊！ 07/08 22:03
噓 akila08539  : 如果晚一個月才能看復仇者那還是算了 國片就完蛋吧 07/08 22:06
→ HUNT007     : 到時如果真的有國產保護月恐怕只會有更多垃圾商人反 07/08 22:10
→ HUNT007     : 正隨便拍一拍都會有人看 07/08 22:10
→ WenliYang   : 腦殘沒藥醫 07/08 22:12
噓 twmarstw7758: 幹！國片是因為沒放映通道才沒票房嗎？ 07/08 22:13
噓 ethanch     : 重點是整部電影的品質，好電影何須措施？ 07/08 22:23
推 samdog      : 腦殘吃豬腦去補 07/08 22:23
噓 aben112008  : 爛還要保護，沒腦還是沒吃藥? 07/08 22:23
噓 s87269x     : 國片不是沒管道才爛，是爛片太多，好片像獨立音樂一 07/08 22:24
→ s87269x     : 樣不被主流觀眾發掘，然後就一堆不知道的人說國片都 07/08 22:24
→ s87269x     : 很爛，惡性循環，台灣人又可悲的覺得自己國家不用發 07/08 22:24
→ s87269x     : 展電影產業都看國外的就好，想學中國日本的保護政策 07/08 22:24
→ s87269x     : ，國民會先跟你拼命。 07/08 22:24
噓 sunday4you  : 可不可以想點正常的？ 07/08 22:24
推 mapery      : 看保護的程度到哪吧 不完全反對 07/08 22:25
噓 seagirt22   : 最該優先檢討的是補助金制度啦 前幾天看到這個真的 07/08 22:40
→ seagirt22   : 是智障政策 https://bit.ly/2J8Xv9m 這政府是嫌錢太 07/08 22:40
→ seagirt22   : 多沒地方花是嗎?自己本土的電影業都要死不活了還去 07/08 22:40
→ seagirt22   : 補助中國片和港片 這些算一算也快5千萬了 白痴 07/08 22:40
噓 pauljet     : 害我不能看漫威 跟你拼了 07/08 22:41
推 KOIBU       : 又可以A錢了噢耶 07/08 22:42
噓 dogncat     : 藝術人才應該從小培養，砸錢補助垃圾電影有什麼意義 07/08 22:46
推 BARZII      : 推一個！ 07/08 22:52
→ marti999    : 這政策有跟業者討論過？ 07/08 23:27
推 cwind07     : 這要推 台灣就是一堆腦洞的酸民 全球各國都有在保護 07/08 23:29
→ cwind07     : 連日本美國都有 就台灣傻傻什麼都不扶植 目前文創產 07/08 23:30
→ cwind07     : 業最大問題就是沒播放媒體 包括電影動漫都是 有這上 07/08 23:30
→ cwind07     : 映平台可以讓許多人的作品能上市場被看見 非常重要 07/08 23:31
推 rapnose     : 我覺得這措施要跟「整頓綜藝節目」一起進行。 07/08 23:33
推 jaychow0916 : 大推 07/08 23:36
推 bbsrong34   : 推 07/08 23:55
推 qilar       : 不好看的話還補助根本虐待觀眾 07/09 00:04
推 pgame3      : 可.....可是我是吃好萊屋狗屎長大的，比例限制，我 07/09 00:18
→ pgame3      : 會受不了QQ 07/09 00:18
噓 jjblood     : 先杜絕賀歲低能片吧 07/09 00:44
推 LLuchia     : 其實是觀眾素質太差，只愛看乒乒乓乓的爽片 07/09 00:47
→ LLuchia     : 不如先從補助電影台像播周星馳那樣疲勞轟炸 07/09 00:48
推 earltyro    : 厲害了 我的灣 07/09 00:48
→ tyujmnbgh   : 鼓勵國片出口會不會好一點 07/09 00:50
→ LLuchia     : 拍了好電影也無法回收更沒人要拍，這是惡性循環 07/09 00:50
→ LLuchia     : 之前在電影台看了某洋片劇情超瞎，一查居然在台灣 07/09 00:51
→ LLuchia     : 票房破億，真的傻眼 07/09 00:52
推 notime      : WTO? 07/09 00:52
噓 chenmysi    : 爛泥扶不上牆啦 07/09 01:10
推 platypus    : 根本治標不治本。把錢放在拍出好電影吧~ 07/09 01:33
→ qazxswptt   : 保護跟產業燃料給予要並行才有用 07/09 02:03
→ qazxswptt   : 其他國家的保護有成效的 都是建立在有不少熱錢在 07/09 02:03
推 aero0413    : 國片爛在題材太少吧永遠是那幾種 07/09 02:04
→ qazxswptt   : 台灣要講保護 還是要先把產業練加強才是根本 07/09 02:04
推 kobe1991319 : 前期不錯 後期那些賀歲片...就不用多說了 07/09 07:14
推 pounil      : 走韓國模式? 07/09 09:19
推 SE4NLN415   : 沒有拍出好電影前少在那邊說 你口味跟大眾不一樣 07/09 09:51
→ Arashi0731  : 大概會搞得像裕隆一樣爛到底吧 07/09 10:59
推 SE4NLN415   : 台灣跟對岸一樣的問題就是被歐洲電影節得獎文化害了 07/09 11:04
推 Ganges      : 我不反對這個措施 但是希望學韓國是學一整套的 產業 07/09 12:23
→ Ganges      : 鏈還有重視編劇的養成等等 希望不是僅僅只有限制 07/09 12:23
→ Gauguin     : 同意樓上。 07/09 13:11
噓 markkao456  : 台灣電影界裕隆？ 07/09 13:38
噓 blackbottle : 不提升品質都是屁啦 07/09 14:07
噓 jim68126812 : 為什麼要為了一粒米，保護那鍋老鼠屎 07/10 01:07
推 LLuchia     : 電影要產業化就是要像90年代的港片那樣，有好片也 07/10 01:25
→ LLuchia     :  X片，怎麼可能部部是好片 07/10 01:25
噓 wulanlan    : 不要太衛道、管太多∼∼才是出路 07/10 01:37
推 bhis        : 中國日本韓國都在保護自己國片時，台灣人民：不需 07/10 09:40
→ bhis        : 要 07/10 09:40
"
"51" NA
"52" NA
"53" "作者hif0327 (dating in the rain)看板movie標題[請益] 魯冰花中的小問題時間Sun Jul  8 21:09:26 2018
 剛剛在水管重看了魯冰花

還是會被他感人的劇情吸引

之前焦點都放在古阿明一家上

今天重看腦子閃過一個小問題

資優生林志鴻的媽媽呢?

是否也跟古阿明一樣母親早逝

但他有富有的鄉長爸爸

和在學校當老師的姐姐

所以沒有媽媽也沒差

還是小說作者或導演編劇覺得這個角色不重要

所以就沒有把它演出來

有沒有鄉民看過原著小說

或許對這個角色有刻劃?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.77.153
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531055368.A.CC1.html
※ 編輯: hif0327 (180.177.77.153), 07/08/2018 21:10:17
推 dinotea     : 在家喝下午茶 沒空出門 07/08 22:09
→ fuhoren     : 印象中電影和小說很不一樣 07/08 22:31
推 notsmall    : 有點像沒人care出木衫 07/08 23:25
→ laechan     : 他們小孩並沒有想很多,都是大人在後面操作 07/09 14:12
"
"54" NA
"55" NA
"56" "作者realnofish (真的沒有魚)看板movie標題[好無雷] 《切小金家的旅館》口碑場時間Sun Jul  8 21:25:06 2018
之前看到預告就被旅館門面吸引（真心）
前兩天看到上映就很猶豫
看了兩天評價覺得OK就跑來看了
是說我其實很久沒看院線國片期待也普通
不過出乎意料地好笑
三個主角都很有特色
切小金（這什麼命名），隱藏鬼屋命的金毛8+9，外強中乾的萬年高中生
小公主，他穿的毛線衣從配色到質料都女子力滿點，超可愛，他的CP組合也很萌
魯群，從暴牙到睡相都高端到令人無法直視
爺爺奶奶也很有趣
瑤瑤也蠻可愛不過根本是個女漢子

然後看完後演員們本尊突然出現在現場還玩了有獎徵答!!!!!
https://i.imgur.com/uAd2EfH.jpg
原來這場口碑場嗎我只是看到有開放買票就買去看
真心驚訝 + 驚喜
不過題目還真是有點難要很專心看電影才會回答
算是一次很特別的電影經驗啦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.205.157
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531056309.A.841.html
推 HHMM        : 我也是看口碑場，不知道主角會現身，超驚喜XD 07/08 21:29
推 peiring     : 我看完才知道是口碑場，我本來以為已經上映了 07/08 21:47
推 beautyptt   : 有寫演員會出現的口碑場 可是都在北部 07/08 21:51
→ umin928     : 到底是啥時開始有口碑場這種東西 07/08 22:22
推 fab5        : 那些年 07/08 22:26
推 peiring     : 外國有口碑場這種東西嗎？好像是台灣專屬 07/08 22:46
推 yuanwind    : 上映了？我要去看 07/09 00:01
推 ELF004      : 其實FB有公布哦  不過昨天大雨就沒去了XD 07/09 00:17
→ ELF004      : 本周五六日口碑場  場次其實很少  7/12上 07/09 00:18
→ james732    : 什麼原來我看的是口碑場，還疑惑場次怎麼這麼少 XD 07/09 00:49
推 asd7065     : 口碑場，其實就是因為怕正式上映七天都沒人看，不 07/09 01:38
→ asd7065     : 賣就被迫下檔口碑場可以多個三天到五天醞釀，正式上 07/09 01:38
→ asd7065     : 映再掛七天，口碑場評價好，自然就能延續放映。 07/09 01:38
→ ptrpan      : 口碑場跟試映會差在哪? 07/09 21:17
推 beautyptt   : 一個要錢一個不用錢 07/10 07:32
推 peiring     : 樓上這分析太精闢了 07/10 08:11
"
"57" NA
"58" NA
"59" "作者funasake (小日)看板movie標題[討論] 看過電影後很想去的電影場景~時間Sun Jul  8 21:54:02 2018
最近看了\"以你的名字呼喚我\"後，突然很想去義大利，電影把義大利克雷馬拍得太美了，
每次重看電影預告都很感動，不過目前沒錢也沒閒所以短期也不可能成行~
之前看了\"享受吧，一個人的旅行後\"，跑去了峇里島烏布住了兩個禮拜，感覺身心靈都獲
得重生~
不曉得大家有沒有看完電影後很想去的電影場景或拍攝地點呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.97.3.89
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531058045.A.560.html
推 maxinehou   : 托斯卡尼豔陽下 07/08 21:54
推 reye        : 奧馬哈海灘 07/08 21:55
推 pttnowash   : 我想去量子領域.... 07/08 21:55
推 Jin63916    : 明天，我要和昨天的妳約會裡面約會的場景 07/08 21:56
→ Sk8erBoi    : 身為台北人 我推露西 07/08 21:59
推 mouz        : 搶救雷恩大兵的奧馬哈灘頭 07/08 21:59
推 swatch44    : 星際效應 07/08 22:00
推 weiike      : 天堂奔馳 07/08 22:00
推 waytc       : 白日夢冒險王冰島∼ 07/08 22:03
推 ilovee0427  : 魔戒 07/08 22:03
推 chobimiyabi : 白日夢冒險王-冰島 / 藝伎回憶錄-伏見稻荷神社 07/08 22:04
推 l262732     : Lalaland 07/08 22:05
推 lmf770410   : 布達佩斯大飯店 07/08 22:06
推 MrHeat      : 阿思嘉 07/08 22:06
→ ericrobin   : 唐紅的戀歌 京都 07/08 22:06
推 chocoball   : 巧克力夢工廠 斷頭谷 07/08 22:07
→ ericrobin   : 白日夢冒險王 阿富汗 07/08 22:07
推 msnobody    : LALALAND 洛杉磯！！！ 07/08 22:11
推 notea       : 絕地救援 07/08 22:13
推 laishy      : 布達佩斯大飯店 07/08 22:13
推 tonkaB      : 白日夢冒險王 07/08 22:13
推 calvin0421  : 星際效應 太空 07/08 22:23
推 F12         : 柴達星 07/08 22:24
推 chihchuan   : Before sunrise的遊樂園 但去了才發現很無聊xd 07/08 22:25
→ chihchuan   : Before sunset的綠色走廊跟咖啡店 去了也覺得很普 ` 07/08 22:26
→ chihchuan   : 過咖啡店的吧台是圓桌四面台 還可以接受 07/08 22:26
推 loveyouwei  : 情定北海岸 07/08 22:28
推 Nolan5566   : 三個傻瓜最後的班公錯湖 07/08 22:28
推 system303179: 神去村 07/08 22:29
推 shild520    : 你的名字的神社階梯 07/08 22:30
推 via840113   : 布達佩斯大飯店 07/08 22:34
推 Basedon     : 樂來樂愛你 07/08 22:35
推 luvusum     : 當我們混在一起 非洲 07/08 22:38
推 godgarbage  : 全面啟動鏡子走廊 07/08 22:41
→ JHGF2468A   : 迷宮的十字路 07/08 22:41
推 kevin88628  : 七月與安生 07/08 22:43
推 icexfox     : 一級玩家 07/08 22:47
推 ko782       : 無敵破壞王 冰雪奇緣 07/08 22:47
推 Kuromi0929  : 看完神隱少女以後想去九份 (咦 07/08 22:50
推 gzgz123     : 白日夢冒險王+1 07/08 22:50
推 poopooShaw  : 以你的名字呼喚我 07/08 22:51
推 blyaoi      : 小森食光 07/08 22:53
推 k4120       : 白日夢冒險王！ 07/08 22:53
推 kensukeshu  : 一級玩家的綠洲 07/08 22:57
推 Distant22   : 深夜食堂 07/08 22:58
→ Distant22   : 進店裡吃咖哩飯 07/08 22:58
→ funasake    : 我決定來看\"白日夢冒險王\"，很多人推耶~ 07/08 22:59
推 Ch0712      : 同推托斯卡尼艷陽下 07/08 22:59
推 kakashi71   : 冰島 07/08 23:00
推 xxx750926   : 不能沒有你，看完直衝鹽埕區XD 07/08 23:00
→ kakashi71   : 迷宮的十字路,看了就跑去京都 07/08 23:01
推 Grammy      : 鬼店 07/08 23:01
推 sabrina7418 : 魔戒 07/08 23:03
推 aete36x     : 丹布朗全部 07/08 23:03
推 Goddddd     : 真愛每一天 康瓦爾 07/08 23:06
推 nostar      : 寂寞拍賣師 最後那個工藝風的咖啡店 07/08 23:07
推 LanceHaHa   : Kingsman 的西裝店 07/08 23:09
推 chaopi      : 殺手沒有假期 07/08 23:11
推 Dongdi      : 白日夢冒險王+1 淑女鳥 以你的名字呼喚我+++++++1 07/08 23:12
→ hmt17       : 海街日記 當年看過年尾就飛去看鎌倉了 07/08 23:13
噓 PttGod      : 想去義大利 07/08 23:13
→ hmt17       : 日劇倒數第二次戀愛也是鎌倉 07/08 23:13
推 ga717866666 : 魔戒 07/08 23:17
推 xdr513687   : 我想去天空之城... 07/08 23:17
推 fenriss     : 哥吉拉 07/08 23:18
→ uhawae      : 還    蠻       屌       的        屌        爆 07/08 23:20
推 heyhey10    : 愛情限時簽 阿拉斯加 (雖然好像有些景不是在那邊) 07/08 23:23
推 Qhichu      : 阿凡達 07/08 23:26
推 dragon50119 : 海街日記的鐮倉+1111111111111111111 07/08 23:27
推 kokkoo      : 白日夢、你的名子 07/08 23:27
推 tuhsiaofu   : 敗犬求婚日 Leap Year 07/08 23:28
推 houyalang   : 魔幻月光想去南法，敗犬求婚記想去愛爾蘭 07/08 23:28
→ tuhsiaofu   : 天使與魔鬼 07/08 23:29
推 harlow      : John Ford的電影跟紀念碑峽 07/08 23:35
推 sherrypenelo: 星塵傳奇，看完想去愛爾蘭 07/08 23:36
→ tetsu2008   : 被洛基破壞的紐約 07/08 23:37
推 mayukii     : 看完白日夢冒險王  超想去冰島！！ 07/08 23:37
推 xxuan11     : 三個傻瓜最後的湖! 07/08 23:38
推 kurtsgm     : 聖母峰 不過我看應該很難 哈哈 07/08 23:39
推 jana0612    : 星際效應 07/08 23:39
推 horta       : 一樣看完Cmbyn很想去義大利 07/08 23:44
推 thetide     : 白日夢冒險王冰島 07/08 23:44
推 acxsport    : 戀戀風塵 07/08 23:55
推 witchgaze   : 看完摳蜜想去義大利+1 07/09 00:01
推 FakeAxPie   : 享受吧一個人旅行 07/09 00:04
推 mike5580    : 瓦甘達 07/09 00:05
推 lj1011      : 柯南 希望不要爆炸 07/09 00:17
推 hjru331     : 白日夢冒險王 格陵蘭 冰島 阿富汗XD 07/09 00:19
推 genami      : 全面啟動的鏡子走廊，六月才剛去法國朝聖回來！ 07/09 00:19
推 noidea      : 愛在黎明破曉時系列 07/09 00:22
推 funeasy     : 聖雅各之路 07/09 00:23
推 suiminkusuri: 大佛普拉斯 紫禁城 07/09 00:30
→ brucestyle  : 一定有冰島阿 07/09 00:33
推 arashiaki   : 今夜在浪漫劇場與妳相遇的紫藤花公園 07/09 00:42
推 kdcyfa      : 玩GTA5想去LA 07/09 00:48
推 lsy77       : 情書 小樽 07/09 00:52
推 deanisme    : 推殺手沒有假期 In Bruges 07/09 00:53
推 eric0730    : 殺手沒有假期的布魯日, 還有寂寞拍賣師的天文鐘 07/09 00:53
推 laurusth    : 本能寺大飯店—京都導覽 07/09 00:54
推 lilyospring : 贖罪的Seven Sisters 07/09 00:58
推 shinichi    : 迷宮的十字路 京都 07/09 00:58
推 l52631      : 三個傻瓜最後的場景 07/09 00:58
推 blake0910   : 看完竊盜城超想去Boston 07/09 01:03
推 AlwaySmile  : 海邊的曼徹斯特 07/09 01:04
推 boxing123   : 無間道。鴻福海鮮四季火鍋 07/09 01:10
推 jptt1       : 稻城!!!!!! 07/09 01:16
推 eddie800811 : 魔戒 白日夢冒險王 07/09 01:29
推 mikki       : 星際過客的船 07/09 01:36
推 jenqhau     : 若看完戲想去，那真的是很成功的結合城市行銷。痞英 07/09 01:54
→ jenqhau     : —美麗島站。全面啟動－樓梯。 07/09 01:54
推 D86234      : 藍色珊瑚礁 07/09 01:55
推 Truman      : 春光乍洩：阿根廷。我因為這部電影去阿根廷旅行。 07/09 01:56
推 chenchiann  : 奇蹟 07/09 01:57
推 TzHan19     : 白日夢冒險王冰島 07/09 01:58
推 meoww       : 阿根廷+100 羨慕T大嗚嗚 07/09 02:01
推 jfdmov      : PS我愛妳 愛爾蘭 07/09 02:01
推 Fanlic      : 飯飯之交那個燈柱群後來很紅 07/09 02:03
推 abelyi100   : 你的名字 07/09 02:11
→ abelyi100   : 哈莉波特 07/09 02:12
→ abelyi100   : 超想去英國的貴族學校參觀過一遍的 07/09 02:12
→ BruceLuo    : 言葉之庭，日本新宿御苑 07/09 02:18
推 sodragon    : 哈利波特 07/09 02:25
推 ccvstt      : 白日夢冒險王 真的超有感 還有魔戒 07/09 02:35
推 popping     : 芝華塔尼歐 07/09 02:39
→ sausage1982 : 白日夢冒險王 07/09 02:46
推 BrokeBackM  : 帝國大反擊 雲中城 cloud city,如果真的有的話 07/09 02:49
推 lisa960320  : 魔戒 哈利波特 07/09 02:49
推 pillmedicine: 三個傻瓜那個班公錯湖啊 07/09 03:04
→ wuyu1029    : 雷神索爾的阿斯加德 07/09 03:10
→ abc0606     : 侏羅紀世界 07/09 03:24
推 Lucienne1001: 三個傻瓜最後的湖 07/09 03:33
→ Hagece      : 生命中美好的缺憾 07/09 03:54
推 jigme       : 長城 長城 07/09 04:01
推 NgJovi      : 白日夢 看完真的好想去 冰島? 07/09 04:10
→ funasake    : 剛看完白日夢，冰島好美，也很想去片中的冰川~ 07/09 04:23
推 funeasy     : 剛補完白日夢冒險王 冰島 07/09 04:41
推 usecake     : 毒梟 哥倫比亞 07/09 06:49
推 twinsen     : 看了絕命毒師後趁著去美國出差的機會跑去阿布奎基去 07/09 07:13
→ twinsen     : 拍攝地點玩。 07/09 07:13
推 freefalling : Zihuatanejo 07/09 07:28
推 wl2995014   : 白日夢冒險王~~想去冰島！！ 07/09 07:30
推 eva2255848  : One day 愛丁堡 07/09 07:42
推 patrickleeee: 冰島 白日夢冒險王 07/09 08:20
推 foxvera     : 羅馬假期 07/09 08:21
推 apple7797   : 沈默之丘 07/09 08:24
推 tonylaio    : 冰島-白日夢冒險王 舊金山-蟻人2 07/09 08:31
推 Robben      : 魔戒吧 07/09 08:43
→ Hcwissilly  : 伊斯坦堡救援 07/09 09:21
推 setom       : 全面啟動 巴黎！ 然後我也真的去了 哈哈 07/09 09:36
推 yeh0416     : 霍格華茲 07/09 10:06
推 nptrj       : 那個游泳池! 07/09 10:13
推 Asucks      : 樓上XDDDDD 上班不要看最近去過了 07/09 10:18
推 kanewwe     : 王牌冤家，Montauk 07/09 10:18
推 NiMaDerB    : 安娜貝爾 07/09 10:28
推 crinki      : 白日夢冒險王、當我們混在一起、七日之癢、伴侶渡 07/09 10:34
→ crinki      : 假村 07/09 10:34
推 sunnyborage : 侏羅紀公園/世界。我要去夏威夷看火山了~ 07/09 11:05
推 redteaking56: 以‘愛在…’系列的路線走維也納跟巴黎還滿有意思 07/09 11:11
→ redteaking56: 的。 07/09 11:11
推 Thea507     : 托斯卡尼豔陽下+1 07/09 11:13
推 redteaking56: 幾個月前為了托納多雷造訪了西西里，非常值得一去 07/09 11:14
→ redteaking56: 。 07/09 11:15
推 Ydragongg   : 魔戒 腎虧谷 07/09 11:15
推 joycehuman  : p.s我愛你-愛爾蘭 07/09 11:33
推 lydia910485 : 丹布朗+1 07/09 11:44
→ sugigu      : 君臨 去看shame shame shame 07/09 11:57
推 semicoma    : 陳可辛《武俠》裡的河 雲南騰衝 我還真跑去了 但跟 07/09 12:10
→ semicoma    : 電影拍出來的效果差非常多 很失望 07/09 12:10
→ semicoma    : 樓上講的王牌冤家的Montauk也去過 但是一個觀光經典 07/09 12:11
→ semicoma    : 沒電影裡面拍的那麼冷調 07/09 12:11
→ semicoma    : 可能到了冬天沒什麼人跑去海邊的時候 會比較接近電 07/09 12:12
→ semicoma    : 影鏡頭+後製調出來的色調和疏離的氣氛吧 07/09 12:13
→ ianchen0000 : 星際效應！那一大片冰原場景∼ 07/09 12:25
推 verashing   : 阿根廷的那個瀑布 07/09 12:37
推 debbie511297: 看完CMBYN真的會很想去Crema!!存錢ing 07/09 12:48
推 rmxtpc      : 真愛每一天 maida vale車站 07/09 13:06
推 rmxtpc      : 真愛挑日子 Arthur‘s seat山丘 07/09 13:07
推 Gauguin     : 猩紅山莊 07/09 13:09
→ b06606005   : 絕命終結站5 獅門大橋 超怕橋垮 07/09 13:53
→ happy1224   : 白日夢冒險王+1 07/09 14:50
推 suci        : 看真愛挑日子跑去愛丁堡亞瑟王座(走錯路累死) 07/09 15:03
→ suci        : 同一趟旅程後來去\"峰區\"(珍奧斯汀系列電影) 07/09 15:04
→ suci        : 去年去紐約，超多地方可以朝聖 07/09 15:04
→ suci        : 整個紐約就是電影場景大集合，走不完呢 07/09 15:05
→ suci        : 之後想去冰島(白日夢冒險王)和阿拉斯加 07/09 15:06
推 Didymus     : 美好的一年∼∼ 07/09 15:16
推 janeration  : 你的名字裡那座山頂，可惜是動畫.... 07/09 15:31
推 feye        : 白日夢冒險王 07/09 15:41
推 jeffery614  : 愛在三部曲 07/09 15:54
推 breastsucker: 星際 07/09 16:52
推 mysmalllamb : 哥本哈根情緣，雙海交浪的 Skagen 07/09 17:08
推 saladkingkin: 迷宮的十字路 07/09 17:35
推 AroChapman  : 侏羅紀世界 07/09 17:45
推 stoola36    : 從你的全世界路過，看完就跑去亞丁了 07/09 17:53
推 yichen224   : 當我們混在一起 非州+1 07/09 18:11
推 d92103d32   : 向陽處的她（江之島），神力女超人（倫敦） 07/09 18:32
推 tribal191   : 薩諾斯拿心靈寶石的那個湖 07/09 18:43
推 wei770702   : 想去風之谷跟瘋狂麥斯的我是不是很怪 07/09 19:30
推 litj        : 鬼店 07/09 19:49
推 cmh620      : 白日夢冒險王 07/09 21:49
推 yuyutu83    : 看完海街日記想去鎌倉長住一年 07/09 21:51
推 realmiddle  : 芝華塔尼歐啦 07/09 22:39
推 coolrgin    : 當初有熬夜去看午夜場白日夢真的開心 07/09 23:03
推 cjo4m4fm    : 春光乍洩。看完好想去南美。 07/09 23:04
推 cdader      : 823砲戰，金門，少數電影場景可以在島上一網打盡的 07/09 23:36
推 Lyubov      : 布達佩斯大飯店 07/10 00:23
推 QAQb        : 與龍共舞 07/10 02:21
推 ricemimi    : 天外奇蹟的天使瀑布！ 07/10 03:21
推 kokeyte     : 哈利波特 07/10 04:23
→ chyi826     : 你的名字 07/10 04:24
推 gvmoonfan   : 向陽處的她 江之島∼ 07/10 07:10
推 VODKA55     : 三個傻瓜最後那個湖，美到一個不行 07/10 08:21
推 zzzzzken    : 露西 07/10 11:36
推 rick6304    : 西西里島 07/10 12:01
推 Drizzle     : 哈利波特 07/10 12:50
推 komel6480   : 唐伯虎 華府 07/10 13:01
推 loveve      : 無間道 07/10 17:17
推 s512874690  : 殺手沒有假期 根本布魯日宣傳片 07/10 23:41
推 myeternal   : 暮光之城 男女主角結婚的場景 07/11 00:09
推 weiweicat   : 哈利波特，很想去魔法世界 07/11 01:40
推 aidil       : suci大握手∼我2012也是為了one day跑去愛丁堡爬過 07/11 03:35
→ aidil       : 亞瑟王寶座！也是走了比較遠的那條路XDD 紐約超棒， 07/11 03:35
→ aidil       : 是我長程線旅行的初心+初戀，可說是最愛的城市，走 07/11 03:35
→ aidil       : 在紐約等於走在電影裡。另外有去巴黎找艾蜜莉的場 07/11 03:35
→ aidil       : 景、《午夜巴黎》片頭的莫內花園、赫爾辛基的海鷗 07/11 03:36
→ aidil       : 食堂、薩爾斯堡的真善美、《愛在黎明破曉時》的維也 07/11 03:36
→ aidil       : 納場景、《愛情，不用翻譯》在京都平安神宮的場景 07/11 03:36
→ aidil       : 等等。每一次旅行一定都要加入電影場景的朝聖！ 07/11 03:36
推 fluterway   : 第一千金歐遊記 07/11 04:50
→ ringring418 : 哈利波特拍攝的風景哈哈哈哈 07/11 07:07
"
"60" NA
"61" NA
"62" "作者NOTHINGES (肥蛇蛇推便便 也有朋友(3)看板movie標題[傻眼雷] 超人特攻隊前的包子短劇時間Sun Jul  8 22:01:17 2018


包子跟媽媽吵架吵到最後

媽媽一怒之下竟然把包子吃掉!!

好歹是當兒子養大的 一不順妳意就把它吃了!?

有人覺得很驚悚嗎?

這一幕出來時我心中大罵 媽呀什麼碗糕 老娘還帶小孩來看呀你播這什麼鬼東西

還來不及轉頭看小孩反應

就聽到小孩一直笑:哈哈哈她好奇怪好好笑

.............是當大人的我想太多太複雜嗎?

這對小孩來說是個笑點嗎?


還沒開始觀劇就讓我捏把冷汗

不懂超人特攻隊前面放這東西幹麻[email<U+00A0>protected]@\"

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.97.215
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531058479.A.D95.html
推 egg781      : 我還是無法理解電影版對包子短片反應怎麼那麼大 07/08 22:02
→ egg781      : 其實我覺得短片就很單純只是講親情故事而已 07/08 22:02

當下以為走錯場

→ chocoball   : 該短片就是要告訴家長  小孩若不乖記得把他吃掉 07/08 22:02
→ egg781      : 怎麼感覺很多人是因為想到從前被\"情緒勒索\"大爆發 07/08 22:03
→ egg781      : 是這樣嗎? 07/08 22:03

我爸媽不會情續勒索小孩

從小尊重每個小孩的選擇跟成長

進我們的房間都會敲門

煮飯前先市調 人數夠才煮 不然就大家都外食

三個小孩中有兩個跟外國人結婚

我沒有被爸媽情緒勒索過的經驗

所以被嚇到 我到底看了什麼......= =

推 allenlee6710: 因為短片看起來像在幫情緒勒索說話 07/08 22:06
推 dinotea     : 你沒看到小朋友腳下的刀叉 07/08 22:07
→ dinotea     : 我也覺得超驚悚 07/08 22:08

為什麼這個會配在這種親子電影前面呀 有點不爽

→ KasmirLo    : 感覺跟麵包超人剝自己的頭和腦漿給人吃差不多 07/08 22:11
※ 編輯: NOTHINGES (1.34.97.215), 07/08/2018 22:18:09
→ XZXie       : 應該畫成拉扯的時候包子被撕爛  肉餡掉下來  (X 07/08 22:16
推 KingKingCold: 應該要拍媽媽嘴角流下肉汁的畫面  馬上神作 07/08 22:26
→ KingKingCold: 還要伴隨黃金開口笑的哀吼  讚! 07/08 22:27
推 frigel      : 從包子長手腳開始就是恐怖片了... 07/08 22:34
→ m19871006   : 這片根本沒有鼓勵家長吃掉小孩啊...他不就是想讓你 07/08 22:36
→ m19871006   : 感到驚恐的嗎? 07/08 22:36
→ PENNYsafe   : 我也不懂是要表達什麼 07/08 22:43
→ remember    : 很不舒服啊 “東方人的父母都這樣嗎？” 07/08 22:48
→ remember    : 導演就是華人，這不就表達對父母不肯放手的抗議 07/08 22:50
→ remember    : 小孩子都看表相，反而是我們這些大人不斷地在解讀暗 07/08 22:51
→ remember    : 示 07/08 22:51
推 KKSlider    : 自己家很幸運，不代表東方家庭沒人經歷過那種痛苦 07/08 22:53

我的意思是 因為沒這種經驗看到短片這種媽媽真的會嚇到

這部是想表達什麼? 華人=父母控制+情緒勒索

推 margalo     : 驚嚇+1 07/08 22:56
推 iam0718     : 小孩看不懂正常吧 07/08 22:59
→ godend      : 感覺就消費華人  繼續強化刻板印象 07/08 23:05
推 Ganges      : 其實前面已經有很多討論了XDDDD 07/08 23:10
→ Ganges      : 原PO的爸媽真棒！羨慕.... 07/08 23:10
→ softegg     : 家父長式主義的本就在東方社會的家庭極其常見，自己 07/08 23:14
→ softegg     : 沒有這樣的經驗是該珍惜的幸運好嗎？推薦去看公視新 07/08 23:14
→ softegg     : 劇《你的孩子不是你的孩子》描述很多升學主義下的畸 07/08 23:14
→ softegg     : 形家庭關係，許多父母的確是吃掉孩子大有可為的未來 07/08 23:14
→ softegg     : 。 07/08 23:14
推 Vincient    : 感覺不太好其實 這部短片 07/08 23:19
推 jana0612    : 我曾經被老媽說“我可以生你，也可以毀了你”  所以 07/08 23:24
→ jana0612    : 對小短片很有共鳴 原po的家庭教育真好 07/08 23:24
推 herbs88     : 一堆小孩子在看結果出現這種劇情感覺很誇張 07/08 23:28
推 buzzisten   : 所以你沒發現最近排行榜上都是情緒勒索的書籍嗎， 07/08 23:41
→ buzzisten   : 異次元空間嗎？喔抱歉無意冒犯，但跟外國人結婚代 07/08 23:41
→ buzzisten   : 表？不過我覺得是值得省思的短片，如果你有在看皮克 07/08 23:41
→ buzzisten   : 斯的電影，它的歷來短片都是有含義，甚至小朋友有 07/08 23:41
→ buzzisten   : 些可能根本不懂的。 07/08 23:41
推 a989876     : 我也覺得超爛 莫名其妙的爛劇情 07/08 23:46
推 chihchuan   : 強化刻板印象+1 07/08 23:52
推 spanishwa   : 痾幹嘛要特別講跟外國人結婚... 07/08 23:56

包子不是跟外國女生結婚嗎?

我記得帶了一個金髮女生回來

媽媽超崩潰就把他吃了呀

推 MONKEYJEUS  : 羨慕原po有開明父母 07/08 23:56
推 m2017       : 我好羨慕你，很高興看到有孩子在這麼棒的環境中成 07/08 23:57
→ m2017       : 長 07/08 23:57
→ Anthonypapa : 我也覺得把包子吃掉後面再怎麼演都圓不回來了 07/08 23:58
推 soconfused  : 被情緒勒索後大和解的故事 在開明的家庭裡長大的人 07/08 23:58
→ soconfused  : 只會覺得莫名奇妙 07/08 23:58
→ Anthonypapa : 大家只會認為媽媽控制欲超恐怖 07/08 23:58
推 woofcat     : 人性是自私的 07/09 00:05
推 yipleasure  : 同感 驚嚇是真的 07/09 00:07
推 d43234      : 我也是一秒嚇到起雞皮疙瘩 07/09 00:10
推 a85316      : 根本公視單元劇「媽媽的遙控器」究極美化版 07/09 00:11
推 qwe123456460: 小孩看不懂 07/09 00:23
噓 leon80148   : 怎麼不說超人特攻隊2的劇情原本小朋友就看不懂了 07/09 00:25
→ leon80148   : 然後你會不會想太多，自己覺得驚悚就覺得不該給小朋 07/09 00:26
→ leon80148   : 友看?  搞不好小朋友看得很開心 也不會覺得害怕 07/09 00:27
→ leon80148   : 另外 包子媽那是一種比喻 當初沒吃到包子才會讓包子 07/09 00:27
→ leon80148   : 變成兒子長大。早知道會學壞就吃掉了，就跟早知道 07/09 00:28
→ leon80148   : 會學壞就不如不生的意思一樣。 07/09 00:28
→ leon80148   : 現在很多動畫片原本就不是只單單給小朋友看的 07/09 00:29
推 Jerry1128   : 我隔壁的看到哭是正常的嗎？ 07/09 00:33
→ o8tom       : 有機會可以看看兒童繪本 故事都很奇幻還不一定有喻 07/09 00:37
→ o8tom       : 意 我都懷疑小孩子看會不會吸收怪東西XD 像電影這 07/09 00:37
→ o8tom       : 種有喻意的故事繪本倒是滿多的 07/09 00:37
推 v60i        : 包子又沒學壞，不順她意而已，還是這就叫學壞？ 07/09 00:42
推 jimmyjosh   : 我覺得超厲害的欸 那短片直接搶過超人特攻隊 出電影 07/09 00:47
推 jimmyjosh   : 院還在震撼 07/09 00:48
推 MarlaDurden : 不過亞洲華人的確有很大比例是把小孩當自己的財產 07/09 00:49
→ MarlaDurden : 管死死的啊 畫出事實而已覺得沒啥好崩潰 07/09 00:50
推 jimmyjosh   : 吃掉包子部分是誇張了點 但我覺得如果這就是他要強 07/09 00:50
→ jimmyjosh   : 調或引起討論的點的話 那這就是一隻非常成功的短片 07/09 00:50
推 kokeyte     : 很寫實啊 07/09 00:54
推 abreakheart : 想表達當初生你還不如生塊叉燒的意思 07/09 00:54
推 traman      : 真的 包子沒做什麼壞事啊 又不是她養的狗 07/09 00:56
→ traman      : 只要他留在家就好 07/09 00:56
推 mercurycgt68: 這年代的孩子已經沒看過這句話了嗎…「(中國)歷史沒 07/09 00:57
→ mercurycgt68: 有年代…滿本都寫著『吃人』！」 07/09 00:57
推 wennie035   : 我當下也覺得很驚悚，但事後想想這不就是母親對小 07/09 00:57
推 miikal      : 我覺得可可夜總會處理得好多了,絕不是是說拉美人比 07/09 01:20
→ miikal      : 比亞洲人好,而是在處理親情VS個人自由的時候把故事 07/09 01:21
推 rgbff       : 海綿寶寶這麼恐怖的東西都在播了怎麼大家反應這麼大 07/09 01:22
→ miikal      : 弄得平衡,孩子理解家族,長輩了解自由,沒有一方像是 07/09 01:23
推 wtfconk     : 那是你很幸運生長在一個父母開明的家庭,可惜大部分 07/09 01:23
→ wtfconk     : 台灣家長都不是你們那樣的…小時候也是一堆莫名其妙 07/09 01:23
→ wtfconk     : 的規定,還是自己革命打破的,那種抗爭你應該沒辦法體 07/09 01:23
→ wtfconk     : 會… 07/09 01:23
→ miikal      : 妥協忍耐被勒索的 07/09 01:23
→ ao5566      : 就提醒帶小孩觀影的父母不要變成這樣啊 07/09 01:28
推 toyamaK52   : 病毒（三傻）：我兒子就是我吃掉的 07/09 01:28
→ JudgmentLin : 有夠難看的短片 07/09 02:07
推 AGthis      : 家家有本難唸的經，原PO你有幸遇到這樣的生長環境很 07/09 02:14
→ AGthis      : 好，但你不會知道別人是不是有同樣的經驗而有所共鳴 07/09 02:14
→ AGthis      : 或因此領悟什麼。包子被吃掉可以代表很多東西，不一 07/09 02:14
→ AGthis      : 定是媽媽毀了小孩，一部可以引人深思的短片你也可以 07/09 02:14
→ AGthis      : 選擇別想太多 07/09 02:14
推 saman0960   : 覺得有些推文都說得很好，推一個 07/09 02:27
推 waterseen   : 推coco 07/09 02:29
※ 編輯: NOTHINGES (1.34.97.215), 07/09/2018 06:58:00
推 havesense   : 你覺得驚悚剛好在體會被情緒勒索的孩子的感覺啊，沒 07/09 07:21
→ havesense   : 歷過就不能演？你現實中有超人嗎？ 07/09 07:21
推 SINW        : 沒錯 林北來看超人 你給我看這鬼東西 當下心情都被 07/09 07:46
→ SINW        : 打亂了 07/09 07:46
推 rabbitpie   : 我那一秒也嚇到雞皮疙瘩，不過整體劇情我滿喜歡的。 07/09 07:58
推 dulian      : 我看到吃包子時心裡想WTF，然後就出戲了！ 07/09 08:40
噓 willieqoo   : 麵包超人更恐怖耶 07/09 08:44
推 russell719  : 驚悚不喜歡加一，情緒勒索 07/09 08:50
推 moto22771   : 超可怕 07/09 08:58
噓 robertcamel : 這帳號來炫耀家庭的啦,這媽媽在婚姻版也常藉各種事 07/09 09:05
→ robertcamel : 項來炫自己生活兼灌輸奇怪價值觀.被噓爆後在該版消 07/09 09:05
→ robertcamel : 失沒想到來電影版取暖了 07/09 09:05
噓 robertcamel : 沒想到來電影版了即便討論的是電影這水準也就這樣 07/09 09:12
推 tokyo730714 : 推coco  放手讓孩子去追夢但是請他別忘記家人有多愛 07/09 09:44
→ tokyo730714 : 他 這是兩方價值觀的妥協跟融合 07/09 09:44
噓 GentleGiant : 自己覺得驚悚看不懂內涵就不該給小孩子看？消費華人 07/09 09:59
→ GentleGiant : ？導演只是把他從小所經歷的心靈路程拍給大眾看 希 07/09 10:00
→ GentleGiant : 望能夠遏止這種惡性循環 然後被你們這些人曲解 難奈 07/09 10:00
→ GentleGiant : 華人社會永遠有這種爛父母在 07/09 10:00
推 invocatory  : 我也以為我走錯場，但這就是中式家庭的狀態 (不論吃 07/09 10:10
→ invocatory  : 掉那幕，我是覺得那只是回歸到它是個包子這個主題而 07/09 10:10
→ invocatory  : 已…) 所以看完很想哭。但是旁邊小孩子一點感覺都沒 07/09 10:10
→ invocatory  : 有…XD 07/09 10:10
→ invocatory  : 畢竟當時看超人特攻1的，現在也都到了出社會的年紀 07/09 10:11
→ invocatory  : 。也許看起來更有感觸吧QQ 07/09 10:11
→ Fincher     : 我只覺得跟你看同一場的觀眾如果一直聽到”哈哈哈她 07/09 10:15
→ Fincher     : 好奇怪好好笑”這類的干擾應該會崩潰 07/09 10:16
噓 micbrimac   : 雖然很驚悚卻很寫實 很多父母真的是小孩不和他得意 07/09 10:56
→ micbrimac   : 他寧願毀掉小孩子的人生 也不願放手 07/09 10:56
→ micbrimac   : 不覺得可可夜總會處理得比較好 是轉得太硬 硬要圓 07/09 11:00
推 Ganges      : 如果可可都算是硬要圓 那這短片就是把華人父母就是 07/09 11:08
→ Ganges      : 天 天是不能塌、天就是要維持尊嚴貫徹到底了 看來華 07/09 11:08
→ Ganges      : 人家庭文化還是比較可怕（攤手） 07/09 11:08
推 y6837660    : 包子連圓都不圓了，兒子要負起自己退一步的責任，這 07/09 11:22
→ y6837660    : 樣家庭就圓滿了。 07/09 11:23
推 yuhung      : 吃掉才是經典啊！完美詮釋父母控制欲 07/09 11:47
→ yuhung      : 這部短片放在血觀音片頭大概就沒有違和感了吧？XD 07/09 11:49
推 fenom123456 : 就是個短片而已，一堆人不知道在過度反應啥，神經 07/09 12:42
→ fenom123456 : 質一樣，不愛看閉目養神或滑手機不就好了 07/09 12:42
推 leo125160909: 我覺得做的很好啊，不懂一堆人在崩潰什麼= = 07/09 12:56
推 butt1106    : 中國人的儒家玩意拿出來硬塞我也覺得很無聊 07/09 13:11
噓 Fanlic      : 實在不懂 就是一個情況而已 又沒有專指什麼一堆人 07/09 13:26
→ Fanlic      : 反應過度真的快笑死了 要是看到真的好的電影也能影 07/09 13:26
推 Fanlic      : 響你們人生這麼多就好了 07/09 13:30
噓 s7172001    : 導演有說 超2對他來說不是親子片 不要用妳自己定義 07/09 15:46
→ phenix1014  : 驚嚇+1 07/09 19:52
推 lomos       : 玻璃心看到包子被吃，都碎滿地了 07/09 21:39
推 traman      : 不看個頭 誰知道要播這種東西啊 07/10 00:34
推 noahlin     : 很真實啊 現實社會不就很多這種例子嗎 07/10 02:50
→ jaemu734    : 你沒經歷過不代表不存在啊 07/10 23:44
→ jaemu734    : 事實上就是很多人都有類似的經歷，不論是父母的角 07/10 23:46
→ jaemu734    : 色或主角的角色，所以才會有這麼多討論 07/10 23:46
"
"63" NA
"64" NA
"65" "作者drusilla (tata)看板movie標題[好雷] 弒訊時間Sun Jul  8 22:02:04 2018

因為看到弒訊2的預告片出來了，

想說來補一下幾年前就已經上映的弒訊第一集，

因為我是直接在itunes租片下來看，

剛好電腦是imac，所以超級超級有帶入感XDDD

中間主角想要去切換不同程式與網頁頁面，

我都想直接把滑鼠移過去按按看，

（想說：等等那個youtube短片我想再看一次XD）

重點是真的是滿不錯緊張刺激的一部好片，

如果喜歡節奏緊湊恐怖片很推薦！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.169.220
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531058526.A.4ED.html
推 Akerker     : 不錯 氣氛營造很棒 最後一幕比較可惜 07/08 23:43
推 a123451121  : 用電腦看很有感覺... 07/09 01:52
推 litann4     : 要出第二集了哦 07/09 05:59
推 cappa       : 這部片的拍法...很創新 07/09 07:26
推 RachelMcAdam: 這部讚，很有帶入感 07/09 12:27
"
"66" NA
"67" NA
"68" "作者rick0905 (YBY)看板movie標題[討論] 《ScreenMania》LINE群組定期開放收人時間Sun Jul  8 22:16:03 2018

(經版主同意兩個月一PO)

大家好，我是YBY

我們目前約有410人，只在PTT Movie版及 EAseries版招生
因為本群接納了臺灣各地的邊緣人
所以風格較偏向純討論，幾乎不出團
加入前請先思考下是否符合您的個性

本群有幾項特色和主要規定
這裡先和大家簡單介紹


1.《活動》
我們會不定期舉辦活動
曾經辦過猜劇照、猜配樂、猜台詞、畫殺小畫家等比賽
或跟著相關節日、電影而舉辦
活動獎品皆由管理員自掏腰包，並積極推坑讓大家看更多電影


2.《討論範圍》
只要是影視作品，都在群組討論範圍，
不論是電影、影集或動畫，
不論台灣、歐美、或日劇韓劇，
甚至是影視相關的小說、漫畫等等，
只要有人聊，都很歡迎。
(但主要還是歐美電影、影集)


3.《暴雷規範》
暴雷問題一直都存在，我有時候也會不小心暴到別人，但我自己不知情，
畢竟每個人的雷點都不太一樣，所以為了避免無謂的紛爭，
若是想討論劇情相關的話題，都要在記事本內以開版留言的方式討論
每週的熱門片，管理員都會開記事本供大家盡情聊
有特定想開的討論區也可以請管理員開

而在公共聊天區，是全面禁止暴雷的
無論該作品有多經典有多老
只要是包含人物生離死別、劇情重大轉折、需觀影後才能得知的訊息
都是在暴雷規範中
在公共聊天室可以用底線的方式防雷
以免沒看過的成員誤踩
（ex: 蜘蛛人居然____，然後鋼鐵人就_____，奇異博士最後______，結果美國隊長____)


4.《閒聊》
閒聊部分會比較嚴格執行，所謂閒聊就是完全無關影視作品的，
比方說你今天午餐吃什麼，去哪裡逛街，買了新鞋子這類，
如果有「長時間閒聊」的狀況，會先警告，累犯就慢走不送。

我相信有很多朋友加入這類群組，只是想看人討論或默默追蹤，
但因為聊天數過多的情況下，導致懶得爬文、或直接已讀，
而穿插在閒聊之中的影視話題就被略過了，
為了避免這種情況發生，群組會比較嚴格執行長時間閒聊的這個問題，
無法合作或接受的朋友，請別浪費時間寫報名表。


5.《其他》
除了上面兩點比較需要注意的規定外，
其他的一些基本的規則，禁止騷擾、禁止色情等我想不用多說了
(群組板規還是有詳細說明)
管理員也會定時查看，並做出相關的警告和懲處。


雖然有點囉嗦和麻煩，但我希望繁瑣的規定能帶來更好的討論環境，
-----------------------------------


如果看完後還是想加入的朋友，請到下列網址填寫報名表，若通過我會主動邀請入群，

https://goo.gl/forms/Bs1ycTzanoNviVXB3

(審核主要會看電影感想的部分，寫得認真、有誠意的我會優先加入)

(請各位在報名表中填寫LINE ID，而不是PTT ID。)

謝謝大家!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.232.198
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531059365.A.1CC.html
※ rick0905:轉錄至看板 EAseries                                    07/08 22:16
※ 編輯: rick0905 (114.46.232.198), 07/08/2018 22:17:33
"
"69" NA
"70" NA
