"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "作者mark800101 (vivian)看板movie標題[好無雷]切小金家的旅館 - 好看真心不騙 時間Sun Jul  8 22:30:19 2018


先講結論，切小金家的旅館就是一部，
以為會被嚇歪卻發現一直都在笑的輕鬆恐怖喜劇，
非常推薦給從來不敢進電影院看恐怖片，又非常喜歡喜劇的人。

一般看國片最怕的就是一些出戲到爆的情節、道具跟特效，
但整場電影因為搭配恐怖的元素，加上不會被預判的笑點，
劇情節奏掌握的非常好，
在電影中也感覺得到劇組人員對於道具跟特效的講究。

看完1小時49分的電影，感覺觀眾的情緒都非常融入在電影中，
有好多人真的笑得很誇張，劇情在最後也沒有隨便的爛尾收掉，
感覺觀眾都有會心一笑的離開戲院。


最後重複一次簡要的結論：值得花錢進場，推



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.184.24.131
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531060222.A.04A.html
推 carey1119   : 葉？ 07/08 23:30
推 s916813     : 葉霈文是妳？ 07/08 23:36
推 Anthonypapa : 看預告質感是還蠻不錯的，但真的很怕國片年輕演員 07/08 23:57
→ Anthonypapa : 的尷尬口條所以一直猶豫當中 07/08 23:57
推 chi0501     : 覺得張庭瑚有幾幕演得太用力，其他演員還滿自然的~ 07/08 23:59
噓 hank830320  : 這篇葉沛味道也太重 修一下好嗎 07/09 00:18
推 SANGKO      : 稱讚國片就是葉沛文？哪來的神邏輯？有看再來說嘴吧 07/09 00:45
推 aa1048      : 我只覺得張庭瑚輸出全靠吼有點疲乏以外 其他人都很 07/09 00:52
→ aa1048      : 棒 07/09 00:52
推 hoos891405  : 任何人看了預告都知道這部片就是搞笑吧XD 07/09 01:12
推 jacko0107   : 推 好看 07/09 01:21
→ ryochi2001  : 張庭湖這部演技沒出來，有點可惜 07/09 02:17
推 k619825     : 以後發國片文都貼個票根吧 台灣人很自卑的 捧好萊塢 07/09 08:52
→ k619825     : 片沒問題 國片一定先被懷疑 07/09 08:52
推 stanley6209 : 想看，只是彰化沒有晚場跟下午場... 07/09 09:02
推 IDAY        : 剛看完 我覺得不錯 07/09 10:16
推 yuhung      : 比預期中的好+1  不過前面學校的部分感覺可以更流暢 07/09 11:21
→ yuhung      : 小公主和魯群表現比較好，特別是魯群的一些解釋XD 07/09 11:22
推 beautyptt   : 一天到晚說人家假心得 真的很有病 07/09 11:51
推 fireswalow  : 真心推！ 07/09 12:25
推 Gauguin     : 推國片就是業配工讀生，覺得可悲。好萊塢片也很多工 07/09 13:00
→ Gauguin     : 讀生啊其實...... 07/09 13:00
推 huhuiying   : 好看沒錯 但這篇寫法不怎麼誠懇很葉配味啊 07/09 14:18
→ huhuiying   : 登入486次文章只這篇== 07/09 14:19
推 ryu38       : 大鶴真的搞笑役 07/09 14:39
推 addy779     : 覺得葉配的就別去看阿 有被吸引的想看的自然會去看 07/09 15:09
推 gon12       : 被吸引看+1，大推 07/09 16:31
噓 mj116       : 預告跟演員讓我對這部沒信心，掰 07/09 16:51
推 huhuiying   : 不過這部真的不錯看 只是預告沒呈現出來 07/09 17:02
噓 itrs821     : 預告拍的很好，告訴我絕對會是雷 07/09 17:20
噓 tptt        : 看一下網上寫好雷的竟然多是第一次在電影版寫影評!! 07/09 18:01
→ tptt        : 都有這麼巧 第一次到PTT推薦就看這片???有沒有事??? 07/09 18:02
推 peiring     : 你沒看到我寫的？ 07/09 18:09
噓 tptt        : 現8篇裡有4篇第一次發文就給好評 還有1位專發新聞稿 07/09 18:33
→ tptt        : 再加你還特地搶話爭能見度 大家自由心証這有沒有鬼? 07/09 18:35
推 peiring     : 我不是鬼XD 07/09 18:44
推 bandafalean : 推∼我就是從來不敢進電影院看恐怖片，又非常喜歡喜 07/09 19:22
→ bandafalean : 劇的人 07/09 19:22
推 beautyptt   : 好可怕 寫心得就要被查水錶 07/09 19:35
推 huhuiying   : 我是真的認為拍的不錯 單純覺得這篇太空洞了 07/09 20:27
推 huhuiying   : 這麼空洞讓人懷疑是葉配那其實是反效果 因為電影本 07/09 20:30
→ huhuiying   : 身很有誠意 但從預告到行銷卻讓人覺得可惜 希望正 07/09 20:30
→ huhuiying   : 式上映前能修正 畢竟就算是電影公司來宣傳也有寫得 07/09 20:31
→ huhuiying   : 很好的 07/09 20:31
噓 tptt        : 其他一堆片不會這情況 是什麼樣少數片才會如此操作? 07/09 20:35
→ tptt        : 詭異發文才會啟人疑竇 為什麼就不能規規矩矩等影片 07/09 20:36
→ tptt        : 上映 讓人自然發評 而不是用這種工讀生宣發造勢爛招 07/09 20:37
→ tptt        : 只會這種方式是惡搞 想要倒幾部台灣國片才學得懂呀 07/09 20:38
推 huhuiying   : 樓上也太偏激了吧 國片也很缺口碑行銷啊 07/09 20:40
噓 tptt        : 口碑行銷不是只會用工讀生造文 騙人看搶首週票房 07/09 20:44
推 birdbaby    : 原來看口碑場發心得文的都是工讀生呀(筆記 07/09 20:47
推 huhuiying   : 行銷寫手只要內容不空洞也很值得看啊 好萊塢行銷寫 07/09 20:48
→ huhuiying   : 手才多咧 有些還是知名影評身兼 重點是要有內容==這 07/09 20:48
→ huhuiying   : 部片的嚐試算蠻完整的 賣不好我會覺得可惜 07/09 20:48
推 peiring     : 我就是自然發評啊 07/09 20:48
推 birdbaby    : 老娘今年都31了，還被當工讀生我應該高興嗎XD 07/09 20:49
推 peiring     : 樓上還比我小 07/09 20:51
噓 tptt        : 工讀生只是統稱 泛指片商佈樁的自己人 07/09 20:52
→ tptt        : 只是在挑指涉文字 來轉移焦點 更表示作文心虛 07/09 20:53
推 peiring     : 那你就錯更大了 07/09 20:53
→ tptt        : 也代表對電影沒信心 才會用爛招宣傳 07/09 20:53
推 birdbaby    : 喔喔p大我太感動了>\\\< 07/09 20:53
→ mark800101  : https://imgur.com/a/pqZ8Imm 07/09 22:56
推 cococat     : 推tptt 有查證心態很好，才不會被工讀生洗評價 07/10 08:16
推 cielo1318   : 我也沒有在電影版發過文，但是有去看這部，也滿推的 07/10 15:01
→ cielo1318   : 這篇先不論，應該也有人是真的覺得好看才推的。 07/10 15:02
"
"12" NA
"13" NA
"14" "作者jubel (木亟缶夬金戔)看板movie標題[問片] 漫威電影一個片段時間Sun Jul  8 22:36:28 2018

我兒子想再看一部漫威的電影
鋼鐵人的盔甲好像比一般的大
其中一個片段是鋼鐵人跟綠巨人對打
鋼鐵人手臂不動 卻可以快速出拳打綠巨人的臉

漫威電影一堆
其中又有很多人物串場
我也搞不懂我到底有哪些沒看過
請問這段劇情是哪一系列的哪一集啊?
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.131.180
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531060592.A.543.html
→ KH91        : 復仇者聯盟2 07/08 22:38
→ jubel       : 感謝 07/08 22:39
推 KingKingCold: 浩克毀滅者打浩克不稀奇了，現在流行浩克開浩克毀滅 07/08 22:47
→ KingKingCold: 者 07/08 22:48
→ KingKingCold: 鋼鐵人為什麼不每個英雄配一台浩克毀滅者，打得薩總 07/08 22:48
→ KingKingCold: 不要不要的 07/08 22:48
推 night957    : 復仇2也只有這一段讓我覺得好看.... 07/08 23:02
推 GentleGiant : 你想連班納都有操控障礙了給大家一人配一台會亂成一 07/08 23:44
→ GentleGiant : 團吧XD 07/08 23:44
推 yayappp     : 復仇者聯盟2 浩克被女巫心靈控制 07/08 23:52
→ yaiwuyi     : 復仇者2只有這段能看 後面雷爆 07/09 00:04
推 Anthonypapa : 復2這段真的唯一好看，明顯是拿來殺必死粉絲的 07/09 00:14
推 Sk8erBoi    : 可是浩克開浩克毀滅者打薩諾斯連摸都沒摸到一下 07/09 01:21
→ Sk8erBoi    : 是要怎麼打的薩總不要不要的 07/09 01:22
推 jason0986   : 3樓沒看喔 六個寶石把其他人當智障打 07/09 01:48
推 MrHeat      : 東尼的XX毀滅者就是用來被XX開罐頭的(公式) 07/09 14:58
→ MrHeat      : 確定要一個人一台嗎? 07/09 14:58
"
"15" NA
"16" NA
"17" "作者heatthree (熱火三)看板movie標題[討論] 蟻人與黃蜂女的女主角和女反派時間Sun Jul  8 22:39:12 2018

今天去看了蟻人2

整體來說絕對非常不錯

電影裡面的科技都很屌

更令人印象深刻的是女主角和女反派

這部片把她們拍的也太漂亮了吧

黃蜂女每次特寫都超正

那個笑容

那個深情對望

我都快受不了了

鬼魂也是正到爆炸

尤其是她跟史考特第一次面對面自我介紹時

那個表情實在太誘人了

蟻人這集過太爽了

漫威這集女主角和女反派都算大成功了吧


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.126.250.179
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531060755.A.BF6.html
推 KingKingCold: 別忘了丈母娘                        影史最正貓女 07/08 22:41
推 peiring     : 那個表情讓我很擔心她想對史考特做什麼 07/08 22:41
推 moomins     : 丈母娘超正 07/08 22:43
推 dragon50119 : 丈母娘比較正>/////< 07/08 22:47
推 zakijudelo  : 看幽靈煞到史考特的表情，這誤導觀眾的演法太超過 07/08 22:48
推 alwaysstrong: 三十年前貓女逗黃蜂女時的表情實在有夠可愛 07/08 22:48
→ zakijudelo  : 了吧XD 07/08 22:48
推 naipi       : 我覺得女兒比較正 07/08 22:48
→ naipi       : 不過蜜雪兒菲佛的氣場和魅力確實無人能及 07/08 22:50
推 AstorLiu    : 芭芭雅嘎∼∼ 07/08 22:51
推 kinnsan     : 丈母娘真的超正 07/08 22:51
推 cianhao     : 珍娜附身的史考特也超    正 07/08 23:08
推 lovenesta   : 史考特的女兒也超可愛 07/08 23:11
推 eaurouge7   : 這集被凱西萌到了 眼睛好美<3 07/08 23:20
推 chris920309 : 丈母娘第一名!!! 看她片頭登場的樣子!!!融化了 07/08 23:24
推 tetsu2008   : 鬼魂挑逗蟻人的時候 讚讚讚 07/08 23:36
推 hughjackman : 真希望幽靈能夠持續登場 下一集就可以叫幽靈，蟻人 07/08 23:38
→ hughjackman : 與黃蜂女 新增一個戰力 故事格局也能搞大一點 07/08 23:38
→ eaurouge7   : 可是幽靈定相就沒特異功能啦XDD 07/08 23:44
推 james921736 : 凱西可愛，霍普小時候也很可愛 07/08 23:57
推 chengzan9309: 25歲的丈母娘 https://i.imgur.com/PPz4ReM.jpg 07/08 23:59
推 hughjackman : 蜜雪兒菲佛老一點比較好看欸 07/09 00:02
→ GalGadot    : 超愛兩代的黃蜂女那種超自信的模樣，美翻 07/09 00:06
推 rapnose     : 推年輕的丈母娘。逗小孩裝睡那段信手捻來，演得超級 07/09 00:06
→ rapnose     : 自然的。 07/09 00:06
→ rapnose     : 這部在動作上與正反對抗上沒有給我太大的驚豔，但是 07/09 00:07
→ rapnose     : 真的滿喜歡裡面的每一幕親子互動。 07/09 00:07
→ rapnose     : 幽靈沒有phasing的話，就變成弱化版的黑寡婦了。 07/09 00:09
→ rapnose     :  (她有受訓成為暗殺機器，但我看她一下子就被打到 07/09 00:09
→ rapnose     :   ，感覺身手應該是比黑寡婦差的樣子) 07/09 00:10
推 july1728    : 好玩的是蟻人和蜜雪兒菲佛2007年一起演過愛情電影ww 07/09 00:34
→ july1728    : e 07/09 00:34
推 yoshinoya05 : 幽靈應該還是有能力，因為彩蛋蟻人進入量子領域是 07/09 00:36
→ yoshinoya05 : 為了汲取幽靈的解藥不是嗎為了拿幽靈解藥啊 07/09 00:36
→ yoshinoya05 : 啊啊啊推文亂了抱歉 07/09 00:37
推 xyyzzz      : 有沒有覺得MichaelDouglas越老越帥 07/09 00:49
→ xyyzzz      : 昨天第一次看到第六感追緝令 Douglas也是超帥 07/09 00:50
→ HADILEN     : 皮姆跟珍娜在量子領域裡見面這段擁抱有感動到我。 07/09 00:51
推 jimmy0909   : 全片我只覺得女兒最正!!(警察叔叔，就是這個人(指)) 07/09 01:25
推 easan       : ghost初見蟻人那眼神 又蹲下來，害我期待了一下 07/09 01:27
→ ctes940008  : 丈母娘超正 07/09 02:26
推 yalamina    : 幽靈對史考特表白的時候超正 07/09 05:36
推 ljames      : 只有我越看越像美鳳姐嗎 07/09 05:45
推 meimei2016  : 原來不只我覺得鬼魂在撩蟻人~安心 07/09 07:35
→ checkmarx   : 醜 07/09 08:29
推 rl55586     : 幽靈超正 07/09 08:35
推 acer12356   : 幽靈超正 07/09 08:49
推 nuclear     : 幽靈就一級玩家的殺手 超正 07/09 09:05
推 phix        : 下一集幽靈應該就可以控制定相了 07/09 09:29
推 GordonJordan: 幽靈跟史考特第一次對話真的很像要把他吃了，史考特 07/09 12:28
→ GordonJordan: 還被綁在椅子上 07/09 12:28
推 a2016596    : 幽靈演員就很正 從掃興者看到他後就忘不掉 每ㄥ 07/09 12:40
推 teramars    : 上面說的那一段  我還以為幽靈對史考特有興趣 07/09 12:40
推 hellodio    : 蜜雪兒菲佛一把年紀了還是超正才是最犯規的。 07/09 13:22
推 cindylin812 : 幽靈對史考特笑得很媚 07/09 13:26
推 MrHeat      : 蟻人正妹比鋼鐵人多 到底誰比較魯? XD 07/09 14:40
推 ahmygoddess : 等等 幽靈是一級玩家裡面那個齊眉瀏海的女壞蛋? 07/09 17:11
→ heatthree   : 是 07/09 19:34
推 alkahest    : 幽靈還是影集killjoys的女主角　超正 07/10 08:19
→ alkahest    : 老爸黑人CSI老媽白人名模 07/10 08:20
推 maki7633    : 蜜雪兒菲佛超正+1 07/10 13:29
"
"18" NA
"19" NA
"20" "作者lyral414 (里哈)看板movie標題[問片] 幫女演員做房屋模型時間Sun Jul  8 22:54:24 2018
應該是德國片
男主角是模型製作師
某天女主角（是個演員）就請男主角幫他製作她房屋的模型
（很像因為她要把這棟房子賣掉想留紀念）
男主角就藉口說為了要了解房子必須住在女主角家

女主角家的男管家很不喜歡男主角
然後有一天男主角無意間發現他對房子模型做的事情會如實反映在真正的房子上


劇情大概是這樣
後面講的話有點爆雷（雖然是老片了）
用關鍵字上網查都是找到一堆恐怖片......
謝謝大家幫忙

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.201.136
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531061666.A.843.html
→ jk1982      : 陰間大法師 07/09 00:12
推 iecs89c     : 巧謀天工 Dolores 07/09 03:48
推 regardslu   : 陰間大法師哈哈哈哈 07/09 22:14
→ minihouse   : 感覺好像很好看耶 07/10 02:15
"
"21" NA
"22" NA
"23" "作者instratos (健)看板movie標題[討論] 啟動原始碼的最後(有雷)時間Sun Jul  8 23:04:00 2018

手機發文，防雷見諒。












————————————————
看完這片腦袋一直在轉
有幾個問題想不透想問一下
(假設原時空為A)

1、上尉以他的意識跳入平行世界出任務(B.C.D.....)時，只要八分鐘一到，總部就會回溯(意識回到時空A)，所以無論他是被炸彈炸死，或是他被槍殺都能回去。假設他提前死掉(如被火車撞那次)，為什麼能回去？

2、最後一次任務(時空Z)，在火車上他傳了一則訊息回總部，應該是同一時空(Z)的總部，而後時空A斷訊讓主角(老師)能不回溯，持續在他稍早完成破案的時空Z生活，以老師的身份。那麼時空Z的主角上尉還要出任務嗎？如果不用，那麼意識A就會以老師身份活下去，而意識Z會去出其他的任務？

3、同上，總之火車任務不用解了，兩個意識理論上可以同時存在，但總部女官接受到了時空Z，主角老師所傳的訊息，這個時間點是啟動原始碼前，所以是要表達什麼意思？安心讓時空Z的上尉出其他任務嗎？

抱歉打到有點臭長，還請解惑。

-----
Sent from JPTT on my Samsung SM-N9208.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.230.23
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531062246.A.D63.html
推 gidapops    : 他發現他已經到一個解開問題持續不回朔的平行世界 07/08 23:20
→ gidapops    : 那就在那邊生活 這邊的就關機了 蠻好玩的 07/08 23:21
推 Ebergies    : 1.沒解釋 2.對 3.表達原始碼有遠遠超過他們想的能力 07/09 00:17
→ instratos   : 謝謝！看來想的沒錯，令人意猶未盡 07/09 07:43
推 fotwins     : 1. 提前死掉, 就等八分鐘到再回... 07/09 13:42
推 JessicaA1ba : 這部劇情真的很屌 07/09 14:44
→ qazxswptt   : 很有意思的作品 07/09 15:01
→ instratos   : 躺在那邊等八分鐘也太可憐了XD，冷冷的身軀倒數計時 07/09 15:51
推 nacyjacky03 : 推這部 07/09 22:47
推 noah538     : 推 07/10 21:59
"
"24" NA
"25" NA
"26" "作者popchieh (JJB)看板movie標題[贈票] Movier 在家觀影習慣小調查時間Sun Jul  8 23:17:37 2018

各位鄉民朋友晚安，Movier 這次和 BenQ 合作

本著回饋鄉里的精神，只要推文就有機會抽中電影票！
每十推送一組兩張，共五組送完為止！

很特別的是這次接觸到的是4K投影機的廠商
本魯夢想就是在家能擁有一個家庭劇院，拿著一杯啤酒，在沙發上翹腳捻鬍鬚爽爽看
電影！！

所以想做個小調查：

大家在家裡都是用電視、電腦螢幕看電影呢？還是用投影機呢？已經擁有家庭劇院的鄉民
朋友也歡迎火力展示你的配備XD

請按照範例推文 “我在家都是用________看________”

[範例1] 我在家都是用 BenQ W1700 看黑暗騎士
[範例2] 我在家都是用 Mac Pro 看Netflix

*** 體驗短片 ***

因為這次收到實品就迫不及待開箱，不想看文字的捧油也歡迎看看我們的開箱討論
https://goo.gl/4vsAz1

*** 關於 BenQ W1700 ***

這台平價的4K投影機，幾乎是電視螢幕的價格就可入手，廠商也特別強調顏色是追求導演
想呈現的色彩，不會特別鮮豔或是特別慘白，實測結果在黑色的表現上特別突出，不會有
明明是黑色但有點白白霧霧的感覺。

話不多說，本著實驗精神，我們也做了一系列的4K v.s. Full HD對照圖給各位看倌參考
參考

實測《滅絕》
https://imgur.com/AQn3Z9x
https://imgur.com/cHfOZmL
https://imgur.com/EjCYTQk
https://imgur.com/kEZ0YlZ

實測《敦克爾克大行動》
https://imgur.com/9klobkq
https://imgur.com/d2dZEIE
https://imgur.com/9zp0Jze
https://imgur.com/pGrTXk7
https://imgur.com/HEcheEt

網頁好讀版
http://www.movier.tw/post.php?SID=140237

更多關於如何挑選投影機可看這篇 - 家庭劇院投影機推薦:入門篇
http://bit.ly/2IoTRra

*** 影評人加碼推薦 ***

居家打造劇院級體驗的夢幻逸品！
【BenQ 4K UHD】W1700色準三坪投影機開箱使用心得！ - Joker
http://www.movier.tw/post.php?SID=140226

【BenQ 4K 投影機，影迷許願清單必備！】 - 丹眼看電影
http://www.movier.tw/post.php?SID=140208

我夢想中私人放映室的必備投影機 - 羅比
http://www.movier.tw/post.php?SID=140233

BenQ W1700使用評測 - 劉文翼 Victor
http://www.movier.tw/post.php?SID=140223


Movier 下載傳送門：
iOS: https://goo.gl/9hoyEX
Android: https://goo.gl/yAtNzE

歡迎加入 Movier 粉專，有任何建議都歡迎私訊
https://www.facebook.com/MovierTW/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.225.125
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531063064.A.3B4.html
※ 編輯: popchieh (59.115.225.125), 07/08/2018 23:19:42
推 googoo1102  :  我在家都是用 BenQ GW2250 看Netflix 07/08 23:25
推 shengchiu303: 我在家都是用電視看藍光 07/08 23:26
推 chiangboy   : 我在家都是用Sharp 4K電視看Netflix 07/08 23:28
推 starcry     : 我在家都是用電腦看netflix 07/08 23:29
推 joanneMD831 : 我在家都是用筆電看Netflix 07/08 23:31
推 chirpspeep  : 我在家都是用手機看Netflix 07/08 23:31
推 doujiang1221: 我在家都是用電視看Netflix 07/08 23:32
推 KyA         : 我在家都是用 InFOCUS電視 看HBO 07/08 23:33
推 mindy1997   : 在家都是用電視看HBO 07/08 23:34
推 WEIYAYANG   : 在家都用電腦看Netflix 07/08 23:34
推 basketball10: 我在家都用電視看Netflix 07/08 23:36
推 kevineleven : 我在家都用Macbook pro看Netflix 07/08 23:39
推 elephxjv    : 我在家都是用電視看Star Movies 07/08 23:40
推 wangshow    : 在家都是用電視看HBO 07/08 23:43
推 JagabeiRen  : 我在家都是用 Macbook Pro看Netflix 07/08 23:45
推 joe911joeop : 我在家都是用Mac看Netflix 07/08 23:46
推 orz86304536 : 我在家都是用電視看HBO 07/08 23:46
推 huangsheng  : 我在家都是用電視看Star Movies 07/08 23:46
推 domo172     : 我在家都是用電視看HBO和FOX Movies 07/08 23:47
推 duke54454   : 在家都是用電視看HBO 07/08 23:47
→ huangsheng  : 我在家都是用電視看Star Movies 07/08 23:47
推 DavidLoogan : 我在家都用電視看HBO 07/08 23:47
→ huangsheng  : 我在家都是用電視看Star Movies 07/08 23:48
推 sculynn     : 我在家都用電視看HBO 07/08 23:48
推 huangcurry1 : 我在家都是用平板看myvideo 07/08 23:48
推 as1738      : 我在家都用電視看HBO 07/08 23:48
推 sjes        : 在家都是用電視看HBO 07/08 23:49
推 huangsheng  : 我在家都是用電視看Star Movies 07/08 23:49
推 PeiWe       : 我在家都是用電腦看Netflix 07/08 23:50
推 idpyyu7582  : 在家都是用電視看HBO Star Movies FOX Movies 07/08 23:50
推 smallville08: 我在家都用電視看HBO 07/08 23:50
推 lulusin     : 我在家都是用電視看HBO 07/08 23:50
推 Spade       : 我在家都用電腦看netflix 07/08 23:51
推 e1281251    : 在家都是用電視看HBO 07/08 23:51
推 carey1119   : 我在家都是用電腦看netflix 07/08 23:52
推 dearrebel   : 我在家都是用Mac看薄荷糖 07/08 23:52
推 zilong308   : 我在家都是用電視看Netflix 07/08 23:52
推 yes987520   : 我在家都是用電視看Star Movies , HBO 07/08 23:52
推 lyral414    : 我在家都是用筆電看Netflix 07/08 23:53
推 w710127     : 我在家都是用電腦螢幕看蝙蝠俠對超人:正義曙光 07/08 23:53
推 xmartian5566: 在家都是用電視看HBO 07/08 23:53
推 GabbyPink   : 我在家都是用電腦看netflix 07/08 23:53
推 SteveLeopard: 我在家都是用電腦看刺陵 07/08 23:54
推 parchment   : 我在家都是用電腦看Netflex 07/08 23:55
推 smokingcloud: 我在家都是用筆電看netflix 07/08 23:56
推 littleya246 : 我在家都是用電視看HBO 07/08 23:56
推 hydrophobic : 我在家都是用手機看蟻人 07/08 23:57
推 tim2502     : 我在家都用電腦看netflix 07/08 23:58
推 ilovehebe   : 我在家都是用電視看HBO 07/08 23:58
推 zhenxi      : 我在家都是用電腦看netflix 07/09 00:03
推 s9x56666    : 我在家都用電腦看MOD 07/09 00:03
推 xtwxtw      : 我在家都是用電視看Netflix 07/09 00:04
推 bluewool    : 我在家都用電視看HBO 07/09 00:05
推 GalGadot    : 我在家都是用電腦看Netflix 07/09 00:05
推 ismark2000  : 我在家都是用電視看Star Movies 07/09 00:06
推 zero1008    : 我在家都是用電腦看Netflix 07/09 00:08
推 Changyaya   : 我在家都用大同電視看Youtube 07/09 00:09
推 xiaoyihsieh : 我在家都用電腦看Catchplay 07/09 00:14
推 doritos88   : 我在家都是用電腦看netflix 07/09 00:15
推 rin4ni      : 我在家都是用PS4看netflix 07/09 00:16
推 kqo669014   : 在家都是用電視看HBO 07/09 00:16
推 number666   : 我在家都是用LG電視看手機影片 07/09 00:17
推 TheodoreZh  : 我在家都是用 筆電 看 Blu-ray 07/09 00:17
推 qwe123456460: 我在家都是用電視看HBO 07/09 00:17
推 AABB55202   : 我在家都是用Mac看Netflix 07/09 00:18
推 musehead    : 在家都是用電視看HBO 07/09 00:20
推 Nigger5566  : 我在家都是用電腦看netflix 07/09 00:22
推 sanaconee   : 我在家都是用電視看 HBO 07/09 00:25
推 liyigdsq    : 我在家都是用Mac book air看Netflix 07/09 00:26
推 abo520      : 我在家都是用 BenQ W2000+ 看Youtube 07/09 00:26
推 ADIT        : 我在家都是用五十五吋電視看netflix 07/09 00:27
推 kuanhuang   : 我在家都是用Dell筆電看球賽 07/09 00:28
推 winnie55    : 我在家都是用LG 4K電視看Netflix 07/09 00:29
推 austinshen  : 我在家都用電視案Netflix 07/09 00:29
推 ELF004      : 我在家都是用 SONY55吋電視 看愛情動作片 07/09 00:29
推 jimmao02    : 我在家都是用電視看Star Movies 07/09 00:29
推 Neehao      : 我在家都是用電視看Netflix 07/09 00:29
推 KSYsandra   : 我在家都是用電視看Star Movies 07/09 00:30
推 chfjry1111  : 我在家都是用lenso 看Netflix 07/09 00:30
推 elryo       : 我在家都是用BenQ sl42-6500看Netflix 07/09 00:31
推 coolliu     : 我在家都用電視看hbo 07/09 00:31
推 Hoinya      : 我在家都是用電視看star movie 07/09 00:32
推 peterno5    : 我在家都是用電視看Netflix 07/09 00:32
推 panda8877   : 我在家都用電視看HBO 07/09 00:32
推 oab         : 我在家都用電視看HBO 07/09 00:34
推 IshaCis     : 我在家都是用電視看HBO 07/09 00:35
推 jay880916   : 我在家都用電腦看Netflix 07/09 00:35
推 lovesmile918: 我在家都是用電視看Netflix 07/09 00:38
推 onelili     : 我在家都是用Mac看Netflix 07/09 00:38
推 arashiaki   : 我在家都是用手機看Catchplay 07/09 00:40
→ ylmt        : 在家都用電視看藍光或用電腦看netflix 07/09 00:41
推 fly45656    : 我在家都用筆電看電影∼ 07/09 00:41
推 fm962316    : 在家都是用Mac pro 看 伊莉、99Kubo、小鴨、Netflix 07/09 00:41
推 tje1303     : 我在家都是用電視看MOD 07/09 00:44
推 oceanmelody : 我在家都是用BenQ的電腦螢幕看影片 07/09 00:44
推 sukichengyi : 我在家都是用電視看Netflix 07/09 00:44
推 rogan0913   : 我在家都是用筆電看catchplay 07/09 00:45
推 ji3g4u45m6  : 我在家都是用PS4看Netflix 07/09 00:45
推 pig78328    : 我在家都是用 Macbook Pro 看Netflix 07/09 00:45
推 gopew       : 我在家都是用電視看Netflix 07/09 00:45
推 dido3612    : 我在家都是用電視看Apple TV 07/09 00:45
推 sim3000     : 我在家都是用電視看Netflix 07/09 00:46
推 chichiioo   : 我在家都是用手機看Netflix 07/09 00:46
推 smax0503    : 我在家都是用BENQ EW3270ZL看youtube 07/09 00:46
推 rotaxane    : 我在家都是用電視看MOD的電影台或電影199 07/09 00:47
推 chichiioo   : 我在家都是用電視看hbo 07/09 00:48
推 asnonieta320: 我在家都是用電腦看Netflix 07/09 00:50
推 jyhome      : “我在家都是用benq SH4242看雷神索爾3 07/09 00:51
推 wing76247624: 我在家都是用筆電看Netflix 07/09 00:52
推 s940726     : 我在家都是用Macbook Pro看Catchplay 07/09 00:53
推 katiesu0307 : 我在家都是用手機看Line TV 07/09 00:53
推 janny3477   : 我在家都用電視看HBO 07/09 00:54
推 Baileys     : 在家都是用電視看HBO 07/09 00:55
推 amazega     : 我在家都是用電腦看Netflix 07/09 00:56
推 oasis822    : 我在家都是用asus VZ249H看Netflix 07/09 00:56
推 JRbluesky   : 在家都是用電視看HBO 07/09 00:57
推 laramusic   : 我在家都是用 BANQW1700看Movier介紹的好電影 07/09 00:57
推 WindSucker  : 我在家都用電視看HBO 07/09 00:57
推 laramusic   : 我在家都是用 BENQW1700看Movier介紹的好電影 07/09 00:58
推 kylefan     : 我在家都是用電視看HBO 07/09 01:00
推 rexchen40515: 我在家都是用BENQ W1050看刺激1995 07/09 01:01
推 ts00660621  : 我在家都是用電視看Star Movies 07/09 01:04
推 shiro920    : 推 07/09 01:04
→ shiro920    : 我都在家用電視看Netflix 補上 07/09 01:05
推 pphyy5844548: 我在家都是用電腦看Netflix 07/09 01:05
推 gamemamy    : 我在家都是用asus29寸看侏儸紀公園 07/09 01:05
推 kg6940k1    : 我在家都是用電視看Netflix 07/09 01:06
推 juicyfruit  : 我在家都是用MacBook air 看Netflix 07/09 01:09
推 ray04040    : 我在家都是用電視看hbo 07/09 01:09
推 DEITY0413   : 我都在家用電視看Netflix 補上 07/09 01:10
推 demonic118  : 我在家都是用Macbook Pro看Netflix 07/09 01:10
推 qscxz       : 在家都是用電視看HBO 07/09 01:14
推 wu9527      : 我在家都是用電視看MOD 07/09 01:15
推 leslieyou   : 我在家都是用電腦看DVD 07/09 01:15
推 ae2622      : 我在家都是用電視看HBO 07/09 01:15
推 FangYu615   : 我在家都用電視看HBO 07/09 01:16
推 ICH1RO      : 我在家都是用筆電看Netflix 07/09 01:16
推 erection000 : 我在家都是用電視看HBO 07/09 01:17
推 b81314      : 我都在家用電視看Netflix 07/09 01:17
推 ChoiSuEun   : 我在家都是用筆電看HBO 07/09 01:17
推 schoolmaster: 我在家都是用電視看Star Movies 07/09 01:18
推 PlayMyPhone : 我在家都是用筆電看Netflix 07/09 01:18
推 stacysha    : 我在家都是用iPad看Netflix 07/09 01:18
推 ShiaoJW     : 我在家都用電視看Netflix 07/09 01:19
推 ab6300      : 我在家都是用筆電看Netflix 07/09 01:21
推 vvii3232    : 我在家都是用ipad 看Netflix 07/09 01:21
推 erica00727  : 我在家都是用手機看Netflix 07/09 01:22
推 toyamaK52   : 我在家都是用電腦看D槽女神們的動作片 07/09 01:25
推 as403018    : 我在家都用電視看HBO 07/09 01:25
推 elvislin2016: 我在家都是用筆電看Catchplay 07/09 01:26
推 poemqueen   : 我在家都是用電視看Star Movies 07/09 01:29
推 FfrankK     : 我在家都是用 PS4 看Netflix 07/09 01:29
推 secret0224  : 我在家都是用手機看Netflix 07/09 01:30
推 Friedcola   : 我在家都是用筆電看Netflix∼ 07/09 01:31
推 LWSH        : 我在家都是用筆電看DVD 07/09 01:34
推 nancy3nancy3: 我在家都是用電腦看netflix 07/09 01:34
推 iceorbb     : 我在家都是用電視看HBO 07/09 01:35
推 iverson07777: 我在家都是用電視看Star Movies 07/09 01:36
推 MyAll       : 我在家都是用Mac Pro看Fridays 07/09 01:38
推 usamigj     : 我在家都是用電視看HBO 07/09 01:39
推 missy       : 在家都是用電視看HBO 07/09 01:42
推 alice901112 : 我在家都是用電視看HBO 07/09 01:44
推 sweatysweat : 我在家都是用筆電看Netflix 07/09 01:48
推 grosl       : 我在家都是用電視看MOD 07/09 01:50
推 keita61031  : 在家都是用電視看HBO 07/09 01:51
推 keita61031  : 我在家都是用電視看HBO 07/09 01:53
推 ad56        : 我在家都用iPhone看Catchplay 07/09 01:55
推 alliana     : 我在家都用電視看HBO 07/09 01:56
推 yoonjae     : 我在家都是用電視看HBO 07/09 01:59
推 holyshirt   : 我在家都是用電視看康斯坦汀 07/09 02:02
推 fourgoat5566: 我在家都用MacBook看巴哈姆特動畫瘋 07/09 02:04
推 ching520    : 我在家都是用電視看HBO和FOX Movies 07/09 02:04
推 dogwang22   : 我在家都用LG電視看Netflix 07/09 02:06
推 joeytoast   : 我在家都是用筆電看Netflix 07/09 02:10
推 max5811798  : 我在家都是用小米盒子看Netflix 07/09 02:12
推 heyazure    : 我在家都用Macbook Air看Netflix 07/09 02:17
推 sstu50502tw : 我在家都是用手機看名偵探柯南 07/09 02:19
推 yoyoman0223 : 我在家都是用電腦看Netflix 07/09 02:26
推 Aladdin41   : 我在家都是用手機看Netflix 07/09 02:30
推 camelliantua: 我在家都是用手機看Netflix 07/09 02:32
推 waterseen   : 我在家都是用電視看jojo 07/09 02:34
推 arihc       : 我在家都是用電視看HBO 07/09 02:36
推 sausage1982 : 我在家都是用電腦看netflix 07/09 02:45
推 BrokeBackM  : 我在家連同全家人都是用 PC/筆電/夏普液晶電視 看Ne 07/09 02:45
推 BrokeBackM  : 接上 看Netflix Ultra和 臺灣愛奇藝 07/09 02:47
推 mokissru    : 我在家都用手機看讓我超心動的Mover和BenQ的廣告 07/09 02:55
推 baebae13    : 我在家都是用電視看HBO和FOX Movies 07/09 02:56
推 kgy7878     : 我在家都用電視看Netflix 07/09 03:07
推 wuyu1029    : 我在家都是用電視看HBO 07/09 03:09
推 KONosic     : 我在家都用電視看HBO 07/09 03:12
推 rukisha     : 我在家都是用 Mac Pro 看Netflix 07/09 03:15
推 idgoblin    : 我在家都用電視看HBO 07/09 03:16
推 cloudychang : 我在家都是用電腦看netflix 07/09 03:19
推 dracula0317 : 我在家都是用電視看HBO 07/09 03:25
推 ym1031211   : 我在家都是用電視看HBO 07/09 03:35
→ ocean101    : 我在家都是用電腦看Netflix 07/09 03:38
推 Hagece      : 我在家都是用電視看HBO 07/09 03:53
推 underLemon  : 我在家都是用iPad 看Netflix 07/09 03:59
推 joiedelire  : 我在家都是用 電腦/Ipad 看 Netfilx/Catchplay 07/09 04:11
推 jerrychiuan : 我在家都是用 筆電 看 周星馳 07/09 04:11
推 ilovejc     : 我在家都是用電腦看Netflix 07/09 04:15
推 sc931612    : 我在家都是用電腦看楓林網 07/09 04:24
推 chichii1015 : 我在家都是用macbook air看Netflix 07/09 04:30
推 yr84319     : 我在家都是用筆電看netflix 07/09 04:39
推 colaidodo   : 我在家都是用電腦看Netflix 07/09 04:45
推 a668883     : 我在家都是用電視看Netflix 07/09 04:55
推 cacado      : 我在家都是用電視看Myvideo 07/09 05:31
推 sea212      : 我在家都用電視看HBO 07/09 05:39
推 a2764231    : 我在家都是用benq sh4141看第四台 07/09 05:39
推 weixzoe     : 我在家都是用盒子看 Netflix 07/09 05:47
推 vmomv       : 我在家都是用手機看Netflix 07/09 06:03
推 nha6590     : 我在家都是用電視看MOD的電影199 07/09 06:04
推 canby0419   : 我在家都是用電視看netflix 07/09 06:10
推 stacy62123  : 我在家都是用電視看HBO 07/09 06:10
推 kinglong6158: 我在家都是用 Mac Pro 看Netflix 07/09 06:33
推 Orzone      : 我在家都是用筆電看Netflix 07/09 06:42
推 q2w3        : 我在家都是用mac看電影 07/09 06:45
推 bony26      : 我在家都是用電視看HBO 07/09 06:55
推 kingeagle79 : 我在家都是用電腦看netflix 07/09 06:56
推 ambergreen  : 我在家都是用電視看Netflix 07/09 07:01
推 Fairy0101   : 我在家都是用電視看HBO 07/09 07:03
推 sartrego    : 我在家都是用電視看MOD 07/09 07:06
推 lawien      : 我在家都是用手機看Catchplay 07/09 07:08
推 littlewhite9: 我在家都是用電視看Netflix 07/09 07:27
推 nvidiam     : 我在家都是用三菱HC4000看Google Movie 07/09 07:31
推 eastmountain: 我在家都是用電視看新聞 07/09 07:37
推 kingpigjeter: 我在家都是用電視看HBO 07/09 07:41
推 adakoo      : 我在家都是用電視看myvideo或 07/09 07:48
→ adakoo      : friday 07/09 07:48
推 tzhaoyeh    : 我在家都用電視看Netflix 07/09 07:52
推 agnese02    : 我在家都是用電視看侏羅紀世界 07/09 07:53
推 peywen      : 我在家都是用zenbook 看DVD 07/09 07:53
推 aidansky0989: 我在家都是用電視看Netflix 07/09 07:58
推 FUKK        : 我在家都是用筆電看電影 07/09 07:59
推 black1x2y3z : 我在家都是用電視看MOD 07/09 08:02
推 nathan520   : 我在家都用電腦看MOD 07/09 08:05
推 josesun     : 我在家都是用電腦看Netflix 07/09 08:06
推 aaxx        : 我在家都是用電視看Netflix 07/09 08:07
推 jmai0216    : 我在家都是用電腦螢幕看可可夜總會 07/09 08:12
推 joeown55    : 我在家都是用電視接apple tv看netflix 07/09 08:16
推 wocky4123   : 在家都是用電視看HBO 07/09 08:21
推 Dommgifer   : 我在家都是用電腦看netflix 07/09 08:26
推 xerioc000040: 我在家都是用電腦看netflix 07/09 08:26
推 GetSeasick  : 我在家都是用電視看HBO 07/09 08:37
推 f2209237788 : 我在家都用Sony 49X7000E電視看藍光/4K電影 07/09 08:39
推 Odosdesign  : 我在家都是用電視看HBO 07/09 08:40
推 jackyshen   : 我在家都是用電視看HBO 07/09 08:45
推 miaomilk    : 我在家都是用benq電視看Netflix 07/09 08:47
推 meantobe    : 我在家都是用電視看MOD的電影台 07/09 08:49
推 KirkSynder  : 我在家都是用LG電視看公視 07/09 08:55
推 stylexp     : 我在家都是用電視看MOD 07/09 08:56
推 wowo1102    : 我在家都是用電視看Netflix 07/09 08:56
推 eiiro       : 我在家都是用 Mac Pro 看Netflix 07/09 09:01
推 justsmall   : 我在家都是用電視看Star Movies 07/09 09:02
推 sfcgbc      : 我在家都是用筆電看Netflix 07/09 09:15
推 z8574496    : 我在家都是用手機看Netflix 07/09 09:24
推 rudd        : 我在家都是用筆電看愛奇藝 07/09 09:27
推 betterbetter: 我在家都用電視看Netflix 07/09 09:29
推 mickeyq82814: 我在家都是用電腦看netflix 07/09 09:30
推 frankhood   : 我都是在家用電視看藍光 07/09 09:31
推 lovemasteru : 我在家都用電視看HBO 07/09 09:32
推 seed86      : 我在家都用電視看Netflix 07/09 09:32
推 cireeric    : 我在家都是用電視看HBO 07/09 09:33
推 Furby       : 我在家都是用chromecast看線上電影 07/09 09:39
推 s379035     : 我在家都是用電視看HBO 07/09 09:39
推 jbmm        : 我在家都用手機加Chromecast看netflix 07/09 09:40
推 cain123     : 我在家都是用Mac看Myvideo 07/09 09:43
推 gn03620685  : 我都在家用電視看Netflix 07/09 09:51
推 michaelo521 : 我在家都是用電視看馬蓋先 07/09 09:53
推 zell7142000 : 我在家都用電腦接電視看Myvedio 07/09 09:54
推 pwx8831     : 我在家都是用電視看HBO 07/09 09:55
推 smiko       : 我在家都是用iPad 看Netflix 07/09 09:57
推 hue888      : 我在家都是用電視看Netflix 07/09 09:58
推 ghjk1234567 : 我在家都是用筆電看Netflix 07/09 10:00
推 joun1739    : 我在家都是用電視看HBO 07/09 10:10
推 boooosm     : 我在家都是用電視看HBO 07/09 10:10
推 rabbit6642  :  我在家都是用 Mac Pro 看Netflix 07/09 10:11
推 eunhyuk0711 : 我在家都是用電視看Netflix 07/09 10:12
→ hohostay    : 怎麼照片fullHD看起來比較好？ 07/09 10:16
推 caskyo      : 我在家都是用筆電看Netflix 07/09 10:27
→ j46182002   : 我在家都是用Mac看Catchplay 07/09 10:36
推 ssivart     : 我在家都是用Dell看netflix 07/09 10:40
→ currylovekuo: 我在家都是用電視看netflix 07/09 10:44
推 lmnpckitty7 : 我在家都用電視看MOD 07/09 11:00
推 jpai        : 我在家都是用筆電看 Netflix 07/09 11:01
推 Ketr        : 我    在家都是用電視看HBO 07/09 11:02
推 chi114      : 我在家都是用筆電看Netflix 07/09 11:10
推 Nikon610    : 我在家都用Sony 4K電視看Netflix 07/09 11:12
推 dino82125   : 我在家都是用電視或電腦看blu ray 07/09 11:22
推 jimmywow    : 我在家都是用電視看Star Movies 07/09 11:31
推 a64tototo   : 我在家都是用電腦看謎片 07/09 11:41
推 jimmy055263 : 我在家都用電視看MOD 07/09 11:44
推 Cloud9527   : 我在家都用電視看HBO 07/09 11:51
推 yannjiunlin : 我在家都是用 電視 看Star Movies跟HBO 07/09 11:58
→ ted520elva  : 我在家都用電視自己放藍光片看 07/09 12:03
推 jwchen119   : 我在家都是用電視看HBO 07/09 12:09
推 helsinki    : 我在家都用筆電看netflix 07/09 12:09
推 shun641026  : 在家都是用電視看HBO 07/09 12:15
推 eeeeejooxx  : 我在家都是用電視看netflix 07/09 12:17
推 pttl        : 我在家都是用電視看Netflix 07/09 12:18
推 OHTO        : 在家都是用電視看HBO 07/09 12:18
→ vigho5012   : 我在家都是用電視看Netflix 07/09 12:22
推 rb3652      : 在家都是用 Macbook 看Netflix 07/09 12:24
推 betaman     : 我在家都是用電視看HBO 07/09 12:24
推 jorden      : 我在家都是用 BenQ 55SY700 看Netflix 07/09 12:28
推 dondin      : 我在家都是用電視看HBO 07/09 12:29
推 wilbur987   : 我在家都是用電視看FOX TV 07/09 12:31
推 james5210333: 在家都用電視看HBO 07/09 12:32
推 HR888       : 我在家都是用 Macbook Pro看Netflix 07/09 12:33
→ james5210333: 我在家都是用電視看HBO 07/09 12:33
推 qqqaz9527tw : 我在家都是用筆電看電影，我愛XXY 07/09 12:34
推 a250038     : 在家都是用電視看HBO 07/09 12:34
推 AlanHsiao   : 我在家都是用MacPro看Netflix 07/09 12:40
推 wwwwwei19   : 我在家都是用電視看netflix 07/09 12:41
推 shadow77517 : 我在家都是用Benq55sw700看Netflix 07/09 12:45
推 sasuke515   : 我在家都是用電視螢幕看全面啟動 07/09 12:47
→ d19880829   : 我在家都是用電視看高畫質HBO 07/09 12:47
推 joseph218   : 我在家都是用電視看BD 07/09 12:49
推 TEDDYER     : 我在家都是用電視看Netflix 07/09 12:52
推 he028430    : 我在家都用松下4k電視和Focal家庭劇院看4k電影 07/09 12:55
推 phyllis0706 : 我在家都是用電腦看netflix 07/09 13:21
→ bravooooo   : 我在家都用電視看HBO 07/09 13:29
→ phantomofkid: 我在家都用電視看STAR MOVIE 07/09 13:30
推 kumaHL      : 我在家都用電視看HBO 07/09 13:30
推 rainbow1170 : 我在家都用MacBook pro看電影Q__Q 07/09 13:36
推 gendom      : 我在家都是用電腦螢幕看Netflix 07/09 13:36
推 catcattt    : 我在家都是用電視看Star Movies 07/09 13:52
推 drunkhsun   : 我在家都用電視看Netflix 07/09 13:58
推 lucky017202 : 我在家都是用筆電看Netflix 07/09 14:01
推 suzuri037   : 我在家都是用電視看藍光電影 07/09 14:05
推 shadysaid   : 我在家都是用眼睛看電影 07/09 14:31
推 nancy1029   : 我在家都是用電視看Netflix 07/09 14:33
→ DORAgo      : 我在家都是用Mac pro看13 reason why 07/09 14:41
推 happy1224   : 我在家都是用電視看HBO 07/09 14:49
推 chichier    : 我在家都是用手機看Netflix 07/09 14:52
推 mrted       : 我在家都是用電腦看netflix 07/09 14:52
推 hot9797     : 我在家都是用Sharp 4K電視看Netflix 07/09 14:55
推 markccc7    : 我在家都是用電視看HBO 07/09 15:20
推 ArtQuitect  : 我在家都是用電腦螢幕看Friday影音 07/09 15:46
推 yuuna       : 我在家都是用電視看Netflix 07/09 15:56
推 isfei       : 我在家都是用電視看HBO 07/09 16:03
推 ndmcwink    : 我在家都是用筆電看Netflix 07/09 16:04
推 viankelf    : 我在家都用電視看MOD 07/09 16:12
推 Chrischc    : 我在家都是用電視看HBO Cinemax Fox 衛視.. 07/09 16:27
推 julie31     : 我在家都是用電視看HBO 07/09 16:30
推 smiling90163: 我在家都是用筆電看電影 07/09 16:43
推 Lchj        : 我在家都是用MacBook看Netflix 07/09 16:55
推 melodywing  : 我在家都用電視看HBO 07/09 17:05
推 karta1469355: 我在家都是用筆電看Netflix 07/09 17:15
推 chaopi      : 我在家都是用電腦看netflix 07/09 17:52
推 hankknah    : 我在家都用電腦看Netflix 07/09 18:22
推 tws80531    : 我在家都是用電視看HBO 07/09 18:37
推 sam369      : 我在家都是用電腦看netflix 07/09 18:37
推 hibuzz      : 我在家都是用電視看HBO 07/09 18:59
推 RCHZY       : 我在家都是用筆電看Netflix 07/09 19:04
推 mygodisme   : 我在家都用電腦看Netflix 07/09 19:19
推 rain106     : 我在家都是用電視看HBO 07/09 19:24
推 Mrlsps      : 我在家都是用電視看Catchplay 07/09 19:47
推 sakusaketaro: 我在家都是用電視看Netflix 07/09 19:49
推 jojo721021  : 我在家都是用電腦看myvideo 07/09 19:51
推 popconcert  : 我在家都用手機看netflix 07/09 20:00
推 ninigga     : 我在家都用電視看HBO 07/09 20:09
推 SonyXperiaZ6: 我在家都是用手機看Netflix 07/09 20:29
推 LanLanLue   : 我在家都是用電視看HBO 07/09 20:38
推 d810730     : 我在家都是用Mac看Netflix 07/09 20:50
推 victorb     : 我在家都是用電視看HBO 07/09 20:58
推 wonderpea   : 我在家都用電腦看Netflix 07/09 21:17
→ momoko360   : 我在家都是用mod看大娛樂家 07/09 22:00
推 ssimon      : 想看《<U+5742>本龍一：終章》喜歡大師配樂 07/09 22:07
推 sws6815657  : 我在家都是用電視看MOD 07/09 22:07
推 ayami0219   : 我在家都是用筆電看Netflix哦！ 07/09 22:08
→ SORRIISS    : 我在家都用電視看HBO 07/09 22:28
推 yoshiki0502 : 我在家都用Mac看Netflix 07/09 22:32
推 pokemonchine: 我在家都是用Benq55sw700看小明星大跟班 07/09 22:50
推 anya791105  : 我在家都用iPad看Netflix 07/09 22:52
推 sam1sam2sam3: 我在家都用Sony 49X7000E電視看HBO 07/09 22:52
推 IronBloodN  : 我在家都用ux303ub看天才的禮物 07/09 22:58
推 PIANOVIOLIN : 我在家都是用電視看FOX MOVIES 07/09 23:05
→ nita1991    : 我在家都用手機看catchplay 07/09 23:15
推 lambchiz    : 我在家都是用macbook air看friday影音 07/09 23:18
推 a619103     : 我在家都是用電視看Netflix 07/09 23:26
推 msi6602     : 我在家都是用平板看愛奇藝 07/09 23:31
推 Edouard     : 我在家都是用哎配看MOD 07/09 23:36
推 Chaser1482  : 我在家都是用電視看藍光 07/10 00:10
推 tanyop0309  : 我在家都用筆電看Netflix 07/10 00:10
推 TNTKK       : 我在家都是用電視看HBO 07/10 00:45
推 g3yu        : 我在家都是用ausu看friday影音 07/10 00:51
推 jenny80221  : 我在家都是用電腦看Netflix 07/10 00:53
推 joyie2643   : 我在家都是用電視看MOD電影199 07/10 00:53
推 SLII        : 我在家都是用BENQ不知型號看侏儸紀公園 07/10 01:21
推 nakabin     : 我在家都是用筆電看Netflix 07/10 02:00
→ jiayun      : 我在家都用電視看HBO 07/10 02:17
推 chyi826     : 我在家都是用電視看Star Movies 07/10 04:23
推 chopper1019 : 我在家都用電視看HBO 07/10 04:56
推 yn96503     : 我在家都用電視看Netflix 07/10 08:08
推 cokeke      : 我在家都是用ipad air2看Netflix 07/10 08:36
推 dearpiggy   : 我在家都用電視看HBO 07/10 09:39
推 chickenwyl  : 在家都是用電視看HBO 07/10 09:40
推 libger      : 我在家都用手機看Netflix 07/10 09:40
推 Takeplay    : 在家都是用電視看HBO 07/10 09:44
推 frost1080   : 我在家都是用60吋電視看Bluray, MOD, Netflix 07/10 09:56
→ archipelago : 我在家都是用電視看HBO 07/10 10:03
推 murphyslaw  : 在家用電視看netflix 07/10 10:17
推 d89413208   : 我在家都是用電視看MOD 07/10 10:55
推 akbobo      : 我在家都是用電視看HBO 07/10 11:36
→ ray88226    : 我在家都是用 Macbook Pro看Netflix 07/10 11:52
推 qq014       : 我在家都是用電視看HBO 07/10 12:20
推 alien2015   : 我在家都是用電視看HBO 07/10 13:42
推 morobolo    : 我在家都是用LG電視看HBO/Chromecast線上電影平台 07/10 14:11
推 ming1106    : 我在家都是用電視看HBO跟star movie 07/10 15:33
推 libsky      : 在家都用電腦看Netflix 07/10 15:34
推 Gina1125    : 我在家都是用電視看HBO 07/10 16:31
推 waychung    : 我在家都用DVD+電視看藍光 07/10 20:04
推 jxigjll     : 我在家都是用電視看 Netflix ! 07/10 20:12
推 lollygagger : 我在家都是用chromecast把Netflix, youtube, catchp 07/10 20:32
→ lollygagger : lay, my video投影到電視上看 07/10 20:32
推 heypostcard : 我在家都是用電視第四台看HBO 07/10 21:35
推 miyachung   : 我在家都是用iPhone看愛奇藝 07/10 21:41
推 TENCHA      : 我在家都是用電視看BBTV 07/10 21:42
推 Lillian0131 : 我在家都是用手機看Netflix 07/10 22:27
→ qwerty311140: 在家都是用4K電視看安博盒子 07/11 02:44
推 xmasgangfox : 我在家都是用電視看MOD199 07/11 02:56
推 keeper5Q    : 我在家都是用電腦看Netflix 07/11 03:03
→ judy881130  : 我在家都是用電腦看netflix 07/11 08:35
"
"27" NA
"28" NA
"29" "作者twoquarters (半個比爾)看板movie標題[好雷] 後來的我們－沒有你的世界，黯然失色時間Sun Jul  8 23:31:13 2018
網誌圖文好讀版：http://twoquarters.org/1157

「如果當時你沒走，後來的我們會不會不一樣？」


在愛情的道路上，人們總會做出許多決定，酸楚的、甜蜜的、苦澀的、悲傷的，但唯一的

共同點是，這些決定都無法回頭，也無法後悔。我們唯一能做的，或許是在午夜夢迴之際

，帶著遺憾進入夢鄉，然後在明天抹乾眼淚，抬頭望向前方。《後來的我們》述說的，正

是一段錯過彼此的故事。因為彼此的天真、幼稚而深深吸引，努力變成對方心中想望的模

樣，到頭來，卻不懂對方真正想要的到底是什麼，只能看著對方從眼前離去，徒留心中滿

滿的懊悔與遺憾。

-----------------貼----心----防----雷----線-------------------


黑白色調：沒有了你，世界跟著為之褪色


「顏色」在故事中扮演相當重要的角色：在兩人過去的回憶中，都是以彩色呈現；但兩人

在飛機上相遇的當下，卻是以黑白來呈現，彷彿暗示著兩人分開之後，生活也隨之失去色

彩，失去了愛情的滋潤與火花，只剩下物質的成就和空虛的質感。


兩人相遇的開始，是在春運的列車上。一張掉在地上的車票，牽起了方小曉與林正清的緣

分。後來，兩人在雪地上打鬧，男生甚至將鮮紅的圍巾交給對方，讓她在雪地不會走失，

可愛的場景彷彿預示著兩人甜蜜愛情的開始，但事實上並非如此。


「分手後，我們就不要再見面了。」


比起開場青春洋溢的氛圍，在飛機再度邂逅的兩人，卻充滿濃濃的傷感。當初說好分手別

再見面，又再度被命運撮合在一塊。雖然，我們不知道方小曉到底是準備要去美國，還是

已經住在比佛利山莊成為貴婦，但擁有一切的兩人，看來卻不快樂。也許是因為分離，才

讓彼此有了更好的機遇。


正如同她所說的：「我這個人，就是特別旺前男友的。」但是，看著前男友一個個變得更

好，心裡應該挺複雜的。難道，自己真的沒有辦法跟真心喜愛的男人，一起走向美好的結

局嗎？彼此在車裡吐露的心聲，最後交織而成的，卻是一句「I miss you.」


本色演技：當周冬雨遇上方小曉


從《七月與安生》、《喜歡你》到《後來的我們》，周冬雨都將她手中的角色詮釋得相當

出色，這除了她有著不錯的演技之外，更重要的或許是她挑選的劇本都相當適合自己。開

朗、活潑、古靈精怪，又帶點幼稚的男生氣息，卻在外放的表現中，夾帶著內斂的情感，

收放之間可說相當出色。


儘管，有些人會認為周冬雨演戲流於套路，似乎都在詮釋自己熟悉的樣態，未見突破。可

是，這或許是她的個人特色也說不定。如果說，只要是周冬雨飾演的角色，都會調皮的讓

人喜歡，落寞時又叫人於心不忍，這樣好像也挺不錯的，不覺得嗎？


「我真希望時間就停在現在，就永遠停在這。」


片中我最喜歡的時刻，是方小曉坐在林見清身上，將頭往後仰的瞬間。正如她所言，時間

要是能靜止於此刻，想必會十分美好。在兩人的愛火恣意蔓延的時點，讓幸福被定格在當

下，沒有過去的糾纏，沒有未來的憂愁，只有此刻的溫存。他們所坐的沙發，則是方小曉

那時對於幸福的投射。在辛苦生存的北京，能夠在狹小雜亂的房間中，擁有舒適的沙發可

說是奢侈的享受，更代表著生活的餘裕。


日後，當兩人被迫搬家時，被遺棄的沙發似乎象徵著心中對於美好生活的想望跟著被拋下

，只剩下相依為命的兩人漂泊到下個地方，而方小曉早已不再是那個只想追求好生活的傻

女孩了。


錯過與如果：沒能說出口的「對不起」


「如果你當初上了地鐵，我就會跟你一輩子。」


雪地中，兩人吐露著當年未能說出口的心聲，如果當初能珍惜彼此就好。但再多的如果，

終究只是如果。狂奔而出的林見清，還是沒能鼓起勇氣踏進地鐵，挽回離她而去的女孩。


那聲憋在心裡的懊悔與歉意，始終沒能親口道出，只能投射在名為「伊恩」與「凱莉」的

遊戲中，讓無數的玩家，代替自己像凱莉說出「對不起」這三個字。諷刺的是，失去凱莉

的伊恩，世界為之黯然失色；失去方小曉的林見清，卻完成他心中積累已久的夢想，成功

征服頑強的北京。


「我真的努力變成你想要的樣子了。」


功成名就的林見清，認為自己可以給予爸爸和小曉一切，房子、大沙發、美好的生活。他

覺得這就是爸爸想看見的，小曉夢寐以求的完美生活。可是，他卻變得太過世故，無法保

有當時的體貼與熱情，那才是當初他會被愛上的原因，如今卻被拋在腦後，一味地想用物

質去填補對方內心的空缺。


然而，小曉早已不是當初那個迷戀穩定生活的女子，否則她怎麼會跟見清在一起呢！不正

是覺得，當初那個將對方撲倒在床上，還會大喊「我來了！」的男生，天真的很可愛，可

愛到讓她願意忍受不舒適的生活，就想看到自己陪伴的男人可以成功。但是，當初那個純

真的男孩已經消失了，取而代之的，是眼前這個，開口閉口都是房子的無趣男子。


「可是我現在，已經不是我以前的樣子了。」


父親與黏豆包：那桌無法複製的年夜飯


說到片中最感人的片段，肯定是最後見清父親寫給小曉的信。開頭的那屜黏豆包，更是不

斷出現，只要父親在，就會有熱騰騰的黏豆包。蒸氣裊裊上升，父親的味道也彷彿不斷飄
出。可是，父親在寫信的當下，眼睛已然失去光明，甚至連蒸籠的蒸氣也無法閃避，眼睛

還給薰傷了，看了直叫人心酸。


儘管如此，他的內心仍舊惦記著小曉，雖然兒子和小曉最後沒能走到一塊，但他早已認定

三個人就是一家人，因為緣分而聚在一起，因為惦記而寫下信件，因為情感而每年都準備

那桌年夜飯，等待遠方的孩子歸來，享受熟悉的菜餚和團聚的笑聲。


「緣分這事，能不負對方就好，想不負此生真的很難。」


因為車票而開始的緣分，最後卻停留在除夕煙火綻放的街頭，徒留小曉離去的背影。在許

多獨處的夜晚，我想見清應該都會回想起這場景，卻不懂自己哪裡做錯了。明明，自己已

經努力變成對方想要的樣子，最後卻徒勞無功，眼睜睜看著兩人的羈絆就此畫下句點。


父親走了以後，他才踏進老家，重溫父親留存的身影。收到自己怎麼也學不來的食譜，終

於開口說出遲來的「對不起」。不管是用寫信的也好，親口說出的也好，但最重要的是，

他願意向父親說出，宣洩壓抑許久的情感，相信如此真誠的告白，一定能傳達到天上給父

親聽到，就像父親寄給小曉的那封信一樣。


「爸，我愛你，很愛很愛。」

--
喜愛電影的粉絲，相信事物總有另一面，並努力呈現自己對電影的感覺。
始終認為自己不夠完整，所以取名為「半個比爾」。

個人網站：http://twoquarters.org/
臉書專頁：https://www.facebook.com/twoquartersmovie

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.119.170
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531063880.A.368.html
推 hamapopo    : 推用心寫，想去找電影來看惹 07/09 05:02
         謝謝大大喜歡 Netflix上面有喔~~~ 第一個月似乎免費的樣子
推 opaquely    : 強推，也許因為自己經歷過沒錢百事哀的愛情，我哭 07/09 10:13
→ opaquely    : 到不行。後來只有遺憾沒有我們 07/09 10:14
推 caramelmiu  : 哭到不行一票 07/09 17:45
        我看完也是哭到不行，哭到自己嚇到的那種，過去真的錯過太多......
※ 編輯: twoquarters (36.231.119.170), 07/09/2018 20:51:58
"
"30" NA
"31" NA
"32" "作者brucechen2 (雞頭)看板movie標題[好雷] 名偵探柯南:零的執行人 和ＯＯ俠時間Sun Jul  8 23:49:31 2018



防雷頁



















雖然是好雷，不過還是要先說一下缺點

最早看到PV，以及一直到電影正片的開頭

其實我都預期說這是柯南和安室會有兩種價值觀的衝突

PV內的台詞對應是這樣的

安室：「要如何才能最大限度的保護這個國家，是由我們公安來考慮」

柯南：「我無法認同這樣的正義」

所以對我來說，就以為這部電影是要討論說

所謂的為了自己的正義，為了保護自己的國家，可以不擇手段

但也因為有這樣的預期，所以對於後面的發展會顯得失望

因為柯南的這句批判並不是針對安室的，而是對於這次案件的犯人

他跟安室有沒有起爭執，有，就是在白羅門口質問的那時候

但是得到安室堅定地回答以後，這個爭執就結束了

而最後小五郎被釋放了，大家都開心了，那咱們好像也就不用去管之前的這些手段了

畢竟我倆也是惺惺相惜情不自禁嘛

雖然如此，但我覺得編劇還是有想要討論這個問題

只是他們並沒有做出一個好的交代


電影裡有一幕，風見裕也和安室在橋邊交換情報，以及安室交代事情

然後風見轉過頭來時安室就消失了

雖然也有可能只是隨意插入的小動作

但我當時第一個念頭就是想到把這當招牌動作的某位英雄：黑暗騎士 - 蝙蝠俠

因為除了這個動作以外，電影裡面反覆強調的，公安在做的事情

其實也就是蝙蝠俠一直在做的事情，以及在黑暗騎士系列裡被討論的問題：

我們是否能接受有一個這樣法制外的英雄

用法制外的手段，去做他所謂鏟奸除惡的事情

那一樣是法治外，為什麼他的對手就是惡，而他自己就是善


安室用一種信念來比蝙蝠俠更加合理化自己做的事情

1. 這是為了保護這個國家

2. 要收尾

但是他真的有像他自己講的一樣把這些目的做好嗎？

保護這個國家？

我們先不討論說這次犯人的動機很大一部分是源於他當初看輕人的判斷

單以電影中「當下」發生的事情來說

他和柯南「繞過其他所有重要政府單位自己私下解決」的結果

就是本來應該要落在已經被疏散的警視廳上的太空船

硬生生的被橋到了往人群聚集的海上樂園去

雖然警察們在動畫裡確實就是常態性的失智

但是「所以我寧可用自己的手法請幾個小學生來幫我一起拯救世界」

這種想法根本完完全全的沒有道理

簡而言之，這次從頭到尾的鍋

都是因為安室開始，到和柯南一起，兩個人個人英雄式的判斷所造成的

而如果其他警察們知道這些事情

應該都會像合作人律師最後那樣的不甘心吶喊

「你們不要羞辱人了！」

所以，講到要收尾

亂攪動一池春水，然後看到水面恢復無波無紋了

真的就是好好的收尾了嗎

我覺得劇情本身已經講得很清楚了


所以我覺得，編劇確實是想討論這件事的

最後卻只留下了柯南和安室的惺惺相惜，彷彿彼此都認同這樣的做事方式

但有考慮到柯南本人就一直都是嚴重的個人英雄主義，好像也就不意外了

--

不過，我覺得這部電影還是值得給好雷

因為建構於這個想討論的主題

對於犯人，對於合作人律師，其實比一般的情殺什麼的有更多可以去理解的空間

我本來以為合作人律師最後也還有什麼手段

但後來並沒有，而我也認為這樣子很好

因為我們只需要去理解說，身為一個赤裸裸地被他人操控貶低的人

他是多<U+9EBD>的心有不甘就好


安室的個性也因為這部電影更加鮮明

那這是之前電影比較沒有做到的部分

他有讓電影和漫畫成為一個互補的角色，而不會是彼此獨立不能影響的線


雖然也看到有的人覺得腦筋漲講太快太複雜難懂

但我真的覺得他講解公安部架構以及一些政治關係是很有趣的內容

因為這也代表著了一種衝突的關係


柯南劇場版現在已經22部了

我覺得對於編劇來說，永遠最難的課題是

到底要做的依然是給小孩子看的電影，還是該考慮說很多人已經跟著電影長大了

那以這部來說，我覺得他是有想要嘗試更深一點的東西，給一起長大成人的讀者

所以我還是願意給好雷

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.184.47.236
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531064974.A.5CB.html
推 annpo       : 推 07/09 00:16
推 masayo      : 推 終於有人提到這個話題了 07/09 00:19
推 mbc15973    : 推 07/09 00:32
推 sunlockfire : 昨天剛看完...不知道是不是漏看 07/09 00:41
→ sunlockfire : 小學生是啥時知道那個合作人是假死的@@?? 07/09 00:42
推 shinichi    : 柯南一直不知道 是安室跟他說讓死人復活後才知道 07/09 00:49
推 kutkin      : 就是一部想洗白公安警察的片 07/09 01:06
→ kutkin      : 扯到什麼保護國家  大家就不要在乎手段啦 07/09 01:06
推 tinacha     : 推 07/09 01:08
推 a2492409g   : 推 07/09 01:26
推 RZhan       : 推 07/09 02:07
推 yuyuhunter  : 推 07/09 02:13
推 fighterss   : 很好看，中間一度以為在看鋼彈 07/09 08:20
推 krisgreen507: 推 07/09 10:38
噓 circlelee   : 難看就難看，別裝了 07/09 11:06
→ brucechen2  : ㄜ...可能我的表達方式不足，但是我確實是覺得這是 07/09 12:06
→ brucechen2  : 一部值得看也值得多想的電影，而不像以前許多部可能 07/09 12:07
→ brucechen2  : 能當成爽片看就好，可以請某樓講話不要這麼刺嗎 07/09 12:08
推 raymondseed : 我大推這部，要不是子供向可以討論更深，但是有觸 07/09 12:45
→ raymondseed : 及議題已經是很大突破了 07/09 12:46
推 Njord       : 大推這部+1 07/09 13:50
推 LCA710      : 推 好看 07/09 14:38
推 gon12       : 推 07/09 16:34
推 saladkingkin: 推 07/09 17:23
推 currylovekuo: 寫的太好了 07/09 18:48
推 gentlehsin  : 推這篇心得∼ 07/09 20:08
推 jucci9734   : 這一部是有一些讓人覺得很扯的劇情，如空拍機可以帶 07/09 20:19
→ jucci9734   : 炸彈炸掉太空探測器。但劇情方面還不錯，很讓人省 07/09 20:19
→ jucci9734   : 思。 07/09 20:19
→ sunlockfire : 空拍機那邊是算準距離近距離引爆，利用炸彈震波使 07/09 20:23
→ sunlockfire : 天鵝號偏離軌道，不要掉在警署。 07/09 20:23
→ sunlockfire : 但是由於劇情一定要演摳男救小蘭，所以就那麼剛好 07/09 20:24
→ sunlockfire : 偏離軌道後跑去撞小蘭在的博弈塔...就是那麼剛好 07/09 20:25
推 a94037501   : 衛星一秒十公里可以用無人機在那邊對半天無人機是跑 07/09 23:15
→ a94037501   : 多快 07/09 23:15
推 u850234     : 我覺得檢察官可以駭入NASA實在神扯，使得事件發生 07/09 23:34
→ u850234     : 的動機太弱，雖然還是看得很爽就是了 07/09 23:35
推 u850234     : 今天晚上七點二十五的新竹大遠百居然只剩前三排、和 07/09 23:36
→ u850234     : 兩側零星座位，也讓人非常訝異！ 07/09 23:37
推 aokaze0000  : 足球拯救世界！！ 07/09 23:42
→ nentendo    : 腰前的足球一直都是最終大絕啊!可以踢人 踢車 踢大 07/10 01:44
→ nentendo    : 型建築物 踢人造衛星(是說這威力踢人怎麼沒死XD) 07/10 01:44
→ brucechen2  : 要講物理的話一直以來應該都吐槽不完了吧XD\" 07/10 11:39
推 nutta       : 為了國家利益，把柯南跟死刑犯關在一起吧(誤 07/10 17:56
推 scotch345   : 推 07/10 20:42
推 pippen2002  : 所以到底那些公安+檢察官是甚麼關係??? 07/10 20:55
"
"33" NA
"34" NA
"35" "作者minipig1127 (不錯的開始~)看板movie標題[好雷] 我不是藥神 時間Sun Jul  8 23:53:56 2018

這劇本實在太好

好到看完之後你只會沉浸在電影的議題

女QQ群主很美
警官很帥
主角幾年間的心態轉折很大
但這都比不上近乎歷史巨輪的醫藥議題
令我想起某段對歷史的形容
\"歷史並非是某個特定人完成的\"
\"而是當時機成熟時, 由歷史挑選合適的人來完成他\"

雖然整件事圍繞著程勇再發展
但若程勇不做
整個病友群依然會有人前仆後繼的來做
程勇先賣有療效但便宜很多的非法藥
張長林接著賣
之後就算程勇不接, 還是會有其他人來做這件事
只是程勇的條件正好適合
程勇入獄後, 還是有人經過某種運作讓藥入醫保體系

這部劇每個場景的信息含量都很高
雖然伏筆不多
但每個事件都處理得很細膩
可以藉由短短幾秒的言談互動跟表情
快速認識劇中人物的個性和處境
我很喜歡這種豐富且快節奏的劇情走向

https://www.youtube.com/watch?v=pFpruqJg3eQ&feature=youtu.be
最後附上youtube劇情連結

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.57.66.241
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531065239.A.C4D.html
推 thomasryo   : 個人以為這部電影許多地方師法韓國電影，包括海報和 07/09 00:19
→ thomasryo   : 不少劇情推陳，就連煽動情緒上也十分雷同，不將觀 07/09 00:19
→ thomasryo   : 眾情緒踩到底不會罷休，也難怪無負評，因為所有的 07/09 00:19
→ thomasryo   : 情緒在流完眼淚後都得到了釋放。 07/09 00:19
推 fungwan     : 這是真人真事改編的 07/09 01:39
→ alliana     : 這個真實事件最後變成賣便宜很多但療效也很差的藥哦 07/09 01:48
→ alliana     : 一開始賣的是印度仿製的非原廠藥，但在印度是合法可 07/09 01:50
→ alliana     : 以在藥房販售的藥，後來賣的是連在印度都不能合法販 07/09 01:50
→ alliana     : 售，療效很差的藥，被懷疑是拿了藥廠好處。 07/09 01:50
→ kaj1983     : 聽樓上一講突然覺得不想看這部了... 07/09 10:42
推 dalai       : 昨天看完真的很不錯，演員演技精湛，把求生的渴望與 07/10 11:27
→ dalai       : 絕望與希望都拍出來 07/10 11:27
推 pidong      : 這部值得一看 人性的善良與道德的掙扎都演的非常到 07/10 22:49
→ pidong      : 位 07/10 22:49
"
"36" NA
"37" NA
"38" "作者m2017 (Ares)看板movie標題Re: [討論] 看過電影後很想去的電影場景~時間Sun Jul  8 23:56:53 2018
來一個比較不一樣的

超狂亨利（Hardcore Henry）這部第一人稱動作片算是當年很有趣的突破

中間有一段助教在俄國妓院的片段，一個人一邊找幫手，一邊對抗敵人

當既然是妓院，當然少不了妓女們，到現在我還沒看過有電影可以把妓院的妹妹拍的那麼
可愛的

甚至連玩命關頭這種專門賣身材賣屁股的，古巴或是杜拜都沒讓我這麼心動

這大概是我最想去的地方吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.174.153
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531065415.A.1C6.html
推 dark1131    : 辛德勒名單 那時候人在倫敦 三天後飛去克拉克夫 奧 07/09 01:50
→ dark1131    : 斯威辛集中營 07/09 01:50
推 abc0606     : 想去侏羅紀世界XD 07/09 03:23
推 liao123     : 里斯本夜車，現實中里斯本一樣美 07/09 03:43
推 over999     : 雷神三 想去阿斯嘉 07/09 09:07
→ over999     : 希望諸神黃昏只是特效鏡頭 而真的阿斯嘉還在 07/09 09:08
推 reye        : 推集中營，二戰的歷史遺跡都好想去 07/09 10:05
推 w2776803    : 柯南 07/10 08:34
推 mysmalllamb : 里斯本夜車，現實中的伯恩也一樣灰 XD 07/10 23:07
"
"39" NA
"40" NA
"41" "作者naoki (直樹)看板movie標題[  普雷] 蟻人與黃蜂女 那些反派們時間Sun Jul  8 23:58:55 2018
防雷








作為無限之戰之後給大家喘口氣的電影，這次的蟻人續集十分輕鬆有趣。

巨大化ㄎㄧㄤ掉的史考特、縮小成兒童尺寸的史考特、還有大史考特把貨車當滑板車滑都
是相當蟻人式的笑點。

更別提史考特被珍娜入侵腦內的那段，太令人噴飯了。

但不知道是不是受整部電影詼諧的調子影響，反派完全令人嚴肅不起來。

是說對這些超級英雄的反派觀眾好像都有一定的要求，但我本身是還好，危機感有營造出
來就好了。

可這部反派實在是......

1.幽靈：

可憐人一個，從小被捲進意外導致自己量子不穩定，神盾局看上她的能力訓練她做特工幹
一些骯髒事，條件是治好她，結果也沒有治成。被比爾收養也沒好轉太多。自立自強綁了
蟻人他們後被跑掉，想去綁人家女兒來威脅卻被比爾以斷絕關係來拒絕。總是在計畫快成
功之際被阻止，後來珍娜一出來摸一下事情就解決了。

雖然是事後諸葛，但瞎忙了一整集只會令人覺得她真的很衰而已。

2.黑市商人：

你們真的是黑市商人嗎？

全程犯法的部分頂多超速、撞毀路上的車子、濫用藥物。

但主角一行人毀掉的車，用的藥還比你們多。

去找史考特的朋友問情報，想說會毒打一頓怎樣的。結果槍連威嚇用的都不開一發，打個
藥也沒什麼副作用，還耐心的聽路易回顧第一集。

連幽靈小妹妹都知道要綁人家女兒啊！！！人這麼多不綁個朋友來威脅也太不給面子，不
會個量子控制還敢摻和到這場爭鬥裡啊？

最後好像還是開黑心餐廳的...我很確定你們是來搞笑的了，還跟FBI關係很好，根本就是
好人吧。



整部片完全沒看到主角一行有受傷，感覺好像看了一齣普遍級的動作喜劇。


可能是無限之戰留了太多血，導致這集看起來超級小兒科。

但最後片尾卻又讓史考特被困在量子領域，剛救出來的珍娜也變粉了。

一下子突然很凝重，看到螞蟻打鼓也笑不出來反而覺得有點驚悚。

反派都是好人嚴肅不起來，笑也沒辦法笑到最後，不知道該用什麼情緒去處理的一集。


連最可愛的女兒下集都要換角了，絕望。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.195.55
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531065537.A.004.html
推 lrk952      : 女兒要換角了!!(現在才知道 07/09 00:02
推 KingKingCold: 這集的反派都走小鬼當家路線XD07/09 00:03
→ KingKingCold: 應該說本集根本就是走小鬼當家路線07/09 00:03
難怪看的時候覺得風格有點熟悉，原來是小鬼當家
推 annicore    : 這部好像的確是普遍級？07/09 00:06
推 zakijudelo  : 就真的是普遍級，反派當然也就沒那麼壞了07/09 00:07
原來真的是普遍級，我太久沒注意分級了
推 rapnose     : 其實黑市商人也算不上好人。應該就是像KKC大大所說07/09 00:13
→ rapnose     : 的小鬼當家路線反派吧。07/09 00:14
→ rapnose     : 幽靈想去抓Scott女兒時，我有緊張了一下。結果她07/09 00:14
→ rapnose     : 竟然馬上就放棄了。(表示Bill與她的關係很重要)07/09 00:15
幽靈說的其實很對，畢竟要消失的是她，焦急而不擇手段是合理的。但出於父親心理拉了
她一把的比爾也不能說他錯。
推 luffyaa     : 話說比爾姓佛斯特 是不是和珍同姓啊07/09 00:17
推 rapnose     : 是同姓，沒錯。https://i.imgur.com/EjDOAlZ.jpg07/09 00:38
→ rapnose     : 但我查FANDOM的MCU資料，兩人沒有親戚關係。07/09 00:38
→ rapnose     : 講到foster，我就想到這一幕：07/09 00:39
→ rapnose     : https://youtu.be/MT_u9Rurrqg07/09 00:39
→ rapnose     : 這才叫反派啊。 07/09 00:40
→ rapnose     : 黑市商人竟然傻傻等路易講完。正常的反派，不是這時07/09 00:40
→ rapnose     : 候就先捅大腿一刀然後轉一圈了嗎？07/09 00:41
是的，不這樣至少也要開個槍或是揍兩拳，那個藥感覺就是喜劇會出現的，完全浪費這一
幕逼問的緊張感。
推 james732    : 反派超有耐心的 XDD07/09 00:43
推 HADILEN     : 桑尼表示：我還是回去地下監獄當典獄長好了....07/09 00:49
推 traman      : 欸 他們是黑市科技商人 至少拿點禿鷹等級的裝備吧07/09 01:00
完全被科技碾壓的反派
→ langrisser  : 這部就是迪士尼童話風格的漫威作品啊07/09 01:09
噓 kevin8056   : 黑市商人在街上瘋狂開槍 你無視?07/09 01:14
是沒錯...但他們...也沒有開槍打中主角過啊...
推 KingKingCold: 桑尼曾經跟福瑞局長在暴風雪的旅店幹掉惡煞跟龍舌蘭 07/09 01:27
我沒看相關的集數，不知道還有這一段(驚
推 l982530     : 為什麼小凱茜要換角阿？？？？？07/09 01:33
→ remember    : 先看新女兒年齡，有可能玩時空穿越07/09 01:49
推 remember    : https://tinyurl.com/y9t7phn5 新女兒是16歲的版本07/09 01:53
→ remember    : XD07/09 01:53
推 neos042     : 兩個片尾忽然讓原本幽默的電影變得像驚悚片XD07/09 02:20
是的，看完只擔心史考特要怎麼出來。
推 yalamina    : 幽靈事實上應該不想再殺人了，她有很多機會可以殺掉07/09 05:48
→ yalamina    : 史考特三人，但都放手了，最後也沒有治好定相問題07/09 05:48
把珍娜吸收或許是最佳解，但現實不允許這樣做。
推 LCWA103A    : 幽靈本質是好人 現實迫於她這麼做07/09 07:53
推 iam0718     : 那幾個黑市商人有夠善良 學一下黑豹那位好嗎07/09 08:44
→ jerrylin    : 幽靈這角色真的沒寫好07/09 09:41
沒寫好倒是還好，是神盾局害她變得不信任人，比爾又沒有完全硬起來支持她的做法。搞
得這個小妹妹只能靠自己，覺得這角色被演員詮釋的很好。
※ 編輯: naoki (180.217.194.120), 07/09/2018 10:10:23
推 JameerNe1son: 王王冷上面說的是昆丁的八惡人啦，難怪我一直覺的 07/09 10:25
→ JameerNe1son: 桑尼很眼熟 XD 07/09 10:25
推 MrHeat      : 復3口味太重了 吃吃這種清粥小菜也不錯啊 07/09 11:06
推 asukasherry : 復三後用來療癒用的作品，如果沒有彩蛋1的話真的超 07/09 12:33
→ asukasherry : 正向，可能是希望觀眾笑完要致鬱點 07/09 12:33
推 divinemonkey: 蟻本來就是要拍成喜劇 導演和男主都是喜劇界的 07/09 19:31
推 chaingte2971: 黃蜂女要換人？真的假的Y! 07/09 22:52
噓 sheep125    : 照你的想法下去拍會變成DC的電影 07/10 06:29
→ sheep125    : So Dark!!! 07/10 06:29
"
"42" NA
"43" NA
"44" "作者namfish (吳溝娛)看板movie標題Re: [問片] 美國電影 功夫片(小子難纏系列)時間Mon Jul  9 00:09:04 2018
※ 引述《jay0625 (追夢)》之銘言：
: 這部電影是我很小的時候在家裡看得
: 內容是一個日本老人 教女主角和她朋友功夫(忍術)??
: 打壞人
: 結局都是好的
: 沒麼記憶內容了

  大家記得最後的絕招 鈴鼓拳 嗎?

  一直以來 一直覺得好帥氣的招術

  像亢龍有悔一直發功敵人就近不了身了

  https://www.youtube.com/watch?v=nKISdYhQcvw

  但最近跟朋友實測 發現鈴鼓拳 根本打不到人

  就手軸長度在那邊畫圈圈 而且轉過去後 背部側向敵人 露出大破綻

  這個果然是搞笑的招術 被美國人騙了30年@@


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.137.68
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531066147.A.6DF.html
推 KingKingCold: 對手龍精虎猛了前半場，結果忽然聽到鈴鼓聲就站著給 07/09 00:18
→ KingKingCold: 主角打XDDDDD 07/09 00:19
→ KingKingCold: 這其實是定身術吧XD 07/09 00:19
→ namfish     : 原來是法術~ 07/09 02:09
推 eric999     : 記得這段是第二集吧，後來還有的第三集跟多年之後 07/09 08:04
→ eric999     : 還不是影后演的重開新一集。空手道師父已經過世了， 07/09 08:04
→ eric999     : 海棉寶寶還有紀念專輯。電影很愛凸顯男主角是魯蛇， 07/09 08:04
→ eric999     : 結果他每一集都在換女朋友。 07/09 08:05
→ wcm         : 最近還有眼鏡蛇道館，電影30多年後 07/09 08:26
→ namfish     : 我只有四十年的左手~ 07/09 08:56
推 ManCity5566 : Cobra kai ~~~~ 07/09 08:58
→ namfish     : https://youtu.be/U2HWD9dymUk?t=2m44s 這一幕浪漫 07/09 09:03
推 roccqqck    : 新影集cobra kai更好看 07/09 17:49
"
"45" NA
"46" NA
"47" "作者Emerson158 (紅豆 X 八嘎 X 烏魯賽)看板movie標題[討論] 為何省港旗兵要請黑道吃牛腩河粉?時間Mon Jul  9 00:19:03 2018
電影《與龍共舞》中,

龍家俊故意在大嶼山搞失蹤,

方便度假兼撩妹~


可是他寄宿的十一姑家土地,卻遭到家俊對手的垂涎,

賭魔(?)跟鞏俐(?)假借龍家俊的名義雇傭黑道分子闖進十一姑家,

卻被蒼蠅叔帶來的省港旗兵給制伏!


一陣拷打以後,

旗兵老大扔給帶頭的黑道頭頭一碗食物,

省港旗兵:私人請你吃碗牛腩河粉!

黑道頭頭:嘔嘔嘔嘔嘔嘔~(口中穢物一股腦洩進碗裡)

省港旗兵:嗎der!不吃也不要浪費阿!(巴頭)


請問省港旗兵為何要請他們吃牛腩河粉呢?

過了好幾年,還是看不懂

--
什麼詞語快速唸10遍，會感到很噁心？

Ans：My angel.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.4.69
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531066747.A.EEF.html
推 LanceHaHa   : 大陸雞 07/09 00:19
推 kane840104  : 這個是雷洛的梗吧 07/09 00:20
推 jason222333 : 香港道地小吃，就跟台灣牛肉麵一樣 07/09 00:21
推 tigerjohn   : 是翁虹啦 07/09 00:28
推 cocalove    : 是雷洛裡面的梗喔  台詞也一模一樣 07/09 00:28
→ Emerson158  : 五億探長雷洛傳嗎?  看來下次要注意一下 07/09 00:34
推 TONY7       : 雷洛第一次跟豬油仔見面時發生的事吧!! 07/09 00:35
推 AuTumnLyu   : 就我的印象是 王八蛋不吃也不要浪費 07/09 00:38
→ GodEyes     : 與龍共舞請吃河粉的那個警察跟雷洛傳請吃河粉的警察 07/09 00:48
→ GodEyes     : 是同一個人，吳孟達跟劉德華也都在兩部都是要角，算 07/09 00:48
→ GodEyes     : 是一種惡搞的哏 07/09 00:48
→ GodEyes     : 另外蒼蠅叔去找鹹蝦叔開頭唱的粵劇就是雷洛傳劉德華 07/09 00:51
→ GodEyes     : 唱的那首，也是同樣的哏 07/09 00:51
推 AntiPRC     : 夫妻斷…… 07/09 00:55
→ AntiPRC     : 百劫重逢 07/09 00:55
推 psps784596  : 埋舊姓 07/09 01:16
推 toyamaK52   :  https://i.imgur.com/iyPtRcY.jpg 07/09 01:22
推 electronicyi: 嘔嘔嘔嘔   不吃也不要浪費啊 07/09 01:41
推 JudgmentLin : 我沒揍他啊 我只是讓他聞我的襪子 07/09 02:06
推 JOGIBA      : 我以為五億探長雷洛傳是與龍共舞的前傳是常識耶 07/09 02:48
推 Chaox       : 雷洛落魄了 豬油仔就去跟龍家俊了啊 07/09 02:53
推 MatataQQ    : 找黑道的不是哥哥米田貢嗎 07/09 04:37
→ baby0803    : 黑道是越南幫當然請吃牛腩河粉 07/09 06:11
推 tku9527     : 要重播幾次？ 07/09 06:31
→ jiny49      : 黑道是日本幫吃的會是豬排飯嗎？ 07/09 06:46
推 cocoi       : 一樣的話時間不同，一個是油水多的雷洛時代，一個是 07/09 07:19
→ cocoi       : 雷洛落跑後的時代 07/09 07:20
推 Vassili242  : 你還當我是洛哥阿... 07/09 08:29
推 bigheadkobe : 現在有廉政公署，我擺不定 07/09 08:37
推 shlee       : 洛哥都去了加拿大了 QQ 07/09 10:04
推 louis152334 : 因為這是雷洛這部電影的梗，然後裡面警察有兩個也是 07/09 13:05
→ louis152334 : 同演員 07/09 13:05
推 louis152334 : 那時候葉德嫻就有接說，你們怎麼跟雷洛時代的警察一 07/09 13:08
→ louis152334 : 樣會打人？ 07/09 13:08
推 keney963817 : 漲姿式 07/09 13:22
推 ryu38       : 原來有這樣的梗 07/09 14:28
推 Lans1002    : 洛哥後來都在台灣 住敦化南路 也死在台灣 07/09 16:24
推 horse70     : 不是死在加拿大？ 07/09 16:59
推 lf2681778   : 雷洛宇宙? 07/09 18:04
推 yonmi       : 死在加拿大吧 07/09 22:23
→ corey5048   : 與龍共舞一堆雷洛梗啊 07/10 01:24
推 vestal      : 以前的港片真的很有梗 07/10 07:02
推 KNVSEOC     : 雷洛傳請的是牛肉麵 07/10 09:14
推 JinJoy      : 就像日本刑警問案給豬排飯一樣意思 07/10 10:50
→ KNVSEOC     : 雷洛的楊探長還只給他吃剩的半碗牛肉麵 07/10 14:01
推 tsming      : 原來是這樣 07/11 03:03
"
"48" NA
"49" NA
"50" "作者CCY0927 (茹絮夢)看板movie標題[新聞] 國片搖滾樂殺人事件登北影 映前開唱吶喊時間Mon Jul  9 00:57:23 2018

http://www.cna.com.tw/news/amov/201807080211-1.aspx

國片搖滾樂殺人事件登北影 映前開唱吶喊[影]

發稿時間：2018/07/08 21:52最新更新：2018/07/08 22:13

（中央社記者江佩凌台北8日電）台灣少見以樂團故事為背景的電影「搖滾樂殺人事件」
，集結眾多搖滾樂人演出，今晚在台北電影節世界首映，晚間更舉行隨片登台映前演唱會
，用搖滾吶喊率影迷感受片中震撼魅力。

「搖滾樂殺人事件」由游智煒執導，是一部向90年代台灣搖滾樂致敬的電影，演員陣容找
來眾多搖滾樂人參與，包含滅火器主唱楊大正、八十八顆芭樂籽主唱李奇明（阿強）、
Trash主唱阿夜、吉他手頤原等，並由董事長樂團貝斯手林大鈞監製，帶著搖滾精神進軍
大銀幕。

談及透過音樂說故事的想法和契機，大鈞有感而發地說，一直以來台灣電影對於「聲音」
表演都缺乏臨門一腳的感覺，當他申請到文化部補助後便決定跨出第一步拍片，「雖然我
對於電影門檻或許想的太天真，但我在音樂圈那麼久，用音樂說故事還滿有把握的」。

一路走來，大鈞同時感謝參與的演員群，不僅對於表現搖滾精神相當躍躍欲試，對於國片
也願意盡一己之力，雖然電影在短短15天內拍完，但後期製作長達約一年，盼用更多時間
換取好品質。

對大鈞而言，最擅長的就是用音樂說故事，「把音樂融合在電影裡會很有力量」。他發現
，這幾年董事長樂團到國外各大音樂節表演，許多影展會有跟音樂連結的作品，認為以音
樂結合電影透過影展向全世界介紹台灣，是很好的方式。

游智煒表示，「搖滾樂殺人事件」帶有復古、青春、情慾等元素的故事，透過電影傳達出
很多瘋狂的夢想，但後來卻面臨殘酷的現實，過程中有愛有恨，儘管看了會有點悲傷，但
他還是試圖傳遞出正面能量。

「搖滾樂殺人事件」除了有堅實的「樂手」，還有演員宋柏緯、林辰唏、李亦捷等共同演
出，今晚隨電影在台北電影節世界首映前，主辦單位加碼舉辦隨片登台映前演唱會，由宋
柏緯、林大鈞、郭人豪等人一同登台開唱，嗨翻中山堂廣場，為首映搖滾吶喊。（編輯：
翁翠萍）

2018台北電影節｜特別放映｜搖滾樂殺人事件 Killed by Rock and Roll
https://www.youtube.com/watch?v=HcRNojFruJs

https://i.imgur.com/Bb9TKpV.jpg
以樂團故事為背景的國片「搖滾樂殺人事件」，集結眾多台灣搖滾樂人演出，8日晚間在
台北電影節世界首映，並舉行隨片登台映前演唱會，片中主唱宋柏緯（後右2）賣力開唱
，展現搖滾魅力。中央社記者江佩凌攝　107年7月8日

https://i.imgur.com/nWChdJp.jpg
電影「搖滾樂殺人事件」由董事長樂團貝斯手大鈞（左5）監製、導演游智煒（右5）執導
，演員陣容找來眾多搖滾音樂人，8日晚間劇組在台北電影節首映前合影。中央社記者江
佩凌攝　107年7月8日


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.171.107.20
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531069046.A.DA0.html
噓 manson666   : 天啊......... 07/09 01:29
→ comus       : 好看嗎？ 07/09 01:44
推 AA908       : 吉他砸頭嗎 07/09 05:18
推 ms0022      : 昨天在台北電影節看了，覺得不會大紅，應該上映一下 07/09 06:03
→ ms0022      : 就下片那種 07/09 06:03
推 tofu14      : 我個人認為是好看 劇情演技有到位 07/09 07:38
推 bebebobo    : 不算糟 但是看完有種瞬間愣住的感覺XD 07/09 10:17
推 ismydear    : 期待前版主Z大的影評 07/09 12:26
推 bear69      : 沒有很喜歡他的敘事方式 但只拍15天而已 現場感覺 07/09 19:20
→ bear69      : 滿硬的 07/09 19:20
"
"51" NA
"52" NA
"53" "作者mikamos (摩司巴嘎)看板movie標題[討論] 蟻人與黃蜂女皮姆博士小疑問時間Mon Jul  9 01:00:30 2018
不知道這需不需要防雷
還是防一下好了










當蟻人他們被幽靈綁起來那段
幽靈說憎恨原因是他爸苦心研究但出問題好像是說皮姆博士不幫忙還怎樣有點忘了...所
以很恨皮姆博士
這時前同事比爾也走出來讚聲，還說幽靈本來要殺皮姆是他阻止了她


後來蟻人他們順利逃回實驗室時，皮姆才說事實明明是幽靈爸是叛徒，偷走研究資料
做半吊子實驗才失敗，應該是比爾故意說另種版本讓幽靈誤會


到這裡還以為比爾會不會才是真正的反派，治療幽靈有什麼目的之類的...看到後面才發
現是好人無誤


那為什麼他要誤導幽靈事實呢？
是不希望讓她發現她爸是不好的人嗎
還是其實是皮姆博士愛面子說謊了呢

有人也有這個疑問嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.107.70
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531069232.A.D0D.html
※ 編輯: mikamos (111.82.107.70), 07/09/2018 01:01:41
推 billybbb    : 防雷空的不夠啦 07/09 01:06
推 langrisser  : 漢克是計畫主持人，知道得一定比比爾多啊 07/09 01:08
推 egg781      : 我覺得是連比爾都不知道吧=_= 07/09 01:09
→ egg781      : 譬如比爾比幽靈爸更早被皮姆開除 07/09 01:10
推 CMPunk      : 不知道之後會不會讓他有變大的戲份XD 07/09 01:10
推 sirines     : 就爛好人呀，不讓ghost覺得爸爸是壞人 07/09 01:10
推 easan       : 十年養成計畫 get it 07/09 01:23
推 jay350      : 想知道漢克到底樹敵多少人？ 07/09 01:38
→ jay350      : 史塔克？幽靈親爸？  幽靈養父？還有嗎？ 07/09 01:39
推 easan       : 另外有個疑問 蟻人裝到底多容易壞呀 07/09 01:39
推 egg781      : 不是容易壞~是研發中故障率高,我猜是在研發延長 07/09 01:46
→ egg781      : 巨大化的時間吧 07/09 01:46
推 remember    : 新版男裝測試不夠 07/09 01:46
→ remember    : 還有，黃蜂裝是給女兒穿的，當然比較仔細XDS 07/09 01:47
推 Shalone     : 這不很正常嗎？幽靈爸自己講一套故事，皮姆講另一套 07/09 02:33
→ Shalone     : 故事，誰對誰錯根本無解亦無證據 07/09 02:33
→ Shalone     : 你被高層炒掉，難道回家會跟女兒說都是爸爸自己的錯 07/09 02:34
→ Shalone     : ，是爸爸自己雷，以後你長大一定要記得感恩把爸爸給 07/09 02:35
→ Shalone     : 炒掉的高層。怎麼可能嘛，一定是把他往死裡怪責啊 07/09 02:35
→ Shalone     : 比爾這外人頂多嘛是聽聽幽靈的說法，加上他對皮姆這 07/09 02:37
→ Shalone     : 機掰上司的了解，也會覺得幽靈的說法應該是對的，頂 07/09 02:38
→ Shalone     : 多勸她不要行事極端，不要傷人命之類而已 07/09 02:39
推 CavendishJr : 事實如何不是重點，老爸就算真的有犯錯，也不是女 07/09 06:28
→ CavendishJr : 兒該承擔的啊 07/09 06:28
推 e04su3no    : 明明有好的舊裝不穿，硬要穿沒比較強故障的新裝 07/09 06:29
→ fuhoren     : 本片中不論正反派性格都有缺點，也因此較人性化。 07/09 07:07
推 orion1991830: 皮姆就雞掰人 老婆正女兒漂亮而已 07/09 07:51
推 JicoLee     : 人家小女孩 不好跟她說爸爸偷人家實驗自己作到死吧 07/09 09:05
→ JicoLee     : 長大又是殺手性子又這麼烈 再跟她講事實要冒風險... 07/09 09:07
→ dhero       : 舊裝備的繞流器被拆去當追蹤器了 所以才沒穿舊裝吧 07/09 10:01
推 theclgy2001 : 比爾只是討厭皮姆不是真壞。所以不想牽連到別人家人 07/09 10:05
→ moritsune   : 誰是叛徒還很難說吧,同件事不同角度的看法一定不同 07/09 10:17
推 a85316      : 說叛徒可能太嚴重 比較像商業小偷偷專利設計那樣吧 07/09 12:12
→ checkmarx   : 偷專利還不判徒喔 鬼島世道 07/09 12:45
推 cindylin812 : 神盾也算是政府機構了 偷政府機密不就叛徒 07/09 13:00
推 hellodio    : 幽靈老爸是否叛徒偷專利還有待進一步挖掘，但作死做 07/09 13:13
→ hellodio    : 實驗害到自己妻女真的非常雷非常不對，可見他是急功 07/09 13:13
→ hellodio    : 近利型的，這種人跟漢克的雞掰個性是不可能合的。 07/09 13:14
推 rapnose     : 大概類似善心人士不想告訴楊過「你爸楊康其實是個壞 07/09 13:52
→ rapnose     : 人」吧。 07/09 13:52
→ Spartan117  : 皮姆自己也很G8 誰好誰壞不好說 07/09 17:37
推 srasn       : 十年養成 07/09 18:45
→ icenivek    : 雙方可能都覺得自己認知的是正確的啊 07/09 23:33
→ icenivek    : 現實不是常常同一件事每個人看到的都不完整嗎 07/09 23:33
噓 sheep125    : 阿不就段正淳納命來 07/10 06:26
"
"54" NA
"55" NA
"56" "作者biboga (逼波嘎)看板movie標題Re: [傻眼雷] 超人特攻隊前的包子短劇時間Mon Jul  9 01:04:00 2018
我看完倒是滿喜歡這個短片的

但許多人無法接受的是結局對於母親情緒勒索的和解

大概說一下自己的看法

包子這部短片畢竟只有幾分鐘而已

對於時間的流逝自然比較難掌握

私心覺得從包子被吃掉到母子和解間應該多一點懊悔和緩衝

將時間感拉長讓這份和解更顯得慎重且經過思考



我並不討厭這個快樂的結局

很多人對華人教育兒女的方式感到詬病

而這也的確是許多人的噩夢

片中媽媽就是卡在上一代思維中走不出來的典型例子

孩子就是她必須保護並且把握住的一切

但孩子卻嚮往著更大更吸引他的世界

兩人在不斷的拉扯之間產生了越來越大的鴻溝

面對這樣彆扭的關係

孩子除了怪罪甚至憎恨父母之外還能做些甚麼？



文化本身就不是一種說改變就改變的東西

它需要一步一步的前進

除了孩子

上一代或許也可以說是被這種文化所箝制的受害人

我們無法在一夕之間改變傳統華人父母那種近乎勒索的愛

因此我們被逼得做出了抵抗（包子的離家）

但如果可以請試著帶上他們一起跨越他們心中那座牆（包子邁出和解的那一步）

而不是將他們遺棄在那老舊的框架當中



當然會有人說現實生活中多的是食古不化的父母

但對我來說這樣的短片想帶來的就是一個正向的可能

一個世代能夠和解的可能




※ 引述《NOTHINGES (肥蛇蛇推便便 也有朋友(3)》之銘言：
: 包子跟媽媽吵架吵到最後
: 媽媽一怒之下竟然把包子吃掉!!
: 好歹是當兒子養大的 一不順妳意就把它吃了!?
: 有人覺得很驚悚嗎?
: 這一幕出來時我心中大罵 媽呀什麼碗糕 老娘還帶小孩來看呀你播這什麼鬼東西
: 還來不及轉頭看小孩反應
: 就聽到小孩一直笑:哈哈哈她好奇怪好好笑
: .............是當大人的我想太多太複雜嗎?
: 這對小孩來說是個笑點嗎?
: 還沒開始觀劇就讓我捏把冷汗
: 不懂超人特攻隊前面放這東西幹麻[email<U+00A0>protected]@\"

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.95.198
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531069443.A.619.html
推 Emerson158  : 包子讚讚讚 07/09 01:15
→ allenlee6710: 和解前的轉折是最重要的地方 結果導演整個不重視 07/09 01:28
噓 chocoball   : 片中的媽媽還是沒有改變 她改天還是繼續吃包子 07/09 01:30
推 waterseen   : 我這短片看到一半還以為爸爸離家跟人跑了 包子長大 07/09 02:32
→ waterseen   : 的過程中完全沒看到爸爸 07/09 02:32
推 ga558732    : 回樓上，因為那是媽媽在午夜夢迴種的片段啊！夢到 07/09 03:43
→ ga558732    : 的當然是自己在意的（孩子與自己的互動）事情，沒 07/09 03:43
→ ga558732    : 有父親算合理~但覺得媽媽沒有改變或懊悔的，可以想 07/09 03:43
→ ga558732    : 想母親夢到這些過往的原因是什麼？如果沒有那種「 07/09 03:43
→ ga558732    : 想知道自己到底做了什麼」的心情，根本也不會為這 07/09 03:43
→ ga558732    : 個夢境流淚悲傷吧，只會想更多方法綁住孩子。 07/09 03:43
→ biboga      : 媽媽接納了媳婦或多或少就算是一種改變了吧，感覺選 07/09 07:03
→ biboga      : 擇了金髮的外國人作為角色背景，也暗指了母親慢慢了 07/09 07:03
→ biboga      : 解了她所不熟悉的文化 07/09 07:03
→ ray1245741  : 爸爸都不在是暗指亞洲社會爸爸通常不會參與孩子的 07/09 08:31
→ ray1245741  : 成長過程吧 07/09 08:31
推 ladyluck    : 其實最後我覺得媽媽也接納了他的想法吧 07/09 08:35
→ micbrimac   : 爸爸都不在很正常吧 男人逼著要賺錢 哪有時間照顧家 07/09 11:02
→ micbrimac   : 就是這現實社會的畸形阿 07/09 11:03
推 light20735  : 藍色窗簾 07/09 13:14
推 traman      : 亞洲傳統是男主外女主內 一起顧菜錢哪來 07/10 00:31
"
"57" NA
"58" NA
"59" "作者ffreakk ()看板movie標題[問片] 有炸薯條跟兇殺案的片(生命中最抓狂的小事)時間Mon Jul  9 02:05:24 2018

應該是這二年的片

可能是歐洲片

因為切馬鈴薯跟炸薯條的過程

拍的很仔細

所以印象相當深刻

女的胖胖的中年白人

男的進餐廳點餐

只有他一個客人


後來發生兇殺案

還多一個年輕女生進來

胖女人跟年輕女生爭吵

其他細節想不大起來


請問有人知道是那一部嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.99.35
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531073128.A.6E6.html
推 JSparrow    : 生命中最抓狂的小事其中一段? 07/09 02:37
推 joyfound    : 一樓說的應該是對的  南美洲阿根廷片吧? 07/09 03:29
→ ffreakk     : 喔哦喔 感謝 應該是 07/09 03:54
※ 編輯: ffreakk (49.215.130.210), 07/09/2018 09:43:07
推 dodogang    : 生命中最抓狂的小事。光怪陸離的好看 07/09 09:59
"
"60" NA
"61" NA
"62" "作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：獵殺星期一/不可能的任務時間Mon Jul  9 02:17:46 2018
【 31 天電影熱浪 Day9】 7 月 iTunes 電影每天都特價：
獵殺星期一/不可能的任務/移動迷宮/丹布朗三部曲

 偉哉 Apple ！趁著放暑假，每天都特價一部片！
從今天起我們每天會推一波，大家留意囉！

今天是挑戰女主角演技的《獵殺星期一》，一人分飾多角，對瑞典性格女星
歐蜜瑞佩斯來說，小菜一碟。

另外則是多部賦予 4K HDR 的合輯，包含《不可能的任務系列》、
《丹布朗三部曲》、《移動迷宮系列》等。

如果你想多多推廣好康給好友，請移步到敝本粉絲團

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！
（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
 本日特價報：
獵殺星期一 150--歐蜜瑞佩斯演技大考驗：
https://apple.co/2MWpfAe

 台灣商店其他特價好片：
愛，讓悲傷跨越 無中字 90--威尼斯影展國際影評人週大獎：
https://apple.co/2m1SwOz

移動迷宮 1-2 套裝 4K HDR 390--跟第三集一起蒐集完整：
https://apple.co/2n8TBoM

移動迷宮 3 死亡解藥 4K HDR EX 350--全套都有 4K HDR：
https://apple.co/2GizA73
玩命快遞 1+2 快遞 390--第一集有舒淇耶！：
https://apple.co/2J6BcAT

華爾街 1+2 4K 390--經典好片有 4K：
https://apple.co/2NCB2EL

丹布朗三部曲 4K HDR EX 790--好看小說改編 加上 4K HDR：
https://apple.co/2uwGQKP

不可能的任務 五部套裝 4K HDR 1450--動作經典並有 4K HDR：
https://apple.co/2KGMrWs

iTuns Store 電影可以在電腦、 iOS 裝置、 APPLE TV 觀賞。
而且最高可到 4K HDR ；價格卻是藍光的一半；非常超值！
(可參考 http://bit.ly/2tQdOCT )


祝福大家看片愉快

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.31.92
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531073924.A.791.html
推 TheDivision : 可惡 之前買 沒特價QQ 07/09 02:44
推 MIGOISGOD   : 感謝分享 07/09 08:22
推 heatthree   : 獵殺讚 07/09 09:28
推 currylovekuo: itunes 最近好多好片在特價啊 07/09 10:44
→ khpr1007    : 放暑假 一天一特價啊 07/09 11:23
推 godath      : 超愛\"歐蜜瑞佩斯\" 07/09 11:35
推 ianchen0000 : 推推 感謝分享R~ 07/09 12:23
"
"63" NA
"64" NA
"65" "作者hydeliu (大風吹~著誰~誰就倒楣)看板movie標題[好雷] 蟻人與黃蜂女時間Mon Jul  9 03:06:34 2018
剛看完

覺得片頭時的蜜雪兒菲佛好正
幽靈 拿下面具時也驚豔了一下
荷普把聰明又堅毅的性格詮釋的很棒
凱西在最後希望爸爸能去幫助更多人時
也整個被萌到
>///////<

蟻人2女角選的很好

劇情緊張度、跟銜接笑點的橋段很恰當
看過第一集的真的一定要接著看這集
雖然真的不懂裡面討論的量子力學在講啥
只知道要去救人就是了XD

沒有什麼做了該死令人討厭的反派
算是有趣型壞人，不討厭他們
幽靈也只是為了活下去而出來阻擾算是很同情(好像是MARVEL手遊新強角!)

是說有人也喜歡打鼓螞蟻的嗎?
真的挺可愛的XDDD

--
我想要說的，前人們都說過了
我想要做的，有錢人都做過了
我想要的公平都是不公們虛構的 ── 爛泥

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.0.39
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531076799.A.850.html
推 egg781      : 史考特也不懂,他還說現在甚麼東西前面都要加量子嗎? 07/09 04:40
推 cindylin812 : 電影一講解量子力學原理我就開始放空XD 07/09 07:43
推 vg175       : 這個到時候一定被誠實預告拿來狠狠吐槽 07/09 08:10
→ iam0718     : 看到他衝過去電腦打參數嚇到 想說啥時這麼聰明 07/09 08:37
推 GetSeasick  : 懂量子物理和機率學的人看得很過癮 07/09 08:41
推 iam0718     : 打鼓螞蟻應該是第一集那隻吧 07/09 08:42
推 HeartBreaker: 手遊新強角？如果你說future fight我可以很肯定跟你 07/09 08:52
→ HeartBreaker: 說幽靈不是強角XD 07/09 08:52
→ IS5F5566    : 幸好平時有在看科學頻道，量子糾纏是真的有科學根據 07/09 08:58
→ IS5F5566    : 的。 07/09 08:58
推 louis0407   : 其實我好奇裡面講的那些量子物理，是認真考究過的 07/09 09:30
→ louis0407   : 還是隨便唬爛，有相關領域的網友能補充嗎 07/09 09:30
推 hsucheng    : 是真的，但是白幽靈穿越在大尺度，不太可能，機率 07/09 10:56
→ hsucheng    : 很低 07/09 10:56
推 tenniset    : 原來是真的.我還以為是為故事亂掰的.看看發現頻道 07/09 12:37
→ tenniset    : 會不會推出類似節目. 07/09 12:37
推 jerrylin    : ant man2正妹真的多  不管是老的還小的 07/09 13:22
推 aldoley     : 史考特主修電機工程，寫幾段程式沒問題 07/09 17:43
推 hellodio    : 史考特是電機工程碩士，學問也頗高，只是術業有專攻 07/09 19:36
→ hellodio    : ，量子力學他絲毫不懂，我也不懂，誰來科普一下 07/09 19:36
推 Min08112328 : 等流言終結者看看XD 07/09 20:04
噓 lomos       : 工讀生辛苦了 07/09 21:31
推 magicscott  : 樓上也辛苦了 07/09 23:23
推 icenivek    : 雖然他會寫程式很合理，可是劇情不是這樣吧XD 07/09 23:32
→ hellodio    : 珍娜是科學家，會寫程式也是合理阿，別忘了她跟老公 07/10 01:09
→ hellodio    : 漢克一起在神盾工作的，三十年前也是有電腦的吧，更 07/10 01:09
→ hellodio    : 何況神盾是充滿黑科技的地方 07/10 01:09
"
"66" NA
"67" NA
"68" "作者miserneo (銀色快手)看板movie標題[情報] 我們來聊聊 犬之島 鬼才導演魏斯安德森時間Mon Jul  9 04:44:34 2018


夢幻銀河讀影會 系列第六篇
天才與怪咖的奇想宇宙
——讓我們來聊聊 《犬之島》鬼才導演魏斯安德森


看過《犬之島》的你，不免對那些動作精緻的泥偶動畫，豐富多彩的日本文化以及導演和
製作團隊的各種巧思感到驚奇並心悅誠服，總覺得還想知道更多，挖掘更多導演的靈感泉
源或是不為人知的創作秘辛，這個有著黃金比例強迫症的映畫鬼才，究竟是如何調動他豐
沛的創造力，去營造一個個被困在孤獨裡的靈魂？


好比說天才與怪咖這兩種角色，反覆出現他的電影裡，以及那些色彩的變化，導演一定經
常做一些彩色的夢，還有音樂怎麼會這麼好聽，最喜歡《歡迎來到布達佩斯大飯店》，其
他電影也各異其趣，想在他的奇想宇宙裡漫遊，請先空下你的時間和腦袋，讓我們一同來
窺視魏斯安德森的華麗心靈與孤獨地圖。


時間 | 2018/07/20 週五 18:30-21:30
地點 | 微貳獨冊 (台北市大安區光復南路346巷56號)
主講人 | 銀色快手  荒野夢二書店主人 / 電影導讀人
售票 | 250元，請使用系統購票，講座時間3小時，現場提供微貳特選茶飲
售票連結 | https://goo.gl/QGpTPT


講座活動連結在此，請依購票辦法完成報名手續
https://www.facebook.com/events/436172486786106/


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.39.167
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531082676.A.96E.html
推 lashv5716   : 關於犬之島  我覺得挺剛好 07/09 05:57
→ Montgomery  : 真的從bottle rocket一路聊？ 07/09 07:30
→ Montgomery  : 我回想除了Chas tenenbaun外還有誰是天才 07/09 07:32
"
"69" NA
"70" NA
