"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "作者dabalax (誰水桶我牠就dead)看板movie標題[請益] 緋紅女巫與黑寡婦.....時間Mon Jul  9 05:02:58 2018














==================================微微的雷====================================



  如題,在漫威宇宙系列電影中,長得最美的,應該是緋紅女巫和黑寡婦；但是在電影中,

  這二位女煞星都沒有互相pk過,而復仇者聯盟二中,緋紅女巫的精神控制力簡直是無遠

  弗屆,感覺黑寡婦跟他pk會輸................但是復仇者聯盟三中,薩諾斯老大一個

  彈指,是有意的嗎?緋紅女巫就變灰塵了,但是黑寡婦還在,不知道編劇是有什麼用意呢?

  再說,薩諾斯一彈指後,一半宇宙的人物都不見了,而薩諾斯則露出安慰又解脫的表情,感

  覺像抽完了事後菸....................有誰可以解答這其中的奧妙嗎?

--
     唯我女校，寶島名高。莘莘學子，志氣凌霄。
     公誠勤毅，校訓孔昭。齊家治國，一肩雙挑。
     修養健全人格，具備科學頭腦；
     力行三民主義，實踐國父遺教；
     為國家盡至忠，為民族盡大孝。
     繼往開來，為我女界增光耀。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.84.233.130
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531083783.A.7AF.html
→ ac147963    : ........... 07/09 05:25
推 sunsptt     : 真不知道是要叫你重看電影還是去讀書 07/09 05:29
噓 justarandomg: 重看衝票房 07/09 05:46
推 not5not6not7: i like black black widow 07/09 06:00
→ darklunacist: 黑寡婦長相海放緋紅女巫 07/09 06:08
噓 HAYADO      : 這是什麼廢文 07/09 06:33
噓 Zongsheng   : ...... 07/09 06:54
噓 oshia       : QAQ 被爆雷了 07/09 07:28
噓 luvshiou    : 關你 07/09 07:30
噓 hsukai      : 格魯特變灰火箭活著是有什麼用意嗎？ 07/09 07:30
→ hsukai      : 帝查拉變灰奧科耶活著是有什麼用意嗎？ 07/09 07:30
→ hsukai      : 葛魔拉摔死涅布拉活著是有什麼用意嗎？ 07/09 07:30
→ hsukai      : (以下省略) 07/09 07:30
推 jiny49      : 黑人黑寡婦還在 07/09 07:33
推 ggxxzz      : 別這麼兇 大家都有放過暑假 07/09 07:46
噓 angel81317  : 最美的明明是索爾！決鬥！ 07/09 07:53
噓 qazqazqaz13 : 暑假 07/09 07:54
噓 Deathstroke : 自己去看導演訪談 07/09 08:02
噓 IS5F5566    : 你發這篇廢文的用意？有鄉民能解釋其中的奧妙嗎？ 07/09 08:03
噓 vvvv0o0vvvv : 你真的有看過電影嗎... 07/09 08:13
噓 skylin      : 明明復二女巫就有攻擊黑寡婦...沒在看電影還亂屁一 07/09 08:18
→ skylin      : 堆，無言... 07/09 08:18
噓 wowcow41    : 廢文，秀下限不累? 07/09 08:24
噓 Lighty      : 不知所云 07/09 08:25
噓 freerock0612: 到底想表達什麼... 看無 07/09 08:30
噓 checkmarx   : 。 07/09 08:43
噓 brandon0627 : 這到底 07/09 08:46
噓 NickLin1003 : 啊啊~暑假正要開始呢! 07/09 09:08
噓 blackmamba24: 。 07/09 09:11
噓 dxdy        : 內戰他們也有交手過喔 07/09 09:14
噓 honeydog7772: 到底再說什麼??= = 07/09 09:19
噓 SexyBack    : == 07/09 09:33
→ iam0718     : 不懂要表達啥 XD 07/09 09:37
噓 sallyhelp   : 緋紅顏值才屌打黑寡婦好嗎 07/09 09:38
噓 x801124     : 我以為我到了八卦版 07/09 09:39
噓 toyamaK52   : 隊長：巴奇最美 07/09 09:57
噓 kevineleven : 講三小 07/09 10:10
→ yakummi     : 你可以去看美國版“老男孩” 能滿足你想看到的 07/09 11:05
推 supereva    : 兩個都很大 07/09 11:20
噓 b210912     : 我笑了 07/09 11:28
噓 seangakki11 : 你中文能力要再加強...... 07/09 11:35
噓 philandsam  : 每到這時候總會有些文章提醒大家暑假到了 07/09 12:54
噓 assess      : 比鬼門開更可怕的是-校門關 07/09 13:38
噓 Njord       : 夠廢 07/09 13:45
推 SCLEE5566   : 我都想弄 07/09 15:33
噓 agus328     : 這什麼問題 07/09 15:34
噓 kk789abc    : 閱 07/09 15:43
推 cashko      : 黑寡婦只在鋼2很美，其餘就是女巫美了 07/09 17:57
→ annicore    : 你的問題復3電影裡面有講吧… 07/09 19:18
噓 thinker123  : 你的意思是？ 07/09 21:01
噓 alex0919x   : 暑假 07/09 23:58
→ corey5048   : 好我們來試著叫我媽媽出來 07/10 01:23
→ fiance33    : 工蝦毀 07/10 01:57
"
"12" NA
"13" NA
"14" "作者likeaprayer (Dreamlover)看板movie標題[討論] 超人特攻隊2登上北美最賣座動畫紀錄時間Mon Jul  9 06:55:56 2018


北美動畫票房TOP20
                                          截至2017/07/08 單位:美元

名次       票房  片名 / 上映日期
 1. 504,382,414  Incredibles 2 超人特攻隊2 2018/06/15
 2. 486,295,561  Finding Dory 海底總動員2：多莉去哪兒？ 2016/06/17
 3. 441,226,247  Shrek 2 史瑞克2 2004/05/19
 4. 422,783,777  The Lion King 獅子王 1994/06/15
 5. 415,004,880  Toy Story 3 玩具總動員3 2010/06/18

 6. 400,738,009  Frozen 冰雪奇緣 2013/11/22
 7. 380,843,261  Finding Nemo 海底總動員 2003/05/30
 8. 368,384,330  The Secret Life of Pets 寵物當家 2016/07/08
 9. 368,061,265  Despicable Me 2 神偷奶爸2 2013/07/03
10. 356,461,711  Inside Out 腦筋急轉彎 2015/06/19

11. 341,268,248  Zootopia 動物方城市 2016/03/04
12. 336,045,770  Minions 小小兵 2015/07/10
13. 322,719,944  Shrek the Third 史瑞克三世 2007/05/18
14. 293,004,164  Up 天外奇蹟 2009/05/29
15. 289,916,256  Monsters 怪獸電力公司 2001/11/02

16. 270,395,425  Sing 歡樂好聲音 2016/12/21
17. 268,492,764  Monsters University 怪獸大學 2013/06/21
18. 267,665,011  Shrek 史瑞克 2001/05/16
19. 264,624,300  Despicable Me 3 神偷奶爸3 2017/06/30
20. 261,441,092  The Incredibles 超人特攻隊 2004/11/05
--------------------------------------------------------------

超人特攻隊2在上映24天後，輕鬆成為北美第一部5億票房的動畫片，

同時超過海底總動員2，登上北美最賣座動畫片紀錄。

目前全球票房已達7.7億，還在不斷攀升中。

動畫片的全球票房紀錄，仍由冰雪奇緣的12.7億以及小小兵11.6億佔據前兩名。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.101.21
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531090558.A.062.html
推 nowistzki   : 全球也太少 根本另一部黑豹XDDD 07/09 07:14
→ likeaprayer : 1F 因為還有很多國家還沒上映啊... 07/09 07:21
→ likeaprayer : 英國13號 香港南韓19號 日本跟歐陸都排到8月9月上映 07/09 07:22
推 IvnGoran    : 一樓標準笑死 07/09 07:42
推 FantasyArc  : 黑豹是另類XD 07/09 08:05
推 a384331     : 當初冰雪奇緣的話題性讓我以為北美一定有5億以上 07/09 08:12
推 a9a99       : 原來冰雪奇緣這麼少 07/09 08:24
→ checkmarx   : 北美沒愛冰雪 07/09 08:28
推 withoutsky  : 獅子王超強 07/09 08:39
推 syensyens   : 怎麼沒喜洋羊？ 07/09 08:40
推 acer12356   : 動物方城市竟然不高! 07/09 08:44
推 DiMammaMia  : 獅子王也太強了吧 史瑞克也是 07/09 09:11
推 watteppei   : Frozen沒進前五名有點意外 07/09 09:54
推 s8802228    : 冰雪跟風的多 超特是有一堆死忠粉 07/09 10:05
→ YumingHuang : 超人特攻隊在日本可能打不贏柯南跟小叮噹 07/09 10:15
推 allenlee6710: 不到一個月耶 好威 07/09 10:32
推 ray2501     : Good 07/09 10:42
推 grafan      : 一樓這種外行的真的懶得理 07/09 11:02
推 makelove    : 大英雄天團呢?? 07/09 11:19
推 ClioKaka    : 獅子王很好看啊~(獅粉 07/09 11:22
→ Leaflock    : 太賺了吧 07/09 11:39
推 YumingHuang : 獅子王是1994年全球票房冠軍啊..(贏阿甘？） 07/09 11:53
推 pinklolipop : 柯南？ 你說的是玩命關頭動畫版嗎？ 07/09 12:14
推 keroboy5566 : 這不科學啊 我的可可哭哭會呢？ 07/09 12:59
→ rich46      : 每部出來都馬破紀錄...無感 07/09 13:10
推 egg781      : 迪士尼很有感就好 07/09 13:15
推 PrinceBamboo: 冰雪在北美怎麼才第6? 07/09 14:29
推 ChocoWafer  : 獅子王也太厲害了 07/09 14:45
推 banbee100   : 獅子王的劇本超棒 07/09 14:58
推 danson9     : 真的很好看，推 07/09 16:32
推 sweet16kate : 小傑超級勾錐 07/09 17:00
噓 ll1117      : 無聊 07/09 17:03
→ siaapple    : 真的好看！ 07/09 18:38
推 tokyo730714 : 獅子王不只劇本 音樂也超經典 還有那個遼闊的非洲場 07/09 19:13
→ tokyo730714 : 景 超美 07/09 19:13
推 phenix1014  : 好看！ 07/09 19:51
推 letshock    : 好看 07/09 20:27
推 Rmustang    : 美國愛英雄片加上等十幾年才出的續集 票房爆炸啦 07/10 03:28
推 hughjetman  : 史瑞克2有這麼強喔 07/10 12:40
推 jentutu     : 北美哪裡不愛冰雪 以冰雪之前迪士尼電影表現來說是 07/10 18:58
→ jentutu     : 有多大的躍進 07/10 18:58
"
"15" NA
"16" NA
"17" "作者allents (Perfume命(g=9.8))看板movie標題Re: [傻眼雷] 超人特攻隊前的包子短劇時間Mon Jul  9 07:36:09 2018
我覺得很多人沒有談到一點 就是這個短片對於觀眾的必要性

簡單來說 我買票是來看超人特攻隊２的 為什麼我非得看這個短片不可

現在超人特攻隊２的全球票房已經過了五億美元

粗估之下這個包子短片的觀賞次數已經超過了上千萬

以獎勵短片的成分來說已經超過了應有的限度

甚至可以說皮克斯夾著對於IP的壟斷 對觀眾強迫推銷了這個短片



當然 以上說法是有點誇大了 或許大部分觀眾並不在意多看一個小小的短片

然而正因為觀眾並沒有選擇權 所以自然會傾向用嚴厲的眼光去看

甚至在與正片比較之下 劇情的漏洞和製作的簡略正可能一覽無遺

確實用大製作動畫電影來推廣和鼓勵新興創作者是皮克斯的一貫做法

但是也潛在的將這些作品暴露在一個不友善的環境之下

讓觀眾無法用正面客觀的角度來評價這些新銳導演 個人覺得這是皮克斯該負責的



從觀眾的角度來說 一個片頭的短片應該具有開胃菜的效果

將觀眾引入容易觀賞正片的情境 但並不用過度煽情的內容來攪亂觀眾的情緒

從這個角度來說 這部包子短片是失敗的 無論是從母親或包子的角度帶入

在看首場的時候 我身邊的年輕女性在看完短片時已經涕泗縱橫

試問這難道不影響到觀看正片的專注度嗎? 更別說我這種為人子的了

在當下我的立即感受就是滿滿的慚愧和憤慨 這部片的帶入感或許是滿分了

但是真的有必要在一個幾乎不同訴求(但同樣家庭主題)的電影之前播放嗎?

這暴露了皮克斯沒有將整個觀影過程思考成一體的問題

反觀漫威正是成功在將整個系列 從宣傳到片尾彩蛋都當成觀影過程的一部分



且不論這部包子短片是否優秀 抑或是否呈現了某種文化的意象或批判

最大的問題正是在於沒有挑選到適合的觀眾 更甚者還可能強迫了會反感的觀眾觀賞

並且將一個無法在數分鐘內完整呈現的主題 用囫圇吞棗的方式塞給了觀眾

這和之前幾個片頭短片所呈現的輕快且黑白分明的主題是相左的

看起來這部短片在國外的評價也是兩極的 在這個觀眾被激烈分化的時代

或許下次皮克斯該重新思考要如何挑選片頭短片才能避免這種問題



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 128.32.44.187
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531092973.A.FA5.html
推 meidoku     : 也沒那麼復雜，就單純一個廣告而以 07/09 07:41

確實在正片前撥放預告片也有同樣的問題

我是希望完全都不要播任何廣告或預告片的 (不過大概不可能吧)

→ archlich    : 兩部分別是東方跟西方家庭觀的產物啊，有什麼問題 07/09 07:45
→ archlich    : 嗎？ 07/09 07:45
※ 編輯: allents (128.32.44.187), 07/09/2018 07:47:45
噓 raychen0322 : 請投訴1985 07/09 07:48
1985是家暴專線嗎? 我忘了

推 SINW        : 明明買票看超人 卻被強迫推銷看包子 07/09 07:49
※ 編輯: allents (128.32.44.187), 07/09/2018 07:50:12
推 raychen0322 : 是不會閉上眼睛瞇一下喔 生活有沒有這麼辛苦 07/09 07:51
對壓 生活很辛苦的 怎麼辦
※ 編輯: allents (128.32.44.187), 07/09/2018 07:52:50
推 Leaflock    : 你484沒看過雪寶短片？ 07/09 07:57
我Coco是在Netflix上看 沒有雪寶

雪寶短片也被罵很慘 不過是不一樣的狀況

推 mercurycgt68: 明明就是同一個主題下兩種價值體系的對比 哪裡不連 07/09 08:00
→ mercurycgt68: 貫… 07/09 08:00

你要說家庭主題的話是沒錯 但是在這主題的範圍下也太廣

嚴格來說 包子呈現的年邁父母的孤獨和懊悔

超人特攻隊呈現的是年輕父母的迷惘和壓力 要說不同也是非常不同

三個孩子根本都還不到離家的年紀
※ 編輯: allents (128.32.44.187), 07/09/2018 08:06:19
噓 skylin      : 這邊瞎附和...就只是個短片，腦補成這樣，無言 07/09 08:08
推 a5steak     : 原po已經講的很清楚了還是有人get不到。重點不是兩 07/09 08:24
→ a5steak     : 部片內蘊的意圖和價值觀異同，是欲渲染的情緒差別太 07/09 08:24
→ a5steak     : 大，造成開胃菜反而妨礙主菜——才陷入難過與反思中 07/09 08:24
→ a5steak     : 突然又讓人看打擊犯罪很影響融入 07/09 08:24
推 ciplu       : 說得好，我去是要看超人特工隊的，塞個不相干的短 07/09 08:27
→ ciplu       : 片，M安全沒興趣 07/09 08:27
推 iam0718     : 這樣你們就知道下次看這間公司要遲到進場拉 07/09 08:55
推 chean0507   : 去年的智障寶才難看 07/09 08:56
確實 聽說在墨西哥被某些戲院強制切掉

→ Navorski    : 會不會原意是好的，一個買電影附贈短片的概念，例如 07/09 09:00
→ Navorski    : 買牙膏送piske馬克杯，也許你會覺得多餘，但有些人 07/09 09:00
→ Navorski    : 很喜歡，而你也沒有過多損失吧，也許你覺得看電影不 07/09 09:00
→ Navorski    : 是這麼一回事，前短片可能會過度影響正片情緒，前短 07/09 09:01
→ Navorski    : 片可能會額外灌輸不必要的價值觀，但是我們真的沒有 07/09 09:01
→ Navorski    : 選擇的餘地嗎？說白了，馬克杯用不到自然不會用，預 07/09 09:01
→ Navorski    : 告片和前短片不想看，你可以那段時間不用看，先享用 07/09 09:01
→ Navorski    : 你的爆米花也行，也許這個時候你又想說爆米花是否影 07/09 09:01
→ Navorski    : 響情緒了，看電影根本不該一邊吃爆米花影響周遭的人 07/09 09:01
→ Navorski    : 。 07/09 09:01
→ Navorski    : 我認為前短片這是值得討論的點，讓他們知道我們對前 07/09 09:01
→ Navorski    : 短片的看法，不過你的傻眼雷我覺得有一點點過了。 07/09 09:01

你誤會了啦 傻眼雷是原原po的標題 我本身並不覺得這部短片不好

只覺得不應該在正片前播放

至於為什麼我不能睜一隻眼閉一隻眼 我想那對於所有的電影都適用的

我能不能看到不喜歡的情節就閉起眼睛來？

那可不可以建議看bvs的人在瑪莎的地方不要看去上廁所？

再談下去就變無線上網了 我也其實覺得有些變通的作法

比方說 可不可以把這些額外的短片放在最後播？反正現在人都有等片尾的習慣

※ 編輯: allents (98.248.250.109), 07/09/2018 09:14:04
推 yuhung      : Pixar電影前面附帶小短片一直是傳統 07/09 09:12
→ yuhung      : 有人覺得不爽有這個短片其實是因為他們不喜歡這短片 07/09 09:12
→ yuhung      : 就像當初Coco的雪寶被罵一樣(雪寶問題是太長...) 07/09 09:13
噓 dxdy        : 這短片能讓人哭出來 那就是成功了 誰給你失敗 07/09 09:17
看你怎麼定義成功阿 我覺得在一部喜劇開始前讓觀眾哭算是失敗了

→ gamedf      : 可以放片尾啊... 07/09 09:19
※ 編輯: allents (98.248.250.109), 07/09/2018 09:21:11
推 y6837660    : 只有不好大家才會說沒必要，近年的短片紙飛機傳情 07/09 09:24
→ y6837660    :  氣球之戀 火山情歌 以狗的餵食看男主人愛情的始末 07/09 09:24
→ y6837660    : 等等沒有人覺得有問題，就是皮克斯的傳統 07/09 09:24
這我也認同 我是不知道到底皮克斯有沒有思考到整體性

以這幾部短片來說 共通點在於劇情單純 情緒一貫 沒有重大轉折

所以對於觀眾的衝擊可能比較沒有那麼大

以這部包子來說 我覺得要跟正片呼應的話 大概就是映證Edna說的那句話

『當父母是最英雄的行為...當的好的話』

我要安排的話會讓包子去追尋夢想 但是遇到危機(野狗攻擊）

結果老媽媽出現用太極拳擊敗野狗 最後包子成為足球員 然後老媽和老爸在觀賽

沒有必要讓包子臉的兒子出現和用作夢情節 可以保持非現實要素
※ 編輯: allents (98.248.250.109), 07/09/2018 09:33:43
推 y6837660    : 演唱會之前會有佳賓暖場，當然有唱的爛被噓下去的 07/09 09:33
→ y6837660    : 情況，但是這並不影響安排這個環節 07/09 09:33
推 yuhung      : 坦白說我不喜歡火山情歌，當初看完inside out就說 07/09 09:46
→ chingswn    : 不知道印度人看恐龍當家前的印度小孩短片是不是也討 07/09 09:47
→ yuhung      : 那個lava看完除了療癒外讓我很無言XD 07/09 09:47
→ chingswn    : 論這麼熱烈 07/09 09:47
我在提個想法 會不會包子其實比較適合Coco?

拉丁裔家庭比較有同感＋整部片比較偏感人

不過一部去年一部今年 時間上大概湊不攏
※ 編輯: allents (98.248.250.109), 07/09/2018 10:06:27
噓 leo125160909: 仇中很嚴重哦 07/09 10:06
仇中？

推 mimihello   : 你這反應代表他成功了 07/09 10:08
噓 hot987eagle : 短片難看死了 07/09 10:08
推 y6837660    : 跟可可比的話感覺更高下立判 XD 07/09 10:11
※ 編輯: allents (98.248.250.109), 07/09/2018 10:12:02
推 samuel0316  : 這部包子短片有13億人看不到 07/09 10:29
推 ming0803    : 通常電影開演前都會有10分鐘的廣告或預告，你花錢來 07/09 10:30
→ ming0803    : 看超人特攻隊就可以接受廣告，卻不能接受短片，不喜 07/09 10:30
→ ming0803    : 歡看廣告可以不看，不喜歡看短片卻硬要吃下去上來po 07/09 10:30
→ ming0803    : 長篇大論 呵呵 07/09 10:31
→ ray2501     : 我覺得放包子很好啊，前面是東方家庭模式，後面就是 07/09 10:42
→ ray2501     : 西方家庭模式 07/09 10:43
→ micbrimac   : 不會不一樣阿 雪寶一樣是被強迫推銷看部超長爛片 07/09 10:54
→ micbrimac   : 更讓人不爽 07/09 10:54
推 spanishwa   : 我覺得你就是不喜歡這片這樣啦~ 07/09 11:03
推 cake51640   : 我也覺得這個短片蠻討人厭的。 07/09 11:08
推 lostmysmile : 我不討厭包子，不過對於前置短片的操作也不是非常 07/09 11:13
→ lostmysmile : 喜歡（雪寶也是，快讓我看正片啊），但是換個角度想 07/09 11:13
→ lostmysmile : 多認識一部作品也不錯啦 07/09 11:13
推 masayori    : 為什麼覺得討論的觀點越來越奇怪了=口=... 07/09 11:14
推 kc          : 我覺得這片不錯，但是有些人的確感情收不回來XD 07/09 11:37
→ kc          : 我自己也是看完就哭了，還好馬上回到正片情緒 07/09 11:37
推 chh7526     : 雪寶是真的看到令人煩躁… 包子倒是還好 07/09 11:58
→ neiger      : 那隻包子刻得跟小傑那麼像，主題又是家庭。 07/09 13:11
→ neiger      : 哪裡無關？ 07/09 13:11
推 tom50617    : 覺得包子好看又可愛 07/09 13:17
推 kent24245   : 正片前放八竿子打不著的短片，迪士尼搞過很多次，我 07/09 13:28
→ kent24245   : 有印象的就雪寶、海底火山、紙飛機之戀 07/09 13:28
推 mamamia0419 : 我覺得其實就想成買東西送贈品就好了 07/09 13:30
推 Coma        : 一樓的想法也是真的很不複雜，呵呵 07/09 13:48
推 deray       : 哭屁？肚子餓想吃包子嗎 07/09 14:09
推 Tendo       : 強迫看一部莫名其妙的片就是在剝奪觀影者的生命 07/09 14:09
噓 neweb       : 給你免費看還嫌 07/09 14:13
推 rs813011    : 不喜歡這部片不需要到刪除這種模式吧 07/09 14:30
噓 tingstart   : 預告沒看過？是不會晚進去逆 07/09 14:32
噓 killeryuan  : 不爽不要看 07/09 14:56
推 eulb03      : 放結尾我覺得比放前面更糟糕，完全打壞一部片的餘 07/09 15:13
推 g06cj6      : 刀子 繩子木炭水 高度， 選一個吧？ 只會再痛苦一 07/09 15:45
→ g06cj6      : 下了 07/09 15:46
噓 sodarenee   : 看個電影看成這樣，人生不累才奇怪 07/09 15:49

(刪除重複的留言)
→ Navorski    : 我回覆先前的留言，我認為正片與短片是可分開看的， 07/09 15:57
→ Navorski    : 甚至短片性質更像另類的預告片，票上名稱叫做「超人 07/09 15:57
→ Navorski    : 特攻隊2」，與短片不一定有直接關聯，我認為它跟預 07/09 15:57
→ Navorski    : 告片一樣你可看可不看，但你用睜一隻眼閉一隻眼來形 07/09 15:57
→ Navorski    : 容我的說法，甚至叫重點轉移到正片的劇情，正片劇情 07/09 15:57
→ Navorski    : 我並沒有叫你睜一隻眼閉一隻眼，而你的回覆才比較像 07/09 15:57
→ Navorski    : 扭曲我的意思並無限上綱，我沒要你套用到所有電影， 07/09 15:58
→ Navorski    : 再次強調我說的是短片，建議你別再將短片與正片混為 07/09 15:58
→ Navorski    : 很抱歉用手機回覆，留言不停斷線出錯導致重複 07/09 16:10
→ Navorski    : 你認為可以把短片放在片尾，但一個花了一兩個小時營 07/09 16:17
→ Navorski    : 造的結局與情緒，在最後突然再穿插一個小短片，如果 07/09 16:17
→ Navorski    : 觀眾看下去，這有風險讓讓幾分鐘的短片毀了前一兩個 07/09 16:18
→ Navorski    : 小時所做的努力，反而片頭比較無傷大雅。 07/09 16

當然 我之前說的是反話 既然導演將某些情節放入正片 那當然就可受公評

對我來說 片頭短片也是一樣 都是觀影經驗的一部分

甚至廣告和預告片也是一樣的 我都覺得可能會影響到看正片的情緒

在美國通常預告片都是挑過的

在動作片之前就是動作片的預告 在兒童片之前就是兒童片的預告

不過也是偶爾有出現恐怖片預告的情況 那種情況我也是覺得很影響情緒

晚進場對我來說也是不可能的 我也沒有帶食物進場的習慣

所以基本上就是播什麼我就得看什麼

→ Navorski    : 最後，我必須說對於你想討論的重點是很有建設性的， 07/09 16:21
→ Navorski    : 但要妥善的解決你提的問題不容易，這不是放片尾就可 07/09 16:21
→ Navorski    : 以，要顧及傳統、皮克斯迷、適合的觀眾、孩童、內容 07/09 16:21
→ Navorski    : 的連貫，還要讓類似你這類的客群不覺得被強迫推銷。 07/09 16:21
→ Navorski    : 評論很容易，但製作要顧及的層面很廣，身為評論者， 07/09 16:21
→ Navorski    : 能影響大眾的你，用詞跟內容也應該要跟皮克斯一樣負 07/09 16:21
→ Navorski    : 起責任！ 07/09 16:21

你要我負起責任也是ok 上面有些人對我人身攻擊我都接受了

只是這個時代的電影製作本身就有很多的困難度

我雖然不常評論 但是通常都評論的很溫和

我甚至認為這部短片會造成一些反感 是因為被放在片頭造成的

這是很現實人性的問題 人對於自己的選擇通常會比較寬容


基本上我只是想分析這個短片對於正片是好是壞 並沒有打算要否定所有短片

或許你沒有注意到 這時代的觀影習慣也開始改變了

某種程度我們也是被漫威之類的大片場養壞了胃口

對很多人來說 從開始看到宣傳 到和朋友一起討論 前往電影院 到看完電影離開

每一個環節都是片商設計的娛樂的一部分 這不是誇大

你可以看看蟻人的宣傳 就可以看出漫威已經到了精通的程度

另一個現象是觀眾也越來越不喜歡意外 （是調查說的 不是我說的）

所以預告片通常都會告訴你該期待什麼 也越來越多劇透


對於這個包子短片 美國的評論有出現「polarized」這個字

有出現這個字通常不是什麼好事 這也是有點可悲的事情

很多時候不見得一部片不好 而是因為評價兩極而造成觀眾分化

其中一個例子正是最近的星際大戰
※ 編輯: allents (98.248.250.109), 07/09/2018 16:56:36
→ Navorski    : 剛電腦ptt系統過載，手機推文也一直斷線，很抱歉造 07/09 16:26
→ Navorski    : 成你閱讀上的困擾！ 07/09 16:26
※ 編輯: allents (98.248.250.109), 07/09/2018 17:13:58
推 bespem      : 你的觀點帶給我另一層面的思考！很有意義，謝謝你 07/09 19:44
推 joey0602    : 自從經過雪寶後，其他短片都ok了，雪寶是真.吃相難 07/09 20:03
→ joey0602    : 看 07/09 20:03
推 DirkIsBest  : 我很介意被迫看了這部垃圾 07/09 20:08
推 kenliu100   : 所以以前的就沒有感覺嗎？雪寶有跟後面正片有關嗎 07/10 00:41
噓 raychen0322 : 看個影片也一堆道理 怎不去當監製 再噓一次 07/10 09:16
噓 qoo4628802  : 都別看阿zz 07/10 22:13
"
"18" NA
"19" NA
"20" "作者awdxabc295 (神無式真空烈尻)看板movie標題[請益] 要怎麼檢舉在電影院拍照的人？時間Mon Jul  9 08:33:36 2018

各位肥宅早上好

本魯昨天去看了超人特攻隊2

結果發現前排有一個人

從預告廣告開始滑手機，滑到本片開始了還不停

然後開播後就一直拍照

雖然中途有停止，但到中間打鬥後又開始拍照

全場就他螢幕最亮

請問這個該怎麼檢舉呢？

去外面叫工作人員進來嗎？

南部的電影院就算了

我是在台北西門町看欸

素質有夠爛

請問該怎麼檢舉比較快速又合適？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.73.38
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531096420.A.3E4.html
推 mitsuhah    : 肛他07/09 08:36
→ mitsuhah    : 幹我以為在八卦版07/09 08:36
本性
推 syensyens   : 上廁所時直接跟工作人員講有人疑似錄影07/09 08:37
了解
→ syensyens   : 如果在他後方我直接丟爆米花下去07/09 08:38
可是我沒有買爆米花的習慣，滷味可以嗎？
推 pponywong   : 用手機拍下他錄影的畫面 XD07/09 08:38
噓 chihpy      : 南部怎麼了嗎？07/09 08:42
噓 IS5F5566    : 順便開個地圖砲07/09 08:43
之前去南部的電影院觀眾素質真的很差，去過就知道
推 awenracious : 大喊前面的別偷拍 剛已經通報工作人員了07/09 08:46
這太高調了吧，可能有些人會覺得大驚小怪
推 LWSH        : 檢舉可以拿獎金耶07/09 08:58
兩萬
※ 編輯: awdxabc295 (27.242.73.38), 07/09/2018 09:02:11
噓 hsukai      : 北部人素質最高！ 07/09 09:00
噓 yellowmoon  : 純噓你講南部 07/09 09:02
噓 moto22771   : 谷歌一下就有電話了 07/09 09:11
噓 cat763152001: ? 07/09 09:11
推 lmcoming    : 在他旁邊說「越暗的地方，你越亮，亞加媒體」 07/09 09:18
推 jeepinscout : 南部怎麼了 07/09 09:20
推 qaz892      : 我直接密電影院的工作人員，跟他說幾排幾號的人在 07/09 09:27
→ qaz892      : 錄影 07/09 09:28
噓 wen213      : 南部人才不會這樣 07/09 09:28
噓 appappa11   : 劣根性全台都有 07/09 09:31
推 mysmalllamb : 西門町發生這種事還比較不意外... 07/09 09:32
噓 mclaren99   : 啊你當下不講 07/09 09:39
噓 kennyru04wj4: 所以我說 嘴南部是怎樣？ 南部沒有高素質影城？ 07/09 09:47
→ busters0    : 說不定上來台北的啊 07/09 09:49
推 hhwang      : 之前看到有個國外的美妝推主直接拍電影開場幾秒（因 07/09 10:00
→ hhwang      : 為有大眼睛）上傳，還加上電影名的tag，電影粉圈居 07/09 10:00
→ hhwang      : 然還有沒常識的人興高采烈轉推，看得我頭都痛了，只 07/09 10:00
→ hhwang      : 好向電影公司檢舉，過幾天找不到了應該是刪了，爽！ 07/09 10:01
噓 omg3283     : 噓南部 07/09 10:09
噓 BlueBlueLuu : 自以為自己最高尚 07/09 10:17
噓 khjohntw    : 南部看電影目前從沒遇過素質低落的人 07/09 10:19
噓 blowfish228 : 南你沒 07/09 10:24
推 wchew5      : 怎麼在這裡戰南北超級成功XD 07/09 10:29
噓 pf775       : 小心出來被尋仇 07/09 10:39
推 system303179: 開始演之前不是有檢舉專線 打去領獎金啊 07/09 10:44
噓 Lighty      : 滾 07/09 10:52
噓 jojo999999  : 之前去西門町看電影還有整場蚊子飛來飛去的咧 07/09 11:10
→ ilfrvm      : 之前在西門盯看電影也一直被吵 07/09 11:12
噓 lostmysmile : 純噓地圖炮 07/09 11:22
→ fuhoren     : 記下座位號，通知戲院人員。 07/09 11:24
→ q076262018  : 北部素質本來就不高 意外？ 07/09 11:25
噓 carsonsai   : 看文就知道 台北素質 ㄏㄏ 07/09 11:27
推 kevin28     : 直接檢舉順便賺錢拿獎金 07/09 11:27
噓 xparadisex  : 南部從沒遇過低水準的，噓你地圖砲 07/09 11:37
噓 st264201    : 我台北人 但我看不起你呵呵 07/09 11:38
噓 lmc9779     : 南部沒遇過 07/09 11:46
→ JTTW        : 出去請值班經理幫你報案，散場時抓人 07/09 11:52
→ JTTW        : 立案成功，你爽拿2萬獎金 07/09 11:52
噓 s1024230    : 南部怎樣？ 07/09 11:59
噓 freaky0908  : 南部沒遇過耶 07/09 11:59
噓 rachelchiuuu: 台北又怎樣 07/09 12:00
噓 be821121    : 原來北部素質這麼差 一定是南部跑上去的 07/09 12:03
噓 a92300      : 只有北部會這樣啦 07/09 12:10
噓 reaman      : 兩個素質差的地方交集就是你了，所以… 07/09 12:11
推 pillmedicine: 亞加媒體 哈哈哈哈哈哈哈哈 07/09 12:20
噓 shengchiu303: 滾 07/09 12:29
→ jimmy55311  : 前幾天遇到錄影的 去跟他說他還說他沒有 呵呵 07/09 12:42
→ xvited945   : 西門町素質也沒多高啊，一堆小屁孩 07/09 12:44
→ xvited945   : 下次記得去美麗華看，等他們重新開放 07/09 12:44
推 vvvvaaaa    : 南北戰起來！ 07/09 12:49
噓 answerai3   : 北部好棒棒 07/09 12:57
→ markkao456  : 頭直接巴蕊 07/09 12:58
噓 Chueh1995   : 戰什麼南部... 07/09 13:01
噓 spoppy      : 其實素質跟南北部無關啦，像你不就在北部 07/09 13:05
噓 H012911186  : 什麼都可以扯南部 07/09 13:11
噓 andzero     : 所以南部怎樣？北部不就好棒棒 07/09 13:13
噓 sllpljy7    : 噓南部 07/09 13:15
噓 YuenYang5566: 叫他滾回南部啊 07/09 13:21
噓 s410027067  : 噓北部 07/09 13:21
噓 uofo        : 你格好差 07/09 13:29
噓 tokyo730714 : 我這邊桃園啦 一樣碰過坐前排錄影的 全場都能看到他 07/09 13:38
→ tokyo730714 : 的手機螢幕……北部沒比較高級好嗎 07/09 13:38
→ MINI52716   : 北部好棒棒 07/09 13:48
噓 windseeker  : 弄假牙 07/09 13:53
噓 jhnw        : 笑死 直接戰起來 07/09 14:04
→ appleyooozzz: 北部人素質最高！ 07/09 14:13
噓 a0986899296 : 可撥仔 07/09 14:25
噓 kuojam      : 台北人滾回北部看電影啦 07/09 14:26
噓 danny515260 : 地圖炮 07/09 14:36
推 angeltwg    : 直接大喊叫他收起來，認真，看他要不要臉 07/09 14:37
噓 yu780725    : 噓你地區之分 07/09 14:38
推 TJayHong    : 釣到一堆南部人天才小釣手欸 07/09 14:44
→ katseng5566 : 所以這篇被噓是因為南部森77喔，笑死XD 07/09 14:52
推 evelyn055   : 記下座位號碼然後電影結束時比他早出影廳找工作人員 07/09 15:30
→ evelyn055   : 檢舉 07/09 15:30
噓 LordOfCS    : 你他媽台北國看天下就是了？ 07/09 15:31
噓 abab6111    : 以偏概全 只好噓了 07/09 15:47
→ a80568911   : 你誰啊你 07/09 15:57
噓 pin3305     : 就你北部人最有素質 07/09 17:48
噓 jungogo     : 北部人最厲害啦 從你口中說的也不怎麼樣 07/09 17:53
→ lovelysteven: 用相機開閃光燈一直拍它回敬即可 要拍大家來 07/09 17:56
→ lovelysteven: 且別傻了，北部沒水準的觀影屁孩更多，常去戲院便知 07/09 17:57
噓 Rosmarin    : 南部礙到你了嗎？ 07/09 18:20
→ firemm666   : 南部人真的<U+263A> 07/09 19:15
噓 ltk1026     : 純噓南部，戰南北你素質有比較高？ 07/09 19:51
噓 meatbag1124 : 噓南北引戰 07/09 20:00
推 alice113    : 威秀開演前會有一個檢舉專線 其他間不知道 07/09 20:27
噓 apolloapollo: 管你什麼事啊 07/09 20:35
噓 jimmich19   : 天龍人不意外 07/09 20:54
推 NYPD319198  : XDDDDDDDDDD釣出一堆南部人 笑死 07/09 21:31
噓 fenfenwei   : 南部怎樣 07/09 21:44
噓 steve8130477: 南部噓起來！ 07/09 21:53
噓 baek04      : 北部多高尚？拍照拍成這樣你不都氣噗噗上來問了嗎 07/09 21:58
噓 water1056   : 北部多屌 07/09 22:07
噓 wwpuma      : 去年金馬影展一堆人拍照，還有人在錄影 07/09 22:11
→ wwpuma      : 雖然幾乎都是中國學生在拍照錄影 07/09 22:12
噓 nacyjacky03 : 怕東怕西 直接嗆聲啊 07/09 22:43
噓 nacyjacky03 : 我這裡嘉南素質都很好啊 07/09 22:45
噓 SP2928      : 就你最棒棒 07/09 23:10
推 LanceHaHa   : 南北不是一個梗嗎 那麼在意幹嘛 林北住雲林都沒說 07/09 23:25
→ LanceHaHa   : 什麼了 一堆南部玻璃心 07/09 23:25
噓 dabalax     : 拿武士刀刀背敲他的腦袋............ 07/10 02:06
推 a63952      : 我們南部人天生自卑不行逆 07/10 04:08
噓 dienstag    : 西門町電影院素質也很差好嗎 07/10 04:44
噓 lukana      : 戰南北喔 07/10 06:02
噓 rmow        : 北部都這樣開地圖炮的喔== 07/10 11:08
→ XDDXDDXDXD  : 南部XDDDDD 07/10 12:25
噓 usecake     : 正常啊 不就臺北專出這種的嗎？ 07/10 12:45
推 xdr513687   : 我台南人覺得台南人看電影的素養真的很差 07/10 12:45
噓 david1566xb : 南部怎麼了？北部素質最高？台灣三寶刁民從來就不 07/10 13:23
噓 csluling    : 西門本來就一堆國高中屁孩 傻了? 07/10 14:40
噓 N44ni       : 按推的水準和爪迷差不多 07/10 19:24
→ ringring418 : 母湯戰南北噢 07/11 07:06
"
"21" NA
"22" NA
"23" "作者nqj (黑貓)看板movie標題Re: [傻眼雷] 超人特攻隊前的包子短劇時間Mon Jul  9 08:45:44 2018
媽媽把包子養大
最後翻臉吃掉包子
的「惡夢」
不就代表
媽媽已警覺到對孩子控制慾所帶來的家庭毀滅

所以夢醒後
能夠帶一點媽媽改善控制慾的情節
應該比直接進入和解
易於讓人理解和接受吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.145.210
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531097147.A.1CE.html
→ toyamaK52   : 就因為沒有這點才討厭 07/09 09:23
推 chocoball   : 建議編劇去看孽子 幾十年前的片都拍的較好 07/09 09:34
→ chocoball   : 李青的爸不接受兒子出櫃 但最後也是逐漸開始動搖反 07/09 09:36
→ chocoball   : 思 包子這短片結局走向只顯得合理化惡質父母 07/09 09:38
推 PatlaborGao : 吃完馬上就痛哭 也能夠放開心胸了解媳婦?的優點 07/09 09:45
→ PatlaborGao : 老媽也不算一點都沒改吧 觀眾就只是看到自己想看的 07/09 09:47
→ toyamaK52   : 不給觀眾看他們想看的 那誰還要買票進場？ 07/09 09:54
→ allenlee6710: 感覺至少和解應該是要讓媽媽主動一點還比較好 07/09 10:09
推 MaroonSheran: 原來t大是為了前面的包子短劇買票入場的 長知識了 07/09 10:13
噓 DirkIsBest  : 了解媳婦也是建立在兒子道歉，誰才想看自己想看的？ 07/09 12:03
→ superbigyoyo: 我跟女朋友去看 然後我就看到默默流眼淚 希望我女朋 07/09 12:11
→ superbigyoyo: 友沒發現 07/09 12:11
→ Zsanou      : 我個人認為後面那段才是夢，吃的那段才是真 07/09 17:20
噓 louispencer : 我為了這短片還二刷欸 t大要不要一起三刷呀 07/09 19:36
"
"24" NA
"25" NA
"26" "作者hoanbeh (孫南)看板movie標題[新聞] 細田守導演確定來台宣傳《未來的未來》!時間Mon Jul  9 09:10:07 2018
細田守導演確定來台宣傳《未來的未來》！
集細田守宇宙大成 打造穿越時空感動奇幻之旅

2018-07-06 19:16:08 poki543

日本動畫導演細田守將攜新作《未來的未來》四度來台與影迷見面！與台灣很有緣的細田
守，在 20 年前因楊德昌導演的經典作品《一一》從此愛上台灣。三年前細田守帶著《怪
物的孩子》訪台，電影靈感啟發自晉升「爸爸」的人生經驗，最新作品《未來的未來》則
是因小女兒誕生，更加感受到家族、手足之間的緊密連結，這次也決定與台灣粉絲分享這
份喜悅。

https://i.gbc.tw/gb_img/3815286l.jpg

而在創作上，製作《怪物的孩子》時為了能襯托出武打動作的力與美，角色服裝造型取經
於魏德聖導演的《賽德克巴萊》，細緻畫風和劇情更是深受台灣電影美學的影響！這次來
台灣將會有更多道地體驗行程，期待細田守與台灣文化擦出更多精彩火花！

《未來的未來》集細田守宇宙大成  打造穿越時空感動奇幻之旅
https://i.gbc.tw/gb_img/3815289l.jpg

https://i.gbc.tw/gb_img/3815290l.jpg

https://i.gbc.tw/gb_img/3815291l.jpg
　　
繼《怪物的孩子》沒有血緣關係的「父子親情」感動全球締造日本 60 億票房後，細田守
再次帶來《未來的未來》，從四歲男主角「小訓」出發，和妹妹「未來」一起展開只屬於
兩人的奇幻世界冒險之旅。

《未來的未來》故事聚焦孩子對世界的初次探索，透過異世界冒險，由微觀視角看見更宏
觀的血脈故事，讓每一段與過去家人的相遇都成為小主角們往後成長的祝福！《未來的未
來》完美融合了《跳躍吧！時空少女》穿越時空的元素、《怪物的孩子》深刻父子與人獸
之道，以及《夏日大作戰》動容的家族親情，這次新片集大成更深刻打造每一位家庭成員
的酸甜成長史。

日本群星配音年度重量級動畫《未來的未來》 坎城首映座無虛席大爆滿
　　
《怪物的孩子》日本動畫導演細田守新作《未來的未來》，聲優卡司集結日本一線明星，
是日本年度重量級動畫電影！電影上週於日本首映時更湧入1000人進場，不少觀眾表示「
含淚帶笑、心口暖暖地看完」，好口碑延燒不斷！

細田守導演及演員上白石萌歌
https://i.gbc.tw/gb_img/3815288l.jpg

https://i.gbc.tw/gb_img/3815287l.jpg

為主角「小訓」配音的上白石萌歌年僅 18 歲已經有大將之風，讓細田守也忍不住大讚選
角真的選對了！而飾演妹妹「未來」的黑木華感性表示：「小小的小訓，帶給我大大的勇
氣」讓眾人皆點頭狂讚。《未來的未來》以動畫奇幻手法講述來自未來的妹妹與小哥哥共
闖生命的第一次冒險，在時空穿梭中看見家族的成長史，與觀眾一同見證親情的可愛與可
貴！《未來的未來》將由傳影互動發行，8月17日在台上映。

《未來的未來》中文電影預告
https://youtu.be/JUy7NV8eiTA

https://www.gamebase.com.tw/news/topic/99049855

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.187.167
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531098611.A.5DB.html
推 chocoball   : 聲優不錯看 07/09 09:44
※ 編輯: hoanbeh (61.227.187.167), 07/09/2018 09:51:28
推 Arina       : 推 喜歡細田守畫風 07/09 10:40
推 Blueliu8    : 你的名字女主的配音-上白石萌音的妹妹 07/09 10:46
→ chean0507   : 獸控 07/09 12:16
推 waterseen   : 期待∼ 07/09 12:45
推 hedgehogs   : 這部沒有獸？ 07/09 13:29
推 PrinceBamboo: 萌音 萌歌 兩姊妹的名字好萌 07/09 14:27
推 Beandou     : 海報有穿越時空的少女既視感 07/09 15:11
推 a80568911   : 推細田守 07/09 15:41
→ tuhsiaofu   : 想看 07/09 15:57
推 joey0602    : 有獸，看預告就有了 07/09 16:27
推 miniwahaha  : 喜歡細田守~ 07/09 21:16
推 prinspetal  : 想看!! 07/09 23:10
推 chi12345678 : 推推推推      (￣▽￣＃)=﹏﹏ 07/10 09:00
推 Luos        : 他的作品很棒說 07/10 15:15
"
"27" NA
"28" NA
"29" "作者pchion2013 (你好有事ㄇ)看板movie標題[討論] 超粒方是Mervel的專家嗎？時間Mon Jul  9 10:23:09 2018

最近看超粒方給蟻人與黃蜂女的評價：還好

https://youtu.be/1k9wI8zf5SM

但我覺得蠻好看的啊

該有的笑點很多 甚至比第一集還多

劇情流暢 最後又有與復3做連結

整體 我覺得至少有85分

但超粒方評價似乎就還好

而且講的很像是漫威的專家

大家認為呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.32.104
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531102992.A.85C.html
推 pandp       : 雖然平淡，但我給蟻人高評價 07/09 10:24
→ pandp       : 以他的娛樂定位來說，完全達標 07/09 10:24
噓 aoyama618   : Marvel? 07/09 10:25
推 KingKingCold: 應該這樣講，一開始的時候，真正的漫威粉YouTuber是 07/09 10:25
噓 FGuckuriot  : Marvel... 07/09 10:26
→ KingKingCold: 電影法蘭克，超粒方比起漫威更喜歡DC的英雄反派 07/09 10:26
→ KingKingCold: 幾年前兩邊的介紹影片就很明顯 07/09 10:27
→ KingKingCold: 電影法蘭克就專精漫威角色介紹，超粒方則是很多DC的 07/09 10:27
噓 CavendishJr : Mervel 是哪家公司? 07/09 10:27
→ KingKingCold: 介紹影片 07/09 10:27
推 secret104   : 我也覺得蟻人好看，大過黑豹太多，聽到他說蟻人不如 07/09 10:28
→ KingKingCold: 不過後來，差不多是BvS開始，超粒方的拍片重心就轉 07/09 10:28
→ secret104   : 黑豹，就覺得....，我對黑豹評價很差！ 07/09 10:28
→ KingKingCold: 到漫威去了，拍了一系列的MCU介紹影片 07/09 10:28
→ KingKingCold: 但是如果硬要二分的話，超粒方還是DC粉多過漫威粉 07/09 10:29
噓 jace4091    : 以前覺得不錯 現在影片咬文嚼字 廢話太多 看兩分鐘 07/09 10:30
推 longlifenoc : 影片本身不錯，但沒事就在抱怨跟嘲諷，留言也不客氣 07/09 10:34
→ longlifenoc : 根本囧星人二代，如果不是看漫威鬼要看你的影片 07/09 10:35
噓 vince4687   : 早起還會看  現在合併之後沒興趣看 鳥東西 07/09 10:35
→ vince4687   : *早期 07/09 10:35
噓 batman1939  : 不論他是不是專家 單論蟻人2還好這件事  我很認同他 07/09 10:36
→ batman1939  : 的說法 就是一部不上不下沒什麼亮點的電影 07/09 10:36
→ batman1939  : 不懂不認同別人的看法 就拿來版上鞭的心態 07/09 10:37
噓 iceskycoldly: 蟻人2真的還好 不上不下 沒亮點也沒新意 07/09 10:38
→ PeterGG     : 雖然也覺得他嘲諷太多但每個人有每個人的看法，沒必 07/09 10:42
→ PeterGG     : 要某個人跟你想法不同就要拿上來鞭 07/09 10:42
推 acer12356   : 囧星人二代? 07/09 10:43
噓 shengchiu303: 還有人在看他的影片？ 07/09 10:44
噓 xxx60709    : 劇情流暢? 呵呵 07/09 10:45
噓 jonesy9000  : 不是 07/09 10:45
噓 dxdy        : 他誰? 07/09 10:45
→ gameking    : 劇情蠻流暢的阿 簡單到超流暢 07/09 10:45
→ gameking    : 我要搭飛機去美國找人  就這樣 07/09 10:46
推 wx190       : 靠漫威賺點閱的傢伙要期待他什麼 07/09 10:48
推 s9x56666    : 蟻人2我也覺得還好~不過比黑豹好~至少夠好笑 07/09 10:48
→ yunkuo      : 不是 07/09 10:48
噓 Lighty      : 字先打好 07/09 10:49
→ s9x56666    : 但是劇情太破碎+混亂了 07/09 10:49
噓 wx190       : 復三那陣子刷了一堆影片 真是夠了 07/09 10:50
噓 Aaronko     : 誰? 我也覺得很普 07/09 10:53
推 edwin1231   : 他的講評都蠻弱的，而且亂講的成分居多 07/09 10:56
→ edwin1231   : 所以聽聽看看就好不用太認真 07/09 10:56
推 mysmalllamb : 只要謙虛一些，就算弱弱的也會是好分享 07/09 10:57
推 jjt820716   : 一堆不是立方本人卻更認識立方本人的網友呢 07/09 11:03
→ mutaizen    : 我覺得超粒影評是ok的 07/09 11:04
推 jerry83688  : 邁向無限之戰系列的都頗有深度啊 07/09 11:06
推 winnietslock: 他不是漫威專家，但是他靠漫威吃穿 07/09 11:07
→ winnietslock: 邁向無限之戰就是重覆一次的總集篇，總集篇就是拿來 07/09 11:08
→ winnietslock: 混時間的 07/09 11:08
→ mutaizen    : 另有一位美漫達人在留言說話更不客氣 07/09 11:11
推 CavendishJr : 樓上是指某位自稱娛樂大帝的嗎 07/09 11:23
推 LVE         : 本版也有個鄉民靠BvS和自殺小隊吃穿 07/09 11:28
噓 HUNT007     : 他DC粉吧 連BVS都可以吹成那樣了 07/09 11:29
推 winnietslock: 小卡文迪許 >_< 07/09 11:31
推 gigaete1980 : 昨天去看了，我也覺得普普，也許是我期望的太高吧 07/09 11:35
→ macrose     : 重心轉漫威，因為漫威影片比較容易得到點擊，而且 07/09 11:39
→ macrose     : 每年固定3部新片起跳，不做漫威要做啥? 07/09 11:40
→ macrose     : 反正中文YTuber做電影相關的競爭者那麼少，不像外國 07/09 11:41
推 toto0202    : DC拿兩張衛生紙出來晃一晃他也能講得頭頭是道 07/09 11:41
→ macrose     : 競爭激烈。這種翻玩外國討論區內容的作法還可以吃很 07/09 11:42
推 sbalasi921  : 黑豹好看的觀點不認同 07/09 11:42
→ macrose     : 久。這也不需要什麼專家來做，會爬外國討論區就好了 07/09 11:43
推 saz         : 超愛開嘲諷和抱怨點擊數 觀眾欠他的喔 07/09 11:43
→ topdog      : 主觀意識太重，又很會腦補 07/09 11:44
→ macrose     : 但是有人能夠持續爬外文討論，並翻譯做成自己的影片 07/09 11:45
→ macrose     : 多年，也該給予一點肯定(只有一點)。持續是最難的 07/09 11:46
推 raysorcer   : 失蹤的法蘭克才是專家 07/09 11:46
→ macrose     : 法蘭克後期感覺做的不開心啊 07/09 11:46
→ macrose     : 每週(甚至只是每個月)持續固定上傳新影片，是很累的 07/09 11:48
推 kungchihiao : 蟻人與黃蜂女是沒多好，但黑豹到底有深度在哪啊？ 07/09 11:49
→ kungchihiao : 記得還說過看到瓦甘達的時候他差點哭出來…那裡有感 07/09 11:49
→ kungchihiao : 動的點嗎？？ 07/09 11:49
→ crazylincool: 法蘭克>>>>>>>>>粒粒方 07/09 11:51
→ CAtJason    : 來騙點的嗎？ 07/09 11:56
推 millyyuri   : 超立方雖然真的DC腦粉過頭，但更大的難處是 07/09 11:57
→ millyyuri   : 當他真的講出一些專業的東西時，就有留言抱怨「看不 07/09 11:57
→ millyyuri   : 懂」「腦補」「不要再吊書袋了」 07/09 11:57
→ millyyuri   : 名氣大了之後，一些谷粉程度的也都跑來了 07/09 11:57
推 Lucky0105   : 那古阿莫呢？ 跟超立方說話中肯度比的話？ 07/09 11:58
推 jefflien8   : 古阿莫就是個嘴砲盜版仔有什麼好說的 07/09 12:00
推 violetstar  : 蟻人2在怎麼普也都比黑豹好，他評論黑豹好看我就沒 07/09 12:02
→ violetstar  : 有在看過他的影評了 07/09 12:02
推 kty89163    : 好笑∼但就爽片 07/09 12:07
推 Horse129    : 覺得超粒方有點自戀 07/09 12:08
→ TimmyJiang  : 留言最不客氣的美漫達人不就以前Geek-Base的那位站 07/09 12:10
→ TimmyJiang  : 長 07/09 12:11
推 xvited945   : 他不是早就黑掉了？ 07/09 12:11
推 sunnylaba   : 他好像有點臭屁的感覺XD 07/09 12:11
推 pop789654   : 發文前先查查單字 07/09 12:12
噓 ahahahahah  : 蟻人2>>>>>>黑豹 復3 07/09 12:13
推 macrose     : 看瓦干達哭出來應該是揣摩外國風向以後表錯情了www 07/09 12:14
推 chean0507   : 黑豹榮獲漫威最爛 07/09 12:15
推 Thompson13  : 覺得他講的不錯啊 另外蟻人真的就...還好 07/09 12:15
→ betty9032001: 電影好看與否是主觀的，他說還好，然後呢？所以呢？ 07/09 12:15
推 macrose     : 會被酸吊書袋可能是他的態度而不是內容吧XD 07/09 12:17
推 tataTangQQ  : 他為了讓自己紅，做漫威很正常吧 07/09 12:18
噓 david0426   : 英文老師 07/09 12:19
推 tataTangQQ  : 至於黑豹，我是覺得也沒多少影評敢說它的不是啦 07/09 12:20
推 kobelakers  : 還蠻專業 真的不用酸 07/09 12:21
推 macrose     : 他是用功，不是專業 07/09 12:21
推 xvited945   : 靠著吃飯不用功點哪行？他又不是走口才好幽默感佳 07/09 12:24
→ xvited945   : 路線的 07/09 12:24
推 RachelMcAdam: 我覺得能看出阿福劈柴背後意含的才算是專家ㄅ 07/09 12:25
噓 hankchen79  : MERVEL? 07/09 12:25
→ xvited945   : 但他給很多人的感覺就是拼命塞一堆東西進去，非漫 07/09 12:25
→ xvited945   : 威粉可能會覺得很專業，漫威粉只會覺得掉書袋，廢 07/09 12:26
→ xvited945   : 話太多，還容不下其他意見 07/09 12:26
推 Simonfenix  : 給新手看的  老手不愛其實 07/09 12:26
推 magicscott  : 認同macrose  是該給一些肯定沒錯   反而美漫板的 07/09 12:28
→ magicscott  : \"他只是寫國外有的東西讓人以為他很專業\"我很不認同 07/09 12:28
推 winnietslock: 他如果有一般YouTuber的親和力，不至於被酸成這樣 07/09 12:29
→ magicscott  : 並不是每個人都有時間去到處找資料   基本上我是把 07/09 12:29
→ magicscott  : 他當成揪揪鞋或腦補給之類的來看 07/09 12:29
→ magicscott  : 若讓真正專業的來看那幾個YOUTUBE也有不少錯誤  但 07/09 12:30
→ magicscott  : 就普及而言以經不錯了 07/09 12:30
推 icarus0508  : 超粒方是DC派的 但他的DC也常常有錯 07/09 12:31
推 macrose     : 他會被刁，主要還是態度不討喜啊 07/09 12:31
→ macrose     : 這很現實吧XD 07/09 12:31
噓 dada86429   : 對他影評沒意見 反正影評本來就是很主觀的事 腦補也 07/09 12:31
→ dada86429   : 是他的想法 不認同就當看看就好了 純噓他在水管把意 07/09 12:32
→ dada86429   : 見不合的評論置頂給他的腦粉攻擊 有夠屁 07/09 12:32
推 floraaaaaa  : 我覺得他的中文很怪，不是中文文法的句子很多 07/09 12:32
→ macrose     : 翻譯的關係 07/09 12:33
噓 haidai      : 不是 07/09 12:33
噓 DKnex       : 就還好啊 07/09 12:35
→ Scorpio777  : 蟻人1真的比蟻人2還驚豔  但是還是比黑豹好看... 07/09 12:35
推 winnietslock: 年輕氣盛是他的先天劣勢，放棄學業就是他自己選的囉 07/09 12:36
推 seraph01    : 把BvS、自殺突襲隊、星戰8吹得跟神一樣 07/09 12:41
噓 q70059      : BvS明明超難看 還捧上天 07/09 12:42
推 sirius426   : 腦補系youtuber 07/09 12:44
推 gidapops    : 都很好看 說難看的自己最難看 07/09 12:45
推 Zenonia     : 標題很故意，嘻嘻 07/09 12:49
噓 misomochi   : Marvel啦幹 07/09 12:50
推 Yunk        : 比他好的漫威解析Utuber一大堆 幹嘛浪費時間看他的? 07/09 12:51
→ philandsam  : 不喜歡他講話的口氣 有種自以為很厲害的感覺 07/09 12:52
→ Yunk        : 光是看他採訪那些演員的表現就知道這傢伙幾斤幾兩了 07/09 12:52
→ Yunk        : 上次專訪奇異博士被導演洗臉真的是笑死人 還專家 07/09 12:53
噓 piranhacat  : 公開抱怨觀眾跟要斗內然後就黑掉了 07/09 12:55
噓 xxx22088    : Mar啦幹 07/09 12:57
推 orion1991830: DC還要分查粉跟DC粉 很麻煩 07/09 13:02
推 goooseman   : 4 07/09 13:02
推 hansioux    : 要不是被starboard takeover，Marvell還會更好 07/09 13:03
推 louis152334 : 我覺得2比1好看 07/09 13:04
推 keybo       : 說真的 我覺得超粒方做完無限之戰系列後 07/09 13:05
→ keybo       : 真的就像影片裡說的 他已經感到疲乏 蟻人格局無法 07/09 13:05
噓 chloe822    : 頂多就是有做功課，不是什麼專家 07/09 13:05
推 simon315tw  : 蟻人2我也覺得還好阿 跟你意見不同就要拿出來講 07/09 13:05
→ keybo       : 滿足他 沒有大爆破 沒有很紮實的理由 他已經覺得累 07/09 13:06
→ keybo       : 但蟻人2比蟻人1真實 漢克這角色不耐的天才個性明顯 07/09 13:07
→ rich46      : 超粒方是誰？來點有名的好嗎？ 07/09 13:09
推 best0811    : 看他捧DC那些爛片就知道啦 07/09 13:16
噓 nuclear     : 靠漫威蹭人氣 現在在那嘴 可憐 影評版鄧佳華 07/09 13:21
噓 taiwan540   : 專家? 大頭症專家吧 07/09 13:24
→ k9966809    : 根本連漫畫都沒看過幾本吧 07/09 13:25
推 k9966809    : 一日漫威帥狗或者努力的lorre才叫專家 07/09 13:26
推 ppccfvy     : 看完當下是覺得不錯，但連日來越想越不對勁，就變還 07/09 13:27
→ ppccfvy     : 好了 07/09 13:27
推 chesterhull : 主觀，你覺得好看就好 07/09 13:33
噓 booyaka     : 超立方看不懂大佛普拉斯卻對黑豹裡的黑人議題講到 07/09 13:36
→ booyaka     : 心痛，根本帥 07/09 13:36
推 icarus0508  : 帥狗也是DC啦 07/09 13:36
噓 evankkk4816 : 噓marvel 07/09 13:39
噓 poi4158     : 無趣 小事可以放大看 07/09 13:42
噓 f22313467   : 連BvS都可以昧著良心說好評 07/09 13:43
推 Coma        : 覺得還好+1，尤其是接著看超人特攻隊2 07/09 13:44
噓 qwer32323   : 英雄電影在那邊分析有深度...除了可以講講沒看美漫 07/09 13:44
→ qwer32323   : 的人看不出的彩蛋以外，其他東西一般觀眾也看得出 07/09 13:45
→ qwer32323   : 來好嗎？ 07/09 13:45
噓 xinghh      : :) 07/09 13:50
推 linfon00    : 蟻人2其實不太習慣已經吃陰謀論吃太多的人不太適合 07/09 13:50
→ linfon00    : 看蟻人2 07/09 13:51
噓 Leaflock    : 不看電影UTUBER的 07/09 13:52
→ windseeker  : 現在就是個來討生活的傢伙 07/09 13:54
噓 clubee      : 星戰八之後就退訂 講的都要飛天了 07/09 13:55
噓 jason0986   : 台灣電影到底要被多少*自認*是影評的人帶風向殘害 07/09 13:59
推 noweic      : 認真問：大家有推薦哪位英雄片youtuber？ 07/09 14:14
噓 tacoux      : 自從真面目曝光就不看了 07/09 14:17
噓 feather3    : 腦補過多變很難看 07/09 14:27
→ PrinceBamboo: 他是講阿福砍柴的那個嗎 07/09 14:30
噓 seraph01    : 邊捧DC邊說MARVEL疲乏啊 07/09 14:31
推 russell719  : 很用心做影片，但被觀眾批評很容易玻璃心 07/09 14:34
推 laigtun2406 : 他的講評越來越咬文嚼字，好像一部電影都要有什麼大 07/09 14:47
→ laigtun2406 : 道理。很不喜歡這種自以為很有深度的講評 07/09 14:48
噓 dl92114     : 我Marvel粉也覺得他很愛掉書袋啊 很像剛修完文學概 07/09 14:49
→ dl92114     : 論寫期末報告的大一生 看到什麼理論就塞一下 然後愛 07/09 14:49
→ dl92114     : 抱怨觀眾這點超煩 欠他的嗎 07/09 14:50
→ katseng5566 : 樓主只是想鞭他吧哈哈。說實在真的不用看Utube的電 07/09 14:50
→ katseng5566 : 影評論，通通浪費生命∼應該花時間去了解背景就好 07/09 14:50
噓 g06cj6      : 囧星人二代？！囧粉我吞不下去，立方格局與囧大差 07/09 14:53
→ g06cj6      : 很多欸。 雖然我直接噴立方，囧大也不會開心… 07/09 14:53
→ qazxswptt   : 他蠻過度咀嚼的 有時候覺得反感 有時還可以 07/09 15:00
推 g06cj6      : 但我覺得因為立方真面目酸他的人也很沒格調啊，這 07/09 15:01
→ g06cj6      : 也讓他用自我良好來保護自己。 07/09 15:01
→ g06cj6      : 事實上立方剪平頭後比較帥啦，但也充分看出他卸下 07/09 15:01
→ g06cj6      : 保護後的沒自信。 07/09 15:01
推 ray811209   : 漫威以前都看法蘭克 DC則是看帥狗（我自己啦） 07/09 15:04
推 air9527     : 我比較喜歡蟻人1，蟻2還行。 07/09 15:04
噓 beef68      : 真不知道這種丟上來鞭的用意是啥 07/09 15:16
→ danadanad   : 你喜歡就好阿 為何一定要強迫其他人觀點相同 他也只 07/09 15:18
→ danadanad   : 是講他不喜歡的理由 網路上就一定要都說棒才行？ 07/09 15:19
推 longlifenoc : 好好好，格局放大很多的超粒方二代 07/09 15:28
推 LordOfCS    : 我覺得超粒方影評都還不錯，雖然有時和個人觀影心 07/09 15:29
→ LordOfCS    : 得有差距，不過他算有很深入研究了 07/09 15:29
推 millyyuri   : 一堆講著「反正電影很主觀」，或是只有「這部電影好 07/09 15:30
→ millyyuri   : 感動」、「好好看」、「不可錯過」的心得等級的不要 07/09 15:30
→ millyyuri   : 自稱影評好嗎= = 07/09 15:30
推 winnietslock: 這樣說好了，他如果要靠影評討生活的話，電影裡好的 07/09 15:32
→ winnietslock: 壞的都應該要盡量盡量持平分析，而不是感覺流，講沒 07/09 15:32
→ winnietslock: 幾句後面就要括弧抱怨流，他現在還沒有影評的本領， 07/09 15:32
→ winnietslock: 一點畫面可能就是他的史上最佳，哪天另一部上映又是 07/09 15:32
→ winnietslock: 他史上最佳，還敢開嘲諷，這絕對不是能賺錢的做法 07/09 15:32
推 ww007864    : 認同靠漫威電影吃穿 看看點閱率就知道 07/09 15:53
噓 bikigaya    : 交大文組 07/09 15:56
→ a80568911   : 完全沒料的假專家。 07/09 15:57
→ brad850402  : 不是專家 但以貢獻來講他把漫威知識簡化、普及化並 07/09 16:01
噓 youplease   : 他個人心證的比例很高，但說真的在這個版出沒的你 07/09 16:08
→ youplease   : 要他寫篇影評出來，會寫的沒幾個，腦補的也一堆， 07/09 16:08
→ youplease   : 光他肯燒錢開工作室持續找資料做影片這點來看，實 07/09 16:08
→ youplease   : 在沒必要把影片標準訂的這麼嚴 07/09 16:08
噓 sb119       : 主觀到不行的評論，自以為是到極點。 07/09 16:16
噓 h40209      : 他給人的感覺就是查了一堆資料來做報告，影評滿滿的 07/09 16:17
→ h40209      : 主觀個人意見又要裝中立說你不同意不勉強，不喜歡就 07/09 16:17
→ h40209      : 沒有達到高度沒亮點，喜歡的就絕對是今年最棒的一片 07/09 16:17
→ h40209      : ，看看扁超跟星戰被他吹成怎樣，黑豹也是各種吹，好 07/09 16:18
→ h40209      : 像他歐美黑人一樣 07/09 16:18
噓 MatataQQ    : 不是 07/09 16:18
噓 yochochi    : 超立方金牌特務的影片覺得太過腦補，從那片之後就沒 07/09 16:39
噓 benny1990615: 腦補專家 07/09 16:39
→ yochochi    : 再追了 07/09 16:39
噓 QQStanGD666 : 自以為是的抱怨專家 差不多 07/09 16:41
噓 david624    : 跟板上一樣呀 腦補專家 07/09 16:42
推 BDBB        : 這集也沒賣弄甚麼科普的地方吧 是你自己覺得他專家 07/09 16:52
噓 emohann     : 真的太愛咬文嚼字，聽了覺得很假掰噁心 07/09 16:56
噓 summer34796 : 他評星戰七錯誤百出 影評還是 算了吧 07/09 16:59
推 hotkick203  : 比較喜歡半瓶醋 07/09 17:06
噓 wx190       : 燒錢開工作室標準不要那麼高？奇異博士訪成那樣有 07/09 17:10
→ wx190       : 人建議還被他嗆到底誰的問題 還在那邊相信我討抖內 07/09 17:10
→ wx190       :  給的回饋廢到笑 07/09 17:10
推 sake790620  : 一開始覺得挺有趣，然後#越看越不對勁  就沒看了。 07/09 17:10
→ sake790620  : 現在腦海裡剩下的記憶只有語氣好煩，腦補想太多 07/09 17:10
推 aa1b2c3ty   : 我只服努力的lorre 07/09 17:10
推 taohjca     : 超立方更愛DC啊 07/09 17:24
噓 notfound0506: 哈哈哈哈 07/09 17:36
噓 darkMood    : 主觀/角度/期望，管得了那麼多啊 07/09 17:37
噓 always123x  : 我看這講評影片也滿累的，我滿喜歡超粒方，但他的 07/09 17:38
→ always123x  : 講話內容也愈來感重覆與單調 07/09 17:38
推 chi24zhuo   : 想念法蘭克... 07/09 17:39
推 juncc118    : 不客觀不中立，評論都是自己的想法 07/09 17:46
推 leopard0629 : 你聽他的影評不如自己看 07/09 17:48
→ dchain      : 我個人感覺太主觀啦, 如果他在一開始有強調這是他 07/09 17:49
推 vatfg2005   : 法蘭克不是因為上大學住學校了才沒什麼更新嗎 07/09 17:49
→ dchain      : 各人的感覺那還好, 用中立的口吻發表自己的心得 07/09 17:50
→ dchain      : 就會讓人比較不喜歡啦, 個啦幹 07/09 17:50
推 osmanthusjo : 他預測劇情走向超不準的 07/09 18:00
推 pauljet     : 他當然是漫威專家 我很多朋友都說看他的講評就不用 07/09 18:15
→ pauljet     : 看漫威電影了 省電影票錢又可以跟風科科 07/09 18:16
→ roccqqck    : 這不重要也是那邊砍柴 07/09 18:17
→ joe199277   : 大~~家豪,窩是超粒方 07/09 18:32
噓 dogless     : 標題先打好 07/09 18:48
噓 mmmimi11tw  : 我還宇宙魔方 07/09 18:48
→ firemm666   : 我也覺得很普通 07/09 18:53
→ firemm666   : 蟻人2真的頗差 07/09 18:53
推 firemm666   : 死侍2蠻準的 07/09 18:54
推 kyouya      : 超立方是連自殺特攻隊都覺得好看的人，你是在期待什 07/09 19:15
→ kyouya      : 麼 07/09 19:15
噓 hellodio    : 不是 07/09 19:20
噓 alvis000    : 不喜歡他  一堆腦補 07/09 19:25
推 acer12356   : 他有更愛DC嗎?當初內戰預告一出他立刻做分析,自殺 07/09 19:55
→ acer12356   : 突擊隊不知道隔多久才做,而且還做的滿隨便的 07/09 19:55
→ natsumichel : Mervel哈哈 07/09 19:56
推 pkgameover  : 黑豹真的難看 07/09 20:13
噓 GalGadot    : 算了吧 07/09 20:34
推 thinker123  : 我覺得是ok 07/09 20:48
噓 rewqasdf    : 業配 07/09 20:49
噓 torsofu     : 劇情很普通是真的，他講評很普通我也覺得是真的， 07/09 21:01
→ torsofu     : 不過他的確是擁有很多這方面的知識 07/09 21:01
推 lomos       : 最爛的漫威片 07/09 21:28
噓 lillard000  : 他誰zzz 07/09 22:11
噓 ADIE2       : 從超粒方把ss講的超神 我就知道這人根本不客觀了 07/09 22:51
推 KSWang      : 我覺得他確實花很多時間了解 每個人都有自己主觀想 07/09 23:33
→ KSWang      : 法 不需要因為這部想法不同而評論他吧 我就滿喜歡他 07/09 23:33
→ KSWang      : 的影片的 就算想法不同 也可以學到些東西 07/09 23:33
噓 RX78RXF91   : 把星8跟SS講得超神...真的有夠噁心 07/10 00:18
推 wupaul      : 蟻人2真的很爛 虧1拍得很神 07/10 00:49
推 c8000733    : 其實我認為法蘭克說的更好一些，而且超立方的埋梗 07/10 02:02
→ c8000733    : 方式其實很爛聽的人又會讓聽得人厭煩，還有他每次 07/10 02:02
→ c8000733    : 片尾那個按鈴聲故意放特別大聲其實很傷耳朵 07/10 02:02
→ aa25019459  : 不懂業配要噓什麼,他不業配你要付薪水嗎 07/10 02:05
噓 microchianag: 蟻人2真的還好 07/10 02:46
噓 sexyjohn    : 不是 07/10 02:56
噓 boson911    : 外語直接翻中文 人人都是漫威專家 07/10 03:03
推 fantasy2600 : 我比較喜歡萬人迷，彩蛋出處都講的很清楚 07/10 07:08
噓 a1322313    : 真喜歡看這種釣魚文釣一堆87出來 07/10 08:15
噓 b01504058   : Mervel 07/10 08:19
推 rangiku     : 我也喜歡蟻2 但他的影評我蠻同意的 這部片的問題確 07/10 09:12
→ rangiku     : 實如他所言 只是每個人喜好不同而他給的分數比較低 07/10 09:12
→ rangiku     : 而已 07/10 09:12
噓 PapayaWong  : 是沒很喜歡他 但蟻人2真的普通 07/10 11:22
推 bhujm1642   : 覺得蟻人2就是剛剛好 符合預期 07/10 12:38
→ bhujm1642   : 另外 自己從他的影評學到不少 07/10 12:39
推 winnietslock: 不不不，他就是因為講不出什麼東西，才會講“都剛剛 07/10 13:08
→ winnietslock: 好”，要嗎1.他不懂。 2.他被下令禁止說缺點。 3.看 07/10 13:08
→ winnietslock: 文義他覺得講缺點會流失觀眾 07/10 13:08
推 godCHEN52   : 每個人看法本來就不一樣真的沒什麼好鞭的 07/10 22:01
→ godCHEN52   : 加點吉拿棒點閱率最高就漫威影片 不做這個靠什麼吃 07/10 22:01
→ godCHEN52   : 飯？ 07/10 22:01
噓 deep1       : 超立方講解會扯超遠，什麼哲學或是表演理論的碗糕 07/11 02:32
→ deep1       : 的，看到覺得很賣弄啦，不是很喜歡 07/11 02:32
噓 lorena409   : qn才是好嗎！關公面前耍大刀 07/11 13:07
"
"30" NA
"31" NA
"32" "作者rs6677 (-----)看板movie標題[ 扯雷] 蟻人彩蛋超扯時間Mon Jul  9 10:44:04 2018
看完蟻人和黃蜂女
這集看完覺得2比1好看
但是
有那個頭腦壞掉會在薩諾斯來地球時
瓦干達戰的要死不活時
當下去做取原子材料實驗
虧漢克夫婦和女兒都那麼聰明
以這個理由做為蟻人沒出現在復3
實在太牽強了
倒不如直接說那位漢克和史塔克有過節
不想去幫忙，也限制蟻人不要去幫忙就好
補充
照劇情蟻人2是發生內戰後2年
蟻人2結束不知多久後發生復3
薩諾斯的太空船都來地球美國了
那麼大的太空船，沒看見? 新聞沒播?
說蟻人他們不知道也太不合理了吧?
況且蟻人塑造好爸爸形象
紐約毀成這樣，人民逃命去
當下沒跑去保護女兒，
卻跑去幫岳父岳母做實驗…………


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.210.60
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531104246.A.C17.html
噓 dxdy        : 他們就不知道薩諾斯來地球啊07/09 10:47
推 seabox      : 美隊他們也沒去找他阿07/09 10:48
噓 valen627    : 你以為瓦干達在美國本土嗎?07/09 10:48
→ valen627    : 暑假到了~拜託你去複習地理07/09 10:48
噓 a110016     : 為什麼主角一定要知道瓦干達發生的事07/09 10:48
→ seabox      : 美隊他們集結一下就跑到瓦甘達了 根本沒著他07/09 10:49
→ seabox      : 找07/09 10:49
→ seabox      : 蟻人知道薩諾斯的人來地球吧 紐約都打成那樣了 一定07/09 10:49
→ seabox      : 上頭版新聞07/09 10:49
→ YumingHuang : 復三其實發生時間很短，你沒看神盾局長也狀況外07/09 10:51
→ Arashi0731  : 上帝視角07/09 10:51
→ YumingHuang : 紐約被奇異博士搞到異世界去打了不是嗎？07/09 10:52
→ YumingHuang : 應該說是鏡空間？07/09 10:52
→ kb1023      : 喔紐約出事啦？沒關係啦紐約有復仇者在 沒事07/09 10:54
→ kb1023      : 這應該是他的心境吧07/09 10:54
噓 will8535    : 沒去幫忙錯了嗎QQ，我以為你說扯的是第二個彩蛋07/09 11:13
推 benboy      : 他第一次幫忙被監禁了兩年 不幫忙很奇怪嗎?07/09 11:16
→ tenka92417  : 沒找他他怎麼會知道出什麼事，沒看到馬德法可先生07/09 11:18
噓 blackone979 : 復3發生只在兩天內07/09 11:18
→ tenka92417  : 到了彈手指以後才知道事情大條了07/09 11:18
→ tenka92417  : 就算是紐約打翻天，朗恩還有三年緩刑，他是偷出去07/09 11:20
→ tenka92417  : 幫岳父岳母做實驗，他很有可能根本就不知道紐約發07/09 11:20
→ tenka92417  : 生什麼事07/09 11:20
→ CavendishJr : 為什麼非去幫忙不可啊07/09 11:23
→ laechan     : 它預設看蟻人與黃蜂女的人有看過復307/09 11:24
推 oldje       : 如果跟美隊聯絡，蟻人可能要坐牢，所以他不知道吧07/09 11:44
噓 willieqoo   : 復三發生時間很短很突然 根本沒通知他 而且蟻人也07/09 11:47
→ willieqoo   : 不是復三編制內好嗎07/09 11:47
噓 julians     : 前面就講過的東西不需要彩蛋重複07/09 11:49
→ jerrylin    : 薩諾斯出現在地球除了瓦甘達大概沒幾個人知道吧07/09 11:56
推 phix        : 蟻人的能力去也沒用 放大會被打死 變小沒戰力07/09 11:57
→ phix        : 畢竟敵人太多了07/09 11:57
推 chean0507   : 蟻人對外說蟻人裝摧毀了，是要怎樣打怪？07/09 12:10
→ jackylin25  : 他們哪會知道薩諾斯來地球，傻了嗎？07/09 12:13
※ 編輯: rs6677 (1.200.210.60), 07/09/2018 12:27:40
推 magicscott  : 我覺得蟻人去幫助很大耶XDDD  拿根蒼蠅拍一起變大 07/09 12:21
噓 jengjye     : 復三從浩克回來到薩反攻根本沒有多少時間 07/09 12:21
→ magicscott  : 就像打蟑螂一樣....XDDDDD    但要小心黑矮星就是 07/09 12:22
噓 jjblood     : 主戰場根本不在紐約好嗎 07/09 12:29
推 handsome317 : 蟻人住美西啊 離紐約很遠 07/09 12:30
→ magicscott  : 對地球人來說  外星船只來一下就走了 最多就是報導 07/09 12:32
→ magicscott  : 鋼鐵人和蜘蛛人失蹤 07/09 12:32
推 magicscott  : 真要嫌的是美國政府不知道一堆外星船降落非洲嗎 XDD 07/09 12:36
噓 busters0    : 是喔 07/09 12:39
噓 hellodio    : 2沒壞 07/09 13:05
推 jagr        : 倒底腦袋壞死的是誰? 07/09 13:08
噓 enstai      : 喔 07/09 13:09
噓 best0811    : 資訊量豐富的局長都措手不急，區區蟻人跟皮姆家？ 07/09 13:20
噓 rich46      : 諾薩斯來關我蟻人屁事！沒人找我我當然伺候岳父岳 07/09 13:24
→ rich46      : 母 07/09 13:24
推 assess      : 住美西要去還要一陣子，加上一定會被hank阻止吧 07/09 13:35
噓 Njord       : 扯扯的 07/09 13:40
→ yalamina    : 監禁兩年，緩刑三年，實際上蟻人不能去，不然就是變 07/09 13:53
→ yalamina    : 20年，問題誰知道復仇者聯盟和瓦甘達沒有擋住，看看 07/09 13:53
→ yalamina    : 局長也是狀況外啊 07/09 13:53
噓 fantasy194  : 復三時間軸才幾天 他們根本不知道薩諾斯要21地球好 07/09 14:07
噓 ayazard     : 連腦袋也一起放暑假囉~ 07/09 15:14
噓 cs9850712   : 就說功課要好好做 別跟風 07/09 18:26
噓 wwvvkai     : 皮姆就討厭史塔克啊 07/09 21:10
→ MaroonSheran: 複習什麼地理啊 地圖上找得到瓦甘達？ 07/09 22:17
噓 sheep125    : 皮姆一家全中籤也太倒霉 07/10 06:16
噓 bhis        : 你還是搞清楚吧 07/10 09:37
噓 takaoila    : 彩蛋 07/10 11:07
噓 HAYADO      : 蠢、欠噓... 07/10 18:28
"
"33" NA
"34" NA
"35" "作者darklunacist (全都是黑鳳梨)看板movie標題[片單] 女主角跟蘿拉同類型的片時間Mon Jul  9 10:54:56 2018
1. 請描述欲尋找電影的類型或特徵（請盡量描述清楚）

想要女主角的長相跟氣質是2018古墓奇兵裡面蘿拉這種型的電影

2. 已知符合需求的電影或偏好的電影類型（為避免重複推文，請至少列舉一部）

分裂
科洛弗10號地窖

3. 不喜歡的電影類型            （不需要板友推薦的電影，可填刺陵）

----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.93.40
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531104898.A.EFD.html
※ 編輯: darklunacist (114.45.93.40), 07/09/2018 11:00:21
推 iisitty     : 另一個地球 another Earth 07/09 11:02
推 ingrans     : 神鬼認證 07/09 11:04
推 vin850411   : 艾蜜莉布朗 07/09 11:06
推 caca9527    : 黑蘭嬌 07/09 11:28
→ laechan     : 蜜雪兒羅德里奎茲的The Assignment 07/09 14:09
→ laechan     : 蜜拉喬娃薇琪的紫光任務應該可算,Netflix現在有這片 07/09 14:11
推 Sk8erBoi    : jakechen1027:紫光任務 07/09 17:48
推 yoyo90289   : 野蠻遊戲瘋狂叢林裡的那個女主角算嗎 07/10 18:12
→ darklunacist: 剛看照片覺得算 07/10 19:41
"
"36" NA
"37" NA
"38" "作者winnietslock (老皮)看板movie標題[負雷] 蟻人與黃蜂女 製作問題時間Mon Jul  9 11:29:19 2018

剛看完電影

很喜歡裡面的笑點

這篇不討論演員與劇情

聊個製作的致命傷











電影的剪接過場也他＿的太生硬了吧！

轉場總有一種很突然的感覺

突然有幾次出戲會讓我心裡想說

這不會是實習生剪的吧？不會吧？

對於漫威自豪的製作品質來說

根本是到了砸鍋的程度了


如果你覺得看的很累，過場很硬

請按個推

-----
Sent from JPTT on my HTC_D728x.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.165.141
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531106961.A.3DB.html
推 will8535    : 推節奏怪怪的 07/09 11:31
推 batman1939  : 推  有些笑點很有趣 巴巴耶卡我笑很久 但是這部真 07/09 11:37
推 batman1939  : 的沒有很推 07/09 11:45
→ jerrylin    : 黑人在那邊rap比較吵 07/09 11:57
推 mysmalllamb : 漫威片從來不用計較這個，其他電影都要 07/09 12:26
推 xyz30800    : 沒錯，真的有這個感覺 07/09 12:30
→ CavendishJr : 我覺得沒有.... 07/09 12:30
推 tenniset    : 沒有這種感覺呢.漫威片一直很流暢啊. 07/09 12:40
推 nchrist     : 覺得流暢+1 大概是我覺得每個梗都很好笑吧 07/09 12:49
推 qoo0527     : 黑人rap很好笑啊 07/09 12:52
噓 darkMood    : 或許要懷疑是不是自己太優秀了 07/09 12:58
噓 best0811    : 沒有 07/09 13:15
推 Jerrylin1212: 推 很無聊的一部片，笑點也不好笑 07/09 13:26
→ DUNHILL112  : 比雷神三順暢多了 07/09 13:59
→ yalamina    : 前面文章好像有人反應搶實驗室時，畫面黑掉很突兀， 07/09 14:30
→ yalamina    : 請慎選電影院 07/09 14:30
→ quetzal     : 沒有 覺得很流暢 07/09 14:32
推 tim8177414  : 這部不推 難看 07/09 14:35
→ winnietslock: 我在西門國賓看的，奸商得手實驗室過程有完整演出 07/09 14:40
推 hoos891405  : 導演的問題比較大，笑點跟故事沒有流暢配合 07/09 15:00
→ hoos891405  : 我實驗室那邊也是沒有問題XD 07/09 15:01
推 apo8888     : what's up∼∼∼∼∼∼∼ 07/09 15:53
推 xpeoplex    : 這半年還有比這部好笑的？ 07/09 17:05
噓 GentleGiant : 蠻流暢的啊 07/09 17:40
推 futurer28   : 比雷神三好太多了 07/09 20:32
→ NiMaDerB    : 裡面滿滿的韓資 跟中資電影差不多噁心 07/09 23:32
推 aspirev3    : 覺得還好 但真的好笑 07/10 09:09
推 likeilike   : 推  我也覺得節奏有點怪 感覺很生硬 跟之前比 07/10 09:48
推 shun01      : 雖然說是倒吃甘蔗沒錯，但是前面比侏儸紀世界2還... 07/11 00:02
→ shun01      : 這半年比蟻人與黃蜂女還好笑的起碼有姐就是美跟圍雞 07/11 00:06
→ shun01      : 總動員吧！ 07/11 00:06
"
"39" NA
"40" NA
"41" "作者chris734010 (啊元)看板movie標題[微雷] 蟻人小問題時間Mon Jul  9 11:36:59 2018
防雷一下

就是

蟻人變大的時候 因為體型太大 所以氧氣不夠昏倒
但體型變大呼吸量也變大 會有氧氣不足的問題嗎？
另外變小的時候
變的比氧分子小 怎麼呼吸啊？這才是問題吧
還有量子空間裡面的珍娜披風哪裡來的@@

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.174.225
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531107421.A.F52.html
推 cheel       : 他變大是體力消耗過度昏倒 不是沒氣 07/09 11:43
→ cheel       : 變小那個就是黑科技...要探討氧氣有點... 07/09 11:44
推 will8535    : 不要問，說到量子，一切都是個謎 07/09 11:52
→ CAtJason    : 你何不問問神奇量子？ 07/09 11:56
→ phix        : 他吸的是量子氧氣   前面加量子就對了 07/09 11:58
推 chean0507   : 空氣稀薄你呼吸量在大也沒用 07/09 12:08
推 kinnsan     : 他是因為變大消耗體力 倒進海裡後有可能會缺氧溺死 07/09 12:13
推 jiny49      : 當你縮小到原子大小就不會想吃喝拉撒(誤 07/09 12:20
→ duncanxji6  : 當變那麼小時，本身就只是個能量的展現吧@@ 07/09 12:40
推 yalamina    : 體能不足睡著掉進水裡，面罩氧氣供給不足，所以黃蜂 07/09 14:23
→ yalamina    : 女才想要把他拉出水面 07/09 14:23
推 g8g89g8     : 變態大了 前面跟比爾說 史考特最大紀錄是20公尺 海 07/09 15:21
→ g8g89g8     : 裡變大時新聞有報是25公尺以上 07/09 15:21
→ IS5F5566    : 還有她背後背一把類似武器的東西。 07/09 18:59
推 PTTsence    : 那不是武器吧，比較像舊的黃蜂裝上的翅膀，不過壞了 07/09 19:02
推 diskdie7045 : 你們講話一定要加上量子嗎？ 07/09 20:20
推 cathy621    : 就量子披風啊 07/09 23:04
噓 sheep125    : 量子廢文 07/10 06:11
"
"42" NA
"43" NA
"44" "作者sinana (  )看板movie標題[新聞]  為了宇宙平衡！薩諾斯討論區 將封鎖半數版友 時間Mon Jul  9 11:59:00 2018

 為了宇宙平衡！薩諾斯討論區將封鎖半數版友

美國最大鄉民聚集地 Reddit 中支持薩諾斯的討論區 r/thanosdidnothingwrong，管
理員宣佈將在 7/9 封鎖半數的版友，致敬電影中薩諾斯的野心。

就算只看過預告的觀眾應該也知道，在《復仇者聯盟：無限之戰》中，大反派薩諾斯
的理念就是要不計代價消滅宇宙一半人口來預防資源耗盡。而這個討論板的主題，恰
恰就是支持薩諾斯的理念，也因此決定要來消滅板上半數的虛擬人口。

這個活動由版友提起，雖然薩諾斯版管理員間對如此大規模的封鎖提出質疑，不過好
像也沒有什麼絕對不能這麼做的理由。不過大家同時也認為應該先和站長群報備一下
。經過薩諾斯版投票，預定文章超過 6 萬推（當時半數的版友）就正式向站主提議。
而這篇文目前為止則得到了超過 15 萬推。

在跟站主溝通後，不意外地受到勸阻，不過站主主要是考量到大量封鎖用戶可能影響
系統穩定，在立場上也並沒有強制反對這項計畫。因為收到了站方的反面意見，就在
討論區陷入要不要執行這個計畫之時，站方又釋出新的解決方案，提議將原本預定在
 7/3 美國國慶日前夕進行的封鎖活動，延後至 7/9 ，這樣一來休假的工程師都回歸
崗位，要是出問題也能馬上著手修復。另外站方還將提供機器人來執行隨機封鎖，替
版主省下人工點擊的麻煩。

（以下有電影雷）

至此，這個活動吸引了更多網友參與，原本 10 萬出頭的版友數目瞬間暴增到超過
 21 萬。甚至還有網友發起被封鎖者轉移陣地到 r/inthesoulstone  版，這也是電影
中最受歡迎的推論之一：被薩諾斯煙滅者其實被關在靈魂寶石中，沒有完全消失。

這將是 Reddit 史上最大規模的封鎖活動，如果你也想參與這個創舉，現在到 7/9 前
還有時間加入。

https://bit.ly/2tS036C



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.16.141
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531108745.A.831.html
→ phix        : XXDDDD 07/09 11:59
→ phix        : 到復四可以玩解封 07/09 12:00
推 w2776803    : 可以水桶ptt一半的鄉民嗎 07/09 12:03
推 mysmalllamb : 不要在現實世界學起來傷害別人就好。 07/09 12:05
推 icexfox     : 支持水桶一半的鄉民 07/09 12:06
噓 checkmarx   : boring 07/09 12:40
推 hellodio    : 所以誰被封鎖也是隨機的嗎？封鎖多久？直到復四上映 07/09 12:46
→ hellodio    : 為止嗎？ 07/09 12:46
推 nchrist     : XDDDD 07/09 12:47
推 istanblue   : russo兄弟也有加入 還去凹到josh brolin本人拍了一 07/09 12:54
→ istanblue   : 支snap的影片咧超好笑 07/09 12:54
推 istanblue   : https://v.redd.it/tqiynxb26r811 07/09 12:58
→ istanblue   : thanos半裸（？）影片 07/09 12:59
推 linbasohigh : 所以有鄉民想去隕石上當礦工的嗎？ 07/09 13:03
推 light20735  : XD 07/09 13:10
推 eyb602      : 太潮啦 07/09 13:13
推 yeh0416     : PTT水桶一半的帳號致敬一下(? 07/09 13:14
推 a2156700    : PTT也可以致敬一下嗎XDDD 07/09 13:30
推 ytcc        : XDDDD 07/09 13:53
推 MrHeat      : 好好笑 哈哈哈 07/09 14:04
推 KingKingCold: XDDDDDDDDDDD 07/09 14:05
推 Coma        : 笑死wwww 07/09 14:12
推 aska521     : PTT甚麼時候要跟上 07/09 14:12
推 o0991758566 : XDDDD  好棒 07/09 14:14
推 justdoit    : 感覺只是中二病發作 07/09 14:15
推 iam0718     : 好北爛 07/09 14:17
推 MrHeat      : ptt一定一堆酸酸(其實是粉絲) 想玩但又靠北說這個有 07/09 14:24
→ MrHeat      : 夠無聊 07/09 14:24
推 widec       : 笑死 07/09 14:39
推 katseng5566 : 6樓要被封鎖了先幫QQ 07/09 14:48
→ qazxswptt   : 有夠中二XD 07/09 15:02
→ qazxswptt   : 薩諾斯原來是半邊人英雄 07/09 15:02
推 sidneys     : 封帳號還是封 ip?! 07/09 15:07
→ crazylincool: 先把荷蘭弟封鎖吧 07/09 15:30
推 ohsho62     : 一群中毒的登能兒 07/09 15:48
推 v7q4        : PTT一半帳號隨機水桶10年!! 07/09 16:28
→ v7q4        : 結果板主自己被桶那就好笑了XDDD 07/09 16:28
推 luckyodi    : 當薩諾斯的手舉起來的時候 有一半的機率他會消失不 07/09 17:29
→ luckyodi    : 見，也有一半的機率他會存在，當重複無限次後，我們 07/09 17:30
→ luckyodi    : 可以說薩諾斯非死即生，量子學家稱此為「薩諾斯的手 07/09 17:30
→ luckyodi    : 」。 07/09 17:30
推 GentleGiant : 現在已經60萬了XD 07/09 17:34
推 GentleGiant : https://i.imgur.com/atYUw9Z.jpg 07/09 17:36
噓 ssivart     : 北七漫威 07/09 18:05
推 pattda      : 不知道支持又被封的心情如何XD 07/09 18:08
推 hellodio    : 搞不好支持的就是被封才爽 07/09 18:28
推 joeyben     : XDDD 07/09 18:53
推 yayappp     : ppt跟上鄉民會瘋掉吧哈哈哈 07/09 19:00
→ yayappp     : ptt 07/09 19:01
推 Cactusman   : 我們也來水桶一下 07/09 19:21
→ pillmedicine: XDDDD 07/09 21:32
噓 woofcat     : 無聊當有趣 07/09 22:20
推 nacyjacky03 : 推隨機水桶到復四 07/09 22:41
推 younggo14   : 在台灣就開吉啦，別玩比較好 07/09 22:46
推 istanblue   : 只是ban在那個版而已啦 07/09 22:48
推 srwgreat    : 諷刺有些人傻到認為薩諾斯做的事是對的 他們都不覺 07/09 23:46
→ srwgreat    : 得自己是會被消滅的那一半 07/09 23:46
推 hellodio    : 我覺得樂於成為被消滅的那一半才是真信徒，認為自己 07/10 01:06
→ hellodio    : 不會被消滅的只是想坐享其成而已，犧牲別人誰不會呢 07/10 01:06
推 skylin0718  : 請ptt不要跟上，我還想繼續在版上混xDDD 07/10 01:36
推 unmolk      : XDDD 07/10 02:43
噓 checkmarx   : 幼稚 07/10 08:34
噓 XDDXDDXDXD  : 請封鎖NBA版的一堆智障酸民 07/10 12:25
推 LeoYuri     : D能耶XDD 07/10 12:41
推 real        : XDDDDD 07/10 18:51
推 otaku5566   : XD 07/10 20:23
推 Shalone     : 耶，我要加入來試試運氣XDD 07/11 02:22
推 istanblue   : 樓上你遲到了 昨天已經snap掉一半人了 最好笑的是導 07/11 06:05
→ istanblue   : 演兩兄弟也被ban了一個 跑去靈魂寶石版討拍去了 07/11 06:05
"
"45" NA
"46" NA
"47" "作者mesut (shalom)看板movie標題[贈票] 【一袋彈珠】10歲男孩的生命歷險改編電影時間Mon Jul  9 12:05:50 2018

「你是我弟弟，我到世界盡頭都會揹著你」

★ 今年台北電影節滿席完售！觀眾票選第8名！
★ 真人真事感動全球百萬觀眾、千萬讀者
★ 改編自同名暢銷小說，木馬文化 出版熱賣中

《一袋彈珠》 7/20 「我不是猶太人」

<U+25B6>劇情簡介
改編自真人真事暢銷小說，1941年，10歲的喬瑟夫和哥哥莫里斯在幸福的理髮店家庭中成
長，每天期待著下課後的玩樂時光。
然而有一天，學校突然規定他們必須別著一個黃色的猶太星徽章代表自己猶太人的血統，
從此生活變得不再單純，他們被迫撤離巴黎、四散逃亡、一家人約好要在尼斯會合，然而
隨著納粹的逼迫無處可逃，他們真的能夠成功重逢嗎？

<U+25B6>電影預告：https://youtu.be/LME3-_qwiG4

活動場次資訊：
《一袋彈珠》電影特映會
時間：2018/7/17（星期二）晚上7：20
地點：光點台北電影院 ( 台北市中山區中山北路二段18號 - 捷運中山站旁)

活動方式：
即日起至7/14(五)中午12:00，在底下推文留下”10歲的我__________”
推文範例：「10歲的我每天在倒數放學時間。」、「10歲的我都在看哈利波特」
即可參加抽獎，共抽出3位得獎者，每位可獲2張特映券！

公布得獎日期：
7月14日(五) 當天下午寄站內信給得獎者，敬請準時回覆，逾期恕不受理。
得獎者請於7/17(二)當天開演前至戲院找片商工作人員領取票卷

注意事項：
1.本票券為非賣品，嚴禁任何圖利、販賣與兜售行為，一經發現將取消資格。
2.請準時入場觀賞，電影開演後20分鐘不再開放入場。
3.若放映活動有延期、取消或變動，以主辦單位之規定辦理。
4.主辦單位保留修改本辦法之權利，其餘事項將會於得獎信內告知。

更多資訊請上捷傑電影粉絲專頁： https://www.facebook.com/proviewfilm/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.215.167
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531109153.A.ECB.html
推 dondin      : 10歲的我在這裡推文 07/09 12:09
推 AuroraSin   : 10歲的我每天都跑出去玩曬得像個小黑炭 07/09 12:09
推 siuru       : 10歲的我還在唸小學三年級 07/09 12:10
推 googoo1102  : 10歲的我每天都在打電動 07/09 12:10
推 abianshiatai: 10歲的我腦中還在幻想世界到美好 07/09 12:11
推 vul81320    : 10歲的我沒錢玩啥 07/09 12:11
推 l22573729   : 10歲的唷我每天都在打電動 07/09 12:12
推 xiaoyihsieh : 10歲的我剛過9歲 07/09 12:18
推 vigho5012   : 10歲的我在上課時偷偷看小說 07/09 12:21
推 sg1987      : 10歲的我玩仙劍要從DOS啟動 07/09 12:26
推 smoai       : 10歲的我都在看漫畫 07/09 12:28
推 nia4ever    : 10歲的我正暗戀著我的好朋友 07/09 12:28
推 qscxz       : 10歲的我每天在倒數放學時間。 07/09 12:33
推 wwwwwei19   : 10歲的我在媽媽10元 07/09 12:37
推 dajin       : 10歲的我有在玩打彈珠 07/09 12:37
推 babyjoe7085 : 10歲的我每天都在睡覺 07/09 12:45
推 nosugartea  : 10歲的我每天練習丟火焰球 07/09 12:45
推 d19880829   : 10歲的我都在努力破關中 07/09 12:47
推 oasisrose   : 10歲的我都在練習溜直排輪 07/09 12:55
推 will8149    : 10歲的我還在「就決定是你了」 07/09 13:01
推 yannjiunlin : 10歲的我都在思考如何顛覆世界(?) 07/09 13:02
推 haerijihyo  : 10歲的我都在打電動 07/09 13:03
推 amiwhoiam   : 十歲的我每天都在想二十歲的我在幹嘛 07/09 13:04
推 weni9       : 10歲的我都在玩PS各種遊戲 07/09 13:10
推 kumaHL      : 10歲的我每天都在玩! 07/09 13:28
推 phantomofkid: 10歲的我每天都在看卡通 07/09 13:29
推 bravooooo   : 10歲的我每天都在打電動~ 07/09 13:29
推 scxz        : 10歲的我每天看卡通 07/09 13:32
推 wtaps0622   : 10歲的我每天都在打電動 07/09 13:34
推 a2s59       : 10歲的我每天都在上課 07/09 13:41
推 sea212      : 10歲的我每天都在看漫畫 07/09 13:41
推 nancy3nancy3: 10歲的我都在看漫畫 07/09 13:46
推 erection000 : 10歲的我每天都打電動 07/09 13:49
推 madduxlyc   : 10歲的我每天都在看電視 07/09 13:51
推 Bastille    : 10歲的我每天都在思考未來失業怎麼辦 07/09 13:52
推 coldbehind  : 10歲的我還不知道什麼是電腦 07/09 13:58
推 ted520elva  : 10歲的我都在偷開電視看Z頻道 07/09 14:02
推 koKAN       : 10歲的我都在看電視 07/09 14:08
推 gini1207    : 10歲的我在想幾歲可以不用上體育課 07/09 14:10
推 popocha     : 10歲的我應該還在玩跑跑卡丁車 07/09 14:10
推 cty5002     : 10歲的我每天都被媽媽打 07/09 14:11
推 jimmywow    : 10歲的我每天都在上課 07/09 14:12
推 wendy0515   : 10歲的我每天都在看卡通 07/09 14:14
推 DoubleFace  : 10歲的我每天充滿夢想和未來 07/09 14:14
推 zona1983    : 10歲的我在拾穗 07/09 14:15
推 BUBBLENCYU  : 十歲的我每天在媽媽十摳 07/09 14:17
推 kyger       : 10歲的我每天走路上學 07/09 14:19
推 joycelch    : 10歲的我每天都在玩遊戲王卡!!! 07/09 14:19
推 tw88        : 十歲我還在媽媽眨摳 07/09 14:23
推 Cottonz     : 10歲的我總想快點20歲 07/09 14:26
推 PlayMyPhone : 10歲的唷我每天都在打電動 07/09 14:30
推 ChoiSuEun   : 10歲的唷我每天都在打電動 07/09 14:30
推 tim20435    : 10歲的我在玩彈珠超人 07/09 14:30
推 jpai        : 10歲的我在玩跑跑卡丁車 07/09 14:32
推 k22941920   : 10歲的我等著放學回家看卡通 07/09 14:32
推 iamgreen    : 10歲的我每天看卡通 07/09 14:35
推 luluzpisces : 10歲的我都在聽傑西麥卡尼 07/09 14:38
推 DORAgo      : 十歲的我每天幻想自己有妹妹 07/09 14:40
推 FUKK        : 10歲的我每天在期待回家吃飯 07/09 14:43
推 nennennn    : 十歲的我每天都在看電視 07/09 14:46
推 wikinson168 : 10歲的我都在打電動 07/09 14:54
推 sony1256    : 10歲的我在補習 哭哭 07/09 15:01
推 winnie7737  : 10歲的我都在做白日夢 07/09 15:03
推 j46182002   : 10歲的我每天都在跟麻麻要砸摳！ 07/09 15:03
推 filoveyouk  : 10歲的我完全不知道在幹嘛 07/09 15:03
推 cain123     : 10歲的我每天都在夢想當漫畫家 07/09 15:05
推 Daran       : 10歲的我每天都在等卡通開始 07/09 15:06
推 quinietos   : 10歲的我離11歲也快了 07/09 15:07
推 rainbow1170 : 十歲的我還不知道世界是這麼現實的 07/09 15:10
推 peterrr     : 10歲的我都在媽媽10元 07/09 15:11
推 sausage1982 : 10歲的我都在跟隔壁鄰居玩家家酒 07/09 15:11
推 Syndi       : 十歲的我還在媽媽十元 07/09 15:13
推 year09      : 10歲的我都在睡覺 07/09 15:13
推 wu06uh94    : 10歲的我每天都上下課吃點心 07/09 15:14
推 x8109199    : 10歲的我面臨父母離婚的痛苦 07/09 15:18
推 weIrdnA     : 10歲的我都在等閃光皮皮 07/09 15:18
推 chenhonljn  : 10歲的我還在拯救世界 07/09 15:29
→ sjes        : 10歲的我都在看卡通 07/09 15:30
推 violet5526  : 10歲的我每天都在看電視 07/09 15:33
推 oooxx       : 10歲的我每天都想出去玩 07/09 15:38
推 Pokemonster : 10歲的我第四名 07/09 15:50
推 wiz850405   : 10歲的我愛玩鬼抓人 07/09 16:04
推 frog0824    : 10歲的我每天在跑來跑去 07/09 16:07
推 skyHuan     : 10歲的我每天在抽電影票 07/09 16:13
推 sony2210340 : 10歲的我還在做夢 07/09 16:16
推 hrop5112pn  : 10歲的我都在安親班打牌吃點心 07/09 16:21
推 Chrischc    : 10歲的我在泳池努力學習游泳 07/09 16:23
推 blowchina   : 10歲的我都在用解碼棒看Discovery 07/09 16:23
推 chiao1223   : 10歲的我每天彈鋼琴 07/09 16:29
推 eiiro       : 10歲的我每天看卡通 07/09 16:36
推 qbchan      : 10歲的我每天都在背圈詞 07/09 16:43
推 kingeagle79 : 10歲的我都在耍廢 07/09 17:02
推 miawyu      : 10歲的我要幫忙顧妹妹 07/09 17:05
推 melodywing  : 10歲的我都在看漫畫 07/09 17:06
→ ken70418    : 10歲的我都在下圍棋 07/09 17:07
推 ilikeaa     : 10歲的我每天都在打電動 07/09 17:10
推 calvin0421  : 10歲的我在反攻大陸 07/09 17:13
推 frankyleo   : 10歲的我都在上課唸書，下課打球 07/09 17:16
推 yajunjoon   : 10歲的我在睡覺>< 07/09 17:28
推 NandeYo     : 10歲的我都在外面跑來跑去到處玩 07/09 17:34
推 lee1126     : 10歲的我每天都在看電影 07/09 17:36
推 sam830917   : 10歲的我每天都在發呆 07/09 17:38
推 ying150066  : 10歲的我僅存的記憶大概是寫都寫不好的書法 07/09 17:47
推 xbrandon    : 10歲的我在暗戀同班女孩，然後... 07/09 17:48
推 ImMay1126   : 10歲的我都在公園打躲避球 07/09 17:51
推 dollars     : 10歲的我每天伏地挺身，仰臥起坐100下。11歲就禿頭 07/09 17:59
→ cao168      : 10歲的我在這裡上課~~ 07/09 18:01
推 cao168      : 10歲的我在這裡上課中~~ 07/09 18:02
推 samplee     : 10歲的我對於未來還充滿期待 07/09 18:05
推 ts00660621  : 10歲的我還在等18歲 07/09 18:08
推 mickeyq82814: 10歲的我都在看電視 07/09 18:22
推 mame9557    : 10歲的我每天黑白亂跑 07/09 18:37
推 ed123123    : 10歲的我每天在彈琴 07/09 18:39
推 powerlin    : 10歲的我每天在看哆啦a夢 07/09 18:41
推 nha6590     : 10歲的我每天都在玩神奇寶貝 07/09 18:41
→ c58264cathy : 10歲的我都騎腳踏車去廟裡抓蝌蚪 07/09 18:42
推 c58264cathy : 10歲的我都騎腳踏車去廟裡抓蝌蚪 07/09 18:44
推 morinohito05: 10歲的我都在工作幫家裡賺錢 07/09 18:48
推 kumadudu    : 10歲的我每天都在看卡通 07/09 18:50
推 wethegirls  : 10歲的我都在拆家裡各種電器哈哈哈 07/09 18:51
推 chibyuarashi: 10歲的我都在暗戀班上的同學 07/09 18:57
推 LC151       : 10歲的我最愛玩爆爆王 07/09 19:01
推 opophahaha  : 10歲的我每天都在看神奇寶貝 07/09 19:06
推 EQQD        : 10歲的我在上課時偷偷看小說 07/09 19:07
推 puppy0216   : 10歲的我都在煩惱下課後要吃什麼 07/09 19:15
推 pattinson   : 10歲的我每天放學都去公園玩 07/09 19:19
推 potatochip  : 10歲的時候我還在被數學逼哭 07/09 19:26
推 kqo669014   : 10歲的唷我每天都在玩game 07/09 19:27
推 tony51103   : 10歲的我超愛看神奇寶貝 07/09 19:31
推 fishjohn11  : 10歲的我每天都在看卡通。 07/09 19:48
推 yen220122   : 10歲的我每天都無憂無慮 07/09 19:49
推 a37636462   : 10歲的我都在看電視 07/09 19:49
推 meowco      : 十歲的我就看過鐵達尼號了!不小心爆齡哈哈 07/09 19:54
推 natsumichel : 10歲的我還在彈鼻屎 07/09 19:55
推 Didymus     : 10歲的我最喜歡看忍者亂太郎了∼新兵衛∼∼ 07/09 20:05
推 MaxineAnn   : 10歲的我很天真無邪 07/09 20:26
推 venosa      : 10歲的我每天都在看卡通 07/09 20:26
→ kathy0213   : 10歲的我在耍廢 07/09 20:30
推 maple7999   : 10歲的我都在看漫畫~ 07/09 20:38
推 wade1313    : 10歲的我吃飯睡覺打冬冬 07/09 20:43
推 linda831108 : 10歲的我每天都在看卡通 07/09 20:45
推 ITASA       : 10歲的我還相信著世界的美好 07/09 20:45
推 lingyar     : 10歲的我還在玩芭比娃娃 07/09 20:47
→ rabbit6642  : 10歲的我還在耍憨 07/09 20:59
推 vickieivy   : 10歲的我每天都在看哆啦A夢 07/09 21:04
推 yrc4715     : 10歲的我每天都在打電動 07/09 21:05
推 mlbgary1994 : 10歲的我每天都在打電動 07/09 21:09
推 jasminejun  : 10歲的我好像無憂無慮的，最愛坐電視機前看電影 07/09 21:15
推 jung9730217 : 10歲的我在瘋貓戰士 07/09 21:28
推 Tachiman    : 10歲的我每天回家等著看卡通 07/09 21:35
推 archie403   : 10歲的我好帥 07/09 21:45
推 black1x2y3z : 10歲的我偷阿嬤的錢 07/09 21:50
推 momoko360   : 十歲的我天天欺負男同學 07/09 21:59
推 CClolz      : 10歲的我天天看電視 07/09 22:05
推 Takeplay    : 10歲的我每天都想玩 07/09 22:06
推 flybuscuit  : 10歲的我 每天早上都要準備弟弟妹妹的早餐 07/09 22:14
推 auron4041   : 10歲的我都想看免費電影 07/09 22:15
推 andy830920  : 10歲的我剛過9歲 07/09 22:22
推 ssimon      : 10歲的我都在瘋動漫 07/09 22:25
→ SORRIISS    : 10歲的我喜歡玩盪鞦韆！ 07/09 22:29
推 HowtobSingle: 10歲的我會去轉一次一塊的轉蛋巧克力 07/09 22:30
推 cww23       : 10歲的我 07/09 22:33
→ cww23       : 10歲的我帶著皮卡丘剛離開真新鎮 07/09 22:35
推 sam1sam2sam3: 10歲的我每天都在玩gameboy的神奇寶貝 07/09 22:35
推 sunpsyche   : 10歲的我就愛自由奔跑 07/09 22:42
推 a49725119   : 十歲的我每天準時放學回家 07/09 22:43
→ a49725119   : 10歲的我每天準時打手槍 07/09 22:43
推 pokemonchine: 10歲的我每天都在看名偵探柯南 07/09 22:45
推 ginbo       : 10歲的我在等待11歲 07/09 22:51
推 ll3oo7      : 10歲的我都被媽媽拿著遙控器倒轉 07/09 22:53
推 IronBloodN  : 10歲的我不知道在幹嘛 07/09 22:56
推 kerker12    : 10歲的我在看倪匡。 07/09 22:57
推 FangYu615   : 十歲的我都在看卡通 07/09 23:10
推 littleforest: 10歲的我還覺得未來很有希望 07/09 23:14
→ nita1991    : 10歲的我都在看櫻桃小丸子 07/09 23:17
推 duncan8522  : 10歲的我腦中還在幻想世界到美好 07/09 23:19
推 msi6602     : 十歲的我忙著練武功，想當武林盟主。 07/09 23:27
推 a619103     : 10歲的我每天看卡通 07/09 23:27
推 amazing13   : 10歲的我每天都在喝牛奶 07/09 23:39
推 clairetina33: 10歲的我迷上幽遊白書 07/09 23:42
推 lhtd        : 10歲的我都不知道我在幹嘛 07/09 23:42
推 atim0806    : 10歲的我每天都想長大 07/09 23:42
推 tirole      : 10歲的我都在看漫畫 07/09 23:50
推 sa198600    : 10歲的我下課在公園玩的好開心 07/09 23:52
推 Baby        : 10歲的我每天都在期待著20歲的我在做什麼 07/09 23:54
推 j10293426   : 10歲的我都在補習 07/09 23:55
推 awesome1105 : 10歲的我最愛玩遊戲王卡片 07/10 00:10
推 so2         : 10歲的我整天只會在學校打躲避球 07/10 00:14
推 aopenjuicelu: 10歲的我都走路上學 07/10 00:19
推 lattecat    : 10歲的我每天要練琴至少2小時才能看電視 07/10 00:20
推 doradoralee : 10歲的我又矮又胖笑容滿面 07/10 00:23
推 twooneshuo  : 10歲的我只是屁孩 07/10 00:31
推 tesseral    : 10歲的我在想女朋友要選哪一個 07/10 00:57
推 monkeytalks : 10歲的我每天都在畫畫作者畫家夢 07/10 00:59
推 Flyeryean   : 10歲的我下課都在操場玩躲避球 07/10 01:10
推 ad56        : 10歲的我愛看各種台灣偶像劇 07/10 01:13
推 sa28239737  : 10歲的我每天在學校操場盡情奔跑。 07/10 01:16
推 aspwell520  : 10歲的我在玩楓之谷 07/10 01:23
推 darklose    : 十歲的我在這裡推文 07/10 01:51
→ jiayun      : 10歲的我都在努力打珠算 07/10 02:18
→ jiayun      : 10歲的我都在努力算珠算 07/10 02:18
推 Kiyoda      : 10歲的我最討厭上學 07/10 02:19
→ lawien      : 10歲的我老往同學家跑！ 07/10 03:34
推 pondfish    : 10歲的我是20年前的我 07/10 04:02
推 chyi826     : 10歲的我每天跟老媽要渣摳 07/10 04:20
推 chingbigsun : 10歲的我想快點長大 07/10 04:53
推 e16892      : 10歲的我每天不知道在幹嘛，但過得很開心~~ 07/10 07:18
推 WEIREN      : 10歲的我在努力學習ＡＢＣ 07/10 07:37
推 shizukada   : 10歲的我在上小學4年級 07/10 08:24
推 lowcon      : 10歲的我每天都在看電視 07/10 08:29
推 Mitsuo      : 10歲的我在玩彈珠超人 07/10 08:44
推 cokeke      : 10歲的我在玩樂 07/10 09:02
推 gaga124     : 10歲的我最討厭數學課 07/10 09:18
推 vmomv       : 10歲的我過著不快樂的童年 07/10 09:38
推 batty203    : 10歲的我每天去海邊無憂無慮 07/10 09:55
推 archipelago : 10歲的我每天都在看小叮噹漫畫 07/10 10:02
推 mf99431     : 十歲的我每天都在看卡通 07/10 10:28
推 akbobo      : 10歲的我開始學樂器，覺得五線譜太神奇了∼ 07/10 11:06
推 wolfdeer    : 10歲的我每天都乖乖上學 07/10 11:42
推 ray88226    : 10歲的我每天在倒數放學時間 07/10 11:54
推 daydream772 : 10歲的我每天忙著拯救地球 07/10 11:55
推 clonecd     : 10歲的我都在上PTT 07/10 12:04
推 tyler3982   : 10歲的我在玩LF2 07/10 12:09
推 kwinwin     : 10歲的我每天都在逃避練琴 07/10 12:20
推 yuhui9184   : 10歲的我活潑外向 07/10 12:22
推 lavender1226: 10歲的我每天在等阿嬤帶我去買甜甜圈 07/10 12:54
推 WERGGC      : 10歲的我在成為神奇寶貝大師的路上 07/10 13:01
推 HEYBLACK    : 10歲的我每天都在撿流浪狗回家 07/10 13:06
推 rukisha     : 10歲的我天天做白日夢 07/10 14:17
推 libger      : 10歲的我覺得同學好幼稚 07/10 15:36
推 libsky      : 10歲的我好無憂無慮 07/10 15:39
推 heidiya     : 10歲的我是個貪吃鬼∼ 07/10 16:57
推 la0722      : 10歲的我每天快樂走路上下學 07/10 17:24
推 Jessie12    : 10歲的我每天都在塗鴉 07/10 17:35
推 chuangjoanne: 10歲的我每天看卡通 07/10 18:25
推 tai1978     : 10歲的我每天在補習 07/10 18:49
推 cocolulucvb : 我10歲都在看PTT 07/10 18:58
推 yenyu0304   : 我十歲都在做PPT 07/10 18:59
推 cocolulucvb : 10歲的我都在看PTT 07/10 19:01
推 yenyu0304   : 10歲的我都在做PPT 07/10 19:01
推 linjoe357   : 10歲的我每天都在看電視 07/10 19:05
推 demonic118  : 10歲的我每天都在看多啦A夢 07/10 19:19
推 ninigga     : 10歲的我每天妄想著11歲 07/10 19:24
推 w22142      : 10歲的我只是平凡的過生活，但是很快樂 07/10 19:44
推 waychung    : 10歲的我都在等長大後在PTT抽票 07/10 20:07
推 yfiris      : 10歲的我希望趕快長大 07/10 20:47
推 heypostcard : 10歲的我都在安親班寫評量 07/10 21:37
推 oab         : 10歲的我每天都在看漫畫 07/10 21:57
→ kingdavid92 : 10歲的我都在看神奇寶貝 07/10 22:03
推 kuhl        : 10歲的我最喜歡到溪邊抓魚 07/10 22:35
推 RayBow      : 10歲的我都在聽5566 07/10 23:34
推 austinkeven : 10歲的我在和青梅竹馬玩 07/11 02:13
推 abruby2522  : 10歲的我每天在家玩楓之谷 07/11 02:13
推 s911135     : 10歲的我都在看漫畫 07/11 02:31
推 yes987520   :  10歲的我每天都在看漫畫 07/11 02:36
→ qwerty311140: 10歲的我每天都在打手槍XD 07/11 02:42
推 HuntingMan  : 10歲的我都在跟隔壁的小花眉來眼去 07/11 06:32
→ judy881130  : 10歲的我每天都在睡覺 07/11 08:36
推 coobiller   : 10歲的我都在想長大的生活 07/11 15:08
"
"48" NA
"49" NA
"50" "作者winson4606 (Winston)看板movie標題[  雷] 超人特攻隊2時間Mon Jul  9 12:33:00 2018
看完這部片 最大的記憶點就是Winston 了
剛開始看到覺得這個人怎麼有點眼熟
講話的聲音跟方式似曾相似
後來才發現原來是breaking bad 裡面的Saul Goodman啊啊啊啊啊
不能不說人物刻畫太像了 邊看腦袋中自動與breaking bad 聯想在一起
有人也有這種感觸嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.182.187
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531110782.A.8CD.html
推 Coma        : 覺得超適合做直銷，一定可以升到藍鑽級起跳 07/09 12:42
推 DirkIsBest  : 很像，建議你附個影片 07/09 13:13
推 lolisfun    : 超像!他第一次跟他們三個演講我就想到了 07/10 00:22
"
"51" NA
"52" NA
"53" "作者kylefan (袖子)看板movie標題[討論]  蟻人與黃蜂女相關的疑問(僅復2雷）時間Mon Jul  9 12:42:34 2018
幾乎沒有雷，要也是復二的雷

















1.
幽靈的定相能力，和幻視的穿越實體能力有何差異？
有點忘記幻視是怎麼獲得能力的，只記得是在復2時，本來奧創要將意識注入棺材（X)，
但是中途被復仇者一行人幹走改放賈維斯的意識，最後被索爾召喚的雷電喚醒；但不記得
能力如何獲得？

2.
雖然是無關的宇宙，但看蟻人與黃蜂女的量子領域時一直想到《大英雄天團（理論上也是
漫威漫畫改
編的，甚至有Stan Lee客串了）》主角哥哥的教授的女兒進到的傳送門，裡面的樣貌、甚
至飛行器的樣子都很像，請問漫畫中是否有關？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.205.193
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531111357.A.473.html
※ 編輯: kylefan (125.227.205.193), 07/09/2018 12:42:52
※ 編輯: kylefan (125.227.205.193), 07/09/2018 12:45:04
推 eggbox      : 能力不就是本能?寶石給與的吧？ 07/09 12:56
→ eggbox      : 跟卡通大英雄天團沒關係吧……想太多? 07/09 12:57
推 winnietslock: 真的有些情節比較雷同，還好看的時候沒有想那麼多 07/09 13:01
噓 egup34211   : 1、心靈寶石，這麼明顯 07/09 13:04
→ egup34211   : 2、腦補 07/09 13:04
推 kent24245   : 幻視是靠寶石威能，不用想太多 07/09 13:06
噓 g22104      : 去重看復二好不好 07/09 13:48
推 egg781      : 幻視是能控制身體密度穿過物體,幽靈則是在兩個領域 07/09 13:59
→ egg781      : 之間切換 07/09 13:59
推 shinjya     : 我也是想到大英雄天團的隧道欸 07/09 14:33
→ electronicyi: 幻視是控制自身的密度  幽靈是多相量子態變化 07/09 15:31
推 jamlee21    : 比爾後面的名字是佛斯特 跟珍 佛斯特有關嗎？ 還是 07/09 15:51
→ jamlee21    : 中翻剛好一樣 07/09 15:51
"
"54" NA
"55" NA
"56" "作者glacierl (冰川)看板movie標題[ 閒聊雷] 蟻人與黃蜂女的科技美術設定時間Mon Jul  9 13:19:02 2018
閒聊可能含雷，防一下。

































不知道大家有沒有注意到，這次蟻人的電影美術設計，在科技儀器上跟其他系列作品有個
很大的風格差異。

因為前面看過黑豹跟復仇者，所以蟻人這次變得很顯眼。

相較於其他作品裡，一路走來不斷用一些很炫砲的表現方式，像是立體投影啊，觸碰螢幕
、電腦虛擬按鍵之類的。唯有這回皮姆博士所用的儀器卻幾乎都是實體按鍵或把手之類來
表現。無論是實驗室或是穿梭機，甚至連他們在定位量子領域時，頭上那些面板也是以實
體呈現。

這不曉得只是特意要區隔作品風格？或是有什麼伏筆？(因為這個差異其實大到好像在改
整體設定一樣。)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.29.115.203
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531113544.A.625.html
※ 編輯: glacierl (110.29.115.203), 07/09/2018 13:19:35
→ chocoball   : 劇情需要07/09 13:25
推 pttnowash   :         五樓07/09 13:26
→ james732    : 這樣比較有像鋼鐵人1的手工感？07/09 13:28
推 will8535    : 皮姆博士幾歲了？儀器有復古風很正常吧07/09 13:29
推 mysmalllamb : 雖然不知道皮姆的出身背景有多富貴，但我一直覺得他 07/09 13:29
→ mysmalllamb : 有種純科學技術出身的學者形象，彷彿沒有大錢也沒資07/09 13:30
→ kent24245   : 我也覺得有故意區分風格，畢竟縮小這種科技的虎洨程07/09 13:30
→ kent24245   : 度比鋼鐵裝大多了，所以風格也用回到未來那種復古手07/09 13:30
→ kent24245   : 作風，比較不突兀又符合喜劇調性07/09 13:30
→ mysmalllamb : 源、只有自己在車庫動手做，同時對財大勢大史塔克家 07/09 13:31
→ mysmalllamb : 族充滿切題的或不切題的憤憤不平。 07/09 13:31

可是這種解釋有個比較不通的地方在於，除了史塔克外，其實MCU世界觀裡幾乎都用類似
的表現手法在詮釋高科技感這件事。

推 hellodio    : 也許跟這些科技都是他在逃亡期間建造出來的有關，逃07/09 13:40
→ hellodio    : 亡時資源多少會有些不足。07/09 13:41
推 pttnowash   : 鋼鐵2程度的鋼鐵裝是一定可發明出來 大概30年內07/09 13:42
→ pttnowash   : 但不傷身的蟻人裝大概需要100年以上07/09 13:42
推 turnpoint   : 皮姆粒子已經跟魔法沒兩樣了07/09 13:50
推 hellodio    : 話說回來，漢克為了老婆真的是拼了老命，在前集他已07/09 13:52
→ hellodio    : 經說他的身體不能再穿蟻人裝放大縮小了，他也確實兩07/09 13:52
→ hellodio    : 集下來幾乎都沒放大縮小過，直到這集後面要親自把老07/09 13:52
→ hellodio    : 婆帶回來才穿上那應該是防護衣登上機器進入量子領域07/09 13:53
推 CavendishJr : 皮姆以前待過神盾局，又開過公司當老闆，其實也沒07/09 13:53
→ hellodio    : ，這一不好他就真的會掛了...07/09 13:53

根本楊過與小龍女，史考特就是那隻蜜蜂。XD

→ CavendishJr : 比東尼窮到那裡07/09 13:53
噓 fliersky    : 每個故事背景的設定啊,都一樣不是很無聊？07/09 14:14

這倒是，像是之前看黑豹時，那一堆投影技術真的有種看膩的無聊感。
※ 編輯: glacierl (210.242.49.101), 07/09/2018 14:31:52
※ 編輯: glacierl (210.242.49.101), 07/09/2018 14:33:02
推 quetzal     : 皮母沒開公司啊 不能像東尼那樣撒銀子07/09 14:35
推 MrHeat      : 皮姆死傲嬌 搞不好是故意作成跟史塔克不一樣的feel07/09 14:35
推 sugigu      : 皮姆：男人的浪漫就是要實體按鈕07/09 14:46
※ 編輯: glacierl (210.242.49.101), 07/09/2018 14:53:38
推 mysmalllamb : 我是覺得搞不好皮姆沒錢 XD 所以那些超先進的操作 07/09 14:57
→ mysmalllamb : 介面就免了，只砸錢在關鍵技術與設備本身？07/09 14:57

可能是RD出身，功能做出來最重要，UI跟UX要另外發包找人做，逃亡期間太麻煩所以都省
了XD

推 a152508     : 我也覺得一堆投影超難看 硬要p上去的感覺 07/09 15:00
推 egg781      : 皮姆以前在神盾局薪水應該很高吧,最前端研發人員 07/09 15:07
→ egg781      : 電影好像沒說~但皮姆家看起來本來家產就不少 07/09 15:07
→ egg781      : 不過話說回來....研發人員還要親上前線作戰07/09 15:08

血汗單位啊，難怪會倒(誤)

→ qn123456    : 他不像東尼家裡有廠房，也不能隨時跟其他公司連線調 07/09 15:37
→ qn123456    : 材料，這次甚至可以看到量子隧道的某個零件上面是卡07/09 15:38
→ qn123456    : 一個放大過的迴紋針XD07/09 15:38
推 starcry     : 感覺放大縮小的能力可以省下不少研發耗費07/09 15:57
推 Joey452     : 感覺很有紮實感啊，有一種硬派風格07/09 16:19
推 pikaX       : 我一直覺得我有看到一顆放大的金頂電池XD07/09 16:24
→ smonke      : 先講求不傷身體 再講求效果∼ 07/09 16:27
推 iam0718     : 要是能自由放大縮小 很多玩意都會有解 07/09 16:46
推 SALLUNE     : 早期漫畫的皮姆不有錢 有錢的是太太07/09 16:50
推 Algernon69  : 人家在逃亡 復古的東西比較適合07/09 16:52
→ SALLUNE     : 他愛老婆 但又不想靠他的錢 很糾結07/09 16:52
推 beyondx     : 蟻人裝別說一百年 一萬年都不可能 縮小到量子層級..07/09 16:53
→ beyondx     : .07/09 16:53
推 pttnowash   : 皮姆博士=柯P, 蜜雪兒黃蜂女=Peggy佩琪07/09 17:09
※ 編輯: glacierl (210.242.49.101), 07/09/2018 18:03:56
推 catv        : 都有注意到小細節好厲害喔，我光看特效就眼花了XD 07/10 17:45
"
"57" NA
"58" NA
"59" "作者mysmalllamb (小羊)看板movie標題[好雷] 夏日 1993 Estiu 1993時間Mon Jul  9 13:45:22 2018
《夏日1993》在去年台灣女性影展已經上過了，我只看過預告覺得應該輕鬆舒服也不以為意，沒想到一年後才來輕鬆看看竟被深深震撼。我通常並不忌諱看片前先看雷，但覺得這部真不能先踩雷，一定要讓自己當一張白紙從頭看下去。要循序漸進慢慢揭露的不是劇情，而是讓故事一層層剝洋蔥揭露感情真相、更讓一層層洋蔥轟炸我們的淚眼呀。

此片是名不見經傳的加泰隆尼亞年輕導演第一部長片作品、片名《夏日1993》看似在說一段復古甜蜜的青春點滴、預告是兩個小女孩到處好奇玩鬧親愛叛逆、又是農園又是森林又是水池又是煙火... 然後真令人好奇，這樣的夏日童年片怎麼會屢得大獎還被拿去報名（非提名）奧斯卡外語片呢？難道只憑兩個小朋友在預告就已極萌極自然的生動演技？
http://iv1.lisimg.com/image/15398267/740full-summer-1993-poster.jpg


        孩子的愛空缺

開場，乍看是一般的兒童片、低鏡位手持鏡頭處處描摹孩童視角看世界、尤其看大人世界忙東忙西絮絮叨叨彷彿孩子不在旁邊可以亂說話、殊不知孩子全都靜靜看在眼裡聽在心裡。很快地，隨著一個豐富的客廳慢慢被打包乾淨、隨著一個廂型車後車門被關起、門外煙火的城市街道上其他孩子聲聲呼喚已聽不見... 我們隱然知道小女孩的心門已漸漸關起，這一關在電影中看似是一個夏日三個月，所要指涉的現世人生夏日卻更長更驚人。

隨後還要從大人日常言語，我們才漸漸知道她好像喪母被收養？甚至一度還有錯覺以為是不是愛玩的爸爸不負責任離去了？慢慢才知道恐怕是父母雙亡、而看似堅強冷靜的女孩竟沒流半滴淚。孩子從大城到小鎮被帶著造訪各處，她的無聲低視角把一切大人世故對話全聽進了，當她出聲讓大人發現時大人馬上換張臉，滿面笑容甚至童言童語疼惜她，幸福的女孩即使父母雙亡仍擁有許多關愛呀！也許親切的大人們真這麼想也真這麼努力做了，但會迅速切換面具保護孩子的大人，仍當不了孩子的夥伴，更打不開孩子的心門。

於是第一晚，滿身壁壘滿面傲氣的女孩，先脆弱又逞強地將她的新妹妹（表妹）一軍：我有很多娃娃、因為我擁有很多愛、妳可不能碰它們。哎，渾身帶刺越是宣稱愛的所有權，就越是流露愛空缺的焦慮感，反倒三歲表妹健壯心靈毫無芥蒂。

我們隨後看見許多場合中兩位孩子的小衝突小競爭，有父母的孩子輕鬆面對每每雙手一攤如過眼雲煙，沒父母的孩子則一次次挑起爭端彷彿刷存在感，越是讓大人為她氣憤焦躁出言管訓，說不定她越是顧影自憐覺得我也有人愛？抑或嘗試擊潰繼父母（舅舅舅媽）心防以自虐地證明我沒有人愛？自憐與自虐兩種情緒，方向完全相反，反映的卻是同一顆焦躁不安的心。


        與父母的信任

隨後球丟回大人手上，看大人怎麼面對這比親女兒還要難搞的繼女兒。人人都想當心有靈犀的夥伴、不想當高高在上的監護人，但說來容易做來難。柴米油鹽的媽媽（舅媽）建立好多規矩令孩子忿忿不平，不沾家事的爸爸（舅舅）則能自由奔放與孩子一起出格相視一笑，這家庭角色分工之不平等，不只是親父母連繼父母都有。然而無論柴米油鹽還是自由奔放，在上位的父母還是要更大器接球的，孩子就算亂摔東西亂丟梳子等你狠狠罵一頓證明你不愛我，還是要心平氣和不為所動接下孩子挑戰，才能破解孩子那以叛逆搗亂證明愛的扭曲世界觀。

以父母眼光看此片的繼父母，一樣有許多似曾相識情境，只是父母與孩子從 0歲開始的結緣延遲了幾年，繼父母與繼女兒 6歲開始的結緣彷彿隔了一個小宇宙。在許多日常的遊樂闖禍管教中，當爸媽的管教女兒都是為他們好，這可是從 0-2歲嬰兒時期步步建立的絕對信任，兩個大人才從恐怖的外星人變成了再管再罵都可以放心託付的父母。

不過對 6歲才從陌生親戚加入新家的女孩來說，這 0-2歲的信任磨合跳過了，要補回來是格外挑戰，那「寄人籬下」的信任空缺與格格不入，必造成一次次管教的隻字片語被無限上綱，尤其在幾次「外人女兒傷到自家女兒」的尷尬情境下，大人扛不住情緒之餘負氣分類的壁壘語言，一次次彷彿宣示著這家人並不愛我，雖然包袱沈重的大人已無限努力實踐愛。
http://dev.buzz.tt/media/posters/379/posters_2_1500.jpg


        1990s 西班牙愛滋，失落的一代

此片先從大人與孩子的監護關係而非夥伴關係，談親職的隔閡，親父母一樣要戒慎恐懼；再從寄人籬下信任空缺談繼父母的親職隔閡，則讓這親職故事進一步擴大到社會上的各種領養收養；然後第三階段，則要落到很具體的歷史地理案例了：時代是 1993 地點是後佛朗哥時代解放了十幾年的西班牙（更準確說是加泰隆尼亞），回想起今年二月上映的法國 1990s 初電影《BPM》，佐以幾場點到為止不多說的疾病恐懼，我們大概都知道小女主角 Frida發生了什麼事。

電影在這方面談得很隱晦，從 Frida的小女孩眼光看大人就是人人都很緊張但人人都避談，她小小心靈知道這是自身處境的一切關鍵，但整個世界不論是敵視的外界大人還是親愛的家裡大人，硬是沒人願意告訴她。很莫名其妙地，Frida 要一次次健康檢查看不同的醫生、前一個醫生確認健康無虞後下一個醫生還要一再複檢確認，在遊樂場上小朋友們都很友善但看來都被大人告誡與她保持距離、她一受傷激起小朋友的關懷卻也同時激起大人的恐懼厲聲阻斷關懷... 我們這疾病恐懼與疾病排除的社會，就是這樣從童年激情建立起來的呀。

電影只透過親戚提了一次，關於 Frida要送來和舅舅舅媽一起住是「Neus的心願」，卻到片尾字幕致謝時我們才知此片是獻給導演 Carla Simon 的媽媽 \"Neus\"，原來這麼精準抓住童心的洋蔥片，其實是導演自己的半自傳？這個低調卻驚人的連結引人不禁看完電影後上網查查，才知道導演 Carla Simon這位加泰隆尼亞青年導演是西班牙 1990s「失落的一代」，和 2010s經濟崩潰下找不到工作的失落一代不同（雖然很多人其實重疊，經歷兩次失落），這失落的一代是父母在後佛朗哥時代自由叛逆、卻在吸毒嗑藥分享針頭下大量感染愛滋死亡，自此失怙孩子進入一輩子失落。


        心門關一夏，就是 1/4的人生

此片是很女性的，小女孩 Frida與繼父（舅舅）的磨合其實並不困難，畢竟柴米油鹽強忍各種挫折妥協拉拔孩子的，從不是一起惡作劇時當玩伴與浪漫舞會當舞伴的繼父、而是總要扳一張臉制定規則有無限苦悶都不能說出的繼母（舅媽）。一整片的磨合，在孩子的小世界只存在在兩姐妹（表姊妹）之間，姊姊嫉妒妹妹有親情、顧影自憐覺得我沒有又不服輸宣稱我有而且更多，在離家出走這晚得到妹妹「沒人愛妳？我就愛呀」再封閉的鋼鐵之心也要融化，終於交出硬撐自己填補空缺的娃娃，鋼鐵之心的鬆懈還是要從最大器無包袱的童言童語開始。

下一關，與繼母（舅媽）經過全片諸般衝突後的和解，並不是在舅媽大器諒解擁抱「回來就好」，而是更進一步終於能與繼女開誠佈公，要從大人保護孩子的監護關係、進入大人與孩子平等的夥伴關係。若有所悟的 Frida率先破冰甘冒大不韙「告訴我，我媽怎麼死的」，終於意識到孩子成熟遠超自己想像的繼母也終於放心直談「一種毀滅身體免疫力的疾病」，不用談多，只要誠實大方把孩子當個夥伴看，世代間的規訓與疑懼就能轉化為平等互信。

第一場戲，是後車廂大門關起，女孩心靈也關起成為行屍走肉，日後所有開心玩樂與叛逆破壞都只是沒有出口之下刷存在感的發洩；最後一場戲，是堅持樂觀活潑不留半滴淚的女孩，終於放聲大哭停也停不下，會哭雖很尷尬終究是最健康的。嚎啕大哭就是誕生的徵兆，在這 Frida度過一個憂鬱暑假終於準備上小學進入體制擁抱社會的年紀，大哭一回就是她失怙壓抑後終於解放的新生。對 Frida來說這是自我探索的憂鬱一季，對導演 Carla Simon等西班牙數以萬計「失落的一代」則是人生的 1/4，許多人從童年失落努力探索到了青年終於信心自立，25個年頭就悄悄過了...
https://media1.fdncms.com/sacurrent/imager/u/zoom/13391918/summer_1993.jpg


《夏日1993》是部令人驚訝的小品，很顯然就是一個手法素樸的年輕導演長片處女作，她只是試著用鏡頭捕捉孩子視角、確實框限出孩子能接觸到的社會情境、也清楚劃下孩子與大人之間的現實壁壘作為親情關係的挑戰、最後藉著壁壘的卸除完成大人與孩子的共同成長。而在導演個人與西班牙歷史上，這成長就提出了一條整個國家面對世代創傷的出路：與其逃避、與其避諱、與其故作樂觀一頭栽進療傷止痛，不如就大方面對那創傷痛楚、一起把瘡疤全部揭開好好哭一場，然後才能真正建立各自的自覺與彼此的互信，成為夥伴繼續走下去。強烈推薦！
https://www.youtube.com/watch?v=YAnezFuhUBs

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.154.194
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531115126.A.3B3.html
推 qpr322      : 這部真的拍得有夠好，去年女影有幸見到超美女導演 07/09 13:59
→ qpr322      : 本人 07/09 13:59
喔喔，突然覺得我也該開始學著追一追影展了，
不然總是後知後覺（錯過見到美女本人的機會 XD ）
推 Leaflock    : 好看 07/09 14:14
※ 編輯: mysmalllamb (1.171.154.194), 07/09/2018 14:15:46
→ Leaflock    : 趁高雄下檔前最後一場去看 好險有把握到 07/09 14:16
→ rubeinlove  : 好想看喔∼∼後來時間都超爛QQ 07/10 01:10
推 bluemei     : 這部一定要推 雖然我是低調看的XD 07/10 02:02
推 lawien      : 超推！ 07/10 03:33
推 joey0602    : 推！ 07/10 13:38
→ joey0602    : 最後女孩的哭泣很揪心QQ 07/10 13:44
推 frankhood   : 這部很推 07/10 21:08
"
"60" NA
"61" NA
"62" "作者sylvia25856 (希草)看板movie標題[片單] 寫實、貼近生活的愛情片時間Mon Jul  9 14:24:10 2018
---------------------------------------------- ※

1. 請描述欲尋找電影的類型或特徵（請盡量描述清楚）

想要找貼近生活的愛情片，
劇情很可能就發生在自己身上或周遭的那種
可能有點耍廢的真實生活或愛情的摩擦之類的
不要太浪漫、太不真實、像言情小說的愛情片


2. 已知符合需求的電影或偏好的電影類型（為避免重複推文，請至少列舉一部）

非誠勿擾、戀夏五百日、志明與春嬌、
他其實沒那麼喜歡你....等等

真愛每一天這種我可以接受
雖然設定很不現實 但是人物生活很現實

3. 不喜歡的電影類型            （不需要板友推薦的電影，可填刺陵）

不要浪漫到扯、不食人間煙火的電影：
何以笙簫默、微微一笑、格雷、木瓜之城、就要你好好的

也不要以%%或黃色佔多的電影：
熊麻吉、好友萬萬睡、飯飯之交...等等

謝謝各位QQ


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.203.166
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531117453.A.1A7.html
推 mysmalllamb : 愛瘋了 07/09 14:25
※ 編輯: sylvia25856 (114.34.246.154), 07/09/2018 14:27:19
推 carsun0412  : 藍色是最溫暖的顏色 07/09 14:46
推 pponywong   : 曼哈頓練習曲 應該算愛情片吧... 07/09 14:51
推 a3221715    : 藍色情人節 07/09 14:52
推 GGdong      : 聽說 07/09 14:52
推 mysmalllamb : 最後那五年 07/09 14:52
→ mysmalllamb : 他媽的完美女友 07/09 14:52
推 zoopinwheel : 伊莉莎白小鎮 07/09 14:53
推 h800518     : 愛情三選一 07/09 14:54
推 gogogogofish: 因為愛你 07/09 14:57
推 loneleonlmc : 播種情人 07/09 15:07
→ CallmeDad   : 鋼鐵墳墓2 07/09 15:11
推 janeration  : 真愛趁現在？ 07/09 15:21
推 accoduies   : 可以推動畫嗎...月色真美 07/09 15:23
推 evelyn055   : 植物圖鑑？ 雖然設定不太現實可是過程很一般生活 07/09 15:27
推 ruji22      : 愛重來？ 07/09 15:27
推 sjes        : 當哈利遇上莎莉 07/09 15:29
推 LittleDiDi  : 權相佑跟韓佳人的，藉著雨點說愛你 07/09 15:29
推 st264201    : 認真推 安妮霍爾，有夠寫實的愛情片 不是一般你愛 07/09 15:31
→ st264201    : 我我愛你那種 07/09 15:31
推 kinnsan     : 曾經愛是唯一 07/09 15:39
推 relativism  : 雲端情人 07/09 15:40
推 askdrlin    : 親親小站 07/09 15:44
推 godsmirror  : 愛在三部曲 07/09 15:45
推 nana0122    : 真愛挑日子 超急情聖 07/09 15:49
推 shuumiu     : 真心推 平凡歲月的魅力 冷門但超好看 07/09 15:52
推 orionthecat : 曼哈頓戀習曲 藍色情人節 07/09 15:54
推 ventren     : 藍色情人節 07/09 16:14
推 sfzerox     : 曾經愛是唯一 07/09 16:24
推 Vassili242  : 夏日之戀 07/09 16:25
推 custodes    : 愛情昏迷中 、客製化女神 07/09 16:30
推 plutox      : 艾蜜莉的異想世界 07/09 16:30
→ plutox      : 洪興十三妹 07/09 16:31
推 plutox      : 九降風 07/09 16:33
→ plutox      : 藍色大門 07/09 16:34
→ plutox      : 六弄咖啡館 07/09 16:34
推 jwency0105  : 葉念琛導的電影我覺得都很不錯 07/09 16:39
→ plutox      : k歌情人 07/09 16:44
推 TomHolland  : 他媽的完美女友 07/09 16:46
推 ccvstt      : 曼哈頓戀習曲 贖罪 07/09 17:02
推 Hideonmoon  : 初戀那件小事 07/09 17:09
推 fedex55665  : 竟然才一個提起愛在三部曲，我暈 07/09 17:10
→ laechan     : 控制 07/09 17:11
推 RachelMay   : 怦然心動 07/09 17:26
推 ckcmhs      : 同推初戀那件小事 07/09 17:37
推 lolki       : 媽媽說不可以嫁去日本 07/09 17:40
推 awhat       : 控制 07/09 17:40
推 latias      : 後來的我們 07/09 17:40
推 mb1497      : P.S我愛你 07/09 18:01
推 love7515    : 派特森應該可以吧 07/09 18:01
→ pan0910     : 愛情速可達 07/09 18:02
→ amego2017   : 寂寞拍賣師 07/09 18:03
推 uhbygv45    : 扭轉奇蹟 07/09 18:09
推 w710127     : 愛重來 07/09 18:17
→ ok8829      : 藍色情人節 07/09 18:19
推 ventren     : 愛在三部曲我覺得一點都不寫實 07/09 18:34
推 bravetiger  : 紐約愛未眠 07/09 18:36
推 eva2255848  : 真愛繞圈圈 07/09 18:37
→ Majimagoro  : 真愛每一天 07/09 18:43
推 shinzun1701 : 怦然心動 07/09 19:02
→ miney       : 建築學概論 07/09 19:05
推 pacificica  : 真愛挑日子 07/09 19:13
推 INdondon    : 淑女鳥算嗎哈哈，愛情戲沒有到很重但我覺得很寫實 07/09 19:21
→ INdondon    : ！ 07/09 19:21
推 whiteneco   : 失戀33天 07/09 19:29
推 OahNij      : 藍色情人節 電子情書 07/09 19:30
推 Jokish      : 每天回家老婆都在裝死 07/09 19:35
推 gtoldbig    : la la land 07/09 19:38
推 jojolia69   : 愛的餘燼 07/09 19:38
推 kokkoo      : 曼哈頓練習曲 07/09 19:57
推 sculynn     : 愛情謊言 教師日記 07/09 20:01
推 eddie83121  : 搖滾青春練習曲 07/09 20:09
推 supershine  : 冒牌情緣 07/09 20:24
推 cmonstarling: 我的藍莓夜 07/09 20:43
推 victorb     : 征服情海 曾經愛是唯一 愛情三選一 07/09 20:55
推 lethe729    : 剩者為王 07/09 20:57
推 chyhhwai    : 當我們混在一起 07/09 21:14
推 chenchiann  : 紐約哈哈哈 07/09 21:24
推 pennylane80 : 安妮霍爾 07/09 21:28
推 pillmedicine: 藍色情人節 真實到哭出來 07/09 21:32
推 masiwei5566 : 喜歡你  金城武跟周冬雨那部 07/09 21:34
推 beyoursoldie: 為什麼有人推控制XDD 07/09 21:58
推 beyoursoldie: 單身啪啪啪 07/09 22:01
推 peggyting   : 電影情人夢 07/09 22:02
→ funeasy     : 九降風 07/09 22:09
推 regardslu   : 美麗在唱歌 07/09 22:11
推 frankhood   : 真愛旅程 07/09 22:19
推 JudyWan     : 我想和你好好的-倪妮 07/09 22:40
推 iamgreen    : 愛在三部曲 07/09 22:51
推 appleyooozzz: 初戀那件小事 07/09 22:58
推 haney917    : 北京遇上西雅圖 07/09 23:09
推 enzo5201314 : 生命中的美好缺憾、親愛的初戀 07/09 23:44
推 nanamijp    : 絕配冤家 07/10 00:05
推 lovelebron24: 愛是您愛是我 07/10 00:24
推 pengwen     : ONCE 和刺蝟的優雅 07/10 01:58
→ pengwen     : 偷情 07/10 01:58
推 jenny0708fj : 百元之戀 07/10 02:00
推 lawien      : 愛與別離的夏威夷 07/10 03:27
推 edisonchu   : 後來的我們 07/10 09:09
→ a1322313    : 會撒嬌的女人最好命 07/10 10:33
推 andy2070825 : 愛在午夜希臘時 前兩部雖好看但感覺發生機率偏低 07/10 10:57
→ minan       : 蘋果 07/10 11:15
推 dnniehsiao  : 曼哈頓練習曲、珍愛挑日子 07/10 13:26
推 weino17     : 寫實推 安妮霍爾 07/10 14:14
推 superoolong : 比海還深 07/10 16:26
推 prankjc     : man up 冒牌情緣 07/10 17:15
推 prankjc     : wimbledon, the holiday, sweet home alabama 07/10 17:19
推 allen2134   : 戀愛的溫度 07/10 17:52
推 leiwen89    : 生命中的美好缺憾 07/10 17:55
推 Vicchien    : 當愛不見了 07/10 19:03
推 Drizzle     : 樂來越愛你 07/10 19:08
推 chaobii     : 愛情墳墓2 07/10 22:34
推 winniedadu  : one day 跟 love roise 07/10 22:35
推 jaemu734    : 愛與別離的夏威夷 07/10 23:22
→ jaemu734    : 愛在三部曲 07/10 23:23
→ jaemu734    : 樂來樂愛你 07/10 23:23
推 so4more     : 李民基 金敏喜 戀愛的溫度 07/11 02:23
→ victor33    : 愛情三選一 07/11 04:02
→ victor33    : 前任3我覺得最貼近 07/11 04:03
推 bobshan     : 王牌冤家 07/11 09:52
→ supremexiii : 失戀33天 07/11 10:17
推 kobe241978  : 鋼鐵墳墓2是愛情片嗎XDD 07/11 13:32
"
"63" NA
"64" NA
