"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "作者eaurouge7 (DoGeee)看板movie標題[請益] 蟻人與黃蜂女開頭的一句台詞(超微雷時間Mon Jul  9 16:48:38 2018
如題
超小雷
很怕的趕快離開！！









開頭史考特跟凱西在玩的時候
史考特問她怕不怕
凱西說我天不怕地不怕
但是原文好像是說I ate blablabla for breakfast?
很好奇凱西是吃了什麼啊
求解

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.155.134.112
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531126121.A.AD4.html
推 strray      : I eat fear for breakfast. 07/09 16:50
推 erictu      : fear 07/09 16:52
推 KingKingCold: I eat Cassie for breakfast. 07/09 16:59
→ joanronansky: 往前爬7/5有篇也是問這句台詞的 推文有清楚解釋喔 07/09 17:00
推 member7023  : 3F.....你那什麼恐怖片 07/09 17:01
→ eaurouge7   : 看到了 謝謝各位 07/09 17:07
推 winnietslock: 我把恐懼當早餐  XDD 07/09 17:10
推 strray      : 很標準的嘴砲啊 史考特大概被嚇到他從哪邊學的XD 07/09 17:12
推 toyamaK52   : 凱西：阿諾教我的 07/09 17:23
推 ilovedirk41 : 這句不是某卡通的名言嗎 07/09 20:16
推 error404joe : 樓上是說萬能麥斯嗎 07/09 20:32
推 MDCCLXXVI   : 雷霆戰狗的倉鼠是eat danger 哈哈 07/09 22:01
推 MaroonSheran: 3樓好恐怖 07/09 22:15
推 drcula      : 我把恐懼當早餐吃了,哈哈 07/10 09:58
推 miku21122   : KKC你.... 07/10 17:15
推 gima0615    : 推3樓 07/10 19:38
推 V6WOLF      : 阿諾是說：我都把綠扁帽當早餐 07/11 12:45
"
"12" NA
"13" NA
"14" "作者tieamonk ()看板movie標題[討論] 侏羅紀世界2 台灣破6億了時間Mon Jul  9 16:59:50 2018https://i.imgur.com/VvcZAy1.jpg
環球官方剛剛宣布
《侏羅紀世界2》台灣票房正式突破6億

跟漫威10年磨一劍的《復仇3》相比 只差約4000萬...且仍在上映中 差距可能越來越小

《侏羅紀世界1》3年前賣了8.27億 台灣影史第二


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.4.21
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531126793.A.063.html
→ laechan     : 這個4000萬不好突破,後面接連都強片07/09 17:01
※ 編輯: tieamonk (110.26.4.21), 07/09/2018 17:01:43
推 tontontonni : PTT反指標 07/09 17:03
推 cxz87002    : PTT 反指標 白痴才認真 07/09 17:14
推 s2657507    : 說這集會砍半的人臉腫得跟麵龜一樣 07/09 17:24
推 Akira12Hsu  : 一開始幫推這部的時候還被質疑到懷疑人生啊 XDDDDDD 07/09 17:25
推 mysmalllamb : 這張海報有種打臉打成牛龍的感覺 XD 吼∼ 07/09 17:27
推 crystalocean: 哇!恐龍發威了!XD 07/09 17:32
推 zoooooo     : 這集老實說超難看 但觀眾還是買單 07/09 17:40
→ sate        : 因為上一集其實還不錯看阿..只是這集格局變小很多 07/09 17:47
推 currylovekuo: 4000萬其實有點難 07/09 17:53
噓 lovelysteven: 可悲的觀眾群 07/09 17:53
推 Nikon610    : 本來就反指標啊 07/09 17:55
推 Yanagiba    : 爸爸媽媽總要帶小孩看恐龍囉。管他難不難看。 07/09 18:02
推 vvvvaaaa    : 誰說台灣沒在瘋恐龍 07/09 18:08
→ nwoyao      : 可是全球票房還是遠輸復3 07/09 18:14
→ nwoyao      : 侏儸紀是比上一集退步(評價&票房)，但復3相反 07/09 18:16
推 lovetina    :       恐龍就是...老少咸宜啊....現在又是暑假..... 07/09 18:17
→ cashko      : 就算覺得難看的也都是花錢買票看了才覺得啊 07/09 18:17
→ cashko      : 這部2一推出，我就列為必看的了 07/09 18:18
推 sads333     : 白人拍的電影 在垃圾 台灣人都會花錢看 07/09 18:30
→ hermionex   : 台灣人拍的電影在垃圾一樣會有人看啊 07/09 18:46
推 shun01      : 皇道>大雄的金銀島>恐龍 07/09 18:47
推 lwamp       : 恐龍全球票房會輸過譽豹唷 到時鄉民又一波崩潰 07/09 18:55
推 WADE0616    : 再啦幹 07/09 18:59
推 CAtJason    : 所以姆咪版可以廢了，看票房就好 07/09 19:19
→ laechan     : 蹲得更低(復2)才能跳得更高(復3) 07/09 19:31
→ laechan     : 侏羅紀世界的敵人不是漫威,而是它自己 07/09 19:31
推 zakijudelo  : 總要進場看一下到底有多爛啊，感謝ptt 的負面行銷X 07/09 19:41
推 y6837660    : 恐龍在小朋友圈永遠不退流行 07/09 19:41
→ zakijudelo  : D 07/09 19:41
推 qaz00200    : 過譽豹XDDDDD 07/09 19:52
推 MrHeat      : 不管如何 小蘿莉是我的 07/09 19:53
推 taeyeon09   : 小朋友跟爸媽說要看恐龍 家長怎麼可能不答應 07/09 19:55
噓 firemm666   : 唉 糞作 07/09 20:00
推 meidoku     : 這集那有難看，再爛也比id4第二集好多了 07/09 20:08
推 tokyo730714 : 我覺得就普 不到難看啊 近期也沒什麼大作…… 07/09 20:11
推 kinkiman    : 覺得好看啊很有驚悚片的fu 07/09 20:19
推 wangsynnex  : 等等又有人擺老說覺得好看的人一定沒看過JP 07/09 20:20
推 dodoorca    : 唯一沒有爭議的是，梅西我老婆。 07/09 20:25
推 Qweilun     : 明明就很好看 07/09 20:40
推 rapnose     : 是真的難看啊。但下一集我照樣進戲院。 07/09 20:40
推 firemm666   : 說這集不難看的 只能說電影看太少 07/09 20:41
→ firemm666   : 沒有鑑別度 07/09 20:41
→ firemm666   : 現在翻拍 重拍 改編 都太過多了 07/09 20:41
→ firemm666   : 要的是原創電影 像宿怨這種影評極高的 07/09 20:42
→ firemm666   : 就能分辨一個人是否有鑑別度 07/09 20:42
推 mikiup0321  : 有沒看過第一集有差嗎？第一集屌打2345集這本來就是 07/09 20:43
→ mikiup0321  : 公認的呀 07/09 20:43
推 mikiup0321  : 可是第一集99分，第4集80分第五集78分，所以就變成 07/09 20:45
→ mikiup0321  : 大爛片，這樣比不公平吧 07/09 20:45
噓 rewqasdf    : 老人童心也是愛看 07/09 20:45
推 timlu       : 昨天才去看....這一集是侏羅紀最難看的一集... 07/09 20:46
推 mysmalllamb : 電影看太少的舉手∼ 07/09 21:15
推 Jaydavid    : 我看了三次 內牛滿面 07/09 21:25
推 Jaydavid    : 真的很慶幸童心未泯XD 一堆2、30歲的人說難看 07/09 21:27
推 tokyo730714 : 沒有鑑別度我來說就是普啊 起碼還沒看到睡著 覺得難 07/09 21:28
→ tokyo730714 : 不難看還需要看很多電影喔 不就是個人主觀感受嗎… 07/09 21:28
→ tokyo730714 : … 07/09 21:28
推 bye2007     : 我覺得5不難看啊  但比不上4  我喜歡1>4>5>3>2 07/09 21:33
推 randolph80  : 不是4 5喔侏羅紀公園作者早就去世了，沒寫4 5 07/09 21:59
推 Iakane      : 人家也要抱歐文葛格啦！ 07/09 22:07
推 Nikon610    : 我記得當初這部當初要上映的時候不是還被說檔期是要 07/09 22:13
→ Nikon610    : 避開死侍嗎XDDD 07/09 22:13
噓 nacyjacky03 : 惡性循環 07/09 22:37
→ sleepyrat   : 還不是靠小藍~~ 07/09 22:39
→ vicdecx     : 普......個人感覺啦 07/09 22:46
推 reiya       : 有小藍就給推XDD 07/09 22:51
噓 philosopherh: 不就一堆自以為的業餘影評在帶風向 07/09 22:59
推 crazylincool: 電影版確實一堆自我感覺良好的業餘影評 07/09 23:39
推 smallGY     : 老實說剛好進台灣的暑假檔期 我前幾天才看 一堆老人 07/10 00:06
→ smallGY     : 小朋友都有進場 07/10 00:06
→ voyage0131  : 其實它都開暑假檔期 應該有專攻某客群 07/10 00:31
推 shun01      : 這部整體來說沒到難看的程度，但是前面太悶是事實， 07/10 00:53
→ shun01      : 然後比它好看的電影太多了 07/10 00:53
→ shun01      : 嘴小藍的是沒看過親愛的初戀嗎？(滑稽) 07/10 00:54
推 skylin0718  : 我覺得娛樂效果還是不錯的，至少不會覺得錢白花xD 07/10 01:32
噓 DirkIsBest  : 爛片也是可以賣座啊，跟反指標有啥關聯？得獎再來 07/10 01:54
→ DirkIsBest  : 說反指標吧 07/10 01:54
推 cashko      : 覺得難看但有3還是會看+1，因為覺得1好看還會期待下 07/10 02:43
→ cashko      : 集比較好看 07/10 02:43
→ KSWang      : 其實真的不差啦 就是場景沒第一集遼闊 07/10 08:30
推 urmfo       : 電影院看到好多爸媽帶去看的小男生 07/10 09:26
→ urmfo       : 而且他們都會買上面有恐龍造型的杯子 07/10 09:26
推 jayemshow   : 難看不一定代表票房差，當時太空戰士八一堆人嫌棄， 07/10 10:34
→ jayemshow   : 不是一樣賣到嚇嚇叫 07/10 10:34
→ jayemshow   : 我只要靠前一部口碑就好啦∼ 07/10 10:35
推 platypus    : 當成恐怖片看不錯啊 07/10 12:11
→ basakazero  : 甘 糞片 07/10 15:25
→ cashko      : 尤其系列作，除了靠前面口碑，如果打算繼續追下部， 07/10 15:39
→ cashko      : 就算聽說難看也會去看看啊，怕有銜接問題啊 07/10 15:39
推 halfmonster : 算是一部不錯的恐龍恐怖片 07/10 18:33
→ rainwen     : 神鬼傳奇3在台灣也是買很好 07/10 19:30
→ rainwen     : 賣 07/10 19:30
推 richway     : 很好看呀 07/10 21:29
→ josephlu0404: 好看不好看這麼主觀的東西也能爭 電影版真的可怕^^ 07/10 21:51
推 victor33    : 這集很普通 但不到難看啦 07/11 04:01
→ DCARDNOBRAIN: 糞 07/11 04:13
推 moobary     : 我覺得這部有點瞎… 07/11 12:11
"
"15" NA
"16" NA
"17" "作者gundriver (淺草一郎(假名))看板movie標題Re: [ 閒聊雷] 蟻人與黃蜂女的科技美術設定時間Mon Jul  9 17:03:02 2018
※ 引述《glacierl (冰川)》之銘言：
: 閒聊可能含雷，防一下。
: 不知道大家有沒有注意到，這次蟻人的電影美術設計，在科技儀器上跟其他系列作品有個
: 很大的風格差異。
: 因為前面看過黑豹跟復仇者，所以蟻人這次變得很顯眼。
: 相較於其他作品裡，一路走來不斷用一些很炫砲的表現方式，像是立體投影啊，觸碰螢幕
: 、電腦虛擬按鍵之類的。唯有這回皮姆博士所用的儀器卻幾乎都是實體按鍵或把手之類來
: 表現。無論是實驗室或是穿梭機，甚至連他們在定位量子領域時，頭上那些面板也是以實
: 體呈現。
: 這不曉得只是特意要區隔作品風格？或是有什麼伏筆？(因為這個差異其實大到好像在改
: 整體設定一樣。)

這就是我認為漫威設定世界有趣的地方，看看這10年來的電影，有用到立體投影科技的
大概有史特克相關科技、神盾局、瓦甘達、星際異攻隊的各宇宙人，這些人不是超級有錢
人或是整個國家的最先進資原，就是遠勝地球的技術力，很明顯立體投影在地球上也算是
最先進的技術，一般人根本無法接觸到..

雖說皮姆博士也是一個絕頂天才，單是他處於被通緝的情況下，各種資源管道是非常拮据
的，最新的蟻人與黃蜂女不就為了一個物件，而不得不找上科技黑市商人嗎?
在這種情況下，明明可以用普通的螢幕顯示的東西，哪有餘力還使用立體投影。

另外像是彼得帕克在只有一個人的時候，所做出來的蜘蛛裝非常陽春跟簡陋，這才是一
般人的財力管道可以做成的成品吧。一直到東尼的幫助，他的蜘蛛裝才算成形。
反觀JL的閃電俠，同樣也是個普通老百姓，但他做出來的閃電裝根本精美到會懷疑這真的
不是特別找廠商訂制的衣服嗎?


--
我本來不是姐控的，直到我遇到了蘭斯10第二部的莉賽特姐姐


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.242.235
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531126986.A.CC1.html
推 beyondx     : 其實放大縮小科技比立體投影強太多了...只要一滴水 07/09 17:06
→ beyondx     : 一個麵包就能永遠解決饑荒 07/09 17:06
推 turnpoint   : 你沒發現漫威根本不想去解說皮姆粒子嗎？因為怎麼 07/09 17:16
→ turnpoint   : 解釋都很唬爛 07/09 17:16
推 tsairay     : 作出縮小燈的話,瓦甘達大戰一下就結束了 07/09 17:31
推 crc2121     : 哆啦a夢有遠見。 07/09 17:40
推 lostlove    : 因為質能守恆定理就擺在那，怎麼解釋都變鬼扯XD 07/09 17:47
→ lostlove    : 所以就乾脆不解釋了吧...XD 07/09 17:47
推 remember    : 七龍珠的膠囊也是啊 東西變小不變輕怎麼趴趴走XD 07/09 18:50
→ xxUno       : 薩諾斯：幹，那我殺一半人幹嘛。 07/09 19:54
→ MrHeat      : 哆啦a夢:任意門跟時光機借你們 不用收集寶石 07/09 19:55
→ qn123456    : 其實當年的官方網站有寫出皮姆粒子的設定，它的原理 07/09 20:09
→ qn123456    : 是把物質困入量子領域這個口袋宇宙藉此縮小，或是從 07/09 20:10
→ qn123456    : 中提取來放大，所以沒有質能守恆的問題 07/09 20:11
推 sunlockfire : 除了鋼鐵人，漫威有解釋過任何一個超級英雄的科學原 07/09 20:30
→ sunlockfire : 理嗎= =? 美隊不就是一種要打下去會變超級士兵? 07/09 20:31
→ sunlockfire :                           ^藥 07/09 20:31
→ juin21      : 蜘蛛人都吐槽過隊長的盾不符合物理定律了 07/09 21:23
→ juin21      : 別糾結了，早期創造這些角色的漫畫又不懂科學 07/09 21:23
→ juin21      :                           漫畫家 07/09 21:23
推 MDCCLXXVI   : 影集luke cage有解釋過美隊是用基因改造的 07/09 21:58
→ MDCCLXXVI   : 但只是鬼扯一個現實世界有的技術罷了 07/09 21:59
推 wander23    : 閃電俠我記得有中國高中生自己做出一套欸 很精美嗎 07/09 23:36
→ wander23    : ？XD 07/09 23:36
"
"18" NA
"19" NA
"20" "作者winnietslock (老皮)看板movie標題Re: [討論] 超粒方是Marvel的專家嗎？時間Mon Jul  9 17:04:19 2018
※ 引述《pchion2013 (你好有事ㄇ)》之銘言：
: 最近看超粒方給蟻人與黃蜂女的評價：還好
: https://youtu.be/1k9wI8zf5SM
: 但我覺得蠻好看的啊
: 該有的笑點很多 甚至比第一集還多
: 劇情流暢 最後又有與復3做連結
: 整體 我覺得至少有85分
: 但超粒方評價似乎就還好
: 而且講的很像是漫威的專家
: 大家認為呢？


媒體擁有帶風向的能力，尤其是當紅的媒體
但是媒體傳達的資訊是否持平且正確，又是另一個問題

講一個現實的例子
緯來體育台花錢買WWE摔角節目版權來播
普及化很高
但是緯來的中文播報，程度爛到會誤人子弟
搞得台灣人普遍知道摔角，卻沒辦法好好深入認識摔角
將來只要有別的電視台搶下版權，緯來就會被看破手腳。


我常酸超立方
但是我不會說超立方程度很差
他確實有很大很大的進步空間
尤其是他還有年齡因素造成的種種問題

只是，不用跟國外比較，現在的YouTuber影評
普遍沒有以前部落格時期的好
在吉拿棒最有規模的情況下
部分觀眾的觀影水準是會被超立方這個不高不低的人牽著走的

現在吉拿棒的曝光率很高
但是如果超立方他的事業想走的長久
絕對不該拍“邁向無限之戰”這種重覆的東西
他應該多多學習
從一個會分享心得會拍片的“觀眾”
轉為當個稱職的“影評”

就像
看到正版版權的WWE被緯來這樣惡搞
我寧願關電視不看緯來
我去找其他合法管道收看

吉拿棒將來如果擁有最大的點閱率
但是，超立方的程度還是不自我提升
我也寧願不看

就跟看到程度很低的電視節目，我會痛恨電視裡的人把觀眾當白痴一樣

我痛恨任何愚民反智的行為
我相信很多人也是如此

-----
Sent from JPTT on my HTC_D728x.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.165.141
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531127062.A.1EE.html
推 a80568911   :  他只懂漫畫 講解漫畫與漫改電影就可以了 07/09 17:07
→ a80568911   : 當影評還是算了吧 根本沒那個料 別侮辱了影評 07/09 17:07
推 jltfae      : 我覺得他有時候評論太主觀了，像這次評蟻人說他看得 07/09 17:16
→ jltfae      : 很累，是他自己很累還是怎樣？個人覺得這次蟻人算 07/09 17:16
→ jltfae      : 滿輕鬆的吧 07/09 17:16
推 nafaster    : 推原PO真的是懂摔角的人 07/09 17:17
推 sexyjohn    : 他除了複製貼上之外 都很主觀 但是要看複製貼上還 07/09 17:19
→ sexyjohn    : 需要看他的? 07/09 17:19
推 koala7124   : 從漫畫角度評電影 一定會跟多數觀影者感受認知產生 07/09 17:28
→ koala7124   : 差異 可以\"師公唬死鬼\" 07/09 17:28
→ dddd8522    : 稱職影評是什麼？ 07/09 17:28
推 aliethy     : WWF之後就很少追了，可能是少了 hardy boyz那種華麗 07/09 17:29
推 orion1991830: Hardy boyz 那是賣命演出啊 Jeff的巔峰從二樓天鵝 07/09 17:32
→ orion1991830: 炸彈摔 07/09 17:33
推 zeumax      : 影評主觀其實沒什麼關係的，只要言之有物就好 07/09 17:39
→ kouta       : 鼻音很重 07/09 17:40
推 konmugen    : 鄉民不能嗆他喔，等等他開大絕叫你們來做影評！ 07/09 17:40
推 qwer32323   : 只能推一樓 07/09 17:48
推 qwer32323   : 緯來不如直接翻譯原播報員講的話，以前Z頻道有撥過 07/09 17:51
→ qwer32323   : 一下下WWE，直接翻譯原播報員的，有夠熱血 07/09 17:51
推 osmanthusjo : 預測marvel電影走向不準 07/09 17:56
推 c871111116  : 可是他的預測更好笑欸 金牌特務2那個超經典 07/09 18:05
推 luffyaa     : 主觀還可以接受 但是不懂為什麼他說話一定要話中自 07/09 18:07
→ luffyaa     : 帶嘲諷ˊ_>ˋ 07/09 18:07
噓 jason0986   : 那些youtuber都不專業  然後講的ㄧ副自己好像是專業 07/09 18:08
→ jason0986   : 影評 07/09 18:08
→ jason0986   : 沒有人說不能做自己分析阿 但是這些網紅到底憑什麼 07/09 18:08
→ jason0986   : 可以假裝自己很懂這些電影的製作到完成 然後隨隨便 07/09 18:08
→ jason0986   : 便批評ㄧ部好電影或是爛電影  再發表自己的意見去帶 07/09 18:09
→ jason0986   : 風向 沒人覺得這種現象很可悲嗎？ 07/09 18:09
推 seraph01    : 有看美漫的大概也不覺得漫畫講的好 07/09 18:11
→ SKYDS       : 沒有Mervel 還剩什麼 07/09 18:12
推 Raikknen    : 他也多少業配業配啦，有乾爹當然不敢講真話 07/09 18:13
推 roccqqck    : 這世界評論家都是這樣啊 不管是影視音樂或藝術品 07/09 18:15
→ happy1b1c   : 以前是WWF 衛視體育台ROBIN播報 那時候才最好看 07/09 18:15
→ roccqqck    : 粉絲愈多 評論影響力就愈大 07/09 18:15
推 Gamer1028   : 被DC玩壞掉了XD 07/09 18:16
→ roccqqck    : 這不重要也是那邊砍柴 07/09 18:16
推 glenn791116 : 他這次評蟻人評得很差+1，感覺有種是為了襯托他比一 07/09 18:24
推 rsps1008    : 影評看看就好，以前蠻喜歡他的，但越看越覺得跟自己 07/09 18:24
→ rsps1008    : 主觀不太一樣就不太看了 07/09 18:24
→ glenn791116 : 般大眾有品味，所以看的點一定要跟普羅大眾的不一 07/09 18:24
→ glenn791116 : 樣∼ 07/09 18:24
推 f77928      : 其實他想故作高深寫出超齡的影評也做得到吧，經營 07/09 18:26
→ f77928      : 雅俗共賞的頻道只能先以目前的風格來吸引觀眾。就 07/09 18:26
→ f77928      : 像緯來的NBA轉播也是大家心照不宣的，多數人是看熱 07/09 18:26
→ f77928      : 鬧的情況下，期待play by play戰術講解、鑽研細節 07/09 18:26
→ f77928      : 的球迷總是少數。和專業相比，在現階段來說能夠匯聚 07/09 18:26
→ f77928      : 收視和人氣才是重點，只希望這不是他唯一的目標。 07/09 18:27
→ shindo1     : 上次他的大娛樂家評論就是一個例子 07/09 18:27
噓 chakaba     : 紅明顯，英文影評很多可以看的，像是nerdwriter、le 07/09 18:40
→ chakaba     : sson from the screenplay，很多東西講的很好、很 07/09 18:40
→ chakaba     : 有啟發性，那才比較像是影評，至少是深度消化思考過 07/09 18:40
→ chakaba     : 的感想 07/09 18:40
推 chakaba     : https://m.youtube.com/watch?v=j56WPBaiPYQ 07/09 18:42
→ chakaba     : 這支影片就是用marvel電影跟你講「幕」的概念 07/09 18:43
推 vegout      : 聽到那句\"所以我剛剛說的那句話就看你要怎麼解讀了\" 07/09 18:43
→ vegout      :  就笑了。我是來看影評的，不是來猜你在想什麼，好 07/09 18:44
→ vegout      : 嗎？ 07/09 18:44
推 chakaba     : 想看漫畫有關的資訊，去talkcomic爬文就好啦 07/09 18:45
推 LosDHunTom  : 認同，他有電影知識和熱情 07/09 18:54
推 LosDHunTom  : 但他不會「分析」 07/09 18:55
推 arsl400     : 真的，部落格時代阿! 07/09 18:56
推 axe0919     : 我純粹不喜歡他的口氣和聲音 07/09 19:06
推 toto3527    : 你這篇自己還不是一樣還敢說別人 所以wwe和超粒方 07/09 19:09
推 toto3527    : 哪裡不好？ 07/09 19:10
→ a8426236    : 緯來還我橘子大 07/09 19:15
推 h40209      : 這篇原po是突然變大名人了嗎 07/09 19:18
推 sengoddard  : 我是覺得 講些實際一點的來形容一下吧 07/09 19:23
推 joe199277   : 還有 是稱職 不是趁職 07/09 19:23
感謝指正
→ peter0825   : 橘子不是不錯嗎 07/09 19:38
推 michael40517: 自從橘子被換掉我就不看了 07/09 19:40
噓 yaiwuyi     : 台灣YouTuber越沒料越紅啊 因為人民水準就在那 07/09 19:44
噓 hlb5828     : 你看不看很重要嗎？？ 07/09 19:59
推 amen123     : 他給 金牌特務2 大好評  我就知道他程度了 07/09 20:20
→ amen123     : 對了還有自殺突擊隊 07/09 20:21
推 vicvicyen   : 單純覺得所謂影評本身就因為觀影人的背景知識與喜好 07/09 20:24
→ vicvicyen   : 而主觀。拜託有點自我思考的判斷能力，影評說不好 07/09 20:24
→ vicvicyen   : 看就被帶風向覺得不好看嗎？ 07/09 20:25
噓 firemm666   : 沒人注意到Marvel拼錯ㄇ 07/09 20:39
感謝指正
※ 編輯: winnietslock (219.85.135.10), 07/09/2018 20:48:13
推 lym0715     : 他可能急著想向大家證明他很有能力做深度分析 所以 07/09 23:54
→ lym0715     : 看了書就急著把看到的都塞進影片中 所以給人吊書袋 07/09 23:55
→ lym0715     : 或做作的感覺 當然他自己的態度也滿讓人想攻擊的XD 07/09 23:55
推 plains      : 我被超立方對星戰7的大好評騙去看之後就開始懷疑他 07/10 00:02
→ plains      : 的評論了… 07/10 00:02
推 RX78RXF91   : 星戰8說得幾乎沒缺點的樣子....從此不再看 07/10 00:14
→ mij         : 其實不懂愛看影評幹嘛不去看創作人訪談 07/10 00:57
→ magicscott  : 因為創作人訪談很多都要翻譯    (逃) 07/10 01:31
推 JackSmith   : 雖然不太喜歡橘子的主持風格，但他真的有料(WWE) 07/10 12:05
"
"21" NA
"22" NA
"23" "作者wyndi (wen)看板movie標題[請益] 中西文化衝突的電影時間Mon Jul  9 17:11:46 2018
請問有沒有類似於囍宴、推手這種在描述中西文化交流與衝突，
同時是在1980~1990年代之間以海外移民生活為背景的電影可以介紹？
因為很喜歡這類型時代背景的電影∼

之前在電視上有看到另一部是在講述外國女婿與中國岳母相處有困難的電影，
其中女兒和媽媽也有心結，女兒一直覺得自己的所作所為無法滿足媽媽的期望，
導致彼此衝突不斷，對於這部電影內容已經有點模糊了，加上是舊片也忘記片名，
如果有人知道的話也麻煩跟我說，謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.20.19.187
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531127509.A.46C.html
推 tony121010  : 喜福會07/09 17:12
就是它，謝謝！我想再把它看一遍∼∼
推 Zsanou      : 李安的電影07/09 17:16
有喔，李安電影都看過了，所以想找類似的！
推 toyamaK52   : 西域威龍 尖峰時刻 環遊世界80天（鼻子系列07/09 17:20
這個太現代了又是武打系列，想找文藝類型的∼
推 pponywong   : 經典老爺車07/09 17:22
謝謝！會找來看看∼∼
推 KingKingCold: 包~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~子07/09 17:24
包子？
※ 編輯: wyndi (117.19.85.65), 07/09/2018 17:31:25
推 Amabikari   : 面子07/09 17:39
推 pttnowash   : 面子saving face07/09 17:42
面子我印象中小時候好像有看過，可是內容完全不記得了，看介紹感覺會是我想找的類型
，謝謝推薦！
※ 編輯: wyndi (117.19.85.65), 07/09/2018 17:46:27
推 justjohnyg  : 私心推雞同鴨講！講述新炸雞衝擊老燒鴨 好笑好看 07/09 17:50
這個我看過，真的很不錯！
※ 編輯: wyndi (117.19.85.65), 07/09/2018 17:51:29
推 sleepyrat   : 少女小漁 https://youtu.be/OAM2UkSCzkI07/09 17:53
這部完全沒聽過，居然是劉若英演的，謝謝推薦！
※ 編輯: wyndi (117.19.85.65), 07/09/2018 17:58:34
推 sleepyrat   : 愛在他鄉的季節 https://youtu.be/nYCNth3E1DM 07/09 17:59
又多了一部好片可以看，謝謝！
※ 編輯: wyndi (117.19.85.65), 07/09/2018 18:02:52
推 flac        : 推手07/09 18:03
有喔，看過了，父親三部曲都好好看！
※ 編輯: wyndi (117.19.85.65), 07/09/2018 18:04:59
推 sleepyrat   : 秋天的童話(流氓大亨)https://youtu.be/gVep0grwa-E 07/09 18:06
→ sleepyrat   : 輕輕搖晃 https://youtu.be/HWhjJ_OV_Ok07/09 18:07
原來這種類型影片也不少，謝謝高人指點！
※ 編輯: wyndi (117.19.85.65), 07/09/2018 18:09:23
推 carsonsai   : 李安的推手07/09 18:15
推 sleepyrat   : 妖魔大鬧唐人街 https://youtu.be/mslNDFKubUI   XD 07/09 18:26
推 xuein       : 喜福會、囍宴，希望有幫到你。 07/09 18:33
推 Krishna     : 西域威龍， 黃飛鴻 07/09 18:34
→ siaapple    : 金陵十三釵？07/09 18:37
推 l23456789O  : 西洋鏡 不過年代是清末07/09 19:20
推 y6837660    : 反過來的話推艾蜜莉的日本頭家/東京未婚妻，日本的 07/09 19:28
→ y6837660    : 職場和性別對歐洲女生的衝擊07/09 19:28
推 dragonclwd  : 安娜與國王07/09 19:29
這個也滿好看的！
推 pauljet     : 黑雨07/09 19:53
推 maydayholic : 魔鬼英豪07/09 20:13
謝謝大家幫忙推薦！又有很多好片可以看了∼
※ 編輯: wyndi (114.45.62.111), 07/09/2018 21:06:25
推 fayever     : 北京遇上西雅圖之不二情書，把中西文化衝突講得淋漓07/09 21:15
→ fayever     : 盡致 07/09 21:15
推 Usecase     : 末代武士07/09 21:18
推 quentintu   : 《刮痧》，梁家輝演的。07/09 21:32
推 yuuga       : 夏雨演的西洋鏡 07/09 21:45
推 toyamaK52   : 原來古早味的比較好 你確定？ 07/10 00:01
→ toyamaK52   : https://m.youtube.com/watch?v=Ahnvk_vPQsM07/10 00:01
推 feoteng2003 : 浮生07/10 01:00
推 chihchuan   : 包子 07/10 01:00
包子到底是哪一部？
推 scott4840   : 刮痧 07/10 12:02
※ 編輯: wyndi (117.19.85.65), 07/10/2018 16:21:17
"
"24" NA
"25" NA
"26" "作者KingKingCold (<U+304A>元<U+6C17><U+3067><U+3059><U+304B>?私元<U+6C17><U+3067><U+3059>)看板movie標題Re: [討論] 超粒方是Marvel的專家嗎？時間Mon Jul  9 18:23:32 2018
※ 引述《pchion2013 (你好有事ㄇ)》之銘言：
: 最近看超粒方給蟻人與黃蜂女的評價：還好
: https://youtu.be/1k9wI8zf5SM
: 但我覺得蠻好看的啊
: 該有的笑點很多 甚至比第一集還多
: 劇情流暢 最後又有與復3做連結
: 整體 我覺得至少有85分
: 但超粒方評價似乎就還好
: 而且講的很像是漫威的專家
: 大家認為呢？

超粒方一開始算是專門提供DC的介紹影片的，

記得以前他也有在某支早期的電影評論中提到過他比較是DC掛的。



我會記得是因為有另一個性質雷同的台灣YouTuber，

正好是一個對照：電影法蘭克。



法蘭克就是相當深度的漫威粉，

他甚至會特地拍影片推薦漫威的其他作品(或者說其他商品??)，

然後也一樣，會提供觀眾不少漫威的英雄反派以及故事的介紹影片。



而超粒方則是除了主要介紹一些DC的角色之外，

也會介紹一些漫威的，

然後會製作一些電影評論的影片。



大概在BvS上映前後吧，

他的發片重心就比較轉移到漫威這邊來了，

至少有關電影介紹跟心得這個部分是這樣。



後來超粒方就比較沒在經營自己的頻道，

並且加入了加點吉拿棒的行列。

而加點吉拿棒並不是一個美漫資訊專門頻道，

而是專攻影視消息與資訊，

於是超粒方就變成這個影視資訊中的美漫影視作品擔當，

然後跟之前一樣，時不時會製作一些其他類型的各種電影的心得與評論。



至於你說他算不算是漫威的專家，

我個人是比較把他當成是一個提供台灣觀眾美漫資訊的一個整理者，

他會整理很多他對美漫接觸到的東西然後用簡單的數分鐘呈現給觀眾，

當中會有簡化跟部分錯誤，

但是這我覺得瑕不掩瑜，畢竟你要把這麼大量的資訊濃縮在幾分鐘之內，

必然會有這種現象產生。



我個人是很感激他與其他同性質YouTuber的努力的，

因為有人將自己喜愛的東西，無論是DC還是Marvel，

努力整理剪輯製作並且推廣出去，

他們都是可敬的。



他的影評我反而看得不多，

我對他評價最高的是之前曾經順著MCU的時間線，

把一直到當時(我記得好像是第二階段完的樣子)，

把所有MCU的影視作品從古到今全部整理成三部影片。



從最早的奧丁入地球開始，

穿插了二戰後的卡特探員與七零年代的皮姆初代蟻人，

到鋼鐵人初出江湖，

到神盾局特工與美國隊長2的連動，

他把所有MCU的故事由早到近，一次過排出了時間順序，

我覺得很有娛樂性也能好好複習到MCU當時已經累積的龐大宇宙觀。



這是他還在超粒方頻道的時期，

後來他加盟加點吉拿棒之後我比較少看他的影片了，

不過也是零星看了幾部\"邁向無限之戰\"的作品。



\"邁向無限之戰\"這個系列比較像是把MCU之前的十幾部電影拿出來重溫複習，

做出一點recap，

讓觀眾在最後進電影院看復仇者聯盟3的時候，

能有更多的背景資訊，能在觀看無限之戰這部電影時能更享受於其中，

能有更樂趣跟連結。



我想對於沒有看過MCU幾部作品，

又不想回頭看那些電影的觀眾而言，

這個系列可以說很好上手的\"補充劑\"。

對於我這種有稍微涉獵一點點過去MCU影視作品的朋友而言，

也是個不錯的，喚起記憶的複習。



對此而言我其實挺感謝超粒方一路以來對美漫作品的分享與意見的。



他的影評方面，

有比較多個人主觀的心得論述，

我倒是覺得無所謂，

因為影評這種東西，

說穿了就是觀影體驗。



觀影體驗本身就是充滿主觀意見的，

十個人在同一個地點同一廳同一時間看同樣一部電影，

會有十種不同的評價，十種不同的體驗，十種不同的好惡。



所以我看YouTube影評的基本態度通常都不是去\"尋求認同\"，

包含我看了很多美國比較有名的YouTube Movie Reviewers的作品，

我比較傾向是去尋寶的。



與其聽到XXX在自己的影片中認同了我覺得好看的電影，

我比較開心的會是從他的影片中，

找到我自己看完電影後沒有想到的地方，

他們獨特的思路與著眼點，還有對某些電影的\"重點時刻\" (highlight moments)的感受。



我覺得這些是很寶貴的，

好像你接觸到了其他人的思想與你的不同，

並且拓寬了自己思慮與感受，發現了自己的盲點與死角一樣。

所以我其實也挺享受幾部我曾經看過的超粒方的影評，

雖然我不一定認同他的評價。



沒錯，認不認同這些想法或是buy不buy他們的論述，這是另一回事，'

畢竟我也有自己的思考、論述與想法，

但是能接觸到他人的想法，這依然是很寶貴的。



另外有些人會認為說，

超粒方就是在靠漫威吃穿之類的，

但是我覺得....哪個影視評論者不是呢??



你看比較大的影音YouTuber頻道，

哪一個不是以漫威作品為更優先的出片考量呢??

SJ的誠實預告每一部MCU的作品都沒有放過，

黑豹還沒出藍光之前他們還特地跑回去做唯一的那一部漏網之魚：無敵浩克。



HISHE跟HISHE Review也是挑大片來製作的，

挑著挑著也必然會挑到MCU的作品。



事實上，

對於他們來說，MCU的作品就是能累積人氣累積觀看次數能賺錢。

在商言商，把經營YouTube頻道當成一門生意在經營的話，

本來就會優先選擇那些最多人看，最有話題性，

以及最安全的選擇。



其他個體戶的Reviewers也都如此，

為什麼超粒方不能如此呢??

這不是很正常的事情嗎??



打個比方，

木曜四超玩的一日系列，

為什麼會找上柯文哲來拍一日市長幕僚呢??

不就是因為借助柯文哲的人氣，這對公司而言，依照經濟與效益上的考量，

是一個很棒的主題跟對公司很有發展的策略嗎??

不就是因為這樣對廣告商而言也能成為利多嗎??



要不然為什麼木曜四超玩不去拍什麼一日姚姚幕僚或是一日丁丁幕僚呢??



不就是因為拍丁丁跟姚姚根本沒人會想看，

搞不好連麥卡貝都要提早倒閉了，

而不是像現在這樣觀看次數在這禮拜之內上看500萬次，

重回發燒影片第一名，

又讓木曜的訂閱人數從40多萬出頭到現在一舉突破53萬，

製造各種進一步開拓公司收入的機會嗎??



在商言商，

經營者為了收益而有所取捨與優先順序，

我覺得這也無可厚非啦。



最後我特地看了一下原原PO提供的影片連結，

也就是超粒方對於\"蟻人與黃蜂女\"的影評，

我對他的評論跟觀點表示敬意，

不過我有幾點自己自以為是的發現想分享一下。



我覺得超粒方現在可能是因為要經營這些影評，

要經營這個頻道的關係，

有點給自己很多很大的壓力與期許吧。



我覺得看電影應該是一個很舒壓很放鬆很享受的過程，

尤其是MCU的電影，

是可以把自己跟別人關在一個不大不小的空間，

花兩個小時盡情享受的奢侈。



但是為了要做出客觀且專業的影評，

我覺得他好像看電影看得很累，

所以連看這麼放鬆的，小鬼當家式的家庭喜劇，

他都能說\"在無限之戰後，我覺得我看這部看得很累\"這樣的沮喪的話語。

這是一部暑假可以呼朋引伴大揪小小揪寶，一起享受牛丼跟咖哩飯，

阿對不起，是一起享受可樂跟爆米花的輕鬆觀影體驗的溫馨家庭喜劇阿大大!!



但是他必須要從第一分鐘開始不斷分析思考不斷建構重組，

不斷累積論述不斷評估優劣，

因為他要不負自己的影評內容。



我覺得這樣真的有點太累了，

他應該可以稍微放下一點自己施加給自己的壓力跟要求，

用更放鬆更求樂的心態去做他的影評，

我覺得會比較好一點。



不過話說回來，

我是什麼咖??有什麼立場對他的作品指指點點的??

也是啦，不過就是一點小小的，無足輕重的建議罷了。



我個人的立場是希望他與其他同性質的YouTuber能夠繼續下去，

並且帶給大家更多更好的作品啦，

但我也不覺得一定要緊繃嚴肅地分析解剖才能辦到。



有時候，喝點小酒，加點吉拿棒，

退後一步以更輕鬆更享受的態度去評論電影，

也是能寫出不錯的評論或心得的。
















至少我寫心得都不太給自己壓力，

想寫什麼就寫什麼，

也不用太在意別人對我文章的評價，

我覺得挺好的。





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 116.240.229.34
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531131815.A.C86.html
推 james732    : 推 07/09 18:25
噓 Swampert    : 法蘭克的漫威手遊是業配啦 MFF巴哈都知道 07/09 18:35
→ Swampert    : 我就落坑人之一 07/09 18:35
→ Swampert    : 我看完第一段就不想看了 亂講 07/09 18:36
推 torahiko    : 你太認真了 會顯的上一篇裡的偏激推文更可笑 07/09 18:37
推 iori2968    : 滿有道理的 07/09 18:39
推 natumi      : 這篇不推不行 07/09 18:39
→ bearhwa     : 關自己頻道? 07/09 18:39
→ seraph01    : 他原來頻道還在啊 07/09 18:42
※ 編輯: KingKingCold (116.240.229.34), 07/09/2018 18:44:55
推 winnietslock: 王王冷推一個 07/09 18:44
推 firemm666   : 法蘭克顏值蠻高的 超立方第一次露臉超失望 07/09 18:44
→ firemm666   : 雖然他交大學歷屌打靜宜店啦 07/09 18:44
推 z800218     : 推，中肯。 07/09 18:44
→ firemm666   : 上帝是公平的 07/09 18:45
推 Adagietto   : 推 07/09 18:53
推 jaguars33   : 看完推 07/09 18:53
推 aaasaaa     : 推 07/09 18:55
推 vegout      : 推 07/09 18:59
推 arsl400     : 王王冷在理性幾點的? 07/09 19:02
噓 wx190       : 帶風向 07/09 19:08
推 cucu1126    : 那些所謂影評人的意見一點也不重要，電影好不好看 07/09 19:16
→ cucu1126    : 對不對胃口自己去看就明白 07/09 19:16
推 wind004     : 推 07/09 19:16
推 jimmy7355   : 講得頗中肯的，推一下 07/09 19:17
推 brad850402  : 推 07/09 19:20
噓 LVE         : 特別發了一篇文，重點只在最後一段。挺好的 07/09 19:25
→ LVE         : 大家都知道大影評最中立 07/09 19:26
推 rawle       : 我看影評也是為了找到不同觀點，得到不同啟發，好看 07/09 19:27
推 dchain      : 中肯 07/09 19:28
→ rawle       : 或不好看始終是自己說的算 07/09 19:28
推 torukumato  : 影評這東西本來就很主觀 輔助參考理解用的 07/09 19:34
推 sengoddard  : 提長相和學歷出來評的推文是在想什麼.. 07/09 19:35
→ Swampert    : 樓上 超立方休學了 他現在只有高中畢業 07/09 19:39
推 magicscott  : 話說回來。好希望翻譯無敵浩克的誠實預告…… 07/09 19:41
噓 tofuco      : 噓某樓  人家討論影評YouTube生態 你在那邊學歷長 07/09 19:41
推 b1015115    : 推 07/09 19:41
→ tofuco      : 相 07/09 19:41
推 iori2968    : 超立方好像是交大外文，不過他能鼓起勇氣休學做自己 07/09 19:42
→ iori2968    : 的事業，算是滿佩服的 07/09 19:42
推 sshwann     : 認同 07/09 19:43
推 magicscott  : 那些影評有時候真的把自己搞太累，但這種做影片的yo 07/09 19:45
→ magicscott  : utube總不能千呼百喚之後來個「這部電影不錯,看得 07/09 19:45
→ magicscott  : 很放鬆愉快,end」這種心得吧？XDDD 07/09 19:45
推 phenix1014  : 認真推 07/09 19:47
→ qn123456    : 幾年前法蘭克有支影片把Drax的名字通通當成D-rax， 07/09 19:53
→ qn123456    : 跑去指正後他說「嗯，唸得出來就好」，但影片裡的發 07/09 19:54
噓 jason0986   : 你把他講的是很理性的影評 但事實上不是 其他人也只 07/09 19:54
→ jason0986   : 是在說他的態度讓人不喜歡 不用這種手法帶風向 謝謝 07/09 19:54
→ qn123456    : 音真的就是錯的，從那次之後我就完全不碰這類速食型 07/09 19:55
→ qn123456    : 的介紹影片了，依水管的設計，影片裡有錯誤的話根本 07/09 19:55
→ qn123456    : 很難改正，頻道主製作時如果又沒有付出非常大的心力 07/09 19:56
→ qn123456    : 去做嚴謹的查證，有時候反而會變成傳佈錯誤知識的 07/09 19:56
→ specterglobe: 現在就去開他早期的影片比對近期的影片就能發現他做 07/09 19:56
→ qn123456    : 推手 07/09 19:56
→ specterglobe: 影片的心態不同了,以前的充滿熱情、熱愛影視,現在的 07/09 19:57
→ specterglobe: 還會表現出那種面對工作時才有的疲憊,不然就是像名 07/09 19:57
→ specterglobe: 嘴上節目時的故作正經、專業貌,原因可能如本文末段? 07/09 19:57
推 jason0986   : 而超自己也很不尊重不同的影迷意見 07/09 19:57
推 MrHeat      : 推早期的MCU三部曲 但不推邁向無限之戰系列 07/09 19:58
噓 a80568911   : 退後一步 那你幹嘛發文 07/09 20:00
噓 peteryang199: 他說自殺突擊隊好看欸 07/09 20:00
推 newyellow   : 好!!! 07/09 20:01
→ Swampert    : 以前是玩票 現在是營生 07/09 20:02
→ Swampert    : 我覺得查導是神人 一堆人吐我 ((回復peteryang199 07/09 20:04
→ a80568911   : 自殺突擊隊導演是大衛艾亞== 07/09 20:06
推 nicktop2001 : 推 07/09 20:18
推 firemm666   : 學歷跟長相很重要啊 噓的現實生活中該不會是.. 07/09 20:27
推 firemm666   : 要是立方長得跟吳彥祖一樣 露臉那刻 應該年薪百萬 07/09 20:29
→ firemm666   : 屌打聖傑 07/09 20:29
→ h40209      : 他被酸就是他自己很愛嘲諷不同意見的人啊，每部影片 07/09 20:30
→ h40209      : 都要講反話 07/09 20:30
推 batis       : 推 07/09 20:35
推 eyb602      : 趁機偷酸丁丁跟蚊子 超過100分 (  <U+FF65>ω<U+FF65>`)b 07/09 20:37
推 elfking     : 推 07/09 20:41
推 uiue        : 推 07/09 20:42
推 aspired     : 推中肯 07/09 20:45
推 susukai     : 推這篇，希望超粒方可以放輕鬆點+1 07/09 20:55
推 rabbit6642  : 還行啦推一下 07/09 20:55
推 jasonhu8787 : 只推這篇 07/09 21:19
推 neverli     : 推 07/09 21:20
推 mekiael     : 推，看影評真的不是去找認同的，我看完電影也會上pt 07/09 21:26
→ mekiael     : t好負雷都看，就是想看看別人有沒有看到不一樣的點 07/09 21:26
推 benit17     : 法蘭克的影片流暢多了 超立方假high很煩 07/09 21:31
推 lrk952      : 我反而是看到邁向無限之戰才開始討厭超粒方，當初把 07/09 21:35
→ lrk952      : BVS捧超高，結果在邁向無限之戰的美隊3狂酸，有種為 07/09 21:35
→ lrk952      : 了點擊沒有骨氣。 07/09 21:36
推 wtfconk     : 現在是超粒方怎麼了嗎?搞得大家開始緬懷他了一樣…X 07/09 21:44
推 f22313467   : 以這樣的標準 那谷阿莫也是影評了 07/09 21:44
→ wtfconk     : D 07/09 21:44
→ f22313467   : 他放的電影搞不好比超粒方多 07/09 21:44
→ MrHeat      : 就算覺得超粒方不怎樣 也不需要拿谷這種咖出來比吧 07/09 21:48
推 mysmalllamb : 別當影評就當分享，會更輕鬆有趣的 07/09 21:51
推 MKLAWxSY    : 推 07/09 21:53
推 Anth        : 推 07/09 21:54
→ aa08175     : 長相跟經營頻道有什麼關係? 你看百萬YouTuber哪一個 07/09 21:56
→ aa08175     : 是表特級的 07/09 21:56
→ aa08175     : 不要偷渡阿谷莫跟超立方是同級的好嗎？ 07/09 21:57
推 kaoru1992   : 07/09 22:03
推 magicscott  : 谷是三小？我們嫌滷肉飯不好吃也別拿餿水拿來比好 07/09 22:05
→ magicscott  : 嗎 07/09 22:05
推 nightless9  : 幫補血 無腦酸酸只會怒噓 07/09 22:08
推 starcry     : 谷根本沒有討論的價值 07/09 22:12
推 draving     : 中肯推 07/09 22:17
推 hellodio    : 推嫌滷肉飯不好吃也別拿餿水來比 07/09 22:20
→ SexyBack    : 打太多懶得看 07/09 22:36
噓 brandon0627 : 呃 07/09 22:39
推 Nash722     : 我覺得法蘭克的口音跟聲線個人蠻喜歡的 07/09 22:48
推 erikanofann : 超立方不就死亡筆記本的死神路克？ 07/09 23:08
推 Zenonia     : 幫補血，順便看一下是哪些人在眼紅超立方 07/09 23:35
推 air0616     : 找不到mcu時間軸三部了... 07/10 00:17
→ mij         : 其實不懂愛看影評幹嘛不去看創作人訪談 07/10 00:59
推 Marchosias  : 他是DC掛的 07/10 01:14
推 green0953   : 推 07/10 01:17
推 magicscott  : 百萬YouTuber又表特等級...滴妹算嗎?XDDDDD 07/10 01:23
推 fairyEren   : 推 07/10 01:24
推 meimei2016  : 推，看你又提到喜歡的人忍不住會心一笑。 07/10 01:42
推 f59952      : 吉拿棒是他找人創的啊  想拿抖內 07/10 02:37
推 dadaliu1212 : 推推推 07/10 02:41
推 n2853115    : 推推 超級認同 07/10 04:04
噓 windseeker  : <U+624C>隹 07/10 08:18
推 MOONDAY79   : 推，理性思考，中肯 07/10 09:27
推 aass173656  : 推 07/10 09:30
推 oglms       : 推 07/10 10:52
推 adora       : 推 07/10 11:45
推 kenyun      : 他就非漫威粉當然看到心累  跟糖尿病患改吃素一樣的 07/10 11:48
推 bhujm1642   : 認同這篇 07/10 12:41
推 acerfp563   : 推。(有些人也太嚴格，好兇~) 07/10 19:40
推 BDBB        : 噓文倒是推薦一個頻道給大家參考阿 略悲哀 07/10 21:27
噓 Goldpaper   : 哈哈#獨立思考，他有給過什麼電影負評,毫無參考價 07/11 09:50
→ Goldpaper   : 值 07/11 09:50
"
"27" NA
"28" NA
"29" "作者grafishbanet (鬼廢墟貝內特)看板movie標題[好雷]《蟻人與黃蜂女》人非聖賢，孰能無過 時間Mon Jul  9 18:54:45 2018

網頁版文章：

https://sosreader.com/n/user/@XXY2018/article/5b43375bfd89780001e89a01

http://www.movier.tw/post.php?SID=140517


影音導讀 | 120秒評電影：

https://youtu.be/q8T3HKEaeog





《蟻人與黃蜂女》Ant-Man and the Wasp

人非聖賢，孰能無過

by XXY



在經歷了《復仇者聯盟：無限之戰》的驚人結局後，影迷們的心理創傷相信在《蟻人與黃

蜂女》這部電影中，能夠找到一絲新鮮空氣、獲得一絲喘息的空間。這部作為「漫威電影

宇宙」（Marvel Cinematic Universe, MCU）的第20部作品，第三階段的第八部作品，在

越來越複雜的故事觀、越來越多的元素互相交疊，「蟻人」的故事仍然保持著他一貫調性

與作風，專心說好自己的故事，是我喜愛這部電影最大的原因。



先就故事的劇情架構來看，《蟻人與黃蜂女》延續著《美國隊長3：英雄內戰》的德國機

場大戰，蟻人史考特郎恩因為加入美國隊長陣營的反註冊派而被判在家監禁兩年。在刑期

屆滿期間卻發生與過去迷失在量子領域的第一代黃蜂女，也就是第一代蟻人皮姆博士的太

太，有了心靈上的連結。故事開端藉由多年前第一代蟻人與黃蜂女兩人的任務作為整體故

事的切入，並以「拯救」第一代黃蜂女作為主要的故事軸心，使本片劇情格局收斂至一個

明確目標。其他的旁支故事，包括「幽靈」或是中間殺出的黑市集團、甚至是FBI都並非

是正反立場鮮明的「反派」設計，反而只能充其量算是史考特郎恩一行人在執行首要任務

時的阻礙。這樣的設計又更加凸顯了蟻人身為平凡人、甚至是不完美的英雄特性，同時也

讓我們看到《蟻人與黃蜂女》的故事走向及定位，並非想要與整體電影宇宙觀的哪部電影

相抗衡，而是從一個並非復仇者聯盟核心成員的角色，側寫了這個世界觀，擴大了世界觀

的建構，交代了重大事件發生的同時，另一個角落所發生的事情。



而本片劇情圍繞在「贖罪」或是「彌補過錯」的主題上，將劇中每個角色建構上都有相當

不錯的編排：主角史考特郎恩極力補救自己和女兒的關係，試著在有限的活動空間中為女

兒及自己的生活漸漸找到穩定的步調；同時也藉由幫助皮姆博士與荷普父女找回第一代黃

蜂女，來為當初在《英雄內戰》中，未告知而出動的魯莽行為做出彌補；皮姆博士也試著

在這段過程中彌補女兒失去母親的傷痛，以及面對他與過去同事所發生的分歧，重新找回

友人的信任與修補這樣的合作關係。由勞倫斯費許朋所飾演的比爾佛斯特，則是選擇協助

過去科學研究的受害者，而與主角群意見相左；甚至是「幽靈」一角的安排，也是因為保

住自己的生命所以走投無路，鋌而走險。上回在電影中展現快嘴功力的麥可潘納一行人，

也在本片表現亮眼，也同時做著更生人試圖得到二次機會來尋求翻身的可能。這些林林總

總的安排，都在劇本的編排上呈現出每個角色可愛又具有人性的一面：沒有所謂壞到骨子

裡的壞人、也沒有所謂完全完美的好人，只有立場的不同、各自犯下的錯誤想要竭盡全力

去彌補，證明自己存在的價值。



「人非聖賢，孰能無過」，每個人都希望獲得二次機會來彌補過去所犯下的錯誤。在《蟻

人與黃蜂女》中我看到了各種不同角色的成長與掙扎：在面對抉擇時需要做出必要的取捨

，在努力證明自己的同時，又必須試著放下一些我們沒辦法掌握的事物。只可惜，在《蟻

人》第一集中我們可以看得出前任編劇兼導演—艾德格萊特編寫故事的幽默，帶點諷刺又

瘋癲的敘事個性；到了《蟻人與黃蜂女》時，導演派頓瑞德完全擔任執行者的角色，保羅

路德參與編劇工作的情況下，失去了原本艾德格萊特玩世不恭的喜劇痕跡，是漫威不得不

做出的取捨之舉。派頓瑞德在執行喜劇上打出了安全牌，維持了一貫漫威英雄電影的喜劇

水準，至於角色演出仍端看保羅路德如何詮釋一個極力重新扮演好爸爸的贖罪者、麥可道

格拉斯與伊凡潔琳莉莉如何拯救過去因任務而失去的母親、勞倫斯費許朋與幽靈如何彌補

過去研究災害所造成的錯誤，都是本片讓人看得津津有味之處。



有趣的是，《蟻人與黃蜂女》劇情在「量子領域」的部分比第一集《蟻人》更加深入探討

，似乎也在有意無意間和《復仇者聯盟：無限之戰》的大規模煙滅事件做了連結。就蟻人

能夠放大縮小的特性，深入了「縮小」至極限後的世界，從「救援第一代黃蜂女」的麥高

芬，進而帶出了為何發生「煙滅」、蟻人在未來MCU發展所扮演的角色，其實都藉由「量

子科學」以機率為基礎的特性做出來解釋。雖然我知道，大部分觀賞《蟻人與黃蜂女》的

觀眾並沒有快速掌握到這麼艱深的科學概念；但劇本透過微觀世界、以及「幽靈」一角的

編排，其實做出來相當不錯的具象化呈現。



當我們描述微觀物理時，「量子科學」領域將會是物理學上相當重要的一環。他並非解釋

了一個完整物體存在何處做了絕對性的描述，反而透過機率的統計，描述了物體最有可能

出現在何處。換句話說，以量子科學的描述，「黃蜂女」並非存在於微小世界的何處，而

是出現在微小世界的機率何處最大。更有趣的是，「幽靈」一角也呈現了量子物理中的場

域概念，不穩定的分子組成，使得她的身體組織飄忽不定，成為沒有固定型態的鬼魂。總

總建立在科學概念的設定，可以看得出過去幾部MCU電影往外太空的龐大宏觀發展，《蟻

人與黃蜂女》則將故事聚焦在更小更微觀的宇宙，一大一小的故事觀，凸顯了本片的故事

設定十分特別且有趣。



可惜這些過去較少在電影中被提及的科學概念，諸如史考特、皮姆、荷普三人重新設定電

腦以新的模式計算機率域的橋段；皮姆進入量子領域後，不斷變小的過程所看見的場景樣

貌，編劇以玩笑的方式帶過，看得出是為了避免過多難以吸收的科學知識量所安排的緩和

做法。事實上，也沒有人能夠清楚描繪進入量子真空後的微觀世界，究竟是什麼模樣？當

中的量子隧道和皮姆實驗室的設備，也都是科學幻想。但電影作為藝術創作，從科學概念

發想的超級英雄故事，《蟻人與黃蜂女》讓我看到了創作者用心與大膽的兩面相。在觀眾

們被逗樂的同時，我看到了本片探討量子科學的用心，並埋下了蟻人在MCU未來的劇情發

展中，可能佔有的重要地位。他試圖透過科學的解釋，找到解決無限手套帶來的煙滅事件

，正有可能就是間接說明了「煙滅」其實是物質與反物質碰撞後的結果。量子所造成的危

機，或許就用量子的方式解決？縱使沒有確定的答案，但相信蟻人這個角色在未來《無限

之戰》後的世界，或許佔有重要地位，也能夠找到更好的解套方法。



如今，MCU的第三階段還剩下《驚奇隊長》以及最後的《復仇者聯盟4》。《蟻人與黃蜂女

》站在一個與其他復仇者聯盟核心成員的互有關聯，又看似擦邊的地位，從旁觀的視角來

記錄MCU重大事件的觀點，相當有趣。但要將《蟻人》和《蟻人與黃蜂女》兩故事做比較

，我認為各有各自的優點與故事主題，並非兩相對比單純。就我個人而言，每一部MCU電

影都有在該宇宙中的用意而缺一不可，也可以看得出MARVEL在建構MCU的概念並非單一直

線的續集拍攝，而是以角色人物以及宏觀世界下所發生的事件作為編撰。



但不可否認的是，MARVEL這個「點子之屋」正努力地在MCU第三階段：介紹未知英雄人物

的首要目標中，做出各電影的亮點。《蟻人與黃蜂女》的故事正是讓我們藉由微觀世界、

量子領域，來找到解決宏觀世界的危機，並為未來的電影劇情埋下伏筆。同時劇本也透過

主角群的家庭關係，建立起自己的特色。本集最讓我喜愛的原因，便是劇本兼顧理性的科

學概念，以及感性的情感元素，雖沒有像第一集我們第一次見識到小小世界的驚喜感，但

他也呈現了相當有特色，而且讓人感動的地方。




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.127.152
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531133688.A.5FA.html
→ IS5F5566    : 幽靈好正，希望後續漫威作品還能看到她。 07/09 18:57
推 annicore    : 推~ 07/09 19:04
推 Gamer1028   : 想問一下雷 07/09 19:26
→ Gamer1028   : 要買實驗室那個反派有提到一次名子 烏甚麼 07/09 19:26
→ Gamer1028   : 是漫畫反派嗎? 07/09 19:26
推 g8g89g8     : 在船上打電話時 好像名字是“古滋曼” 07/09 19:39
→ wesley0103  : 烏茲曼是黑幫老大的手下，注射\"真實血清\"的那位XD 07/09 21:48
推 cindylin812 : 老大是柏克 07/09 21:53
推 loker       : 借問，第一代蟻人救老婆回家的路上，有人看到一座冑 07/09 22:41
→ loker       : （在量子世界中） 07/09 22:41
→ loker       : 一座城市 07/09 22:42
推 Gamer1028   : 原來是他XD  感謝! 07/10 08:34
→ pella       : 很好看 07/10 10:48
推 Jiaking     : 大推 07/11 10:50
"
"30" NA
"31" NA
"32" "作者ahmygoddess (...)看板movie標題Re: [傻眼雷] 超人特攻隊前的包子短劇時間Mon Jul  9 18:58:01 2018
※ 引述《NOTHINGES (肥蛇蛇推便便 也有朋友(3)》之銘言：
: 包子跟媽媽吵架吵到最後
: 媽媽一怒之下竟然把包子吃掉!!
: 好歹是當兒子養大的 一不順妳意就把它吃了!?
: 有人覺得很驚悚嗎?

包子就只是個包子

包子不會擬人化還長出手腳踢球把妹子

這段包子的劇情只是要托出媽媽看到跟兒子臉型雷同的包子時，睹物思情的回想了自己是
如何一手拉拔兒子長大的

包子就只是象徵兒子的借帶法

最後回想到兒子轉身離開，思緒回到現實的媽媽失望至極吃掉包子，象徵對兒子的冷淡而
死心，也把一切委屈一併塞進肚內獨自承受

很典型的傳統中華文化思維下的女性，犧牲自己來成就家人還得默默承受一切


要說好不好理解?

看到包子臉的兒子出現時正常人應該都懂了才是


當然把這個擺在全年齡娛樂取向的超人特攻隊前面本身就很有意思

受盡中華文化荼毒的我們中，有人感覺溫馨，有人認為這是情感綁架，但看在老外眼堜O
？

或許在老外眼堻o種母親與子女間親情的羈絆是很羨慕的？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.8.169
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531133884.A.287.html
噓 zx3426300   : 笑死 誰會羨慕這種東西 華奴ㄇ 07/09 19:01
噓 miney       : M取向才會羨慕 07/09 19:04
推 tokyo730714 : 這種論點就像賴群裡面傳的中華文化有孝道好棒棒 西 07/09 19:07
→ tokyo730714 : 方沒有 講的西方家人之間好像沒感情似的 07/09 19:07
噓 m2017       : 誰會羨慕這種病態的華人價值觀？ 07/09 19:49
→ wolfcry     : 老外一頭霧水居多 07/09 21:01
推 traman      : 老外的教育是趁早讓小孩獨立 不是當寵物在養 07/10 00:28
"
"33" NA
"34" NA
"35" "作者Swampert (巨沼怪)看板movie標題Re: [討論] 超粒方是Marvel的專家嗎？時間Mon Jul  9 20:02:00 2018
※ 引述《KingKingCold (<U+304A>元<U+6C17><U+3067><U+3059><U+304B>?私元<U+6C17><U+3067><U+3059>)》之銘言：
巴西竟然輸了 我也輸了一萬兩千P幣

接下來我要拼命發廢文

我的來源都是半瓶醋夜未眠

樓主有興趣就去考究

超立方一開始會介紹DC是因為諾蘭的黑暗騎士的人氣

不管事超立方和法蘭克 都是為了人氣(點閱率)

超立方是 一開始是玩票性質 後來成立加點吉拿棒就是玩認真了

法蘭克也是玩票性質 但是法蘭克後來為了在台灣當導演

而朝向努力中 就荒廢了這一塊

至於手遊 那是業配 他有在FB專業承認 全巴哈MFF老玩家都知道好嗎


DC也好 漫威也好都是為了人氣

法蘭克一開始也是寫影評

只是他有天傳了一部漫威人物的介紹

點閱率暴增 然後他就做更多漫威影片來衝人氣 ((這她親口承認 我沒唬爛
: 超粒方一開始算是專門提供DC的介紹影片的，
: 記得以前他也有在某支早期的電影評論中提到過他比較是DC掛的。
: 我會記得是因為有另一個性質雷同的台灣YouTuber，
: 正好是一個對照：電影法蘭克。
: 法蘭克就是相當深度的漫威粉，
: 他甚至會特地拍影片推薦漫威的其他作品(或者說其他商品??)，
: 然後也一樣，會提供觀眾不少漫威的英雄反派以及故事的介紹影片。
: 而超粒方則是除了主要介紹一些DC的角色之外，
: 也會介紹一些漫威的，
: 然後會製作一些電影評論的影片。
: 大概在BvS上映前後吧，
: 他的發片重心就比較轉移到漫威這邊來了，
: 至少有關電影介紹跟心得這個部分是這樣。
: 後來超粒方就比較沒在經營自己的頻道，
: 並且加入了加點吉拿棒的行列。
: 而加點吉拿棒並不是一個美漫資訊專門頻道，
: 而是專攻影視消息與資訊，
: 於是超粒方就變成這個影視資訊中的美漫影視作品擔當，
: 然後跟之前一樣，時不時會製作一些其他類型的各種電影的心得與評論。
加點吉拿棒是超立方的構想

為了加點吉拿棒  他休學 拿出一點資金成立成立如今的工作室

也找來一些同性質的影評加盟

影視新聞的部分則是他們翻譯國外的影視報導 當作來源

國外也有類似的節目 他們也直說就是學人家

超立方經營加點吉拿棒是希望能夠提升成為影評的專業頻道

畢竟一個人自嗨 有其極限

: 至於你說他算不算是漫威的專家，
: 我個人是比較把他當成是一個提供台灣觀眾美漫資訊的一個整理者，
: 他會整理很多他對美漫接觸到的東西然後用簡單的數分鐘呈現給觀眾，
: 當中會有簡化跟部分錯誤，
: 但是這我覺得瑕不掩瑜，畢竟你要把這麼大量的資訊濃縮在幾分鐘之內，
: 必然會有這種現象產生。
: 我個人是很感激他與其他同性質YouTuber的努力的，
: 因為有人將自己喜愛的東西，無論是DC還是Marvel，
: 努力整理剪輯製作並且推廣出去，
: 他們都是可敬的。
這邊沒有錯 不過超立方之流的漫威或DC訊息

其實都非常粗淺

沒錯 粗淺

對於宅文化 他們講的叫做入門

所以不是有甚麼部分錯誤 而是我們認知不足

超立方 法蘭克之流只是英文好 會去混美國的網站 例如R站(之於我們的K島)
: 他的影評我反而看得不多，
: 我對他評價最高的是之前曾經順著MCU的時間線，
: 把一直到當時(我記得好像是第二階段完的樣子)，
: 把所有MCU的影視作品從古到今全部整理成三部影片。
: 從最早的奧丁入地球開始，
: 穿插了二戰後的卡特探員與七零年代的皮姆初代蟻人，
: 到鋼鐵人初出江湖，
: 到神盾局特工與美國隊長2的連動，
: 他把所有MCU的故事由早到近，一次過排出了時間順序，
: 我覺得很有娛樂性也能好好複習到MCU當時已經累積的龐大宇宙觀。

邁向無限之戰 笑 他的學長 製作的異形解析影片才是一絕

在邁向無限之戰前 超立方也做過復仇者和神盾局的時間軸影片

純粹是拉抬人氣和整理資料

MCU現在如日中天 衝衝人氣嘛

長遠來說 我不看好啦
: 這是他還在超粒方頻道的時期，
: 後來他加盟加點吉拿棒之後我比較少看他的影片了，
: 不過也是零星看了幾部\"邁向無限之戰\"的作品。
: \"邁向無限之戰\"這個系列比較像是把MCU之前的十幾部電影拿出來重溫複習，
: 做出一點recap，
: 讓觀眾在最後進電影院看復仇者聯盟3的時候，
: 能有更多的背景資訊，能在觀看無限之戰這部電影時能更享受於其中，
: 能有更樂趣跟連結。
: 我想對於沒有看過MCU幾部作品，
: 又不想回頭看那些電影的觀眾而言，
: 這個系列可以說很好上手的\"補充劑\"。
: 對於我這種有稍微涉獵一點點過去MCU影視作品的朋友而言，
: 也是個不錯的，喚起記憶的複習。
: 對此而言我其實挺感謝超粒方一路以來對美漫作品的分享與意見的。
: 他的影評方面，
: 有比較多個人主觀的心得論述，
: 我倒是覺得無所謂，
: 因為影評這種東西，
: 說穿了就是觀影體驗。
: 觀影體驗本身就是充滿主觀意見的，
: 十個人在同一個地點同一廳同一時間看同樣一部電影，
: 會有十種不同的評價，十種不同的體驗，十種不同的好惡。
: 所以我看YouTube影評的基本態度通常都不是去\"尋求認同\"，
: 包含我看了很多美國比較有名的YouTube Movie Reviewers的作品，
: 我比較傾向是去尋寶的。
: 與其聽到XXX在自己的影片中認同了我覺得好看的電影，
: 我比較開心的會是從他的影片中，
: 找到我自己看完電影後沒有想到的地方，
: 他們獨特的思路與著眼點，還有對某些電影的\"重點時刻\" (highlight moments)的感受。
: 我覺得這些是很寶貴的，
: 好像你接觸到了其他人的思想與你的不同，
: 並且拓寬了自己思慮與感受，發現了自己的盲點與死角一樣。
: 所以我其實也挺享受幾部我曾經看過的超粒方的影評，
: 雖然我不一定認同他的評價。
: 沒錯，認不認同這些想法或是buy不buy他們的論述，這是另一回事，'
: 畢竟我也有自己的思考、論述與想法，
: 但是能接觸到他人的想法，這依然是很寶貴的。
: 另外有些人會認為說，
: 超粒方就是在靠漫威吃穿之類的，
: 但是我覺得....哪個影視評論者不是呢??
: 你看比較大的影音YouTuber頻道，
: 哪一個不是以漫威作品為更優先的出片考量呢??
: SJ的誠實預告每一部MCU的作品都沒有放過，
: 黑豹還沒出藍光之前他們還特地跑回去做唯一的那一部漏網之魚：無敵浩克。
: HISHE跟HISHE Review也是挑大片來製作的，
: 挑著挑著也必然會挑到MCU的作品。
: 事實上，
: 對於他們來說，MCU的作品就是能累積人氣累積觀看次數能賺錢。
: 在商言商，把經營YouTube頻道當成一門生意在經營的話，
: 本來就會優先選擇那些最多人看，最有話題性，
: 以及最安全的選擇。
: 其他個體戶的Reviewers也都如此，
: 為什麼超粒方不能如此呢??
: 這不是很正常的事情嗎??
: 打個比方，
: 木曜四超玩的一日系列，
: 為什麼會找上柯文哲來拍一日市長幕僚呢??
: 不就是因為借助柯文哲的人氣，這對公司而言，依照經濟與效益上的考量，
: 是一個很棒的主題跟對公司很有發展的策略嗎??
: 不就是因為這樣對廣告商而言也能成為利多嗎??
: 要不然為什麼木曜四超玩不去拍什麼一日姚姚幕僚或是一日丁丁幕僚呢??
: 不就是因為拍丁丁跟姚姚根本沒人會想看，
: 搞不好連麥卡貝都要提早倒閉了，
: 而不是像現在這樣觀看次數在這禮拜之內上看500萬次，
: 重回發燒影片第一名，
: 又讓木曜的訂閱人數從40多萬出頭到現在一舉突破53萬，
: 製造各種進一步開拓公司收入的機會嗎??
: 在商言商，
: 經營者為了收益而有所取捨與優先順序，
: 我覺得這也無可厚非啦。
: 最後我特地看了一下原原PO提供的影片連結，
: 也就是超粒方對於\"蟻人與黃蜂女\"的影評，
: 我對他的評論跟觀點表示敬意，
: 不過我有幾點自己自以為是的發現想分享一下。
: 我覺得超粒方現在可能是因為要經營這些影評，
: 要經營這個頻道的關係，
: 有點給自己很多很大的壓力與期許吧。
: 我覺得看電影應該是一個很舒壓很放鬆很享受的過程，
: 尤其是MCU的電影，
: 是可以把自己跟別人關在一個不大不小的空間，
: 花兩個小時盡情享受的奢侈。
: 但是為了要做出客觀且專業的影評，
: 我覺得他好像看電影看得很累，
: 所以連看這麼放鬆的，小鬼當家式的家庭喜劇，
: 他都能說\"在無限之戰後，我覺得我看這部看得很累\"這樣的沮喪的話語。
: 這是一部暑假可以呼朋引伴大揪小小揪寶，一起享受牛丼跟咖哩飯，
: 阿對不起，是一起享受可樂跟爆米花的輕鬆觀影體驗的溫馨家庭喜劇阿大大!!
: 但是他必須要從第一分鐘開始不斷分析思考不斷建構重組，
: 不斷累積論述不斷評估優劣，
: 因為他要不負自己的影評內容。
: 我覺得這樣真的有點太累了，
: 他應該可以稍微放下一點自己施加給自己的壓力跟要求，
: 用更放鬆更求樂的心態去做他的影評，
: 我覺得會比較好一點。
: 不過話說回來，
: 我是什麼咖??有什麼立場對他的作品指指點點的??
: 也是啦，不過就是一點小小的，無足輕重的建議罷了。
: 我個人的立場是希望他與其他同性質的YouTuber能夠繼續下去，
: 並且帶給大家更多更好的作品啦，
: 但我也不覺得一定要緊繃嚴肅地分析解剖才能辦到。
: 有時候，喝點小酒，加點吉拿棒，
: 退後一步以更輕鬆更享受的態度去評論電影，
: 也是能寫出不錯的評論或心得的。
: 至少我寫心得都不太給自己壓力，
: 想寫什麼就寫什麼，
: 也不用太在意別人對我文章的評價，
: 我覺得挺好的。
總之 影評這東西

就算專業影評 多少都有自己的主觀在 就去支持自己認同的影評就好

整天吵說誰的影評寫得比較好

跟誰寫的小說比較熱賣一樣無聊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.95.8
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531137723.A.944.html
推 a80568911   : 素食文化都是廢物 所有的影視youtube我只推超級歪 07/09 20:04
→ a80568911   : 那才叫真材實料 07/09 20:04
→ a80568911   : r 07/09 20:04
※ 編輯: Swampert (180.177.95.8), 07/09/2018 20:05:58
→ Swampert    : 速食文化本來就娛樂產業的一塊 ((挖鼻 07/09 20:06
推 EMPCHOU     : 萬人迷電影院講解的也不錯啊 聲音又好聽 07/09 20:09
→ Swampert    : 我也有看 07/09 20:10
→ faang       : 一直說他只會整理資料，說得好像這很容易似的 07/09 20:17
推 LVE         : 你會被噓 07/09 20:22
推 meidoku     : 其實我不覺得萬人迷的影評有 比超粒方好，聲音比不 07/09 20:29
→ meidoku     : 上倒是真的 07/09 20:29
→ tptt        : 時窮節乃現 真懷念已退役的老濕 都介紹自己找冷門片 07/09 20:41
→ rabbit6642  : 其實吉拿棒自己也有說希望不要一直都在做MCY的影片 07/09 20:57
→ rabbit6642  : *MCU 07/09 20:57
→ rabbit6642  : 礙於收視還是得把重心放在MCU身上 他們也很無奈 07/09 20:58
推 shikune     : 推超級Y 07/09 21:17
推 yuxxoholic  : 推超級歪 07/09 21:25
推 a09410045   : 都看國外資料在翻譯的吧 07/09 21:30
推 roccqqck    : 萬人迷只是劇情講一遍吧 07/09 21:32
→ TimmyJiang  : 老濕不錯，不過有些好笑的句子也是抄來的，他自己有 07/09 21:33
→ TimmyJiang  : 坦承 07/09 21:33
推 magicscott  : 看得出來他們很無奈＋1 這點我能體諒XDD 07/09 21:45
→ magicscott  : 超粒方的「累」大概也是如此 07/09 21:46
推 magicscott  : 台灣某些歌手，有一定的名氣了，但他們紅的卻是市 07/09 21:49
→ magicscott  : 場的抒情芭樂歌，而無法去唱他們真正想唱的 07/09 21:49
推 pattda      : 唱片還可以放在B面 07/09 21:54
→ fedrdy2308  : 看超立方影評感情方面的電影真的會吐血 07/09 22:21
推 xvited945   : 無奈到會嗆觀眾，還真無奈啊 07/09 22:23
推 GGdong      : 影評是自己給自己的，自己覺得好片那就是好片 07/09 22:50
推 lovetina    :   就能力不夠啊~~才只能去迎合市場啊...( ′-`)y-∼ 07/09 23:20
→ lovetina    :                                 沒什麼好無奈der~ 07/09 23:20
推 guanhualee3 : 推王冷 07/10 00:01
推 smallGY     : 不管他的評論心得粗淺與否 基本上他這個人有爭議就 07/10 00:01
→ smallGY     : 是從他本身對人處事的態度而來 他不要在影片留言反 07/10 00:01
→ smallGY     : 嗆的話至少還可以白一半 07/10 00:01
推 kakadoo     : 嗆觀眾後我就再也沒浪費時間看他了 07/10 01:20
噓 deserk      : 對於他的影片介紹跟評論我都覺得沒啥內容 就滿滿劇 07/10 01:21
→ deserk      : 透而已 說講解根本就是誤導 07/10 01:21
※ 編輯: Swampert (180.177.95.8), 07/10/2018 06:54:14
→ kangan987   : diss他 07/10 07:10
噓 HAYADO      : 躲在螢幕後面酸真是好棒棒呢 07/10 07:25
推 batman1939  : 同意結論 一個蘿蔔一個坑 07/10 08:59
推 zeyoshi     : 異形解說是哪一位啊？ 07/10 11:33
推 qlwkejrhtg  : 推超級Y 07/10 13:28
推 z510        : \"誰不重要\"有普羅米修斯的影評 論文一樣長 07/10 14:11
推 zeyoshi     : 喔喔 感謝 07/10 20:54
→ Goldpaper   : 誰不重要那系列有點缺乏架構稍亂，不過有點想說內容 07/11 09:53
→ Goldpaper   : 是真的，某方和某醋就顆顆 07/11 09:53
"
"36" NA
"37" NA
"38" "作者inind (硬梆梆)看板movie標題[討論] 讓人不寒而慄的畫面或台詞時間Mon Jul  9 20:16:27 2018

手機排版可能有點亂不好意思><

好奇問問看，有沒有哪部片，明明不是驚悚或恐怖類型，但是其中的一個場景或者某句台詞卻讓人感到不寒而慄的？

我的話，是在進擊的鼓手最後，本來以為主角已經跟老師和解而答應演出邀約，結果上台時，老師對他說「我知道是你告密的」(忘記實際台詞，大概意思就是老師認為是主角向機構告密說老師會暴力虐待學生)，那瞬間的威壓感真的超大，讓人整個雞皮疙瘩都跑起來

大家在看電影時，有沒有過類似這樣的經驗呢

-----
Sent from JPTT on my Sony F8332.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.89.83
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531138593.A.D7B.html
推 eyeslight   : 《告白》最後說：「開玩笑的。」 07/09 20:18
有<U+203C>這個也是好毛
推 futurer28   : 「我要打到你流鼻血」 07/09 20:18
推 sclbtlove   : 三五成群 07/09 20:19
推 JennyQ      : 背影 最後發現背痛原因的鏡子倒影 07/09 20:20
推 majaja888   : I'm sorry, Dave. I'm afraid I can't do that. 07/09 20:22
推 firemm666   : 宿怨 車禍 07/09 20:23
→ firemm666   : 鬼影 最後發現一直騎在dhiebb 07/09 20:24
推 Kingmar     : 凶貓，老闆來家裡裝沒事，聊天一半突然承認自己就是 07/09 20:26
→ Kingmar     : 鬼 07/09 20:27
推 joey99955   : 逃出絕命鎮發現女主角收藏很多跟黑人男友的合照那 07/09 20:32
→ joey99955   : 幕 07/09 20:32
→ amazesql    : 推1樓 07/09 20:35
推 pponywong   : good luck 07/09 20:38
推 pauljet     : not you,  not anymore 07/09 20:40
推 kodo5566    : Shall we play a game 07/09 20:40
→ pauljet     : 多數人活著都不知感恩 你以後不會了 07/09 20:40
推 thinker123  : I am your father 07/09 20:43
推 arashiaki   : 蟻人與黃蜂女彩蛋 07/09 20:46
推 Interstellar: 07/09 20:46
推 tnit        : 絕對是黑天鵝裡面女主角撕手皮那幕，全身瞬間母湯 07/09 20:47
推 WeGoYuSheng : I ate his liver with some fava beans,and a nice 07/09 20:47
→ WeGoYuSheng : Chianti.....(嘶嘶嘶嘶嘶~~~~) 07/09 20:47
推 darklunacist: 大佛 我覺得平安活著最重要 07/09 20:48
呃呃呃呃有，有毛…
※ 編輯: inind (124.9.197.163), 07/09/2018 20:51:12
推 cumsubin    : You should’ve gone for the head... *SNAP 07/09 20:52
→ cam         : 鬼店，只是和兒子在房間裡說話就嚇壞我了 07/09 20:52
※ 編輯: inind (124.9.197.163), 07/09/2018 20:53:44
推 cezov0514   : 熔爐的廁所的校長 07/09 20:53
推 KingKingCold: Truth or dare? 07/09 21:03
推 liuhyeee    : 目擊者 柯佳嬿在浴缸那幕 07/09 21:03
→ zoophile    : 厄夜變奏曲 07/09 21:05
推 dragon50119 : https://imgur.com/EHhhseD      怕 07/09 21:10
我也很怕！
推 cindylin812 : 齊莫：I lost everything 07/09 21:13
→ wolfganghsu : 鬼店,沒想過小朋友在飯店走廊騎三輪車這麼驚悚 07/09 21:13
推 swatch44    : 目擊者啊 他馬的懸疑片突然來個血腥鏡頭是三小 07/09 21:14
→ ptrpan      : I see dead people 07/09 21:18
→ BryceChang  : 蜘蛛人返校 車上對話 07/09 21:19
不愧是蝙蝠俠前輩
推 wenwen1050  : 熔爐廁所校長+1 那時候整個都雞皮疙瘩 07/09 21:20
推 eson031545  : Please,save Martha! 07/09 21:22
推 Muratlo     : 毒鑰  最後都是移魂來的那片段~ 07/09 21:22
推 ice200215   : 哭聲結局那個老人 07/09 21:22
→ Muratlo     : 不過那是恐怖驚悚類的 ^^\" 07/09 21:22
推 theclgy2001 : 蘭達上校喝牛奶 07/09 21:24
推 luciferwing : 控制 最後神奇愛咪的眼神直看得人頭皮發麻 07/09 21:24
推 jung9730217 : 目擊者  主角最後的冷笑 07/09 21:26
推 Jin63916    : 告白那句開玩笑的到底是什麼部分是開玩笑的 07/09 21:29
推 yepii       : i want to play a game 07/09 21:29
推 littlejackbr: 彗星撞地球記者跟爸爸迎接海嘯 07/09 21:30
推 freefalling : anton chigurh 每一句話 07/09 21:32
推 mirlll      : 熔爐，廁所裡的校長+1 07/09 21:36
推 xorosaxo    : 殭屍-七日重生，小白被梅姨關進廁所，讓冬叔吃... 07/09 21:38
推 firemm666   : 熔爐根本普普 xvideo 有一堆 07/09 21:39
→ xorosaxo    : 啊抱歉，殭屍算是恐怖片... 07/09 21:39
推 theBATMAN56 : 蘭達上校吃千層派 07/09 21:40
推 ponponpon   : 殭屍(七日重生)整部片 07/09 21:40
推 Poire212    : 唐人街探案小女孩最後說的那句話 07/09 21:42
推 kkkkkkk602  : 笑得你心裡發寒 那一幕 07/09 21:45
推 MrHeat      : 當你發現跟柯南共處一室的時候 07/09 21:46
推 benage      : 我們要去的地方不需要眼睛 07/09 21:46
→ paz1117     : 血觀音：「我是為你好」 07/09 21:47
推 a26821660   : 告訴我你會流血嗎 07/09 21:48
推 ShanPan     : 告白那句很有後勁 07/09 21:52
推 water1056   : 血觀音裡，棠真用日文說的「我好寂寞」 07/09 21:57
→ uhawae      : 還     蠻      屌       的      屌        爆 07/09 21:57
推 wilson85771 : I know it was you. 07/09 21:59
推 Trasher     : 目擊者最後那幕真的有嚇到 還有樓下的房客 男生被虐 07/09 21:59
→ Trasher     : 待那裡 07/09 21:59
推 castawil    : 他彷彿在對著你笑 笑到你心底發寒←怎麼沒這句 07/09 22:03
推 ssnowy      : 鋼之煉金術士： 尼桑....尼桑.... 07/09 22:05
推 youzuao     : 當愛不見了！！！大推 07/09 22:07
推 funeasy     : 大隻佬 李鳳儀頭 07/09 22:07
推 GalGadot    : 夜行動物 公路那段 07/09 22:08
推 kanyon      : 那人長怎樣？普通，很普通的一個人。 07/09 22:14
推 huangcasper : 喬吉納「nonono」但這是驚悚XD 07/09 22:18
推 rodyforeter : 美麗境界 雨中拍車說「小女孩從沒長大！」那幕 07/09 22:20
推 a3051107    : 師爺，你給我翻譯翻譯 什麼叫驚喜！！ 07/09 22:21
→ rodyforeter : 鬼店發現打字稿重複同一句話那幕 07/09 22:22
推 Linlewis    : 逃出絕命鎮 女傭看著男主笑的時候，那個笑容真的讓 07/09 22:22
→ Linlewis    : 人毛毛的 07/09 22:22
→ ijklmncc    : i will be back 07/09 22:25
推 yoshiki0502 : 大快人心，高爾夫球出現在門口的時候，雞皮疙瘩瞬 07/09 22:26
→ yoshiki0502 : 間爬起來，而且剛好台北電影節看的，前後左右都在罵 07/09 22:26
→ yoshiki0502 : 髒話XD 07/09 22:26
噓 PttGod      : 手機排版 07/09 22:28
推 covetousness: 踏血尋梅 沒想到那麼瘦的女生有那麼多脂肪 07/09 22:33
推 sakura2     : 港片 三五成群 07/09 22:43
推 DiMammaMia  : 七夜怪談在井裡撈東西時 被手抓住那段 07/09 22:45
推 GGdong      : 在不知道的情況下，最後面出現：改編真人真事 07/09 22:46
推 pekka       : Bernard : It doesn't look like anything to me 07/09 22:56
推 maydayholic : 原po是問”非”恐怖跟驚悚類的啊啊啊 07/09 22:58
→ karta1469355: 沉默的羔羊 醫生出現的任何時候 07/09 22:58
推 dageegee    : 大葛格.... 07/09 23:03
推 w76301      : 恰恰∼∼∼∼∼∼∼ 07/09 23:06
推 sv1723      : 沉默的羔羊+1 07/09 23:08
推 HONNE       : 哭聲 最後洞穴裡老頭變身，真心毛！ 07/09 23:10
推 bananamindy : 哭聲我真的毛爆 07/09 23:11
推 keykid      : 我話說完誰贊成誰反對 07/09 23:21
推 henrypp88121: i am the one who knocks 07/09 23:22
推 feoteng2003 : 倒A鋼彈 - 為了和平 我們需要更多的武器 07/09 23:23
推 iamnote     : 鬼影，站在體重機上會意過來的瞬間 07/09 23:30
→ shiaucc     : 險路勿近的妹妹頭 07/09 23:31
推 ThorPUSSY   : None of you seem to understand... 07/09 23:32
推 cosmicray   : 柯佳嬿那幕真的有讓我怕到... 07/09 23:35
推 nakinight   : 8+9=17 07/09 23:39
推 Min70916    : 七夜怪談最後那一幕 07/09 23:42
推 reggiewang  : 唐人街探案的女孩+1 真的被嚇到 07/09 23:45
推 love7515    : 金甲部隊的新兵 07/09 23:45
推 cmonstarling: 熔爐廁所 造成我嚴重心理陰影 07/09 23:46
→ cmonstarling: 10+10 楊雅<U+5586>的那部 在走廊罰站時的歌聲和雷聲 07/09 23:48
推 toyamaK52   :  https://i.imgur.com/WDSI5r2.jpg 07/09 23:53
推 jenqhau     : 僵屍—走廊的長腳鬼。 07/09 23:55
推 spas12      : OldBoy真相大白那一幕 07/09 23:55
→ an565an565  : 沈默的羔羊 07/09 23:58
推 janeration  : 熔爐的廁所那幕+1 07/09 23:59
推 ken10272    : 謙卑謙卑再謙卑 07/10 00:01
推 www50719    : 推一樓 07/10 00:01
→ www50719    : 告白 <U+306A>—<U+3093><U+3066><U+306D> 07/10 00:01
噓 Zante       : 呵呵看到黑天鵝必噓 07/10 00:02
推 nanamijp    : 致命ID-whore doesn't deserve a second chance 07/10 00:03
推 Eran        : say my name! 07/10 00:11
推 streetmaster: 不確定血觀音算不算驚悚片，可是棠真從火車上跳下 07/10 00:13
→ streetmaster: 來那段，我心臟都快要停掉了 07/10 00:13
推 Evoque      : 小丑脫面具嗆銀行主管那段 07/10 00:14
推 cuka        : 驚爆13天 kgb頭子演的超好 尤其是嘆氣那段 給人很冰 07/10 00:15
→ cuka        : 冷神秘的感覺 07/10 00:15
推 beautyptt   : 這篇是不是一個爆雷集中營 07/10 00:15
推 mindy201    : 驚爆焦點 某個被控性侵的神父很面無表情地說他以前 07/10 00:20
→ mindy201    : 也被這樣對待過那段 真的很不寒而慄(因為他沒覺得有 07/10 00:20
→ mindy201    : 什麼不太對的地方) 07/10 00:21
推 bvcde33wq   : 三五成群真的很誇張= = 07/10 00:27
推 serenedream : What door? 07/10 00:34
推 shrigo      : It's Johny!!!女主角那種崩潰的感覺很真實 07/10 00:35
推 shun01      : 2001:太空漫遊 HAL9000讀唇語的部分 07/10 00:35
推 ookami      : Say my name 07/10 00:36
推 dgmp19      : 吸特樂回來了最後的片尾 07/10 00:56
推 rubeinlove  : Anton Chigurh每一句話+1 07/10 01:09
推 suckpopo    : David!? No! 07/10 01:22
推 king32111   : 殺人回憶 最後看著鏡頭若有所思的那一幕 07/10 01:23
推 LittleDiDi  : 喜劇之王:你唔係外賣仔 07/10 01:27
推 angas32     : 七宗罪，最後箱子的那一段，不忍再看 07/10 01:30
推 Straw14     : 整篇都是雷啊 07/10 01:38
噓 Mib2004     : 紅明顯：不是驚悚 恐怖片  看內文再推文好嗎？ 07/10 01:40
推 z19880215   : 大哥哥..... 07/10 01:47
推 yurie53     : GOOD LUCK 壞人尿出來 07/10 01:49
推 godzed      : 給開司一瓶啤酒 07/10 01:53
推 bgt5        : 我是說在場的各位都是垃圾 07/10 02:14
推 psps784596  : 血觀音 冥婚那段 07/10 02:21
推 bellacheng  : It 牠 07/10 02:37
推 microchianag: 逃出絕命鎮的女傭在笑的時候 07/10 02:40
推 cashko      : 撕裂地平線，博士說我已經在家了 07/10 02:41
推 borntoeat   : RED RUM 07/10 03:01
推 yonderknight: 大…葛…格… 07/10 03:24
推 lovekimbum  : 愛情無全順 最後15分鐘吧 明明就愛情搞笑片 07/10 03:30
推 loveapple33 : 推41樓，上校喝牛奶莫名可怕， 07/10 03:31
→ lovekimbum  : 可是最後轉折卻讓人覺得很毛 07/10 03:31
→ loveapple33 : 跟他待會要做的事太衝突！ 07/10 03:31
推 tankfish    : 「你的孩子不是你的孩子」裡面太多了 07/10 03:34
推 kawazakiz2  : 「聖約」大衛的每句話 07/10 05:50
推 htc10       : 你捐多少？ 07/10 06:13
推 person2000  : 邱若男，我要＿ ＿妳！讓我不寒而立…… 07/10 06:40
推 ed123123    : 你的名字 07/10 07:32
推 iminpain    : 告白那句開玩笑的是在說老師前面講的那一段，今天是 07/10 07:44
→ iminpain    : 你人生重新開始blabla 07/10 07:44
推 jintianxua  : 黑暗騎士，割嘴巴那段 07/10 07:50
推 masayori    : 正義聯盟超人眼睛轉去看閃電俠的時候... 07/10 07:53
推 s5894143    : 黑暗騎士，拿刀子說威脅人那段 07/10 08:05
→ s5894143    : 新暫時停止呼吸，一邊喪事一邊喜事那段 07/10 08:06
推 waddles     : All work no play makes John a dull boy 07/10 08:18
推 shinfe      : Why so serious? 07/10 08:41
推 shinichi    : 推告白最後那一句... 07/10 08:48
推 xiang1124   : 2013錢小豪的殭屍，梅姨把小白推進廁所之後，廁所簾 07/10 09:03
→ xiang1124   : 子抖動那一幕 07/10 09:03
推 a70311520   : 蜘蛛人返校日彼得在鳥人車上那幕有點抖 07/10 09:15
推 CCtonG      : 七夜怪談。松島菜菜子開車載兒子說去外公外婆家 07/10 09:26
推 dearpiggy   : 黑天鵝撕手皮那段真的現在想到都還是會一陣頭皮發麻 07/10 09:28
→ dearpiggy   : ... 07/10 09:28
推 DuskOfTaipei: 太空漫遊的唇語真的有毛 07/10 09:36
推 Elivanta    : 血觀音裡棠真淡定看那個女生死掉再出去叫醫生 07/10 10:02
※ 編輯: inind (42.77.117.229), 07/10/2018 10:34:45
※ 編輯: inind (42.77.117.229), 07/10/2018 10:35:16
推 hower2253   : 當然是段水流大師兄：我是說在座的各位都是_ _ 07/10 10:37
推 vintageme   : 火線追緝令，摩根費里曼打開箱子的時候 07/10 10:53
推 kof010485   : 我叫江戶川柯南，是個偵探 07/10 11:05
→ purin3333   : 1408最後一幕聽錄音帶 07/10 11:11
推 a123458524  : 唐伯虎點秋香，唐伯虎到對面橋搭訕發現是如花，還要 07/10 12:03
→ a123458524  : 跟他搶劫 07/10 12:03
推 foujeffeee  : 真相只有一個！ 07/10 12:15
推 qwe33789    : 熔爐真的很可怕 07/10 12:26
→ qwe33789    : 還有樓下的房客，邵雨薇看到躲在床底下的任達華 07/10 12:26
推 mpsrob      : 對不起，我插播 07/10 12:53
推 aconnie     : 少年PI的奇幻冒險最後的劇本 07/10 12:59
推 JACK19920102: TDK小丑在審問室反問警長 是不是覺得很孤獨 07/10 13:08
推 ric917      : https://i.imgur.com/lseMwrT.jpg 07/10 13:32
推 cs580401    : 孤兒怨最後的那隻手握媽媽的腳 07/10 14:19
→ shliau      : 4樓背影是朱志清的嗎    我倒是聽過鬼影 07/10 14:42
推 ytcc        : 熔爐廁所的校長！ 07/10 15:13
推 aaagun      : https://i.imgur.com/MShOYv2.jpg 07/10 15:17
推 momoruby    : 原po好像是想問非恐怖驚悚類型的，怎麼一堆推鬼片 07/10 15:35
→ momoruby    : 啦XDD我覺得是控制最後愛咪笑，最可怕的果然是人心 07/10 15:35
推 jjt820716   : 超人瞪閃電俠 07/10 18:18
推 HAYADO      : 「瑪莎」 07/10 18:22
推 tmpss88109  : 蘭達上校喝牛奶+1 07/10 19:58
推 zebra1986   : 橫山家之味：老奶奶浴室唱歌那邊 07/10 20:55
推 NomoreSeven : 開個六給他 讓他贏莊家一百塊 07/10 21:27
推 mindy201    : 吸特樂回來了最後的片尾+1 07/10 22:00
推 YUIJIN      : 大隻佬 張柏芝的頭 07/10 22:56
推 amyg812     : 告別最後那句真的超毛 07/10 23:42
推 lubiying    : 2001太空漫遊Hal全部台詞 07/11 00:26
推 gannip4     : 鬼店的每一幕 07/11 00:56
推 protonck    : 鬼店 老照片那幕超級毛 07/11 01:18
推 lchfrog     : 媽的，我<U+8AAC>我愛她，你在笑什麼？     燃燒烈愛 07/11 01:38
推 jenqhau     : 擺渡人，每個畫面 07/11 03:27
推 jenqhau     : 血觀音－林太太用日語問真真。還有和官太太們聚餐 07/11 03:40
→ jenqhau     : 時因不懂中文而安靜不語。實際上她全聽得懂。 07/11 03:40
推 sponge13879 : 橫山家之味 媽媽在廚房跟良多說她是故意每年都邀請 07/11 09:13
→ sponge13879 : 那個人來 好讓罪惡感折磨他的那幕 07/11 09:13
推 chupiggy    : 五億探長雷洛傳  顏同：我要把你弄到雞毛鴨血（？ 07/11 09:57
推 kevinkh1119 : 獵人 大傑說「This way.」 07/11 12:30
推 qazzqaz     : “開玩笑的” 這句讓我回想起這部電影QQ 07/11 13:07
"
"39" NA
"40" NA
"41" "作者HONNE (等於等於請加空格)看板movie標題[請益]解凍(解凍屍篇)主角到底有沒有殺人???時間Mon Jul  9 20:51:59 2018
先題外話一下
好興奮RRRRRRRRRRRRR
註冊了三個多月的PTT帳號終於過了
大家好!!!!
本魯菜Ｂ８一枚請多多指教
常常無聊就看貴版來殺時間
真的挺有趣的
終於可以加入這個大家庭
排列啊什麼的有誤請砲小力點
肛溫蛤！！！

進入正題(有雷有雷有雷有雷有雷有雷)

最近看了部韓國的電影
叫做《解凍》好像都翻《解凍屍篇》比較多
整體劇情其實不差
也夠懸疑，氣氛營造的不錯
唯獨剪輯有點跳就是了(稍微)
不過有點疑問的就是
主角到底有沒有殺人(殺了幾個)???
跟主角扯上的死者好像就兩個
一個是放高利貸的大姐頭
一個是主角的前妻
高利貸的有行車紀錄器佐證
所以高利貸這位就是主角殺的囉???
前妻沒EY的話就是賣豬肉的父子搞的!!!!!!?

想確定一下兼試個水溫
就跑來PO文了
歡迎討論，謝謝!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.116.223
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531140721.A.506.html
推 lingyar     : 沒看過，但原PO的活潑口吻讓我忍不住想推一下 07/09 21:01
你是我的第一個推欸，太感人了!!!!!!
※ 編輯: HONNE (114.43.116.223), 07/09/2018 21:10:09
推 Iver3on5566 : 我覺得兩個都他殺的 唉這部後段我覺得不是很好 07/09 21:11
→ Iver3on5566 : 前面都沒有任何線索 後面直接演另一種版本 就說是 07/09 21:12
→ Iver3on5566 : 幻想 精神有問題之類的太牽強 而且最後又演其實父子 07/09 21:12
→ Iver3on5566 : 真的是常常在殺人...總之覺得處理的不好QQ 07/09 21:14
→ HONNE       : 白字的回覆不太會用，就用黃字的喔 07/09 21:16
→ HONNE       : 一開始看到老頭做檢查喃喃自語時 07/09 21:18
→ HONNE       : 以為劇情會往豬肉攤父子發展，沒想到還有精神病這 07/09 21:19
→ HONNE       : 這結局有點多餘啦，小可惜了這部片.... 07/09 21:20
推 sfzerox     : 應該第一個中年婦女是主角殺的  後面的都是被誣賴 07/09 22:17
我也是這樣覺得!!!!
※ 編輯: HONNE (114.43.116.223), 07/09/2018 22:22:10
→ plutox      : 要稍微防雷吧，怕被雷很多 07/09 22:21
→ plutox      : 方丈們心眼很小的 07/09 22:22
所以要改標題嗎???因為我看人家問內容都是用請益
※ 編輯: HONNE (114.43.116.223), 07/09/2018 22:24:40
推 wang7752    : 他的前妻豬肉店老闆的爸爸殺的 07/09 22:38
推 g3yu        : 我覺得是 前妻>老人殺的；高利貸>醫生殺的 07/10 00:54
"
"42" NA
"43" NA
"44" "作者kkaicd1 (夏天的熱浪)看板movie標題[新聞] 【小偷家族】松岡莫優比基尼大展現好身材時間Mon Jul  9 20:52:35 2018
新聞網址：http://cciitw.pixnet.net/blog/post/225590624

《小偷家族》慕尼黑影展奪大獎  松岡莫優潛入風俗店「觀摩」

日本年度話題佳片《小偷家族》，不僅獲得坎城影展最佳影片「金棕櫚獎」肯定，導演是枝裕和更榮獲西班牙聖賽巴斯提安影展（San Sebastian International Film Festival）近似於終身成就獎的「榮譽獎」（Donostia Award）肯定。如今本片再下一城，昨日（7/8）在德國慕尼黑影展（Filmfest Munchen）榮獲相當於最佳國際電影大獎的「阿萊歐司朗獎」（ARRI / OSRAM
Awards）肯定，也是日本電影首度獲得此獎。尤其本片在日本的總票房已經直逼35億日圓（約台幣9.61億元），吸引超過285萬民眾入場觀賞，不僅成為是枝裕和導演生涯最賣座作品，更是日本截至今年目前最賣座的國產真人電影。此外，女星松岡茉優表現精湛，這回飾演在制服店打工的少女，她甚至為了揣摩角色，親自到「扮裝風俗店」觀摩。而在片中「內褲任人看」的她，更有幾場穿著比基尼泳裝的畫面，可說是她從影生涯最大膽的演出，也展現出她豐滿的好身材，被粉絲譽為日本新一代「隱乳女王」。《小偷家族》即將在本週五（7/13）於台灣感動獻映。


是枝裕和導演生涯最賣座作品  《小偷家族》有望進軍奧斯卡

在今年坎城影展奪下「金棕櫚獎」最佳影片肯定的《小偷家族》，昨日於德國慕尼黑影展再下一城，榮獲最大獎「阿萊歐司朗獎」，也是日本首次獲得此獎肯定。本獎項主要獎勵最佳國際電影，2008年由以攝影器材聞名的德國「阿萊」（ARRI）公司設立，2013年再由引領全球照明的百年品牌「歐司朗」（OSRAM）加入贊助。獲得此獎的作品，也將獲得5萬歐元（約台幣180萬）獎金獎勵。三位授與此獎給本片的評審也盛讚本片：「是枝裕和瞄準社會最小的單位「家庭」，打碎並且重組。電影中的主角們，重新發展對道德的認知，不受血緣與社會既定觀念的束縛，《小偷家族》<U+A50A>普}了新的可能，並在最終給予了希望。」值得一提的，之前曾揚名奧斯卡的電影如《當愛不見了》（Loveless）、《新居風暴》（The Salesman）、《纏繞之蛇》（Leviathan）、《娥摩拉罪惡之城》（Gomorra）等片，也都曾獲得這項大獎，再加上坎城影展金棕櫚獎的光環，也讓日本推派《小偷家族》進軍奧斯卡更多了一份背書。


「裙底風光」任人看？  松岡茉優《小偷家族》比基尼大展姣好身材

而在《小偷家族》有出色表現的松岡茉優，這回詮釋在制服店打工的少女。為了揣摩角色，她親自到東京錦糸町的「女高中生扮裝風俗店」觀摩。根據該店店長表示：「我們店裡的作法，是女孩在客人面前，一面讓客人看內褲，一面撫摸自己的身體，但是女孩看不到客人的臉，而且禁止客人主動跟女孩搭話。」店長更進一步透露：「電影拍攝之前，是枝導演與松岡茉優就來我們店裡觀摩，當時松岡小姐不斷反覆、認真地觀察女孩與客人之間的互動。」對於這回大膽演出「內褲任人看」的松岡茉優也表示：「我發現風俗店的女孩們，表情都十分開朗。我以前以為大家會是一臉
陰鬱，但事實上完全不是這樣，其實就是一群年輕女孩聚在一起，像學校一般的氣氛。」此外，她更在片中有幾場穿著比基尼泳裝的鏡頭，姣好身材一覽無遺。尤其一幕穿著比基尼在海灘奔跑的畫面，更讓許多觀眾大讚她的上圍豐滿，甚至有網友形容：「以前是上戶彩、現在是松岡茉優」，可見她已經成為新一代「隱乳女王」。


這部榮獲坎城影展最佳影片「金棕櫚獎」肯定，並蟬聯日本三週票房冠軍的《小偷家族》，即將在本週五（7/13）於台灣感動獻映。電影超值預售票現正熱賣中，請上「博客來售票網」選購（http://tickets.books.com.tw/progshow/01020001357340）。本片劇情描述在東京下町林立的高樓大廈之間，不合時宜地殘存一個破舊平房，裡面住著年邁的母親初枝（樹木希林飾演）、治（Lily
Franky飾演）與信代（安藤櫻飾演）夫婦，以及他們的兒子祥太（城檜吏飾演），還有信代的妹妹亞紀（松岡茉優飾演）。這家人仰賴初枝的老人年金過活，當年金不夠用時，就會靠在外頭順手牽羊來補貼家用。雖然他們處在社會底層，但每天依然快樂地過生活。某個冬天，治帶回一位在附近公寓被凍僵的少女百合（佐佐木美優飾演），加入他們原本就貧困潦倒的家庭。以此事件為契機，這個原本融洽的家庭，逐漸四分五裂，彼此心中隱藏的秘密與願望也逐漸明朗…。


欲知本片最新消息，
請上電影官方部落格http://cciitw.pixnet.net
與臉書粉絲團https://www.facebook.com/ccasiaworld查詢。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.41.231
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531140758.A.E9B.html
噓 hmt17       : 字可以打對嗎 固定發葉佩文還能出包成這樣 07/09 21:08
推 KingKingCold: 松岡茉優 07/09 21:09
噓 PttGod      : 莫優XDDDDD 07/09 21:12
→ Darkword1987: 這不就一般沒有在運動的女生身材... 07/09 21:59
推 konbayasi   : 松岡有腹肌的 07/09 22:46
噓 hmt17       : 噁 07/09 22:59
"
"45" NA
"46" NA
"47" "作者qpr322 (龍魚)看板movie標題Re: [情報] 瑞秋懷茲、艾瑪史東主演《單身動物園》導演新片預告時間Mon Jul  9 21:12:11 2018

福斯探照燈今年的壓箱寶之一《The Favourite》終於公開前導預告啦！

導演：《聖鹿之死》、《單身動物園》Yorgos Lanthimos
演員：

《單身動物園》Olivia Colman
《離經叛愛》Rachel Weisz
《樂來越愛你》Emma Stone
《比利林恩的中場戰事》Joe Alwyn
《瘋狂麥斯：憤怒道》Nicholas Hoult

※ 前導預告：https://youtu.be/SojHxpqswV8

簡單來說內容是在講 18 世界英國「安妮女王」與兩位女人 Sarah Churchill 和 Abigail
 Masham 的明爭暗鬥宮庭劇。

不過由希臘怪咖導演 Yorgos Lanthimos 來拍一切絕對不是標準的傳記電影，看預告讓我
幾度噴笑XD，好期待這幾位大咖演員的破相演出 XDDD

然後是說老女人 Olivia Colman 這回終於有機會爭奧斯卡啦!!!!!!!!!!

https://i.imgur.com/FLz5Xas.jpg

※ 引述《qpr322 (龍魚)》之銘言：
: ※ 經友人同意轉貼
: ※ 圖文好讀版：https://goo.gl/Pd4zgx
: 英國新生代男演員 Joe Alwyn 在去年以李安創下電影科技新界線的《比利．林恩的中場
: 戰事》正式於電影界中出道，雖然在電影當中的表現可圈可點，可惜電影本身不管在評價
: 或是票房上都慘遭滑鐵盧，連帶演員們的表現也沒能在獎季中哄抬聲勢，完全沒能在最佳
: 新演員、突破演員甚至是母國的「英國電影學院獎（BAFTA）」中的「未來之星獎（
: Rising Star）」中看見 Joe Alwyn 的名字，雖說如此，Joe Alwyn 在電影中的傑出表現
: 仍然是有目共睹的。而在《比利．林恩的中場戰事》之後，Joe Alwyn 也逐漸的在電影界
: 中開啟他的演藝之路，如今也將加入由豪華演員陣容共同主演，且由國際知名金獎導演執
: 導的電影新作當中。
: 希臘導演 Yorgos Lanthimos 自從以《非普通教慾》在坎城影展投下震撼彈後便大開國際
: 知名度，包括《非普通教慾》在坎城影展的「一種注目」單元中拿下首獎，其後的《非普
: 通服務》與《單身動物園》也都分別在威尼斯影展與坎城影展中斬獲最佳劇本以及評審團
: 大獎等大獎，電影之路前景一片看好。
: 而導演在 2015 年與好萊塢知名演員合作的首部英語發音電影《單身動物園》大獲好評並
: 且首次的入圍奧斯卡，Yorgos Lanthimos 似乎相當滿意在英語電影圈中的合作經驗，其
: 後也相當積極的策劃後續的電影作品，包括目前已經殺青進入後製階段的《The Killing
: of a Sacred Deer》，再度與編劇夥伴 Efthymis Filippou 共同執筆、並且再度找來
: Colin Farrell 以及《漫漫回家路》奧斯卡影后 Nicole Kidman 共同主演。在今年初更
: 傳出將接下由《關鍵少數》Kirsten Dunst 自製自演的 AMC 黑色喜劇電視劇《On
: Becoming a God in Central Florida》，將由 George Clooney 創辦的製作公司
: Smokehouse Pictures、索尼旗下的電視品牌 TriStar Television 與 AMC 共同製作。而
: 在 2015 年便傳出接下大不列顛王國「安妮女王」傳記電影的《The Favourite》在今年
: 陸續傳出新加入演員後，似乎也將正式開始動工，也就是這一回 Joe Alwyn 所將加入主
: 演的電影作品。
: 《The Favourite》由新銳編劇 Deborah Davis 與《大叔阿什比》的澳洲裔編劇 Tony
: McNamara 共同執筆。故事背景設定在18 世紀初的大不列顛王國，此時正值「斯圖亞特王
: 朝」最後一位君主「安妮女王」的統治時期，劇情將聚焦在安妮女王與她年幼時期的閨
: 密 Sarah Churchill 與安妮女王的親信 Abigail Masham 三位女人在愛情與權力之間的
: 鬥爭。
: 在演員的方面，再度找來了曾經在《單身動物園》中與導演合作過的 Olivia Colman 與
: Rachel Weisz 分別飾演安妮女王以及 Sarah Churchill。後者原定由《惡女訂製服》
: Kate Winslet 飾演，後來則確定由 Rachel Weisz 取代。而劇中的另一大女配角
: Abigail Masham 則將由才剛以《樂來越愛你》在奧斯卡封后的 Emma Stone 飾演；這一
: 回加入的 Joe Alwyn 則將在電影當中飾演 Emma Stone 的丈夫 Samuel Masham。除此之
: 外則還有《瘋狂麥斯：憤怒道》Nicholas Hoult 也同樣的參與該部電影的演出，可以說
: 是相當豪華的演員陣容。
: 《The Favourite》將再度由《單身動物園》的製作團隊擔任幕後推手。然而，身為希臘
: 新浪潮代表，過往個人風格強烈，且以黑色幽默以及強烈批判性見長的 Yorgos
: Lanthimos 這回將執導「正常」的歷史傳記電影，我們也期待著導演將會以怎麼樣的手法
: 來詮釋皇宮裡的明爭暗鬥。
: 《The Favourite》目前仍處於前製階段，預定於 2018 年正式上映。
: Joe Alwyn 在去年以《比利．林恩的中場戰事》初試啼聲之後，之後也演出了由《美味情
: 書》印度裔導演 Ritesh Batra 執導的小說改編電影《回憶的餘燼》，並且由《45年》歐
: 洲影后 Charlotte Rampling 與《長路將盡》奧斯卡得主 Jim Broadbent 共同主演，此
: 電影也即將於 4 月中於台灣正式上映。
: ---
: 是說但相對可惜的是，與導演長期合作且在《單身動物園》中都還有演出要角的希臘女演
: 員 Ariane Labed 與 Angeliki Papoulia 卻連續缺席，身為導演忠實粉絲不免感到可惜啊
: ！很喜歡這兩位演員，尤其是後者！
: 然後是說前者其實是導演現實生活中的老婆∼
: 最近演出《刺客教條》的女刺客應該比較多人知道

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.103.31
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531141933.A.557.html
推 tieamonk    : 很喜歡dog tooth跟sacred deer 07/09 21:18
推 dragon50119 : 聖鹿之死  嘔嘔嘔嘔嘔   (褒) 07/09 21:29
推 manifestocat: 一如往常很病態(大心) 07/09 22:06
→ neiger      : 攝影好風格化，期待。 07/09 22:17
推 joey0602    : 期待Olivia Colman演的安妮女王！ 07/09 22:19
→ currylovekuo: 推瑞秋 07/09 22:32
推 Sinkage     : 推 07/10 00:33
推 cappa       : 柯林法洛這次休息嗎QQ 07/10 00:57
推 weiike      : 卡司好棒 07/10 06:27
推 mysmalllamb : 期待！ 07/10 06:41
推 amandawang  : 預告剪得很好，期待正片。 07/10 08:26
推 cwalonger   : 雖然聖鹿之死評價不高但是還是滿期待這個怪咖導演 07/10 08:55
→ cwalonger   : 不過這個預告Emma有幾幕看起來好像Amanda 07/10 08:55
推 VegeCies    : 第一次看到有人用超廣角拍宮庭內裝的鏡頭，實在是 07/10 09:09
→ VegeCies    : 太獵奇了 07/10 09:09
推 kevinfort   : 猜這部是威尼斯開幕片，希望放在非競賽片就好XD 07/10 10:45
→ qpr322      : 為何XD 威尼斯近來好像一直都把開幕視為競賽片欸XD 07/10 10:47
推 mysmalllamb : 這間 Hatfield House 原來拍過超多商業大片 07/10 11:25
推 kevinfort   : 單純是最近有點受不了他+今年威尼斯太擠，希望把位 07/10 11:39
→ kevinfort   : 置留給別人哈哈哈 07/10 11:39
→ qpr322      : 但這部我滿看好欸XD，雖然前兩部我也是覺得還好而已 07/10 12:07
→ qpr322      : XD 07/10 12:08
→ qpr322      : 藍西莫最讓我氣的是竟然在聖鹿拋棄了老婆和犬齒的姐 07/10 12:08
→ qpr322      : 姐QQ 07/10 12:08
"
"48" NA
"49" NA
"50" "作者superlighter (超級打火機)看板movie標題[討論] 霸王別姬vs讓子彈飛?時間Mon Jul  9 21:49:23 2018
昨天在你水管上看到陳凱歌的霸王別姬

深深震撼好久不能自己

覺得應該是華語第一神片無誤

推薦給朋友看結果有人說要比華語第一還是得排在讓子彈飛後面

但我覺得霸王別姬拍得更深刻、更多內涵

讓子彈飛強在台詞上而已

有沒有這2部片誰是懶覺誰是雞腿的八卦?

--
雷克薩一到店，所有喝酒的人便都看著他笑，有的叫道，「雷克薩，你頭又爆開了！」他
不回答，對櫃裡說，「看三張牌，要一頭獅子。」便打出一張追蹤。 他們又故意的高聲
嚷道，「你一定又輸牌了！」雷克薩睜大眼睛說，「你怎麼這樣憑空污人實力……」「
什麼實力?我前天親眼見你被海盜派奇，吊著打!」雷克薩便漲紅了臉，額上的青筋條條綻
出，爭辯道，「海盜不能算輸……幹臉！……不交流的事，能算輸麼？」接連便是難懂的
話，什麼「傳說太爛」，什麼「沒抽牌」之類，引得眾人都鬨笑起來：店內外充滿了快活

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.39.174
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531144167.A.A8A.html
推 ps20012001  : 霸王別姬有哥哥啊...葛優又都有 略勝不少籌 07/09 21:50
推 gogogogofish: 霸王別姬經典 07/09 21:51
推 b23058179   : 小尼姑年方二八，正青春被師傅削去了頭髮，我本是女 07/09 21:51
→ b23058179   : 嬌娥，又不是男兒郎 07/09 21:52
推 iori2968    : 風格其實不太一樣吧 讓子彈飛偏向喜劇 07/09 21:54
→ iori2968    : 霸王別姬沒有報金馬獎真可惜 ，不然張國榮應該是影 07/09 21:55
→ iori2968    : 帝 07/09 21:55
推 bruce79     : 兩部是風格不一樣的好片 沒有誰高誰低 07/09 21:57
噓 shengchiu303: 閱 07/09 21:58
推 bestangie2  : 時代風格內涵都不同 沒辦法比 07/09 21:58
推 johnnykao530: 沒錯，風格不同 比較完全沒意義 07/09 22:01
→ johnnykao530: 另外兩部都是經典 懶叫比雞腿是指差很多吧 07/09 22:01
推 z8936806    : 霸王別姬更經典 讓子彈飛更會流傳世代（較通俗） 07/09 22:02
推 a384331     : 都是佳作，雞腿比漢堡吧 07/09 22:03
推 beautyptt   : 差太多了 07/09 22:03
推 sleepyrat   : 霸王別姬-陸片體質的港片，讓子彈飛-港片風格的陸片 07/09 22:05
推 wwpuma      : 別說霸王別姬了，活著都完勝讓子彈飛 07/09 22:08
→ plutox      : 我覺得霸王別姬小說原著比電影好看多了，電影沒有 07/09 22:16
→ plutox      : 把小說中那種時代的悲劇感拍出來，格局較小 07/09 22:16
推 msnobody    : 霸王別姬 活著 都是經典中的經典 07/09 22:18
推 tptt        : 霸王活著大時代史詩片日後都會有 但讓片以後很難有 07/09 22:19
→ rubeinlove  : 兩部都很愛 07/09 22:22
推 beautyptt   : 樓上你說反了 07/09 22:23
推 heyjude1118 : 霸王格局大又講究 07/09 22:24
推 grafan      : 霸王別姬當年是沒有資格報金馬的，還沒開放 07/09 22:24
→ grafan      : 張國榮生涯演藝高峰之一 07/09 22:25
→ grafan      : 這年代我看也沒第二人有本領演這角色了 07/09 22:25
推 sleepyrat   : 霸王別姬比讓子彈飛通俗多了，陳凱歌一開始還因為劇 07/09 22:28
推 rubeinlove  : 同意樓上 07/09 22:29
→ rubeinlove  : 額我是要說gr大 07/09 22:29
→ sleepyrat   : 本通俗問題而拒接導演一職~~ 07/09 22:29
推 iori2968    : 替張國榮感到可惜 07/09 22:31
推 sleepyrat   : 張藝謀除了活著，還有大紅燈籠高高掛與秋菊打官司~~ 07/09 22:32
噓 PttGod      : 誰是懶覺誰是雞腿 07/09 22:42
推 Mimiqui     : 我愛哥哥 07/09 22:50
推 candy821213 : 都好好看 07/09 23:00
推 tieamonk    : 這兩部根本不能比 要嘛也是鬼子來了vs讓子彈飛 07/09 23:01
推 tptt        : 讓片導致審查變更嚴 一步之遙 邪不壓正都修改延後 07/09 23:02
推 c58264cathy : 霸  贏不知道多遠 07/09 23:03
→ c58264cathy : 菊豆也好看 07/09 23:04
推 magicscott  : 其實我很不喜歡讓子彈飛的鏡頭，跳來跳去眼睛很累 07/09 23:13
→ magicscott  : 有一幕是發哥和葛優在椅子上講台詞，每講一句畫面就 07/09 23:14
→ magicscott  : 跳一次 看得很不順暢 07/09 23:15
推 sfh20230    : 霸王各方面屌打巴 07/09 23:21
推 beautyptt   : 實在不知道為什麼讓片會被神話到那麼高的位子 07/09 23:23
推 magicscott  : 讓就敢在這個時代做一堆諷刺還藏得很好啊…套句郝義 07/09 23:27
→ magicscott  : 博說的，全世界只有一個人會說本片不是在婊中國， 07/09 23:27
→ magicscott  : 那就是導演姜文本人XD 07/09 23:27
推 magicscott  : 若讓是97回歸前的香港導演導的，就沒這麼經典了 07/09 23:29
推 leaderweb   : 讓子彈飛沒拿甚麼獎阿 連金馬最佳影片都拿不到 07/09 23:35
→ leaderweb   : 霸王別姬拿了金棕櫚 如果不是陳凱歌姿態太高傲應該 07/09 23:36
→ leaderweb   : 奧斯卡外語片也能拿下來 07/09 23:36
推 kiff        : 兩部都很好啊 也差了很多年 不用踩誰捧誰吧 07/09 23:37
→ micbrimac   : 讓子彈飛能做到雅俗共賞 這點就很神了 07/09 23:40
推 shuannm     : 兩部都好+1 07/09 23:41
推 MBAR        : 霸王也是雅俗共賞啊 07/09 23:45
推 zzzzzken    : 霸王別姬讓我憂鬱一個星期 07/09 23:47
→ tangkuai    : 霸王看完後情緒久久不能自己 07/09 23:52
推 an565an565  : 當然是 霸王別姬 07/09 23:58
推 sleepyrat   : 讓子彈飛那屆金馬獎還有賽德克巴萊跟桃姐，評審之一 07/10 00:02
→ sleepyrat   : 的韓導李滄東又很積極幫賽德克巴萊拉票，所以..... 07/10 00:03
推 miaul0210   : 絕對是霸王別姬 我愛哥哥 07/10 00:04
推 TGD01       : 雞腿比雞腿 結案 07/10 00:06
推 wchew5      : 雖然很喜歡讓子彈飛，但霸王別姬絕對經典 07/10 00:25
推 Bokaka      : 霸王別姬後勁很強 不是一股湧上 是一波一波來 愁悵 07/10 00:29
→ Bokaka      : 不能自己 07/10 00:29
推 leisesnow   : 霸王別姬把滿清、國民黨、共產黨、文革四者做了對比 07/10 00:30
→ leisesnow   : 題材又橫跨性別、職業、政治、愛情、親情、自我實現 07/10 00:31
→ leisesnow   : 是見證大時代和張國榮一生側寫的難得電影。 07/10 00:32
推 LOSTUTOPIA  : 一個是滷雞腿一個是炸雞腿 都好 都好 07/10 00:43
推 law80432    : 我倒覺得張 早就是影帝了  何必要金馬獎這無謂獎項 07/10 00:44
推 RFV123      : 我覺得霸王別姬 07/10 00:49
推 tatasui     : 大紅燈籠高高掛也好看 07/10 00:49
推 countryroad : 你可以看活著 07/10 00:56
推 chihchuan   : 以金馬獎當時的地位 張真的不缺 07/10 00:59
推 kana76010203: 霸王別姬大勝 07/10 01:05
→ alliana     : 真心覺得讓子彈飛很難看 07/10 01:10
推 jojozp06    : 每次提到霸王就讓我很惆悵，好想念張國榮 07/10 01:12
推 oil7        : 陳凱歌 張藝謀 都回不去了 07/10 01:16
→ oil7        : 就連姜文 個人也比較喜歡以前的 陽光燦爛 鬼子來了 07/10 01:17
推 xxx22088    : 結果是一雙奪命香雞腿 07/10 01:18
→ oil7        : 新的電影技術想法觀念等 對我反而是過多的調味料... 07/10 01:19
噓 changrabbit : 霸王別姬是經典 讓子彈飛是神片 沒什麼好比的 07/10 01:23
推 titl4596xcx : 霸王別姬！ 07/10 01:50
推 tinacha     : 沒得比，不一樣的風格，都喜歡 07/10 01:57
→ fragmentwing: 風向是烤雞比炸雞嗎XD 07/10 02:07
推 kyo14918    : 霸王別姬絕對是神作！讓子彈飛我覺得被捧太高了 07/10 02:47
推 frafoa      : 要拿霸王別姬小說和電影相比的還得看看讀的是那個 07/10 03:03
→ frafoa      : 版本。改編編劇和導演都認為原作是二流作品，李碧華 07/10 03:04
→ frafoa      : 不懂文革不懂京劇不懂北京。  後來小說再版再改寫 07/10 03:04
→ frafoa      : 李碧華把蘆葦的劇本再創作全寫信新版小說裡。 07/10 03:05
推 Lumix7      : 高中時看完霸王別姬久久不能自己 07/10 04:07
推 sparco      : 讓子彈飛難登大雅之堂 07/10 05:45
推 joey0602    : 懶覺雞腿不是這樣用的吧，這兩片都是很好的電影 07/10 05:56
推 turnpoint   : 兩片都看完只覺得葛優太強了 07/10 05:58
推 sing60905   : 霸王別姬我個人認為華語片沒人能與之相提並論 07/10 07:35
推 cocoi       : 霍爺說過，在我看，戲沒有高低之分，是人有高低之 07/10 08:22
→ cocoi       : 分 07/10 08:22
推 YCL13       : 覺得那年代有好幾部經典片 07/10 08:41
推 jajoy       : 當然是霸王別姬啊 07/10 08:50
推 jajoy       : 胭脂扣看完心情也是差不多的 07/10 08:57
推 Muroi       : 霸王的後勁很強,看完悶很久,兩部不同類型怎麼比? 07/10 09:19
推 Lernaean    : 霸王別姬超神，看完憂鬱很久 07/10 09:33
推 vickieivy   : 兩個都是雞腿阿 07/10 09:33
推 a13471      : 霸王別姬根本神 07/10 09:50
→ yuwenxa     : 讓子彈飛是劇情驚艷，霸王別姬是演員演繹驚艷 07/10 10:10
噓 mrmowmow    : 已啦幹 07/10 10:15
推 mengDD      : 張國榮 07/10 11:00
推 cawba       : 霸王別姬一票 07/10 11:10
推 Kaneshiro5  : 程蝶衣我老婆!繼續寵愛張國榮~ 07/10 11:27
推 mekiael     : 霸王別姬絕對是經典，張國榮太會演了 07/10 11:48
推 leaderweb   : 霸王別姬是懶覺 讓子彈飛是雞腿 想吃哪一個? 07/10 11:53
推 Chenflying  : 自從我隨大王東征西戰...這唱段太美 07/10 13:41
推 flac        : 推葛優 07/10 14:27
推 JiangDong   : 讓子彈飛是好電影無庸置疑，但有沒有華語影史前二十 07/10 16:06
→ JiangDong   : 都是問號，霸王別姬是在整個世界電影史都占有一席 07/10 16:06
→ JiangDong   : 之地的公認大電影，光學術地位就差太遠了，個人認 07/10 16:06
→ JiangDong   : 為霸王別姬跟一一這兩部才有辦法設個武林至尊的命題 07/10 16:06
→ JiangDong   : ，如果硬要出這題的話 07/10 16:06
→ superoolong : 一堆人尊古諷今頗喝；都是好片為何一定要比較個高低 07/10 16:08
推 zzzzzken    : 我一直懷疑別姬是陳凱歌的父親拍的 07/10 17:17
→ zzzzzken    : 因為後來說故事能力邏輯差太多了 07/10 17:17
推 zzzzzken    : 就算陳凱歌不斷否認，但拍攝期間，父親一直在片場指 07/10 17:24
→ zzzzzken    : 導是事實。 07/10 17:24
→ zzzzzken    : 最重要的，陳凱歌後來作品，沒感情。 07/10 17:24
→ micbrimac   : 不然你可以先列個華語影史前二十來看看 07/10 17:31
→ arrakis     : 方向差很多吧= = 07/10 18:48
→ jas0111     : 不能自已ㄧˇ 07/10 19:48
推 JiangDong   : 這跟遵古諷今沒什麼關係完全只是純分析，電影不是只 07/10 20:01
→ JiangDong   : 有劇情跟演員，還有手法技術層面跟當下環境原發創意 07/10 20:01
→ JiangDong   : 跟組織結構能力的事，就是要多方面都很厲害，說實在 07/10 20:01
→ JiangDong   : 要列個前20難是難在好電影太多，但腦海中個人會先浮 07/10 20:01
→ JiangDong   : 現楊德昌，李安，侯孝賢，早期的王家衛，還有周星 07/10 20:01
→ JiangDong   : 馳（其實這才是台詞對白之王），香港警匪如無間道， 07/10 20:01
→ JiangDong   : 早期張藝謀，香港武俠如龍門客棧，神怪類倩女幽魂， 07/10 20:02
→ JiangDong   : 剛出道的徐克，甚至台灣的新導演我也會想到楊雅<U+5586> 07/10 20:02
→ JiangDong   : 的囧男孩（這部其實比他最近才為人知的血觀音，導演 07/10 20:02
→ JiangDong   : 實力高上非常多倍），太多電影我只能隨便舉剛好當下 07/10 20:02
→ JiangDong   : 想到的，而且我可沒覺得什麼覺得舊電影的就一定比 07/10 20:02
→ JiangDong   : 較好，那只是因為搞藝術的很多人巔峰期本來就容易 07/10 20:02
→ JiangDong   : 落在年輕時，越老反而更無突破，王家衛就很明顯， 07/10 20:03
→ JiangDong   : 而且我也沒舉例任何半部蔡明亮那種純藝術片，因為 07/10 20:03
→ JiangDong   : 我覺得純藝術片對作為拍攝電影這件事來講實在沒什 07/10 20:03
→ JiangDong   : 麼太大意義。讓子彈飛有好劇本好演員好對白，但要作 07/10 20:03
→ JiangDong   : 為一個超強的經典其實還少了一些事，是否有一些原 07/10 20:03
→ JiangDong   : 生概念，突破性的橋段。而且說實在讓子彈飛運鏡就 07/10 20:03
→ JiangDong   : 跟一般大陸連續劇差不多，轉場也幾乎過於平庸，剪 07/10 20:04
→ JiangDong   : 接也沒有令人驚艷的接法，美術也不是說很特別，而這 07/10 20:04
→ JiangDong   : 些只是硬功夫上的事，看完電影的感受強度跟有沒有 07/10 20:04
→ JiangDong   : 辦法「影響到其他拍電影的人」，其實也尤為重要。 07/10 20:04
推 JiangDong   : 而且我講難聽點我那時候在電影院看讓子彈飛整個廳只 07/10 20:14
→ JiangDong   : 有我跟其他兩個路人，現在一堆人講得多愛多死忠一 07/10 20:14
→ JiangDong   : 直嗆別人也真是笑死人，那時候整個廳加我只有三個人 07/10 20:14
→ JiangDong   : ，這裡可能根本只有我花錢看過這電影，都不知道講 07/10 20:14
→ JiangDong   : 話在嗆三小笑死樓上那位 07/10 20:14
推 liuedd      : 剛看完霸王別姬，很無聊的劇情，不如讓子彈飛，娛樂 07/10 20:23
→ liuedd      : 性兼隱喻並列，看不懂的人也看得很開心 07/10 20:24
推 weeing76    : 霸王超讚啊！！ 讓子彈飛我反而覺得連笑都不好笑 07/11 03:49
→ DCARDNOBRAIN: 一個通俗 一個經典 07/11 04:12
推 ringring418 : 霸王別姬 會想一看再看 07/11 06:58
推 a8227416    : 等級差這麼多,果然電影還是有區別的 07/11 13:04
"
"51" NA
"52" NA
"53" "作者ponponpon (忍者棒棒)看板movie標題[討論]  完全真相的芮妮齊薇格時間Mon Jul  9 21:50:50 2018

為何這部片的芮妮長的完全很不芮妮？
這部片出乎意料的好看

但是看到芮妮在戲裡的長相又覺得很奇怪
很不像她，可是聲音很有辨識度
聽她講話就又覺得是芮妮了

到底這是演技還是化妝的差異@[email<U+00A0>protected]

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.21.216
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531144253.A.EAC.html
推 riemannchen : 她臉有大修？ 07/09 21:55
推 jimking     : 整形失敗之前有討論過了，單身日記3是看情懷的。 07/09 22:34
推 pengjoker   : 把記憶留在芝加哥 07/09 22:47
推 riemannchen : 唉，征服情海讓我煞到啊 可惜 07/09 22:47
→ tools       : 一個頭兩個大超正 07/09 23:17
推 nanamijp    : BJ 1&2 是最美好的回憶 07/09 23:49
→ KasmirLo    : Down with Love也很正 07/09 23:54
推 cappa       : 這部基奴李維超年輕 芮妮看起來超老 07/10 00:29
推 cashko      : 應該是沒整好 07/10 03:37
推 fantasy2600 : bj3看起來還好 07/10 11:48
推 freaky0908  : bJ3本來以為會是大災難 還好比bj2好多了 07/10 13:00
"
"54" NA
"55" NA
"56" "
作者: leaderweb () 看板: movie
標題: [情報]柯南M22 日本動畫票史上第8 全部電影第15
時間: Mon Jul  9 21:56:41 2018


http://www.kogyotsushin.com/archives/topics/t8/201807/09173738.php

<U+6B74>代興<U+53CE><U+306E><U+30E9><U+30F3><U+30AD><U+30F3><U+30B0><U+3092>一<U+6B69><U+305A><U+3064>登<U+3063><U+3066><U+3044><U+308B>『名探偵<U+30B3><U+30CA><U+30F3>　<U+30BC><U+30ED><U+306E>執行人』（東<U+5B9D>）
<U+306F>8位<U+306B><U+30E9><U+30F3><U+30AF><U+30A4><U+30F3>。累計興<U+53CE><U+306F>85億<U+5186><U+3092>突破<U+3057>、2004年<U+306B>大<U+30D2><U+30C3><U+30C8><U+3057><U+305F>「世界<U+306E>中心
<U+3067>、愛<U+3092>叫<U+3076>」<U+3092><U+629C><U+304D>、55位<U+307E><U+3067>記<U+9332><U+3092>伸<U+3070><U+3057><U+3066><U+3044><U+308B>。


目前日本動畫史上第8 僅次吉卜力六部作品和你的名字

日本邦畫歷代第15名

日本不分海內外電影票房史上第55


另外台北開票票房也以956.7萬打破去年917萬成為史上最高在台開畫票房作品


---------------------------------------------------------------------------
日本動畫電影票房排名

1.神隱少女 308.0億

2.你的名字 250.3億

3.霍爾的移動城堡 196億

4.魔法公主 193億

5.崖上的波妞 155億

6.風起 120.2億

7.借物少女艾利提 92.5億

8.名偵探柯南 零的執行人 85.3億

9. 哆啦A夢 STAND BY ME 83.8億

10.妖怪手錶 誕生的秘密 78.0億

11.地海戰記 76.5億

12.名偵探柯南 唐紅的戀歌 68.9億



日本邦畫票房排名

1.神隱少女 308億

2.你的名字 250.3億

3.霍爾的移動城堡 196億

4.魔法公主 193億

5.大搜查線：封鎖彩虹大橋 173.5億

6.崖上的波妞 155億

7.風起 120.2億

8.南極物語 110億

9.大搜查線I 101億

10.子貓物語 98億

11.借物少女艾莉緹 92.5億

12 天與地 92億

13.永遠的0 87億

14.菜鳥總動員：畢業決戰  85.5億

15.名偵探柯南 零的執行人 85.3億

16.在世界中心呼喊愛情 85億



名偵探柯南歷代電影票房

1.引爆摩天樓                          11.0億日圓

2.第十四號獵物                        18.5億日圓

3.世紀末的魔術師                      26.0億日圓

4.瞳孔中的暗殺者                      25.0億日圓

5.朝向天國的倒數計時                  29.0億日圓

6.貝克街的亡靈                        34.0億日圓

7迷宮的十字路口                       32.0億日圓

8.銀翼的奇術師                        28.0億日圓

9.水平線上的陰謀                      21.5億日圓

10.偵探們的鎮魂歌                     30.3億日圓

11.紺碧之棺                           25.3億日圓

12.戰慄的樂譜                         24.2億日圓

13.漆黑的追跡者                       35.0億日圓

14.天空的劫難船                       32.0億日圓

15.沉默的十五分鐘                     31.5億日圓

16.第十一號前峰                       32.9億日圓

17.絕海的偵探                         36.3億日圓

18.異次元的狙擊手                     41.1億日圓

19.業火的向日葵                       44.8億日圓

20.純黑的惡夢                         63.3億日圓

21.唐紅的戀歌                         68.9億日圓

22.零的執行人                         85.3億日圓(上映中)



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.70.195
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531144606.A.521.html
推 currylovekuo: 宮崎駿太厲害了！！ 07/09 22:02
→ currylovekuo: 前面7個都他的 07/09 22:03
推 Iakane      : 某人明年要扛兩倍的票房壓力囉 07/09 22:03
推 rabamaru    : 天啊又刷新紀錄了 07/09 22:03
→ currylovekuo: 不過宮崎駿的動畫真的好好看 07/09 22:03
→ currylovekuo: 看幾次都不會膩 07/09 22:04
→ a384331     : 我看到柯南就受不了，絕對不會去看任何一部 07/09 22:04
→ currylovekuo: 神隱少女超好看 07/09 22:05
推 kimja       : 連台北都可以一個周末快千萬 好猛 07/09 22:13
推 ismydear    : 新海誠的票房落差好大 07/09 22:14
推 amen123     : 你的名字不是宮崎駿吧 07/09 22:17
推 rabamaru    : 用電視版改編的劇場版動畫來算已經是歷代第一了 07/09 22:18
→ leaderweb   : 樓上要說的應該就是漫改劇場版票房冠軍吧? 07/09 22:19
推 currylovekuo: 你的名字是新海誠的（我記錯了） 07/09 22:31
→ currylovekuo: 神隱少女真的好狂 07/09 22:31
推 takawei     : 神木隆之介兩部XD 07/09 22:33
推 robinlien   : 艾莉緹是吉卜力的 但應該不是宮崎駿的吧 07/09 22:34
推 DiMammaMia  : 看廣告我還一直以為柯南劇場版的票房都是前幾名咧 07/09 22:42
推 r50693      : 看來可以期待柯南破百億的那天 07/09 22:42
推 lifehunter  : 不知道有沒有機會追過竊物少女? 07/09 22:43
推 DiMammaMia  : 原來以前說的破紀錄都是破自己的紀錄 07/09 22:43
推 kutkin      : 11號前鋒之後穩定上升 07/09 22:45
→ cayalst     : 貝克街太早上了 現在上應該也有70 80億的實力 07/09 22:47
推 Zuleta      : 貝克街的編劇自殺了 07/09 22:48
推 bcqqa7785   : 0.0編劇不等同於柯南作者? 07/09 22:57
→ bcqqa7785   : 真的欸= =編劇不是青山 阿編劇跟原作差在哪 07/09 22:59
→ bcqqa7785   : 為啥會不同仁 07/09 22:59
推 JHGF2468A   : 神隱少女好誇張啊！不過真的好看 07/09 23:05
推 Leaflock    : 原作是漫畫原作呀 07/09 23:06
→ Leaflock    : 電影都是其他編導團隊創作的 07/09 23:06
推 currylovekuo: 好奇一下柯南的製作費花了多少啊？ 07/09 23:15
→ syensyens   : 柯南讚讚讚！ 07/09 23:17
推 currylovekuo: 神隱少女好像19億日幣的樣子 07/09 23:18
推 penta       : 明年那個白色的大概又會破紀錄 07/09 23:21
推 currylovekuo: 吉普力太厲害了 07/09 23:23
推 shinichi    : 柯南週五廳數再多一點 台北票房有可能就破千了 07/09 23:23
→ shinichi    : 那天一堆滿廳 想看還不一定有票 07/09 23:24
→ shinichi    : 原作不可能有時間去寫電影腳本 但原作會參與討論 07/09 23:25
代理商能不能加油一點 安排多一點廳數柯南不至於票房一直被壓低
※ 編輯: leaderweb (114.25.70.195), 07/09/2018 23:26:33
→ shinichi    : 除了貝克街編劇 還有一個早期常合作編劇古內也過世 07/09 23:26
→ shinichi    : 了 07/09 23:26
→ leaderweb   : 他應該不只算早期 到M16 M18都還是他編劇的 07/09 23:27
→ shinichi    : 今年前有超人 同檔期蟻人 廳都給迪士尼了啊XD 07/09 23:28
推 lottopop2   : 柯南的第一週真的有實力，希望明年各大戲院跟代理可 07/09 23:28
→ lottopop2   : 以有更大的信心開大廳跟多開 07/09 23:28
→ shinichi    : 不然去年京站威秀首週有把最大廳讓給柯南 07/09 23:29
推 N44ni       : 難道連 神奇寶貝數碼寶貝蒸氣男孩盜夢偵探時空少女 07/09 23:29
→ lottopop2   : 基本上近幾年電影院對動畫片的信心越來越足了，期待 07/09 23:29
→ lottopop2   : 明年 07/09 23:29
→ N44ni       : 這些作品比不上吉卜力? 07/09 23:30

這幾部票房都差很多 即使今敏票房還是算很少眾 世界影展獎項也對吉卜力比較友善

推 currylovekuo: 宮崎駿爺爺的風起以後沒在大螢幕上看到他畫的東西真 07/09 23:30
→ currylovekuo: 的有點難過 07/09 23:30
※ 編輯: leaderweb (114.25.70.195), 07/09/2018 23:33:06
→ currylovekuo: 不知道這樣說對不對但吉卜力的動畫各國年齡層都適合 07/09 23:31
→ currylovekuo: 而且不同年齡看的感觸不一樣 07/09 23:31
→ currylovekuo: 也算是電影台穩定重播的好片 07/09 23:32
→ crazylincool: 現在要看迪士尼的臉色吃飯 牠不讓就是不讓 07/09 23:32
推 currylovekuo: 沒辦法對象是米老鼠，票房電影院估計應該滿座率會 07/09 23:34
→ currylovekuo: 高一些 07/09 23:34
推 currylovekuo: 神隱少女應該是日本第一個奧斯卡動畫獎吧？ 07/09 23:35
→ currylovekuo: 真的好看！ 07/09 23:36
推 crazylincool: 可是蟻人很多廳都空空的啊 是為了衝高票房吧 07/09 23:41
→ shlee       : 昨天在板橋威秀看  整個大爆滿.. 07/09 23:53
推 eiolld      : 7/6晚上板橋威秀滿到完全不想去排隊尾巴XDDD 07/10 00:09
→ eiolld      : 明年基德表示壓力山大www 07/10 00:09
推 masayo      : 今敏作品雖然很棒 但的確是小眾 07/10 00:17
→ Joey452     : 今天看完，覺得前面太冗長，後半太唬洨，騙錢 07/10 00:22
→ micbrimac   : 今敏太前衛 大眾跟不上 07/10 00:43
推 shun01      : 票房這麼高，怎麼沒4DX跟MX4D? 07/10 00:48
→ shun01      : (要不是美麗華的事情，我還想嘴IMAX) 07/10 00:48
推 ivy153642   : 現在電視重播神隱少女 還是會再看一次xD 07/10 01:06
推 moonchild03 : 神隱少女真的好看~科南的電影覺得貝克街的亡靈最讓 07/10 01:11
→ moonchild03 : 人驚艷 07/10 01:11
推 ab32110     : 我去看的那場柯南也超多人 看來票房是很好 07/10 01:44
推 daiyani5566 : 今敏早逝太可惜了 新海誠都熬出頭了 不過放到現在也 07/10 01:49
→ daiyani5566 : 許還是一堆人沒辦法接受 07/10 01:49
推 dxzxc124578 : 地海戰記有這麼高哦 07/10 07:23
推 lkk0752     : 柯南明年要挑戰百億了嗎 07/10 10:49
推 canomvp24   : 神隱真的神作！ 07/10 12:01
推 kungchihiao : 神隱當初好像快下檔又靠了奧斯卡衝了一波，不知道有 07/10 12:28
→ kungchihiao : 沒有記錯… 07/10 12:28
推 cat1224     : 神隱少女太難突破了 07/10 12:36
推 currylovekuo: 看不到車尾燈的第一名 07/10 13:23
推 s6210603    : 神隱好看 07/10 13:30
推 s6210603    : 柯南挑戰百億 機會很高 07/10 13:32
→ s6210603    : 柯南逐漸轉型為動作片後，票房明顯抬高 07/10 13:40
推 lomos       : 基本上柯南每一集都.......幾乎.....很難看 07/10 19:14
→ lomos       : 神隱真的很棒 07/10 19:15
推 rabamaru    : leaderweb大是的 抱歉 不知道該怎麼表達 只好日翻 07/10 19:50
→ rabamaru    : 中直譯 07/10 19:50
"
"57" NA
"58" NA
"59" "作者MrTen (李豪)看板movie標題[好無雷] 燃燒烈愛：明明我看的是愛情故事時間Mon Jul  9 22:04:37 2018


《燃燒烈愛》：
為什麼像個偵探小說，明明我看的是愛情故事。





　
本篇影評基本無雷，略有透露劇情但應不至於影響觀影情緒。
請斟酌後閱讀。







　
本來滿害怕看村上春樹文學改編的電影，都是《挪威的森林》害的，不過《東尼瀧谷》倒
是不錯。本片也是改編自一篇我也沒讀過的村上春樹短篇小說，少了原作參照，而且我對
李滄東也不熟，也許可以更客觀的審視這部電影，加上又是今年坎城大熱門，所以很期待
。
　
本來以為《燃燒烈愛》大概是個三角戀的愛情故事，但本片卻略分兩個段落，上半場是寫
實感的敘事，有些長鏡頭，沒有任何外部配樂。下半場電影出現了麥高芬（指在電影中角
色爭奪的物件、人物、或目標，以利推動劇情。），筆勢一轉變成了懸疑片，勾心的配樂
也隨即出現。對我來說，上半場很村上春樹，下半場則是很韓國電影。
　
視角全來自男主角劉亞仁（只有接近結尾一小卡是脫離的），雖然只能已知男主的已知，
但是對於另外兩位角色的性格背景，導演倒也是很細膩地填滿，不是用對白交代，而是用
鏡頭和事件。因此很清晰地理解角色們每個決定下的動機。
　
改編自文學作品，對白上自然有很多隱喻、借喻，但不會像最近很紅的另部同為小說改編
的中國電影一樣咬文嚼字，超脫現實的文藝腔，相對的，用鏡頭和戲劇動作代替演員說話
，電影的詩意就萌生了。
　
導演說劇情的核心是想要突顯年輕世代的不公，貧富差距和分配不均上，不過電影倒是沒
看見這樣的野心，反像是幾筆帶過，充其量只是中產階級的凝視用來增添風情。
　
我私自覺得核心是擺在「看不見的東西」這件事上，起初女主表演啞劇，她說：「看不見
的東西不見得不存在」，後來男二說：「太近的東西反而看不見」，以及那隻見首不見尾
的躲貓貓和水井。這些複雜的隱喻都創造了極大的想像空間。
　
我個人比較喜歡上半部的寫實風格，下半部有點曲不成調，前頭的伏筆只淪為解謎工具，
很可惜，結尾的設計有拉回一點想像空間，但整體來說，我還是非常喜歡這部電影！
　
話說，本篇長達 148 分鐘，千萬不要帶飲料進去，膀胱快炸了又怕錯過任何一個鏡頭，
上一部讓我尿意抓狂的是 142 分鐘的《抓狂美術館》。




--

FB:http://fb.com/goodhow23
IG:http://instagr.am/lh_storyteller

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.238.236
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531145082.A.CB6.html
※ 編輯: MrTen (114.36.238.236), 07/09/2018 22:17:36
推 MyAll       : 我也是QQ 最後趁找到貓咪那段極速去上洗手間 07/09 22:25
→ MyAll       : 回來的時候已經是ben送他去停車場了 到底中間發生？ 07/09 22:25
推 ThreeNG     : 中間就是Ben開的家庭聚會，新女友和女主角一樣在 07/09 22:42
→ ThreeNG     : 聚會中展現自我。Ben依舊打呵欠，一臉無趣樣。 07/09 22:42
→ ThreeNG     : 男主角偷偷離去，Ben發現後跟上。 就這樣 07/09 22:43
推 ThreeNG     : 這段是和之前女主那場餐會做對比，也更清楚Ben的 07/09 22:45
→ ThreeNG     : 想法與欲求。 07/09 22:47
推 hhwang      : 不是Ben和鍾秀的愛情故事嗎？片尾的隱喻是......XDD 07/09 23:53
推 takuminauki : 這片非常好看 沉重又哀傷 07/10 00:01
→ takuminauki : 而且真的完全展現原作的神祕感 又加入青年困境 07/10 00:02
推 Fanlic      : 標題是法蘭黛！ 07/10 01:15
推 wwpuma      : 貧富差距和階級落差，不是一直環繞在片中嗎？ 07/10 01:23
→ lyt40       : ben跟鍾秀的感情戲 07/10 19:17
"
"60" NA
"61" NA
