"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "作者misspopple (韃靼小姐)看板movie標題[問片] 大腦有病變的女孩求醫時間Mon Jul  9 22:26:20 2018

記得是近一年電影院看到預告
一個女孩腦部有病變
到處求醫都沒有發現問題
甚至被大家懷疑裝病
後來遇到神醫才醫好

不是國片
不是懸疑片
印象中有點紀錄片的感覺
好像也是真實事件改變

記憶滿模糊的
只記得這樣
希望有大神能解答

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.58.177.242
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531146383.A.A58.html
推 pauljet     : 我發瘋的那段日子07/09 22:32
→ pauljet     : 克蘿依摩蕾茲主演07/09 22:33
推 MDCCLXXVI   : 抗NMDA受體腦炎07/09 22:48
→ tieamonk    : brain on fire...滿爛的07/09 22:59
→ fruseeeptt  : 小說還不錯,可是這種故事不太適合拍成電影07/09 23:17
→ fruseeeptt  : 沒什麼劇情張力07/09 23:17
推 halochaochao: 除非看過類似病人 可能有點難感受她的演技07/09 23:55
※ 編輯: misspopple (49.217.131.207), 07/10/2018 00:36:41
→ misspopple  : 就是這部！感謝各位神人！ 07/10 00:37
推 aracian     : 沒看過病人很難想像她在演什麼+1 07/10 09:56
"
"12" NA
"13" NA
"14" "作者Killking520 (ㄚ甄)看板movie標題[問片] 將軍自殺片時間Mon Jul  9 22:52:54 2018
好像是俄羅斯還是德國的一名老將軍
最後著整齊軍裝然後套塑膠袋自殺
這片困擾我很久了
麻煩各位大神

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.4.17
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531147977.A.B12.html
推 erul        : 塵霧家園？07/09 23:29
沒錯沒錯!!謝謝你
※ 編輯: Killking520 (110.26.4.17), 07/10/2018 00:06:33
噓 a80568911   : 你標題照樣打是要雷人喔==07/10 08:41
→ a80568911   : *這樣07/10 08:41
感謝！！
※ 編輯: Killking520 (110.26.4.17), 07/10/2018 11:20:51
"
"15" NA
"16" NA
"17" "作者WalterbyJeff (Be the field)看板movie標題[問片] 特力屋工具殺人時間Mon Jul  9 23:08:34 2018
之前在本版看到有人問某部恐怖片的時候
底下推文打趣說：是專拍如何用特力屋工具殺人的

那部片是什麼？那部片用很多特力屋的工具喔？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.43.37
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531148916.A.DBB.html
推 KingKingCold: 就特力屋殺人魔阿XD 07/09 23:09
噓 shengchiu303: https://i.imgur.com/QOICs6p.jpg 07/09 23:10
推 lumorrison  : 還以為是私刑教育 07/09 23:10
推 yam         : 特力屋殺人魔最近要上第二級囉 07/09 23:10
→ KingKingCold: 跟姜維克、最強老爸齊名的特力屋殺人尼哥俠 07/09 23:10
推 YOYOsister  : 特力屋殺人魔跟德州電鋸殺人狂  大家比較怕那一個 07/09 23:12
推 shiaucc     : 就丹佐華盛頓，因為他都用特力屋工具殺人XD 07/09 23:30
→ qazxswptt   : 你可以同時試試欺負狗 欺負咖啡廳女人 跟老家鄰居 07/10 02:01
→ qazxswptt   : 吵架 很快就會業力引爆了 07/10 02:01
推 Yiing       : 同時欺負狗，欺負妓女，綁架女人，一次打三個 07/10 08:27
推 kkkkkkk602  : 老家鄰居是哪個啊？ 07/10 09:41
推 hellodio    : 出來混三大禁忌：殺狗奪車、擄賣處女、毆虐妓女。 07/10 09:51
推 sleepyrat   : 可惜第二集不是IKEA，看不到反派被肉丸狙擊~~ 07/10 10:48
推 Yiing       : 直接塞肉丸噎死 07/10 10:57
→ dnniehsiao  : 絕命終結站嗎 07/10 13:19
→ baliallin   : 被肉丸狙擊哪招XDDDDDD 07/10 13:23
→ yaiwuyi     : google跟PO文 哪一個比較快 07/10 14:42
→ darklunacist: 江維克和特力屋兩個人拿鉛筆單挑誰會贏？ 07/10 14:59
推 sleepyrat   : 特力屋跟蔣維克，兩人25年前是同父異母親兄弟~~ 07/10 15:22
推 sleepyrat   : https://www.youtube.com/watch?v=bYj-2vFLbtc 07/10 15:26
推 leisesnow   : 用鉛筆的高手還有小丑喔！把鉛筆變不見的魔術超經典 07/10 17:03
推 augusta68   : 彊屍教戰守則有類似的 07/10 17:38
推 toyamaK52   : 推殭屍教戰守則 童子雞改造功力精純 07/10 19:19
推 zaza1128    : 我真的要打私刑教育 07/10 21:33
"
"18" NA
"19" NA
"20" "作者HHMM (HsiaoMei)看板movie標題[好無雷] 切小金家的旅館，漫畫風格恐怖喜劇時間Mon Jul  9 23:22:16 2018

沒聽過這部的電影的人，
可以先看看下面水管連結的預告↓

https://youtu.be/gye3GVrptyg



我喜歡的國片(品味參考XD)：

海角七號、父後七日、KANO、目擊者。



正文開始：



前陣子滑臉書，
滑到一篇《切小金家的旅館》介紹文，
那怪異的標題忍不住讓我點了預告來看，
一看就覺得──這鐵定我菜啊！！

我很久沒對國片產生立馬想看的衝動了，
所以即使老公一副死相、
碎唸為何要去電影院看沒有聲光特效的國片，
我還是力排眾議毫不猶豫地刷了他的卡(喂)，
訂好週六晚上的口碑場。
我是已經心急到連等正式上映都沒有耐心，
有口碑場當然是要先看啊~~~

週六當天準時入場，
這場的影廳小小的，
開場後坐了八分滿，
以國片來說，
已經超出我的意料了。

劇情以相當無厘頭的方式展開，
很有漫畫分鏡的味道，
有時候光是一個定格的場景，
都會讓我笑爛XD
主要是因為我本人是個資深腐女(羞)，
所以導演的電波剛好很合，
但我想即使不是動漫同道中人，
笑梗也不至於接不上。

內容主訴輕鬆詼諧，
嚇人的部分不是厲陰宅那種完虐觀眾的類型(我膽小如鼠還是有尖叫)，
怕恐怖片的人不要因此卻步；
節奏感很暢快，
不管是懸疑緊張還是搞笑鬧事，
都很適合，
不會拖泥帶水。
最後還帶點溫馨來收尾，
明明我都已經有心理準備了，
還是忍不住掉了一點眼淚，
這大概是恐怖喜劇把情緒帶到極端高點的關係，
瞬間落下時會有衝擊感。

旅館周遭環境的後製很CG──
一看就知道是假的，
但由於整部電影都是漫畫調性，
多少沖淡了一點不真實感，
算是還能接受。
但建築物本身是討人喜歡的，
很有溫度的美術設計，
看得出來借鏡了很多日式浴場、
溫泉的樣式(這點電影裡面也有用劇情來合理化)，
只是會讓人很懷疑這個年代的台灣放了個這樣的溫泉旅館是不是有點微妙XD

然後來說說演員的部分。

男主角切小金(張庭瑚飾)，
身為整部電影的核心，
演技還有點生澀啦，
但張庭瑚太帥了，
像二次元走出來的美少年，
看他的臉就是舒服，
演技什麼的姐沒有在管啦(撒花)

女主角(?????)徐立漢(洪言翔飾)，
恰如其分，
但人設的威力太強大了，
他出場時都是自帶粉紅色背景的。

魯群(林鶴軒飾)，
縱貫全場的搞笑擔當，
眼神動作都相當到位，
舉手投足間流露出來的自然喜感，
成為超搶眼的存在，
沒有他這部電影就像肉沒有鹽巴，
他的演技讓普通的梗都變得超好笑！
激推！

小鈴木(郭書瑤飾)，
瑤瑤真的好可愛，
這種反差萌角色好適合她，
雖然戲份不多，
但都印象深刻。

奶奶(朱咪咪飾)，
就是一個典型的奶奶=w=

爺爺(羅家英)，
爺爺反而讓人有點期望落空耶，
或許是當年的murmur唐僧太經典了，
成為跨不過的高牆了嗎XD



電影結束後，
片尾還有彩蛋，
但坐我前面的人在黑暗中飛快地跑出去了，
正在狐疑時，
導演和男主角就這樣開門走了進來[email<U+00A0>protected]@\"

事後我才知道，
臉書粉絲團有公布演員出席的口碑場次，
但我完全不知道有這回事，
所以成了個意外的驚喜~~~

......這麼說來，
現場有些觀眾其實是安插的工作人員吧？
我就覺得某位觀眾的笑聲怎麼可以那麼專業wwwww
我可以理解怕場面太冷清，
需要安排一些工作人員將場子炒熱些，
不過對我而言，
每一次大笑、尖叫、眼淚，
都是自身的真實體驗喔，
因為有好幾次是大家都已經笑過一輪了，
只有我還縮在位子上反芻剛剛的笑點而默默地抽搐XDDDDD

總結一下，
是部誠懇的電影啊，
就像切爺爺說的：
「努力去做，一定會有好事發生。」
我很喜歡電影呈現出來的樣貌，
即使它不可能面面俱到，
還是讓人看得很開心。

促使我想分享《切小金家的旅館》的原因，
不是什麼捨不得國片市場萎靡的高尚情懷，
而是──



帥哥男主角張庭瑚還和觀影的大家一一在旅館造景前合影留念，
這服務太周到了，
不分享不行(遮臉)

(不好意思在這裡直接貼照片......
不怕傷眼的人可見網誌版XD)
http://sshhmm.pixnet.net/blog/post/346970201


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.12.142
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531149739.A.699.html
推 GuvaEgo     : 男主角一直讓我想到黃鐙輝 07/09 23:35
→ HHMM        : 我去估狗了黃鐙輝......差很多捏Q口Q 07/09 23:42
推 sleepyrat   : 一樣都入圍過金鐘獎影帝，黃鐙輝的戲路寬多了~~ 07/09 23:52
→ tsunghsien  : 不推 07/10 00:07
→ HHMM        : 我和張庭瑚合照的幸福感已經被黃鐙輝抵銷了(眼神死) 07/10 00:18
推 cherry20163 : 張庭瑚在這部很可愛！ 07/10 00:26
推 melanie31   : 喜歡張庭瑚ㄧ定要看刺蝟男孩 07/10 00:33
推 GuvaEgo     : 哈哈 妳的回應讓我笑了XD 07/10 01:04
推 huhuiying   : 推 07/10 01:43
推 fruitmonster: 謝謝分享，想去看了^^ 07/10 02:26
噓 yannjiunlin : 海角當樣本是反串嗎= = 07/10 05:03
→ HHMM        : 喔喔，刺蝟男孩（筆記） 07/10 07:09
→ HHMM        : 我不會因為有些人痛恨海角而假裝不喜歡這片 07/10 07:10
推 beautyptt   : 刺蝟男孩 你應該會愛死他 07/10 07:26
推 peiring     : 我覺得小公主演得很好，他不會像其他男演員演類似 07/10 08:08
→ peiring     : 角色都演得太過撫媚，他就是剛剛好 07/10 08:08
→ peiring     : 然後魯群真的是笑點擔當，光看臉就很好笑 07/10 08:09
推 zuzuk       : 好可愛的合照 07/10 08:20
推 april417    : 感謝推薦，我很喜歡這種風格的電影 07/10 08:56
推 lucien0410  : 銀魂的感覺 07/10 09:15
推 sleepyrat   : 張庭瑚的演出有刺蝟男孩與新世界(男一)、妹妹(客串) 07/10 09:49
推 omegaomega  : 個人覺得劇情偏弱 07/10 10:23
→ HHMM        : 銀魂的電影版我也很喜歡（心） 07/10 13:05
推 CaminoI     : 張庭瑚第一部戲是王小棣的刺蝟男孩 入圍金鐘男主角 07/10 16:29
推 blueview    : 我也看了口碑場了 覺得美術很棒 前段恐怖分氛圍營造 07/10 17:02
"
"21" NA
"22" NA
"23" "作者justin30 (香蕉)看板movie標題[問片] 很久以前的血腥殺人的國片or港片時間Mon Jul  9 23:23:11 2018

手機排版請見諒，各位大大們好

很久以前我在電視上的電影台看過一部片

大概是在說一個小孩從小沒爸爸被各種霸凌跟欺負

我記得有一個片段是他長大之後，有一次發狂直接把欺負他的人

全部在一間工廠裡面用各種手段殺死

還記得經典的一幕好像是他拉著斷頭臺的線，哭著說要找爸爸

他的親戚(? 朋友(? 就騙他說他爸爸回來了在外面

叫他不要再殺人，但他就果斷放開線走向外面找爸爸，那人的頭還是被切斷

記憶中大概就這些，因為小時候看到有蠻深的陰影

現在希望再回去看一次，不知道有沒有神人大大能神出這部片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.202.90
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531149794.A.547.html
推 opppppppppp : 想知道＋1 07/10 01:20
推 s40434      : 何必有我，鄭則士主演肥貓，看幾次哭幾次的好片QAQ 07/10 03:27
"
"24" NA
"25" NA
"26" "作者drosechicago (車子)看板movie標題[雷] 卓別林-City Lights觀後感時間Mon Jul  9 23:30:12 2018
<City Lights>

近期看了兩部卓別林的電影，City Lights跟Modern Times。卓別林可以立於經典之地，
絕對是有他的原因的。

我覺得他最擅長的是用喜劇來講一個最最最悲傷的故事。說一句實在的，看這兩部電影，
我只笑出來一次而已，因為背後的部分我真的笑不出來。

這學期上了電影課學到不少。期中有一段話我印象滿深刻的，大意是說很多電影裡面對很
多議都只敢投擦邊球，因為背後包裹的議題太過於沉重，如實以報，觀眾會吃不下去。

老師舉的例子是鋼鐵人，背後在說美國對於很多國家不負責任的為了自己的利益而發動戰
亂的該被質疑跟討論，可是這件事情在相關的討論中很少被提起，因為沒有人願意去面對
這些，大家只想享受一個英雄崛起的過程。

再來還有最近補了黑豹，背後也是藏著深刻的種族議題的討論，比起鋼鐵人這部分的討論
有多了一點（畢竟在電影裡面提到了滿多次），可是大家討論的時候也是在表面抓抓癢交
代過而已。

扯遠了，回到卓別林。

卓別林在包裝這樣的東西真的是大師中的大師，這邊主要就討論City Lights，印象深刻
了一些。裡頭可以簡單的分成兩個主軸，一個富翁跟一個視障的賣花的窮困女生。劇情我
就不贅述了，富翁的部分他都是喝醉了才會把卓別林當做朋友，我感覺是在說有錢人是醉
了才會跟一個中下階層的人平起平坐，熱情款待。不論他曾經為富翁做過些什麼，是清醒
的時候都不屑一顧，只會在意自己。

而這條線裡面有一個我印象最深刻的畫面，是卓別林暫時透過那個富翁發達後，也會去欺
負其他的流浪漢，就好像在說，即使曾經窮苦過的人，換了位置也會換了腦袋，透過這樣
欺壓別人的方式來鞏固自己的階級地位或是顯現出自己的優越感，反正其他有錢人也這麼
做，why not? 這樣的惡性循環會一直下去，這個畫面到了今天還是給了我很大的衝擊。

賣花女孩最開始跟卓別林的那場互動是被稱為影史的經典，體現了窮人之間的憐憫，擁有
的越少越是願意付出。卓別林到影片後段為了幫她籌到治好眼睛還有房租的錢因為一連串
的誤會被抓去坐牢，出來之後仍舊一貧如洗，而那位女生因為他的幫助，眼睛好了，也有
了自己的店鋪，一開始看到卓別林在路邊被人欺負，也是跟著其他人對他訕笑，後來認出
了他就是當初幫助她的人，我一直在等她到底會不會願意接受他跟他繼續在一起的畫面，
可是這個結局沒有完整的出現，最後開放給大家想像。

在現實裡，這樣子的結局。其實很難會是Happy ever after 很有可能看到卓別林真實的
樣子，而慢慢的不讀不回，最後跟他切割聯繫，不論他當初怎麼幫助你，也都不重要了。

卓別林一直以來都希望他的表演可以突破所有的隔閡，所以才會一直想辦法堅持他用默劇
呈現的方式，他認為這樣子可以突破語言之間的障礙，讓大家不再誤解彼此。在Modern T
imes最後的Nonsense Song就是一個他在有聲電影的浪潮下最後的堅持，City Lights裡面
階級的議題真的十分的沉重，資本主義帶來這樣子的惡性循環真的是很需要去思考的東西
，Modern Times裡面也討論了類似的東西，異化的概念在裡面有不少的呈現，裡頭也有提
到很多關於上層階級欺壓的部分。

這些20世紀初期的電影，的擔憂，的悲哀，到今天還是一樣。

#WeThinkTooMuchAndFeelTooLittle

如果大家喜歡這篇文章
歡迎去我的IG追蹤：movieaddictedtw
影君子 Movie Addicted

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.107.120
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531150215.A.118.html
→ zoophile    : Modern Times結局讓人想哭阿 07/09 23:41
推 toyamaK52   : 看來你還沒補大獨裁者 動作要快囉 07/09 23:49
→ malala      : 你對結尾的期待跟結尾想表達的根本天與地 07/10 04:02
"
"27" NA
"28" NA
"29" "作者LittleDiDi (小弟弟弟弟大)看板movie標題[好雷] 險路勿近 - 這個殺手很有事時間Mon Jul  9 23:49:04 2018


大家好
我是專看恐怖片的LittleDiDi
我又來介紹恐怖片了
不過其實也不太算恐怖片
但壓迫感非常大的暴力犯罪片
也是影史經典
分享個人拙見


Blog圖文版會更精采
http://littledidi.pixnet.net/blog/post/225591233



年份：2007

國別：美國

類型：犯罪、驚悚、暴力

導演：Ethan Coen, Joel Coen



[劇情簡介]

故事描述在荒涼崎嶇的美國、墨西哥邊境，獵人羅倫摩斯（喬許布洛林 飾）追捕羚羊時
發現了幾具屍體、一批海洛因以及200多萬的美金，他明白這些東西能徹底改變自己的一
生，但摩斯也因此成為黑道追殺的目標。

此時，貝爾警長（湯米李瓊斯 飾）出現想要保護摩斯和他的妻子。另外一名神秘人物也
現身（哈維爾巴登 飾）追殺他們，摩斯要如何躲避黑道的追殺...？

(以上引用自開眼電影網)



忘了是誰跟我推薦看這部片的，說很殺很暴力，不重要，反正我就是看了。

其實我一向很抗拒寫這種奧斯卡大片的，沒有什麼原因，包袱太大了，我看電影寫片子純
粹就只是當聊天，對於某些太認真的人來說可能不大適合，不過說歸說我也沒必要為了迎
合某些族群就去自搏手腳，所以這邊我就先下個前提，本片我就只寫自己所見所聞所想，
至於那些什麼鏡頭學問、對白深度、隱喻技巧，諸如此類的，我沒興趣也懶得寫，如果你
覺得本文沒營養那就看到這邊就好，看個文沒什麼好勉強的。

《險路勿近》與原文《No Country for Old Men》是兩個很不同面相的命名，但都很貼切
地形容本片的特色，前者講的是一個路過撿走一筆不義之財後遭到連環追殺的主線情節，
後者則是透露出一名老警長面對這件事情無能為力的無奈，由於改編自原著小說，本片的
人設與對白都很扎實，最棒的是在改編成電影之後，導演在一些關鍵場景的處理相當出色
，扣除結局最好需要一點理解才懂崮中道理外，整部片看下來非常緊張刺激。

如前所言，本片可以從兩個部分說起，《險路勿近》的兩個主要人物，主角羅倫某天去打
獵，卻意外撞見黑吃黑的殺戮戰場，這裡是墨西哥，羅倫似乎早已見怪不怪，簡單查看搜
刮一下，摸了一把閃亮亮的手槍，還有一大筆錢，他本可以神不知鬼不覺地拿錢回家爽，
卻不知道哪裡來的婦人之仁，拿水要回去那個是非之地要給一個將死之人喝，此舉也將他
從此推向一條不歸路，自己成為了墨西哥毒梟與瘋狂殺手追殺的目標，而那個本來要餵他
水的傢伙，也早就葛屁了。

很棒的前設，替後期發展鋪設多重衝突性的發展，也諸多玩味、千金難買早知道的地方。

羅倫當然不是一個幸運的路人這樣的省油的燈，片中可知他打過越戰，有一定的戰鬥技巧
，對於毒梟與殺手的習性也虐之一二，有鑑於此，主角對於跑路這件事情是有計畫性與原
則性的，雖然是成為眾人追殺的目標，卻有勇有謀，而這部片子好看的點就在於此，不是
流於俗套的無腦動作片。

然而，本片更大的特色，是有一個魅力屌壓主角的反派，由Javier Bardem飾演的冷面殺
手安通，絕對稱得上是影史上最具特色的殺手代表之一，造型獨特、談吐詭譎、手段兇殘
、原則殺人，很少有這樣的角色一出現在畫面，強大的氣場猶如死神降臨，能這樣走跳伸
手自然不凡，更奇耙的是喜歡用殺牛的氣槍殺人，還有把火力強大的滅音散彈槍。

如此尊爵不凡，也難怪他是海報中站在C位的人。

除了前設與風一般的殺手，本片經典的理由，還有太多精采的橋段，第一幕警局裡殺手勒
斃年輕警員的場景夠驚悚，除了殺手的的表情夠狂外，在地板狠勒掙扎的畫面，被許多電
影拿來模仿致敬，直覺就想到《大追捕》、《復仇者之死》，下一幕殺手拿著氣槍在公路
上隨機攔人開殺的畫面，看在一般觀眾眼裡應該都覺得很難接受跟理解，造成若干的陰影
。

下一幕主角拾獲不義之財的設定，除了玩味，被追殺的場景也描繪得驚險萬分，除了替主
角感嘆有夠雖小還把自己的車留下來害自己變成明顯追殺的目標，被夠追著渡河，起身之
際面對比特犬的生死一擊，這段也夠讓人捏一把冷汗，。緊接著換殺手上場表演，旅館與
幾個墨西哥咖小交手，這裡的細節有他脫掉鞋子逼近房間，殺個對方措手不及，足見安通
能在江湖上混的本事。

開場便來四場精彩的動作戲，十足過癮。

本片最精彩的橋段，絕對是羅倫與安通的正面交鋒，把許多動作片簡單的槍戰描述得充滿
細節，爭對這段有人做了很精闢的解說，講得很好，我附上連結，各位就直接看吧。(居
然臨時找不到，找到了再補上來)

除了動作場面，本片也有一些精采的對白，安通跟雜貨店老闆的對話令人拍案叫絕，這一
段也有人節錄出來，也附上連結，直接看吧，一定會笑死，我還真想替這部片改個名字，
叫做「這個殺手很有事」。

https://youtu.be/4p-0hQrikJI

最後來講講關於《No Country for Old Men》，這部份很多人都感到疑惑，連我也不例外
，一開始我也不明白，究竟湯米李瓊斯所扮演的老警長，到底在這部片子起到了什麼角色
，除了講些似乎很有哲理的話之外，他從頭至尾就像個局外人一樣，打醬油似的。

確實，講很實在的，這個警長還真的是來打醬油的，不只是他本片的警察如同不存在一樣
，死了這麼多人，警察都不知道死到哪裡去，這也只是呼應開場白，感嘆在墨西哥這個地
方，公權力的沒落，感嘆自己身為警長，過去的長輩也都因為盡忠職守而殉職，在這件事
情，他感受到自己的無能為力，除了感嘆還是感嘆，老無所依。

不過，我最後還是看不明白《險路勿近》與《No Country for Old Men》有什麼關係，有
興趣的朋友自己去解讀吧，總之，這部片子還是很精彩的。



即刻短評(滿分5)

劇情： 4       >>意味深長的對白，好幾幕精彩的鬥智鬥勇
結局： 3.5     >>雖然警長的敘述很耐人尋味，還是不能掩蓋警察無能的事實
氣氛： 5       >>Javier Bardem飾演的殺手霸氣爆表
血腥： 4       >>很暴力，死得亂七八糟的
推薦： 4.5     >>可惜了沒人能跟殺手抗衡，不然會更好看



--




歡迎參觀我的部落格
http://littledidi.pixnet.net/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.216.121.209
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531151347.A.FF9.html
推 wangderful04: 史上最恐怖妹妹頭 07/10 00:00
推 tsunghsien  : 推 07/10 00:05
→ Bbluemagpie : 喜歡這部推 07/10 00:24
推 ClimaxS     : 好倫留妹妹頭 07/10 00:36
靠北
我有catch到你的梗
補一下帥氣的好倫https://youtu.be/wAYr6nNzZn8

推 sunnyyoung  : 看得心裡超難受的 07/10 00:44
※ 編輯: LittleDiDi (61.216.121.209), 07/10/2018 00:49:28
推 dragon50119 : 心目中第一反派 07/10 00:59
推 Saladin     : 非常緊湊刺激 其實全片最有原則的反而是妹妹頭殺手 07/10 01:01
推 rubeinlove  : 哈維爾巴登好適合這個角色，有夠恐怖 07/10 01:06
→ rubeinlove  : 我覺得老警長的就是片名裡那個Old Men的其中之一， 07/10 01:07
→ rubeinlove  : 對舊時代秩序的崩盤不解又無可奈何 07/10 01:07
→ wcc960      : 殺手等劇中角色的境遇象徵時代變得不按牌理出牌(?) 07/10 01:17
→ wcc960      : 最後一幕又演出殺手亦非無敵，一樣會被這個已經不照 07/10 01:20
→ wcc960      : 規矩來的現狀給婊到 07/10 01:20
→ wcc960      : 老警長算是對照組，沒他這就只是一段逞兇鬥狠的黑吃 07/10 01:25
→ wcc960      : 黑而已，老警長在才凸顯現實淪落至此的無奈與不安 07/10 01:27
→ wcc960      : 片名表示現狀已是他這種老人follow不上的WTF了 07/10 01:40
→ qazxswptt   : 這部片本身娛樂性不高 但很有啟發感也讓人印象深刻 07/10 01:55
→ qazxswptt   : 尤其是當你看到現在一些奇奇怪怪的人作一些怪事時 07/10 01:56
→ qazxswptt   : 就很容易想到這部片 個人對這部片評價是很高的 07/10 01:56
→ qazxswptt   : 看起來讓人心裡難受 但質感很好 電波合的話 推薦 07/10 01:57
有點不懂你的意思
但這部娛樂性很高的
槍戰有細節、暴力血腥成分很高
殺手有超有特色
很少片子可以把這元素拍得很細膩的


推 boson911    : 神作 妹妹頭殺手 很經典的人物 07/10 03:09
推 mysmalllamb : 很多角色都令人印象深刻，處境恐怖但身段都有種喜感 07/10 04:10
推 joey0602    : 妹妹頭殺手太有陰影了 07/10 05:59
推 goodcial    : 奧斯卡最後一部神作 07/10 06:23
推 wengho      : 真的好看 07/10 08:22
推 Yakei       : 片尾殺手被三寶重傷其實也很有韻味 07/10 08:25
推 mysmalllamb : 結果人人都成 Old Men，三寶才是 New Country 07/10 09:24
小羊大這解讀有道理

推 cloudie     : 妹妹頭殺手讓人很有陰影 07/10 11:46
推 takuminauki : 這部神片阿 21世紀最佳英語片 07/10 12:24
推 GLOCK18     : 槍戰很少這麼帥的 可惜畫面太少 07/10 14:31
推 joe2        : 被妹妹頭盯著看三秒，尿都快噴出來了 07/10 14:35
推 lomos       : 超愛這部 07/10 19:04
推 ckny        : 純推險路勿近，最愛的類型電影之一，只是不知道這種 07/10 19:25
→ ckny        : 片是歸在哪種類型電影？ 07/10 19:26
推 turnpoint   : 現在回頭看只想說主角怎麼還不變薩諾斯？ 07/10 20:19
推 q125412     : 我看了至少有8次了吧 07/10 21:49
※ 編輯: LittleDiDi (202.175.167.101), 07/10/2018 22:40:32
推 DCARDNOBRAIN: 虛無主義的代表忘記導演還是編劇大學修過跟虛無主義 07/11 04:11
→ DCARDNOBRAIN: 相關的課 至於虛無主義是什麼就再自己深入一下 07/11 04:12
推 rubeinlove  : 好像是弟弟吧是讀哲學系的 07/11 04:37
推 Sinkage     : 神片推 07/11 04:50
"
"30" NA
"31" NA
"32" "作者orz44444 (台灣會亂是因為修羅太多!)看板movie標題[新聞] 國片「搖滾樂殺人事件」登北影 映前開唱吶喊時間Mon Jul  9 23:55:48 2018
新聞網址：https://stars.udn.com/star/story/10090/3241606

2018-07-08 23:13    中央社 台北8日電

台灣少見以樂團故事為背景的電影「搖滾樂殺人事件」，集結眾多搖滾樂人演出，今晚在
台北電影節世界首映，晚間更舉行隨片登台映前演唱會，用搖滾吶喊率影迷感受片中震撼
魅力。

「搖滾樂殺人事件」由游智煒執導，是一部向90年代台灣搖滾樂致敬的電影，演員陣容找
來眾多搖滾樂人參與，包含滅火器主唱楊大正、八十八顆芭樂籽主唱李奇明（阿強）、
Trash主唱阿夜、吉他手頤原等，並由董事長樂團貝斯手林大鈞監製，帶著搖滾精神進軍
大銀幕。

談及透過音樂說故事的想法和契機，大鈞有感而發地說，一直以來台灣電影對於「聲音」
表演都缺乏臨門一腳的感覺，當他申請到文化部補助後便決定跨出第一步拍片，「雖然我
對於電影門檻或許想的太天真，但我在音樂圈那麼久，用音樂說故事還滿有把握的」。

一路走來，大鈞同時感謝參與的演員群，不僅對於表現搖滾精神相當躍躍欲試，對於國片
也願意盡一己之力，雖然電影在短短15天內拍完，但後期製作長達約一年，盼用更多時間
換取好品質。

對大鈞而言，最擅長的就是用音樂說故事，「把音樂融合在電影裡會很有力量」。他發現
，這幾年董事長樂團到國外各大音樂節表演，許多影展會有跟音樂連結的作品，認為以音
樂結合電影透過影展向全世界介紹台灣，是很好的方式。

游智煒表示，「搖滾樂殺人事件」帶有復古、青春、情慾等元素的故事，透過電影傳達出
很多瘋狂的夢想，但後來卻面臨殘酷的現實，過程中有愛有恨，儘管看了會有點悲傷，但
他還是試圖傳遞出正面能量。

「搖滾樂殺人事件」除了有堅實的「樂手」，還有演員宋柏緯、林辰唏、李亦捷等共同演
出，今晚隨電影在台北電影節世界首映前，主辦單位加碼舉辦隨片登台映前演唱會，由宋
柏緯、林大鈞、郭人豪等人一同登台開唱，嗨翻中山堂廣場，為首映搖滾吶喊。
--

    上輩子是人的人才是人(屬於人道,本性人性)!!!
    上輩子是動物或鬼的人叫修羅(屬於修羅道,本性非人性)!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.134.52
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531151751.A.277.html
※ 編輯: orz44444 (36.233.134.52), 07/09/2018 23:56:17
"
"33" NA
"34" NA
"35" "作者lienchi (...)看板movie標題[討論] 柯南是在比扯的嗎？有雷時間Tue Jul 10 00:08:39 2018
防雷頁









本來就耳聞柯南劇場版很誇張，這次看到最後竟然把空拍機當愛國者飛彈在用，日本的防
衛省這時候在幹嘛啊，空拍機打的到，防空飛彈更打的到吧。還有就是你都已經把預定目
標附近的人群撤離了（警察大樓），然後你又用你的空拍機去改變探測器的航線，but..
你完全不知道之後的航線在哪？你是他媽的頭腦有洞嗎，把探測器引導到不知道會掉到那
的地方，只是為了讓你飆車耍帥，然後汽車可以把鐵軌當跑道跑毫無阻力？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.253.89.226
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531152521.A.AD8.html
推 N44ni       : 直升機轟炸東京鐵塔表示:07/10 00:18
推 Joey452     : 前面實在冗長到想睡，後面看到這麼唬洨的劇情，傻眼07/10 00:20
推 a94037501   : 隕石隨便都比飛彈快好幾倍07/10 00:22
這樣他的空拍機不就比愛國者飛彈還猛 哈哈
※ 編輯: lienchi (42.76.214.77), 07/10/2018 00:24:13
→ leopika     : 足球還比飛彈更猛07/10 00:35
推 pinkygiveme : 柯南在那個時空裡就是有如終極警探的存在，是你不懂07/10 00:40
推 wanchieh    : 中間看到睡著...07/10 00:45
推 dolphintail : 還好吧，又不是第一天看柯南劇場版了，還是我已經被07/10 01:12
→ dolphintail : 同化了07/10 01:12
推 qwe12345100 : 足球威力能和炸彈一樣07/10 01:14
推 NSYSUEE     : 你不懂柯南07/10 01:14
→ heartyao    : 柯南本體就是死神，其他誇張演出只是餘興節目07/10 01:32
→ nentendo    : 認真就輸了!後半段噴射滑板跟超跑都差不多快了(是 07/10 01:35
→ nentendo    : 不會直接上車聊是吧？)、還有超跑開到單軌上去還可 07/10 01:35
→ nentendo    : 以閃過迎面來的列車？？？！ 07/10 01:36
→ nentendo    : 反隕石空拍機都可以由三個小朋友操作了、看過笑笑 07/10 01:38
→ nentendo    : 就好XD07/10 01:38
噓 franceleo   : 好了啦 看你這麼認真 製作團隊值得了07/10 02:03
推 lethe1216   : 覺得柯南越來越不好看 M10之前的好看多了07/10 03:34
推 jenqhau     : 希望有天柯南加入復仇者聯盟07/10 04:06
推 sam1304     : 柯南是跟薩諾斯平起平坐的男人，不用加入復仇者聯07/10 06:36
→ sam1304     : 盟 07/10 06:36
推 tedann      : 整部系列不是已經變成不可能的任務動畫版了嗎？ 07/10 07:30
噓 Antia691    : 那是因<U+7232>降落傘懷掉 本來就會偏移 他們只是降低速 07/10 07:57
你確定是這樣？降落傘會開還要撤離一堆人？
不就是原本預期會高速撞擊到警察大樓
→ Antia691    : 度好嗎？ 還有 鐵軌要是對車有阻力 為啥那麼多三寶07/10 07:57
→ Antia691    : 可以在鐵路上自拍？07/10 07:57
你有事嗎 在鐵軌上自拍跟把跑車在鐵軌上暢行無阻相提並論？ 你應該是小朋友吧？
※ 編輯: lienchi (1.167.12.10), 07/10/2018 08:14:05
→ yfguk6685   : 很多橋段只有卡通辦到 07/10 08:13
噓 chengchun   : 有必要這麼認真喔 柯南誇張也才動作戲那幾分鐘 就是 07/10 08:26
→ chengchun   : 漫畫做不到看電影過癮 07/10 08:27
→ maxbbcall   : 工藤變小孩你都接受了 ，其他無所謂了吧 07/10 08:41
→ ddtlau      : 我以為空拍機只是飛到路徑上等掉下來的太空艙，撤 07/10 08:53
→ ddtlau      : 離一開始不就是當作會直接打到警視廳做準備？誰知道 07/10 08:53
→ ddtlau      : 拿到密碼後路徑又變了 07/10 08:53
→ ddtlau      : 就安適開車有扯到，最後一段比美國成龍厲害就是 07/10 08:53
推 cnnnews     : 真正動作片代表阿!  玩命關頭只能閃邊去 07/10 09:30
推 goldmouse   : 全日本只能依靠那三個低能兒，真的看得我腦洞大開XD 07/10 10:26
推 Darkbeat18  : 日本薩諾斯你敢嘴？立志害死一半日本人 07/10 10:53
推 y35246357468: 就是在比扯阿 怎麼惹 07/10 14:45
推 Joey452     : 今天才遇到一票國小生看出來，大聲叫說一定要買DVD 07/10 15:12
→ Joey452     : 收藏。不過個人覺得是爛片就是了XD 07/10 15:12
推 LittleDiDi  : 小朋友看開心的東西，不用太認真 07/10 16:15
→ LittleDiDi  : 柯南只是煞有其事的推理，不算很正統 07/10 16:17
推 billybbb    : 推個 一年不如一年啊 07/10 18:09
推 lesnaree2   : 爆笑片 07/10 20:37
→ zser17      : 不把探測器弄走，炸死的不就是柯南自己了嗎哈哈哈 07/11 00:16
推 victor33    : 這集柯南只比去年好看而已 07/11 03:02
推 kobe142435  : 什麼加入復仇者聯盟，是復仇者聯盟加入他 07/11 06:40
→ DATION      : 柯南的實力在滅霸之上 07/11 11:26
→ JHGF2468A   : 阿笠博士的頭腦至少領先全球500年 07/11 15:07
"
"36" NA
"37" NA
"38" "作者grafishbanet (鬼廢墟貝內特)看板movie標題Re: [大雷] 史丹李爺爺客串MARVEL電影 (更新至AM2)時間Tue Jul 10 01:07:17 2018
※ 引述《grafishbanet (鬼廢墟貝內特)》之銘言：
※ 引述《grafishbanet (鬼廢墟貝內特)》之銘言：
※ 引述《grafishbanet (鬼廢墟貝內特)》之銘言：
※ 引述《grafishbanet (魚魚魚魚魚 )》之銘言：
※ 引述《grafishbanet (魚魚魚魚魚 )》之銘言：
※ 引述《grafishbanet (魚魚魚魚魚 )》之銘言：
※ 引述《grafishbanet (魚魚魚魚魚 )》之銘言：
※ 引述《grafishbanet (魚魚魚魚魚 )》之銘言：

更新至 蟻人與黃蜂女（Ant-Man and the Wasp）


網頁版：
http://www.movier.tw/post.php?SID=48871



以下針對電影作品做出整理，並都有電影劇情的些許描述，請斟酌參閱：

（電視劇、影集、電玩等相關影視作品則不納入）




34. 蟻人與黃蜂女
Ant-Man and the Wasp

客串了一個路邊準備要開車門的老人，車子被黃蜂女縮小，說了一句：「年少不好好保養
，現在才知道老花眼的困擾。」




33. 復仇者聯盟：無限之戰
Avengers: Infinity War, 2018

客串了一名校車司機，載著蜘蛛人和同學們校外教學，並在一陣騷動後說：「吼，小屁孩
們，是沒看過宇宙飛船嗎？」



32. 黑豹
Black Panther, 2018

客串了一位在賭場內，賭桌上搭訕馬丁費里曼所飾演的羅斯探員。並說了一句：「要是我
，我會把這骰子藏好。」



31. 雷神索爾3：諸神黃昏
Thor: Ragnarok, 2017

客串一名在競技場幫雷神索爾剪頭髮的怪老頭。



30. 蜘蛛人：返校日
Spider-Man: Homecoming, 2017

蜘蛛人在街頭巷弄自以為抓到一個正在偷車的人，沒想到搞了個大烏龍。汽車的警報器大
作，吵得街坊鄰居紛紛從屋裡探出頭來一探究竟。史丹李客串其中一個好奇的老先生，並
說了一句：「別逼我下去找你麻煩！」



29. 星際異攻隊2
Guardians of the Galaxy Vol. 2, 2017

當火箭浣熊一行人進行700次的太空跳躍，有個原本在地球當快遞的老先生被外星人帶到
外太空說故事。



28. 奇異博士
Doctor Strange, 2016

奇異博士與莫度在紐約對抗卡西流斯時，因混亂的重力掉落到公車玻璃上。正巧，在公車
內有位\"老先生\"正開心看著漫畫。




27.X戰警：天啟
X-Men: Apocalypse, 2016

天啟透過X教授的心靈控制能力，將世界擁有核武國家的核子武器全部發射。當中一對美
國當地的「老夫妻」目瞪口呆看著天空。

這是史丹李首次客串《X戰警前傳三部曲》，《X戰警：第一戰》以及《X戰警：未來昔日
》都沒有客串出現。有趣的是，史丹李在本片中是與妻子喬安一同出演。





26.美國隊長3：英雄內戰
Captain America: Civil War, 2016

在電影尾聲之際，一名「聯邦快遞」的快遞員，似乎非常眼熟。





25.惡棍英雄：死侍
Deadpool, 2016

在脫衣酒吧內的「主持人」，似乎非常眼熟。





24.蟻人
Ant-Man, 2015

在電影接近尾聲之際，路易斯快嘴講述情報時，突然閃過一個酒吧「老酒保」。





23.復仇者聯盟2：奧創紀元
Avengers: Age of Ultron, 2015

復仇者聯盟在成功奪回洛基權杖後，在紐約復仇者大樓（原史塔克大樓）內慶祝開趴，一
位「老兵」自不量力嘗試了索爾的阿斯嘉配方雞尾酒，最後不剩酒力被抬出場，並說出了
史丹李經典名句：「精益求精」（Excelsior）。





22.大英雄天團
Big Hero 6, 2014

在最後片尾，小費在家裡無意間發現全家福畫作後的密門（全家福畫裡的爸爸也非常眼熟
），裡頭放了許多內褲超人的裝備。驚訝之際，小費回頭發現「費爸爸」就站在門口。「
費爸爸」走近小費露出慈祥的臉並拿起內褲，道出了他的穿內褲哲學。





21.星際異攻隊
Guardians of the Galaxy, 2014

兩位職業為賞金獵人的主角—火箭浣熊和樹人格魯特雙人組，使用臉部掃描儀器時，意外
發現一個「色老頭」在橋上把外星妹。史丹李扮演色老頭角色似乎樂在其中！




20.蜘蛛人驚奇再起2：電光之戰
The Amazing Spider-Man 2, 2014

在畢業典禮上，一個「老人」撇見蜘蛛人趕場上台領畢業證書前忘記把面罩拿下，並說了
一句「喔！我認得他！」





19.美國隊長2 酷寒戰士
Captain America: The Winter Soldier, 2014

在史密斯索尼亞學會（Smithsonian Institution）博物館裡的「老警衛」，赫然發現美
國隊長展中的美國隊長制服竟然被偷走了，並驚訝地說：「喔！天啊！他們會把我炒魷魚
！」




18.雷神索爾2 闇黑世界
Thor: The Dark World, 2013

在《復仇者聯盟》中被洛基洗腦的艾瑞克博士，在本片被當成老番顛，強制進入精神病院
。他在黑板前解釋何謂蟲洞理論，並拿著著鞋子比喻講解，最後才發現其實是對著一群精
神病院的老人們對牛彈琴。此時，其中一個「老人」問：「你可以把我的鞋子還我了嗎？
」




17.鋼鐵人3
Iron Man 3, 2013

鋼鐵人東尼史塔克潛入一台電視台的SNG車裡，車內的電視正撥放著選美現場的實況，其
中一個「選美評審」色瞇瞇的舉出10分的牌子。





16.蜘蛛人:驚奇再起
The Amazing Spider-man, 2012

蜘蛛人與蜥蜴人在學校的打鬥時，一個「圖書館老人」聽著耳機，完全沒注意到有兩個怪
物在背後打得死去活來。





15.復仇者聯盟
The Avengers, 2012

在紐約的保衛地球大戰後，新聞畫面不斷播放記者訪問街頭民眾對於超級英雄的看法。其
中一位在公園下棋的「老先生」說了一句：「什麼超級英雄？！世界上根本不可能存在啦
！」

這實在是史丹李最令人捧腹大笑的客串角色，因為他自己在Discovery頻道上有個尋找世
界奇人，或是有超能力特殊者的節目《超能力特搜》（Superhuman）。他也在片頭常說：
「我相信，這世界上真的有超人存在。」無疑是開了自己的玩笑。


（刪減片段）

在復仇者聯盟的刪減片段中，描述美國隊長試圖融入現代社會的橋段。
美國隊長在路邊咖啡喝咖啡，被女店員暗示搭訕卻沒有會過意，旁邊的「老先生」轉頭過
來說了一句：「去跟她要電話啊！你這個白癡！」





14.美國隊長
Captain America: The first Avengers, 2011

美國隊長在風光救出在俘虜營中的同胞後，受到美國政府表揚。在表揚會場中，坐著一位
穿著整齊陸軍軍服的「老將軍」，說了一句「我以為他會再高一些」。





13.雷神索爾
Thor, 2011

雷神索爾的神槌掉落在沙漠小鎮中，引來許多嘗試把他拉出的無聊民眾。其中一位「老先
生」試圖用他的車子連接鐵鍊硬拉，卻搞壞了他的小卡車後車廂。





12.鋼鐵人2
Iron Man 2, 2010

在電影開始不久後，史丹李以扮演知名脫口秀主持人—「賴瑞金」（Larry King）的身分
出現。





11.無敵浩克
Incredible Hulk, 2008

主角布魯斯班納在巴西躲藏時，不小心將自己突變的血液滴進汽水飲料中。該汽水陰錯陽
差，送達美國一位「老先生」的家中，喝了以後發現異常帶勁！






10.鋼鐵人
Iron Man, 2008

歷劫歸來的東尼史塔克，在參加慈善晚會入場時，巧遇花花公子（Playboy）雜誌創辦人
「海夫納」（Hugh Hefner）。海夫納是一位較史丹李年輕四歲的美國知名實業家，他在
1953年創辦的花花公子已成為美國重要的娛樂文化，其地位至今仍屹立不搖。而海夫納本
人確實也與史丹李白髮蒼蒼的形象有些神似，讓人會心一笑。





9.驚奇四超人：銀色衝浪手現身
Fantsatic Four: Rise of the Silver Surfer, 2007

在電影中，隱形女與驚奇先生的婚禮現場上，出現了一位自稱「史丹李」的老先生。這位
不請自來的老人因為名字沒有在出席名冊上，最終還是被門房給趕了出去。





8.蜘蛛人3
Spider-man 3, 2007

主角彼得帕克在時代廣場上看到跑馬燈時駐足，旁邊就出現了一位相當眼熟的「老爺爺」
，還搭起話來說教了一翻。巧合的是，史丹李在《蜘蛛人三部曲》中的客串，都是出現在
紐約的路人角色。或許這位老先生是在第一集綠惡魔攻擊時代廣場事件後，還一直留在現
場吧！？





7.X戰警：最後戰役
X-men: The Last Stand, 2006

史丹李在電影中客串出現於電影開頭，X教授與萬磁王前往琴葛雷家中拜訪時，琴葛雷以
超能力改變了住家周遭的重力場。史丹李飾演其中一位正在為自家庭院澆水的鄰居，水管
的水受影響往上浮時露出驚訝的表情。





6.驚奇四超人
Fantastic Four, 2005

史丹李在《驚奇四超人》中，客串扮演一位名為威力溢籅驉]Willie Lumpkin）的角色，
是驚奇四超人原著故事中的郵差。在電影中，四名超人在家時，威力將一疊郵件送到驚奇
先生的手上。





5.蜘蛛人2
Spider-man 2, 2004

蜘蛛人與反派八爪博士在銀行門口發生激戰。過程中，銀行大樓的外牆磚頭被打壞，墜落
的磚頭差點砸傷路人。一位相當眼熟的「老爺爺」將路人一把抓離現場！史丹李招牌的白
髮有色眼鏡，與首集的《蜘蛛人》電影客串造型一模一樣。





4.綠巨人浩克
Hulk, 2003

在《綠巨人浩克》中，史丹李客串了一位研究機構的資深警衛，並對著另一位年輕的警衛
說教。有趣的是，這個年輕警衛正是前述《無敵浩克的審判》以及舊版浩克影集的演員—
路楫k瑞諾，他不但在之後的2008年版本的《無敵浩克》中也擔任警衛，同時也擔任了浩
克的專屬配音員。





3.夜魔俠
Daredevil, 2003

史丹李飾演一個過馬路不專心的老人，被一旁雙眼失明的麥特及時阻止。
看來幫助老先生過馬路的日行一善，並不是台灣小朋友的專利。





2.蜘蛛人
Spider-man, 2002

反派綠惡魔（Green Goblin）攻擊時代廣場人群，並將奧斯朋企業（Osborn）的多名重要
人士殺害。在混亂的人群之中，可以瞥見一名白髮蒼蒼、戴著有色眼鏡的老先生便是客串
的史丹李，是一個相當不起眼的角色。






1.X戰警
X-men, 2000

美國政府官員被萬磁王改造後意外落海。當他詭異的身軀走在海灘上時，周遭的民眾則目
瞪口呆地看傻了眼。史丹李就是在民眾群中客串演出一位熱口小販，其白髮蒼蒼戴著有色
眼鏡的老先生形象，也是今後他在公開場合或是客串演出中的標準扮相。





0.無敵浩克的審判
The Trial of the Incredible Hulk, 1989

史丹李在電影中首次客串，是於這部1989年的電視電影（TV Movie）開始。其中，史丹李
飾演陪審團成員，算是影迷們驚鴻一瞥的小驚喜，甚至在最後的工作人員表（Credits）
裡都沒有特別列出他的名字。






史丹李爺爺真的太可愛了
未來繼續期待史丹李爺爺在電影中的客串演出吧!!




===================Power by====================

Welcome to \"視覺動物的電影觀點\"  Facebook粉絲團
https://www.facebook.com/animalofvision

=====================XXY=======================


--
===================Power by====================

Welcome to \"視覺動物的電影觀點\"  Facebook粉絲團
https://www.facebook.com/animalofvision

=====================XXY=======================

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.117.98.240
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1463725901.A.301.html
推 Lumia800: 推！不過想問新驚奇4，是StanLee怎麼沒客串05/20 14:42
推 KingKingCold:                                     因為太爛05/20 14:45
→ laechan: 誠實預告推測是新驚4爛到他不想客串05/20 14:48
推 ttc768160: 喔喔、原來天啟裡是連老婆都一起客串∼05/20 14:49
推 h2030625: 他真的有發言說太爛！？05/20 14:50
推 KingKingCold: 確定不是老婆跟去，確保不會發生死侍那種客串嗎XDDD05/20 14:50
→ xbit: StanLee是驚奇4超人的原作..連他都不支持了太爛無誤05/20 15:05
推 xxx22088: 拍的時候還不會知道爛不爛啦 應該是製作上有問題才會05/20 15:37
→ xxx22088: 捨棄這麼重要的小傳統 當然這些問題可能也影響到它的爛05/20 15:38
→ qn123456: 爛到他不想客串是網路上的玩笑話，他沒這麼說過吧05/20 15:39
→ qn123456: 通常他沒出現都是時間橋不開05/20 15:39
推 orangenosea: 謝謝魚大~~~每次都期待你的文!!!!!05/20 15:39
推 iam0718: 這老人真爆笑05/20 15:40
→ qn123456: 查到了，他說新版FF劇組沒邀他，所以他就沒去了，他還開05/20 15:41
→ qn123456: 玩笑說，如果有他客串的話電影就不會搞砸了05/20 15:41
推 kuninaka: 沒邀他有點...05/20 15:46
→ kuninaka: 很意外05/20 15:46
推 hellodio: 所以說新F4製作過程真的出很多問題吧，才會連把史丹李請05/20 15:52
→ hellodio: 來客串這種事都顧不到。05/20 15:52
推 s0143579: 史丹李似乎沒有缺席過Marvel Studios發行的電影05/20 16:02
推 orzisme: 原來天啟是連老婆都一起客串!05/20 16:11
推 TinyGiant: Stan Lee好棒 Marvel的最佳演員05/20 16:41
推 dragon50119: 比死侍強大的穿越05/20 17:18
推 ioci: 超可愛XDD05/20 19:53
推 leg0125: 每次看這種文章 都會特別想去找他的彩蛋 但進影院就忘了05/20 20:19
→ leg0125: xd05/20 20:20
推 Spell16: 這次我真的沒發現他.......XD05/21 01:14
推 cmss666: 不止是老婆一起 而且演的就是他們自己 片尾cast寫himself05/21 05:14
→ cmss666: 跟herself XD05/21 05:14
推 shaoyanyan: 還有電視劇 S.H.I.E.L.D05/24 01:54

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.117.98.240
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1477471700.A.4C1.html
推 icarus0508: 大英雄天團不算是Marvel的電影啊…10/26 16:50
→ icarus0508: 另外史爺說他以後想客串DC的XD10/26 16:50

大英雄天團的原著漫畫是MARVEL的喔
※ 編輯: grafishbanet (140.117.98.240), 10/26/2016 16:53:24
推 icarus0508: 原著是M 但不算是Marvel電影10/26 16:54
→ icarus0508: 大英雄被算成Disney的10/26 16:54
→ icarus0508: 歸類是不一樣的10/26 16:54
推 icarus0508: 就像你不會把V怪客算成是DC的吧 雖然他是DC的Vertigo10/26 16:57

這裡整理的都是MARVEL原著漫畫改編的電影啊
不一定是MARVEL STUDIO自己拍的

如果你一定要這麼嚴格
那在鋼鐵人之前應該都不算了吧

※ 編輯: grafishbanet (140.117.98.240), 10/26/2016 16:58:44
推 icarus0508: 好吧 這樣來算我沒意見就是了10/26 16:59
推 deathduke: 在奇異博士那段他看的漫畫內容是漫威的嗎10/26 19:33
推 qazxswptt: 史丹李老爺爺真的很可愛 本身就是傳奇了10/26 20:00
推 artwu: 漫威吉祥物10/26 22:42
推 orangenosea: 感謝魚大!!!!!!!!!!!!!!!!!!!!!10/27 22:37

--
===================Power by====================

Welcome to \"視覺動物的電影觀點\"  Facebook粉絲團
https://www.facebook.com/animalofvision

=====================XXY=======================

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.65.128
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1493391524.A.223.html
推 miabcd199: 請問是東尼史坦克嗎04/28 23:20
推 doctor2tw:       東尼駛坦克04/29 00:32
→ phlie0915: 隱藏片尾也有他04/29 02:40
推 hsuans: 美隊1時史丹李已經存在，到了現在仍然是同樣子，代表它一04/29 09:53
→ hsuans: 定不是普通人類，在星際異攻隊的場景存在表示他不是地球人04/29 09:53
→ hsuans: 搞不好到了復4復仇者絕望之時，史丹李出來救他們也不一定04/29 09:54
推 orangenosea: 謝謝魚大!!!!!!04/29 16:53
推 examsystem: 而且那些大頭外星人是Watcher，監視者04/29 22:27
→ examsystem: 他們抓Stan Lee來聽故事蠻妙的04/29 22:27

--
===================Power by====================

Welcome to \"視覺動物的電影觀點\"  Facebook粉絲團
https://www.facebook.com/animalofvision

=====================XXY=======================

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.92.62
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1524646543.A.A9A.html
推 hTCm10      : 我記得是不是說沒看過太空船阿04/25 16:58
推 alvis000    : 索爾3有兩段吧還有片尾04/25 17:00
→ alvis000    : 喔我記錯04/25 17:01
推 grimma04743 : 應該是沒看過太空船04/25 17:08
→ sdf88523    : 是太空船吧 啥外星人？04/25 17:15
推 ultmisia    : xmen影集天賦也有04/25 17:29
→ mcbeals     : 你好強！路客也記得那<U+9EBD>好！04/25 17:33
推 Chiaopapa   : 推04/25 17:41
※ 編輯: grafishbanet (114.137.255.40), 05/01/2018 09:36:19

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.127.152
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531156040.A.9F2.html
※ 編輯: grafishbanet (118.165.127.152), 07/10/2018 01:33:40
噓 dxdy        : DP2怎麼沒客串 07/10 02:08
推 livnova     : dp2出現在預告阿 07/10 04:38
推 qoojo2002   : 惡靈戰警呢 07/10 04:57
推 jiny49      : 死侍2本片內的史丹李在哪裡？ 07/10 10:16

死侍2是出現在飛車追逐的場景裡，路邊牆壁上有史丹李的塗鴉
因為不是本人現身客串所以就不列了

至於有人提到的出現在超前導\"短片\"《好人沒好報》中
因為不是電影本身，所以也沒有列囉

推 jack53022000: 推整理！每次看到他出現都會笑，只是同廳的人好像沒 07/10 10:20
→ jack53022000: 什麼認識他 07/10 10:20

哈，這就是為什麼我想寫這篇的原因啊XD
想讓更多人知道這麼重要又這麼可愛的人
※ 編輯: grafishbanet (118.165.127.152), 07/10/2018 11:58:20
推 ktou545     : 還以為XXY沒注意到他講老花眼那段呢XDDD 07/10 12:18
推 LOSTUTOPIA  : Stanlee也出現在菜鳥新移民的片尾過 雖然不是電影 07/10 14:35
→ LOSTUTOPIA  : XD 07/10 14:35
"
"39" NA
"40" NA
"41" "作者DarkerWu (糊塗)看板movie標題Re: [討論] 超粒方是Marvel的專家嗎？時間Tue Jul 10 01:14:31 2018
超立方的問題就只有eq而已

他的影評內容不管你覺得是深是淺
反正一定會有剛好適合的受眾

任何人的意見都是如此
總是會有適合你的受眾

至少他在做影片上
不管你喜歡或不喜歡他
都不能說他不用心

他起碼是對自己想做的事情
認真看待的一個正經人



但他唯一的問題
真的是太年輕了
每當他時不時在影片中透露出對網友的酸意
我就忍不住搖頭

說真的
做媒體的
對批評的承受力他真的太差了
照這樣看
柯文哲被藍綠狂抹成這樣
早就跳樓了

我認為他在起初做媒體時
並沒有足夠的覺悟跟心理建設
導致連整個加點吉拿棒的其他成員
通通都比他eq好

不過也是啦
其他人好像也比他年長

我覺得看超立方的影片
你只要撇開他這個人心理素質不要管
只專注在影片內容而言
體驗還是不錯的


其他跟他一樣有類似缺陷的youtuber
就是囧星人 黃大謙之類的
這些人紅歸紅
可是畢竟沒人說做youtuber要先接受心理素質訓練
導致冒出一批玻璃頻道
但是這些人的影片真的不好嗎？
其實也不會
有些的確頗富娛樂性 有些也真的有一定教育性或知識性

但是要在媒體這條路走下去
這些人還有好多關於自身的功課要做

-----
Sent from JPTT on my Samsung SM-N950F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.231.54
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531156476.A.E8E.html
推 longlifenoc : 所以我才說他是____二代，都有這種問題 07/10 01:18
推 green0953   : 其實我覺得台灣網友更玻璃心 可以說人不可以被說 07/10 01:21
→ green0953   : 台灣的觀眾有一種自己的規則 限制公眾人物應該如何 07/10 01:23
→ green0953   : 如何做人 EQ要這樣要那樣 不然就不行 07/10 01:24
推 meidoku     : 所以結論是當公眾人物要罵不還口這樣才算有eq？ 07/10 01:25
→ meidoku     : 陳佩琪表示： 07/10 01:25
別滑坡
我不是這個意思
推 soaping     : 同意你...  這就是我為什麼漸漸不想看他頻道的原因 07/10 01:26
→ soaping     : ，這是公眾人物要接受的壓力測試(若非人身攻擊)，觀 07/10 01:26
→ soaping     : 眾想看的是有內容的影片，根本不想看他反酸民，如果 07/10 01:26
→ soaping     : 只想酸回去，然後拍些引發負面情緒，激起粉絲對立的 07/10 01:27
→ soaping     : 影片，就像有些youtuber還特地拍片反擊酸民一樣，那 07/10 01:27
→ soaping     : 我根本沒興趣看，大部份人只是想輕鬆看影片而已 07/10 01:27
推 magicscott  : 這讓我想到誰不重要：我說在座各位都是垃圾 07/10 01:28
推 green0953   : 可是..為什麼要接受酸民?  還有..為什麼不能回嘴? 07/10 01:28
推 roccqqck    : 誰不重要把砍柴影片刪了呢 07/10 01:29
→ magicscott  :                 然後補一句  開玩笑的啦 糾咪 >_^ 07/10 01:29
→ magicscott  : 哇靠真的耶.....砍柴影片沒了  = = 07/10 01:30
推 green0953   : 大大們說的都有道理有內容  有些酸民只是拉完屎就走 07/10 01:31
推 soaping     : 很多酸民一看就知道是來亂的，結果還跟那些人認真 07/10 01:32
→ soaping     : 而且粉絲的信仰也沒真的忠實到會想要幫他反擊 07/10 01:33
推 hellodio    : 我覺得問題是他們覺得在嗆酸民，但實際上讓人看起來 07/10 01:36
→ hellodio    : 覺得在嗆觀眾。 07/10 01:36
噓 chihchuan   : 柯文哲被抹？ 07/10 01:36
推 meidoku     : 紛絲會不會幫他們反擊不重要，重要的是如果是來亂 07/10 01:37
→ meidoku     : 的被罵不能反擊，如果反擊了還會被酸沒eq，還真是 07/10 01:38
→ meidoku     : 講別人都容易 07/10 01:38
推 green0953   : 就被\"公眾人物\"四個字限制了 07/10 01:39
→ green0953   : 是有例外啦 像柯P 館長都是屬於可以罵回去的類型 07/10 01:41
公眾人物也不是不能罵回去
要看你回應的內容與方式
要嘛你的回應會引起廣大正面共鳴
這很看天分跟風向(柯P這種)
要嘛你必須站在公眾人物的高度上
慎詞選字的一字一句都必須有其對你職業幫助的正向目的
而不是情緒反嗆

做不到??
那你要當公眾人物之前得先想想
推 meidoku     : 這種咧外更難以另人心服，公眾人物本來就可受公評 07/10 01:47
→ meidoku     : 但也要看柯黑館長黑，批評他的理由何在 07/10 01:48
推 DirkIsBest  : 網友EQ不好沒錯啊，但跟這篇說超立方EQ有關連嗎？ 07/10 01:49
→ DirkIsBest  : 不要只會二分法 07/10 01:49
→ cwilly876   : 先有囧星人 才有超粒方 你倒果為因了 07/10 01:52
這兩個只是同類
本來就沒有因果關係啊-0-
推 meidoku     : 誰說沒關連，批評別人自已做不到的事，我不懂這種人 07/10 01:55
廣大平民有跳出來幕前當公眾人物嗎??
各行各業必然都有它的代價
你要當公眾人物
這就是你的課題
不是鄉民的
※ 編輯: DarkerWu (114.27.22.142), 07/10/2018 01:58:34
→ meidoku     : 有啥資格批評人，如果冏星人信了這種批評，以後都罵 07/10 01:55
→ meidoku     : 不還口這才叫上當吧 07/10 01:56
你想得太淺了
推 busters0    : 舉例最好不要講到柯P不然會一堆人崩潰 07/10 01:57
讓他崩潰
我沒空理
推 meidoku     : 還不如學館長正面迎擊，堂堂正正自已承擔後果才令人 07/10 01:58
→ meidoku     : 敬佩 07/10 01:58
※ 編輯: DarkerWu (114.27.22.142), 07/10/2018 01:59:30
推 glenn791116 : 可以問一下誰不重要之前發生什麼事情嗎？？！ 07/10 02:00
他就有些影評影片
被大家認為過度解讀跟腦補
而且是排山倒海的批評
他就惱羞了
※ 編輯: DarkerWu (114.27.22.142), 07/10/2018 02:02:40
推 rickey1270  : 囧星人的問題噗浪一堆，囧粉……唉07/10 02:03
推 qn123456    : 有志當油土伯或網紅的人，真的要記得在公關這塊付出07/10 02:03
→ qn123456    : 成本07/10 02:04
→ aa25019459  : 樓上美漫清流07/10 02:04
→ qn123456    : 素人身分的應對進退有時候會變成一種個人魅力沒錯，07/10 02:06
→ qn123456    : 但那也是需要天份和經驗累積的，檯面上那些以「敢講07/10 02:06
→ qn123456    : 真話」、「不做作」為賣點的公眾人物，很多其實也是07/10 02:07
→ qn123456    : 包含著某些程度的算計與包裝，沒這麼簡單的07/10 02:07
我覺得館長算是你說的這種
柯p則是運氣好賽到
也許有天他還是會踢到鐵板吧
但至少不是現在而已
推 magicscott  : 三斤啦~~雞趴妹啦~~都嘛這樣07/10 02:08
所以這些人才這麼有爭議
但除非
你本來就是要靠爭議吃飯
那也不失為一條路
但更多的youtuber顯然也不是這樣
那就尷尬了
※ 編輯: DarkerWu (223.139.231.54), 07/10/2018 02:10:23
推 dc871512    : 我印象某篇回覆還置頂自己說的「請按不喜歡的人說說07/10 02:09
→ dc871512    : 為啥不喜歡好嗎，我做影片多久，你們按不喜歡只要一07/10 02:09
→ dc871512    : 秒，有想過感受嗎？」我看到當下馬上按不喜歡07/10 02:09
推 magicscott  : 樓上可以透漏是誰嗎XD07/10 02:10
推 hellodio    : 樓上所說的正是我講的「他們以為在嗆酸民，實際上看07/10 02:11
→ hellodio    : 起來是嗆觀眾」的範例。07/10 02:11
→ jerrylin    : 玻璃心跟網友互嗆的  都做不長啦.07/10 02:11
→ jerrylin    : 嗆一個人去影響其他人觀看體驗  久了就沒人看了07/10 02:12
其實我打這篇真的不是要黑人
我真的很喜歡他們的影片
也在文內強調了他們的影片還是很不錯的
我是站在善意的角度希望給予他們有幫助的建議
類似的內容我也早在超立方的影片下面留言過
當時他給我的回應仍然是相當低落的情緒反應
事後他有沒有聽進去我不知道
但是我個人是希望他們能有機會看到我這篇
並讓他們好好的思考一下
讓他們的事業能走的更遠啦
身為小粉粉如此衷心的希望
※ 編輯: DarkerWu (223.139.231.54), 07/10/2018 02:16:03
→ jerrylin    : 除非太誇張的  不然無視就好  政客這點很強 07/10 02:13
推 longlifenoc : 看個影片還要承擔你拋出來的負面情緒，你說單獨做一 07/10 02:13
→ longlifenoc : 支發洩情緒的影片，想好好看影片的觀眾還可以得選擇07/10 02:13
→ longlifenoc : ，問題不是。07/10 02:13
推 LoveBeam    : 所以他做不起來啊，看流量就知道。07/10 02:18
推 Mike0912    : 完全認同這篇，影片的負面情緒和酸言酸語太多了07/10 02:22
推 aaasaaa     : 推07/10 02:23
→ Mike0912    : 有時候會導致我看影評的時候\"出戲\"07/10 02:23
推 adoy        : 如果是在嗆酸民，那其實還好。但有些觀眾批評的內容07/10 02:32
推 alexgame01  : 他那些酸言酸語真的很讓人反感，就算我不是酸民也會07/10 02:32
推 alexgame01  : 覺得被針對07/10 02:32
→ adoy        : 其實滿中肯的，而且算是善意，也被他嗆，這就很不OK07/10 02:32
推 meidoku     : 講到敢講真話不作做小s才是最早的，雖然她常失敗，07/10 02:33
→ meidoku     : 但基本上喜歡他的人跟討厭他的佔一半一半07/10 02:33
小s是敢講自己的價值觀
問題是社會在變
她本身沒跟上
所以被反感的浪潮越來越大
不過她早就不愁吃穿了
是沒差
她可以永遠都不提升水準
也可以越來越被看不起
反正她的生活馬照跑舞照跳
好感度啥的管他去死

但是現在正在拼搏的這些媒體可不一樣
得好好審度自己該怎麼走
※ 編輯: DarkerWu (223.139.231.54), 07/10/2018 02:36:29
→ adoy        : 說實在的，嗆酸民跟經不起批評是兩回事，但他是後者 07/10 02:34
推 alexgame01  : 有時候一些中肯的建議也被他嘴 真的只想翻白眼 07/10 02:35
推 meidoku     : 不過我是覺得討論這個滿無聊的，電影版不討論電影討 07/10 02:40
→ meidoku     : 論影評幹嘛 07/10 02:40
→ tsunghsien  : 高手在民間 07/10 02:41
推 juncc118    : 同意 07/10 02:41
推 doggy10454  : 老實說YouTuber中對於酸民這方面做的 07/10 02:44
→ doggy10454  : 好的大概就是howhow吧 07/10 02:44
推 themoney123 : 的確有內容，但總是會覺得情緒處理不好 07/10 02:45
推 fablife     : 推，中肯 07/10 02:50
推 zeumax      : 應該是說要嗆酸民可以，但拍片需要減少負面情緒 07/10 02:59
→ zeumax      : 如果沒事酸人，搞的影片十分讓人不爽，觀眾都會流失 07/10 03:01
推 MadBe       : 自從看過他的BvS就不看了。稱讚就算了還一直碎唸Mar 07/10 03:13
→ MadBe       : vel的影迷，真的覺得不舒服 07/10 03:13
推 a63952      : 我是覺得他marvel 系列是真的爛透了 07/10 03:41
推 starcry     : 竟然真的有人敬佩館長XD 07/10 03:45
→ specterglobe: 之前看有人留了個中性的建議給他,就是既沒給笑臉,給 07/10 03:50
→ specterglobe: 加油,但也沒酸、沒批評,就是個純粹的建議,想不到他 07/10 03:50
→ specterglobe: 接著居然嗆了過去,我心想,有必要這樣嗎?07/10 03:50
推 evaras      : 樓上是說 有人建議他訪問時大方一點之類的07/10 04:21
→ evaras      : 結果他回嗆 你可以自己坐在那邊試試看  這件事嗎07/10 04:22
推 piperghost  : 哇……連這個都爆了？07/10 04:26
→ specterglobe: 回evaras: 對耶,想不到不少人對這事有印象07/10 04:31
推 nightless9  : 對酸民而言 EQ低等於爛07/10 04:53
推 soy5566     : 同感07/10 04:57
推 PrinceBamboo: 這篇中肯YouTuber多涉世未深就面臨公眾人物標準檢視07/10 05:48
推 wx190       : 推這篇 就不是眼紅他 是自己要出來做 被建議還嗆人07/10 06:19
→ wx190       : 家可以去坐在那邊就很好笑 啊事實就問不好07/10 06:19
推 mysmalllamb : 其實許多國內國外藝界政界的年長大老 EQ 也沒好過超07/10 06:36
→ mysmalllamb : 粒方，只是他們權勢夠大有本錢嗆人踩人從沒在怕...07/10 06:36
→ mysmalllamb :  這不只是修養問題，更是對自身處境的自覺問題。07/10 06:37
推 a577108     : https://i.imgur.com/uib9sQY.jpg07/10 06:41
→ a577108     : 很久沒看他影片，之前對他印像最深的就這篇留言，07/10 06:43
→ a577108     : 覺得有點嗆R07/10 06:43
推 acer12356   : 囧星人有玻璃嗎?07/10 07:43
推 meidoku     : a57大這篇回應那裡有問題嗎？07/10 07:52
推 xxx60709    : 打一堆問號就像在酸人啊07/10 07:58
推 BanJarvan4  : 正常情緒下不會打比正文還多的問號吧XD07/10 08:04
噓 b81314      : 我記得他有一次爆氣 可是後來07/10 08:05
推 duoCindy    : 囧星人沒有玻璃吧，跟超立方這種屁孩式嗆法差太多了07/10 08:10
囧一樣常常大篇幅的反擊
不是超立方式的反嗆也一樣
同樣代表她無法消化公眾人物的壓力
噓 checkmarx   : 要業配幾篇07/10 08:30
※ 編輯: DarkerWu (223.139.231.54), 07/10/2018 08:34:32
→ a577108     : mei大：我覺得第二行回得很沒必要，況且對方用字遣 07/10 08:37
→ a577108     : 詞蠻客氣的。 07/10 08:37
推 sfzerox     : 動不動就嗆觀眾 後來取消訂閱了 07/10 08:42
→ johnnyno    : 超粒方基本上就是一個唯我獨尊的人 07/10 08:44
→ johnnyno    : 第一次取消訂閱youtuber 動不動就想酸聽眾 07/10 08:45
噓 Moratti     : 無聊的人 講解也不好笑 到底要業配幾篇+1 07/10 08:45
推 johnnyno    : 你就東西放在公共平台分享  接受不同的聲音也是一定 07/10 08:46
→ johnnyno    : 會的...連幽默的化解都不會 只能說是年輕人涉世未深 07/10 08:46
→ x987z       : 你柯粉？ 07/10 08:50
推 batman1939  : 不懂欸 你看他影片是要看他EQ的展現嗎 沒有人天生就 07/10 08:56
→ batman1939  : 是要接受酸言酸語 就算是公眾人物也是 會酸的才是 07/10 08:56
→ batman1939  : 有問題 你正正經經的提出問題 人家不會好好回答嗎 07/10 08:56
→ batman1939  :  標準檢討受害者心態 07/10 08:56
→ jason0986   : 樓上別跳針了 他自己對不同意見就ㄧ種眾人皆醉我獨 07/10 08:58
→ jason0986   : 醒的高傲態度 事實上自己也非真正的專業影評吧？ 07/10 08:58
推 hitsukix    : 針對不符事實的部份當然可以反駁，但這人就是想嗆人 07/10 09:15
→ hitsukix    : 而已 07/10 09:15
→ hitsukix    : 看小雲寶寶和童家拳，利用酸民走出一片天了啊 07/10 09:16
推 mysmalllamb : 把這當事業來做的話，就算遇到不合理的奧客刁難，也 07/10 09:18
→ mysmalllamb : 是要心平氣和謙虛面對的。如果不行，就大方作個鄉 07/10 09:18
→ hitsukix    : 有的片就是雷，他就一付你們不懂和唉賣太差 07/10 09:18
→ mysmalllamb : 民別當事業吧。 07/10 09:18
推 TGD01       : 本篇正解 07/10 09:27
推 soaping     : 公眾人物當然可以反擊 但問題是會看他的影片的人 07/10 09:29
→ soaping     : 都是想看電影的內容  根本沒興趣看他反不反擊 07/10 09:29
噓 den95279889 : 屁 黃大謙那種影片有人看得下去？？嘔嘔嘔嘔嘔 07/10 09:30
→ soaping     : 他現在為了5%的酸民 放棄95%的觀眾 07/10 09:31
推 hitsukix    : 超可以走館長路線啊，把8成力都拿去噴酸民 07/10 09:31
噓 TanakaSeigi : batman1939講的快笑死 a57的截圖你是沒看到嗎 07/10 09:33
推 jojolia69   : 我同意這篇，我本來還很忠實收看，但在他開吉拿棒 07/10 09:33
→ jojolia69   : 有一回特別拍影片抱怨，我從此之後棄坑，我忘記裡頭 07/10 09:33
→ jojolia69   : 說什麼，但我記得當下的印象是「你一推出馬上就想 07/10 09:34
→ jojolia69   : 成功會不會太天真」 07/10 09:34
→ TanakaSeigi : 明明就正正經經的問題 超粒方有好好回答嗎？ 07/10 09:34
推 hitsukix    : 抱怨有贊助的太少那篇嗎，經典 07/10 09:34
推 Davidgood   : 請問jojolia69大，是哪個影片? 07/10 09:46
推 jojolia69   : 樓上，好像就是hit大說的那篇@@這篇影片如果晚一點 07/10 09:50
→ jojolia69   : 上架我覺得還好，但我印象好像是推收費沒多久就出 07/10 09:50
推 torukumato  : 針對內容批評我覺得OK 但有些根本就人身攻擊 =..= 07/10 09:58
推 s7503228    : 覺得怎麼服眾的確很重要 一開始看他回嘴覺得還好 看07/10 10:09
→ s7503228    : 多了這頻道我就退追了07/10 10:09
推 wx190       : 護航的去看看奇異博士的回覆好嗎 檢討受害者都出來07/10 10:13
→ wx190       : 了 人家沒酸沒罵給個建議就嗆回去是誰的問題07/10 10:13
→ wx190       : https://imgur.com/a/7ykG33S07/10 10:18
→ Swampert    : 不 覺得超立方的回答真的剛剛好07/10 10:26
→ Swampert    : 採訪國際級的演員 超立方本身經驗和訓練都非常不足07/10 10:26
→ Swampert    : 當事人給的建議 超立方不可能沒有想到07/10 10:27
→ Swampert    : 只是當下面對時 終究會緊張 我認為要建議人07/10 10:28
推 jason0986   : 樓上人際關係是不是0分阿== 這樣回答沒問題 ？07/10 10:28
→ Swampert    : 至少拿出實績來 證明其實很簡單07/10 10:29
推 s210125     : 整整打三行的問號也太好笑了07/10 10:29
→ Swampert    : 我就是零分 但是我是就事論事07/10 10:29
要這樣回答就不要出來做媒體了
回答事實也有很多方法
他的方法適合跟你一樣推推文就好
※ 編輯: DarkerWu (223.139.231.54), 07/10/2018 10:30:42
推 Gamer1028   : 基本上他從BVS後就劍走偏鋒 回不去了 07/10 10:29
→ Gamer1028   : 整個被DC玩壞掉 07/10 10:30
→ Swampert    : 自己在紙上談兵 先跟我說啦 你的老闆哪天跟你近距 07/10 10:30
→ Swampert    : 離談大事 會不會緊張 莫股里斯跟你對話 07/10 10:31
噓 TanakaSeigi : 這種你行你來的回答叫剛剛好？標準太低了吧= = 07/10 10:31
→ Swampert    : 好啦 樓主就希望他人謙卑 不准他人不謙卑07/10 10:32
→ Swampert    : 超立方只是個小影評 還沒紅到跟蔡阿嘎同級07/10 10:33
推 Davidgood   : 我本來對超粒方和吉拿棒都很有好感，但這兩個回答07/10 10:33
→ TanakaSeigi : 標準回答應該是「謝謝你的建議 我會再改進」這種才07/10 10:33
→ TanakaSeigi : 叫剛剛好吧07/10 10:33
→ Davidgood   : 我也覺得不OK，他的確EQ不好，沒有自覺07/10 10:33
→ Swampert    : 當然啦 你用高標準 我用一般標準 因為我不喜歡嚴厲07/10 10:33
→ Swampert    : 對人 沒錯 超立方要提升 EQ要提升 單你們的建議又好07/10 10:34
→ Davidgood   : 他的夥伴怎麼沒有提醒他，這樣嗆人真的令人反感07/10 10:34
→ Swampert    : 到哪 只是滿滿酸言酸語07/10 10:35
是他要出來討飯吃
還是留言的酸民在討飯吃？
當出社會這麼簡單嗎？
你本來出來工作就是要用高標準去經營
何況超立方選的是這樣一條路
更別說我認為適切的公關技巧根本不能算高標準
那只是基本而已
※ 編輯: DarkerWu (223.139.231.54), 07/10/2018 10:38:23
推 Davidgood   : 網路酸的人哪裡少過，但經營頻道的修養和智慧要提升 07/10 10:38
→ Davidgood   : 他這樣很不聰明，對頻道發展不好，逞快只會誤事 07/10 10:39
推 longlifenoc : 其實也不用說這麼多，我就等沉船。 07/10 10:40
→ Davidgood   : 酸民拉屎，他也潑屎回去，只會把自己的頻道弄臭 07/10 10:40
推 jason0986   : S跟本搞不清重點 跟你身分無關好嗎？人家跟你非親非07/10 10:41
→ jason0986   : 故 給個建議 你有尊重別人嗎？不然劉德華<U+7232>什麼永垂07/10 10:41
→ jason0986   : 不朽？那個給建議的是酸酸嗎？搞清楚再來講好嗎？講07/10 10:41
→ Davidgood   : 姿態放軟，不隨雞起舞，酸民自然沒有著力點07/10 10:41
→ jason0986   : 這種話我都替你擔心有沒有朋友了07/10 10:41
→ Davidgood   : 如果跟著酸來酸去，酸民大軍樂得開心把你弄臭07/10 10:42
→ Davidgood   : 我是希望吉拿棒成長茁壯，希望超粒方改改脾氣吧07/10 10:43
推 Davidgood   : 更何況那些問題和建議，都沒有惡意，他竟然潑屎?07/10 10:45
→ Davidgood   : 顯然是被酸民影響，把網友都以為是酸民，07/10 10:46
推 TGD01       : 原來用正常語氣回文就叫高標準阿  真的很高07/10 10:47
→ Davidgood   : 像刺蝟一樣，亂反擊，亂潑屎，這樣怎麼經營媒體?07/10 10:47
推 Swampert    : 劉德華有經紀公司栽培 超立方有經過公關訓練07/10 10:47
→ Swampert    : 或是經紀人?07/10 10:47
所以才出事

但是成立加點吉拿棒時
就該在公關下成本了
※ 編輯: DarkerWu (223.139.231.54), 07/10/2018 10:49:20
推 h40209      : 7-11店員有經紀人？ 應對進退差多了好不，公眾人物 07/10 10:51
推 Swampert    : 所以我說 加點吉拿棒的例子呢 07/10 10:51
→ h40209      : 享受名氣本來就要承受高標準啊 07/10 10:51
推 AryaNymeria : 說的不錯阿 的確太年輕 很多方面處理的不是很優秀 07/10 10:51
→ AryaNymeria : 不過以他的年紀 用這種高標準審視下 我覺得這表現算 07/10 10:54
→ AryaNymeria : 是勉強合格 我只會稍微反感而微微搖頭 不會反感到直 07/10 10:54
→ AryaNymeria : 接按上一頁 07/10 10:54
推 rrrrr123    : 其實講道理也不是不能讓人接受，但是隨便講講批評應 07/10 11:01
→ rrrrr123    : 該沒幾個人能忍，陳珮琪就是阿 07/10 11:01
推 wise2525    : 我本身沒有看他的影片，但推文兩張圖都讓我對他很反 07/10 11:02
→ wise2525    : 感。 07/10 11:02
推 a990401     : 推 07/10 11:03
推 wantotellyou: 原來對中性建議禮貌回覆就叫高標準喔 07/10 11:06
推 rrrrr123    : 呃看到推文的圖了XD真的很怒喔XD 07/10 11:10
推 lemonblue   : 看完這串終於了解我莫名不想看他的影評的原因了 07/10 11:25
推 a2156700    : 就偏屁孩 這點我覺得還好 07/10 11:37
噓 batman1939  : 紅明顯  原來有發生過嗆人的事 我收回前面檢討受害 07/10 11:50
→ batman1939  : 者的言論 超立方的抗壓力可能真的異於常人的差 原po 07/10 11:51
→ batman1939  : 抱歉 07/10 11:51
推 xvited945   :  https://i.imgur.com/TNpejXs.jpg 07/10 11:57
→ xvited945   :  https://i.imgur.com/oFedkJ1.jpg 07/10 11:57
→ xvited945   :  https://i.imgur.com/uXuzoLg.jpg 07/10 11:57
→ xvited945   : 不要說這是開玩笑，有看這系列的都知道他是很認真 07/10 11:58
→ xvited945   : 的說這段話 07/10 11:58
推 philljdleo  : 上面那張圖，沒全部看完就可恥= = 07/10 12:02
推 longlifenoc : 這就是超粒方，不用懷疑。 07/10 12:03
→ philljdleo  : 真的沒必要說這種話來拉低自己的格調 07/10 12:03
推 f22313467   : 超粒方就喜歡貶低別人然後說自己格調高啊 07/10 12:09
推 jokerjuju   : 呃 語氣太衝加上我不看英雄電影的 07/10 12:12
噓 puppy20308  : 玻璃星人怎麼還沒倒 07/10 12:15
推 jason0986   : 重點是一直認<U+7232>別人都在無腦酸 你自己的言論自己對 07/10 12:17
→ jason0986   : 自己講講看 07/10 12:17
推 hellodio    : 哇塞，我沒想到他有誇張到這種程度，直接在影片說沒 07/10 12:19
→ hellodio    : 看完的可恥已經不是自以為在嗆酸民的問題，這是明明 07/10 12:19
→ hellodio    : 白白從客觀主觀任何角度看都是純粹的嗆觀眾耶，這樣 07/10 12:19
→ hellodio    : 還是有人繼續看他的影片我也是佩服 07/10 12:19
推 rapnose     : qn大大美漫清流+1 07/10 12:24
推 lym0715     : 我覺得他先想想工作到底是怎麼一回事再來檢討酸民 07/10 12:24
推 lym0715     : 他內心還是唯我獨尊大學生 07/10 12:26
推 BlGP        : 超立方的EQ真的有問題 不知道有人酸他的都被他講到 07/10 12:35
→ BlGP        : 特別去找哪邊有人酸 真的很可笑 07/10 12:35
推 iamwind7954 : 他沒做marvel前就看過他了 可是看不下去 他光聲音就 07/10 12:38
→ iamwind7954 : 根本不適合做這一行... 07/10 12:38
推 TGD01       : 請問可恥是在哪段影片 想親眼確認 不喜歡他可是勿忘 07/10 12:39
→ TGD01       : 督割... 07/10 12:39
推 TGD01       : 找到了 https://youtu.be/JMxHsl_e78A 07/10 12:45
→ TGD01       : 這個感覺的確是玩笑話  比他其他那些低eq回應好多了 07/10 12:47
噓 BryceChang  : 恥三小 07/10 12:55
推 chaobii     : 跟一個內心還很不成熟的人講話真的很累 , 無視他就 07/10 13:16
→ chaobii     : 好 07/10 13:16
推 nixing      : 他之前還會嗆觀眾為啥不贊助他 07/10 13:18
→ nixing      : 然後請工讀生還不想付薪水笑死我 07/10 13:18
推 keyman0806  : 推中肯看的明白 07/10 13:31
推 s12358972   : 我是比較討厭加點吉拿棒剛成立的時候 07/10 13:53
→ s12358972   : 抱怨沒訂閱的那個嘴臉啦 07/10 13:54
推 s7503228    : 他很常叫人家去看以前的影片啊 好像都不會有新觀眾 07/10 14:14
→ s7503228    : 剛好點進來 然後進來就要被罵可恥了 07/10 14:14
噓 px37521     : 態度很不好，蠻自以為是的 07/10 15:12
→ px37521     : 我說超立方 07/10 15:12
推 kungchihiao : 吉拿棒最不喜歡的就是他 07/10 15:21
推 universowhat: 認同 每個職業都有自己的風險 就跟消防員要知道自己 07/10 15:23
→ universowhat: 隨時面臨生死問題一樣 而在成為公眾人物或是網紅這 07/10 15:23
→ universowhat: 種職業前 一定要評估自己的抗壓性 07/10 15:23
推 konmugen    : 我看的每個youtube都是誠心誠意要大家訂閱他 07/10 15:31
→ konmugen    : 哪裡不好就給他建議他改進，甚至頻道主也會抱歉什 07/10 15:31
推 konmugen    : 從超退學搞吉拿棒開始就超討厭他，還怪觀眾不贊助… 07/10 15:33
→ konmugen    : 全部退一退取消訂閱剛好而已。 07/10 15:34
→ qwer32323   : 劇情描述+心得分享不叫影評，千萬別搞錯了 07/10 15:46
推 alien818    : 大概想把回嗆當特色吧？ 07/10 16:21
噓 aa08175     : 可恥 07/10 16:27
推 jimmy12332  : 推分析XD 前兩年看過幾次他的影片 整個莫名想發火起07/10 16:35
→ jimmy12332  : 來 就再也不看了07/10 16:35
推 seraph01    : 自視甚高無法接受意見，偏偏本身又不夠專業07/10 16:52
推 renna038766 : 看到酸民就崩潰的youtuber一堆 去學習蔡阿嘎或浩浩07/10 16:54
→ renna038766 : 的態度會走得更走遠07/10 16:55
噓 chiyaka3416 : 純噓囧星人07/10 17:12
推 draft       : 看完這篇真的很有收穫XD他很愛嗆酸他的，我才不訂閱07/10 17:30
推 eric7385    : 不過我是覺得酸民本身也要檢討，本來就不是每個人都07/10 17:31
→ eric7385    : 能夠承受酸言酸語，那種「公眾人物就要承受壓力」的07/10 17:32
→ eric7385    : 論點才真的是很奇怪，難道就不能多點耐心善意？07/10 17:33
理想歸理想
現實歸現實

頻道跟觀眾
你猜哪一方才是得面對現實的那方？

提示：要賺錢的那方
→ eric7385    : 阿我不是要幫超立方講話，只是對原PO對公眾人物的看07/10 17:34
→ eric7385    : 法不同意而已。07/10 17:34
推 sophiapin   : 我認真覺得他EQ超低 有時候看網友下面留言沒有針對07/10 17:39
→ sophiapin   : 性 但他整個防衛機制起來講話超難聽 看了很想白眼07/10 17:39
推 defender9017: 加點吉拿幫剛開始的時候他還拍影片嗆觀眾說說好的訂07/10 17:41
→ defender9017: 閱呢 那時候就很反感07/10 17:41
→ defender9017: 講的好像觀眾欠你的一樣07/10 17:41
推 sophiapin   : 奇異博士親訪那次他的回應水準更讓人覺得爛透了∼07/10 17:43
推 seraph01    : 之前阿滴、劉沛、Duncan這幾位非影評的採訪反而不錯07/10 17:51
推 BanJarvan4  : 問題有時候根本不是在酸他  他也能起乩 何解07/10 17:51
推 BanJarvan4  : https://i.imgur.com/uib9sQY.jpg07/10 17:53
→ BanJarvan4  : 像這個 開頭就說他有疑問 文中也禮貌稱呼 您07/10 17:54
→ BanJarvan4  : 結果他的回應充滿情緒化 標點符號比正文還多07/10 17:55
→ BanJarvan4  : 這也只是冰山一角而已 07/10 17:55
推 rabbit6642  : 這也戰起來XD 07/10 18:00
※ 編輯: DarkerWu (223.139.231.54), 07/10/2018 18:37:32
→ freshmints  : 這也戰起來（X）這也護航的起來（O） 07/10 19:42
推 h40209      : Eric大應該說公眾人物一定會碰到這種人，但要怎麼回 07/10 19:56
→ h40209      : 應就考驗你的智慧 07/10 19:56
推 coolboy16   : 一堆人說不需要承受酸民壓力，阿問題是這樣有幫助 07/10 20:13
→ coolboy16   : 他的事業和讓他能賺更多錢嗎? 07/10 20:13
→ coolboy16   : 如果是自己講爽的，管誰愛看不看 07/10 20:14
噓 BryceChang  : 阿今天不是酸民沒酸過他看到那句就是不爽阿 07/10 20:25
→ BryceChang  : 又不衝突 07/10 20:25
→ benjamin0830: 討厭他沒別的原因，就單純愛堆砌文藻但又堆得很冗， 07/10 21:38
→ benjamin0830: 然後口條很差聽的很累 07/10 21:38
噓 chouvincent : 就爛啊 玻璃心愛嗆 早就取消訂閱加上檢舉 07/11 01:26
推 jxigjll     : 檢舉? 07/11 04:01
推 kevin6677   : 我覺得支持者問題也很大，有時候提意見就被抹得跟什 07/11 04:15
→ kevin6677   : 麼一樣。這圈子排他性很大要大起來很難 07/11 04:15
噓 myfirstjump : 給壓力 07/11 04:42
推 cul287      : Sure 07/11 06:33
推 alexmein    : 初期很愛看他ㄧ片，後面就覺得... 07/11 08:08
→ Goldpaper   : 所以他做不起來啊，看看流量，論能力還不如古阿莫 07/11 10:00
推 iamice      : 囧或超嗆觀眾我沒意見，反而那些被認為EQ高的\"公眾 07/11 10:37
→ iamice      : 人物\"看多了越來越麻木，都是類似回應套路。 07/11 10:38
→ iamice      : 把油土伯等同政治、演藝圈、網紅這類\"公眾人物\"並 07/11 10:40
→ iamice      : 不是很正確。 07/11 10:41
噓 f051372     : 他的片子看久了會有一種感覺 她明明不是指定嗆我 07/11 11:32
→ f051372     : 但是我有種被他嗆的感覺 07/11 11:33
推 Swampert    : 搶爆 07/11 12:11
推 t3031476057 : 甲甲 07/11 12:54
推 luffyaa     : 樓樓上想要搶人 很可惜他失敗了 07/11 12:56
→ weer87936   : 自從某部影片酸人之後就完全不想再看了 07/11 12:57
推 Harakiri    : 我是覺得大家說他人玻璃的同時，自己也挺玻璃的啊？ 07/11 15:23
→ Harakiri    : 公眾人物可受公評，不代表不可回嘴，他的職涯你就 07/11 15:24
→ Harakiri    : 不必擔心了。之前留評論也是被他嗆，可是我覺得還好 07/11 15:25
→ Harakiri    : 啊？有些人回應的方式就是這樣，我自己也是嗆來嗆去 07/11 15:25
→ Harakiri    : 不用把自己的價值觀強加在他人頭上吧？你又不是 07/11 15:26
→ Harakiri    : 影評的影評；再說，每個網紅搞得都是不敢得罪觀眾的 07/11 15:26
→ Harakiri    : 樣子，真的有夠無聊耶！就是這樣才養出只講漂亮話 07/11 15:27
→ Harakiri    : 的政客不是嗎？因為就是各方不得罪的人，爭取到最多 07/11 15:28
→ Harakiri    : 選民「愉悅」的政客，才能上台。 07/11 15:29
→ Harakiri    : 判斷事情還是少用態度掛帥啦∼ 07/11 15:29
"
"42" NA
"43" NA
"44" "作者fujp6vu6 (fujp6vu6)看板movie標題[負雷] 鋼鐵墳墓2 直接進我垃圾片單時間Tue Jul 10 01:23:53 2018
先講結論
這部就是一部糞到不行的垃圾商業片


老實說關於鋼鐵墳墓這部電影
其實一直以來我都還滿喜歡的
但是僅僅止於第一集
當初第一集是我剛好在電視上看到正在播就默默的看完了
先簡單說明一下
第一集的劇情相當簡單但是引人入勝
對於處境的絕望以及情勢的變化都演得不錯
更別說是這些大咖演員本身的實力
不管是史特龍還是阿諾都有演出那個狠勁
壞人也長的猥褻性格也機掰
就連路人也是有他的功能在
醫生的內心煎熬甚麼的都是劇情的轉捩點
這代表的是這部電影裡面的所有人物都很細膩
雖然很有套路的感覺
但是套路做得好就很容易成為佳作

好 對於前一作的敘述大概到這邊

這次 看到鋼鐵墳墓出第二集了
太好了 當然要來看一下史特龍啦

喔幹 主角不是史特龍了
更別說只出現不到多少時間
還都在做奇怪的事
整部電影看到我尷尬癌發作的原因還有很多

第一點就是迷之科技發展
到底是三小黑科技 我一開始就看到傻眼
那個治療是怎麼做到的
還可以用整間房間電人欸
那個機器人也太強了
還有那個光束牆是立場的概念嗎？
明明科技這麼強為什麼要把中樞放在一個超容易被破壞的主控室的機器人腦袋裡？
明明科技這麼強為什麼不能直接刑求取得專利就好？
這個世界的科技樹到底點成甚麼樣了？

第二點是電影特效太出戲
不知道是我要求太高還是怎樣
我看這部片的時候一直覺得特效師是不是沒吃飽
不管爆炸還是監獄裡面的各種黑科技
都有點假 尷尬到爆

第三點是劇情之空洞與無理
不曉得是編劇覺得想跟第一集一樣來個套路賺一波
還是劇組真的錢都拿去請大咖演員了所以劇本是路人寫的
不管是壞人的動機與好人的成長都超級爛
當初因為人家犯一個小錯就把他開除已經很扯了
然後一個被某單一老闆fire的小弟 沒錯 只是被fire了
就竟然想要害全世界陷入危機？ WTF？
感覺一切都非常硬要
大魔王演技又差 完全沒有那個帶入感
劇情中出現的三人組讓我覺得更傻眼
他們的造型是怎樣 到底可以鳥成什麼樣子
然後莫名其妙的化敵為友
就連那個黑人也是
(吐槽的好累……)

好了 我就先不吐槽專利的那部份了
整體來說
這部片有87%是一個想要走商業套路的感覺
但是我很納悶
難道這是電影被中資介入之後都一定會遇到的問題嗎
竟然都有錢請屎特濃還有戴夫巴蒂斯塔來演了
為什麼不好好的把劇情給弄好一點
看下來吐血不止
完全沒有冷場的尷尬
而且許多畫面一點必要都沒有
很多莫名其妙的鏡頭感覺只是某位金主說
喔~ 要是可以看到屎特濃跟大魔王在炫泡的場地單挑互尻幾拳的話多好啊
然後就出現互尻的畫面
或是
喔~ 要是可以看戴夫巴蒂斯塔拿槍進來霸氣掃射就好了
然後就出現沒有火箭浣熊的巴蒂斯塔在掃射的畫面


總之目前來說
這部片大概在我腦中的電影排名
大概PR值只有5吧
糞到爆炸
大概是2018年目前看到最爛的電影
遠遠超乎想像的爛
雖說應該是我完全不推薦的電影之一
但是我目前到是希望大家去看一下
因為
不可以只有我看到

PS. 只有我覺得屎特濃這次演得很爛嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.27.99
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531157036.A.9DC.html
推 a165423x    : 真的超級垃圾 07/10 01:30
→ a165423x    : 刷新我對爛片的定義 07/10 01:31
推 CubsxTrump  : 爛到不敢跟朋友說我有看過這部電影 07/10 01:34
請推薦您的朋友一起看看這部電影呦
推 rciou       : 已經不是年度糞片了 是世紀糞片 07/10 01:35
→ webster1112 : 遠遠超乎想像的爛 ==> 爛的有創意   就是經典 07/10 01:36
爛到跟房間一樣才能算經典
這個大概就是單純的爛片
頂多是比想像還爛而已
推 ThailandNO1 : 黃曉明的這個角色刻劃的超鳥的 是要當功夫大師膩 07/10 01:36
一開始還以為是動作片XD
推 bingolala   : 爛成經典真的要笑死XDDDD 07/10 01:37
推 cubswin2016 : 說得好 不能只有我們看過 糞的有創意 大家快去看 07/10 01:38
推 AxBxC       : 推中資壞電影 07/10 01:39
中資為什麼就會這樣啦
黃曉明也要開始跟景田一樣入侵各種電影了嗎？
※ 編輯: fujp6vu6 (114.25.27.99), 07/10/2018 01:41:15
※ 編輯: fujp6vu6 (114.25.27.99), 07/10/2018 01:41:46
※ 編輯: fujp6vu6 (114.25.27.99), 07/10/2018 01:42:26
※ 編輯: fujp6vu6 (114.25.27.99), 07/10/2018 01:43:32
→ Hyihone     : 線上看沒五分鐘就關了 07/10 01:43
推 CubsxTrump  : 我狂推薦他們去看XDDD 07/10 01:44
→ CubsxTrump  : 搞不好就成功了 07/10 01:44
推 ThailandNO1 : 這是黃曉明的代表作了哈哈哈哈哈 07/10 01:45
推 AxBxC       : 幹 真的很機掰 為什麼電影好好的要毀了他 07/10 01:46
推 cinlix      : 房間>>>>>>>>>>>>>>>>> 07/10 02:00
推 webster1112 : ***** 這就是有中國特色的電影啊 ***** 07/10 02:07
噓 LoveBeam    : 沒有景甜就不夠爛 07/10 02:12
推 klhddie0    : 同意 沒辦法看完的爛片 ...超浪費時間 07/10 03:11
→ ggirls      : 有黃就不用看了啊，活該 07/10 03:15
推 sweati99    : 真的難看 07/10 04:04
推 vaibo       : 把電影時間還我啦...... 07/10 06:23
噓 bom10306    : 超難看 好險網路上就有了 不用去電影院看 07/10 07:27
推 sophia990601: 看到預告就覺得會很爛了 07/10 07:50
推 yz5006      : 可以看到睡著的動作片 07/10 08:11
→ noirskakashi: 真的有爛吧，這次迷版好快就出了 07/10 08:24
推 cyberlo     : 我都想說史特龍真的知道自己在幹嘛嗎 07/10 08:25
→ Gamelop     : 史特龍看的劇本一定是中文 07/10 08:50
→ sb119       : 鏡頭超晃 07/10 09:14
推 akillu      : 中資把港片弄爛了 下一步就是好萊屋 文革遺毒 07/10 10:30
推 royalroad   : 我唾棄你的墳墓 07/10 11:22
推 strray      : 中資整天說多有錢根本是唬爛 拍出來什麼垃圾XD 07/10 12:16
推 rapnose     : 超鳥+1 07/10 12:19
推 noweic      : 大概五個刺陵那麼爛 07/10 12:24
推 flying9741  : 上映那麼久了還能持續來電影板看負雷文，好療癒XD 07/10 13:12
推 baliallin   : 史特龍就像黑帽駭客裡的雷神 大概是來度假隨便演演 07/10 13:17
推 liu2007     : 中資參與，品質保證 07/10 13:45
推 basakazero  : 鋼鐵墳墓2跟新神鬼傳奇誰比較糞 07/10 15:24
推 microsoft63 : 嗯，超難看。我以<U+7232>在看葉問徒弟逃獄 07/10 18:13
噓 haha31      : 形容吉姆卡維佐猥褻？ 07/10 19:36
推 lunenknight : 別侮辱新神鬼傳奇 07/11 01:06
推 suckpopo    : 中資品質，堅若噴屎 07/11 13:15
"
"45" NA
"46" NA
"47" "作者loser1 (拍嘎爪得白醬)看板movie標題Re: [傻眼雷] 超人特攻隊前的包子短劇時間Tue Jul 10 02:12:49 2018
包子劇裡最嚴重的就是

1. 包子是個男的
2. 包子爸不重要
3. 包子被另外一個女人搶走

所以女性不論是年紀輕年紀大，佔有慾都很強，
這齣劇基本上就是中國人的母親強烈占有慾，
特別是兒子跟別的女人走不如直接毀了他。

這種劇情充斥著 PTT 婚姻板啊(尤其現在非本人案例不得發文
使得板面更是驚悚連連)。

像我這種只有女兒的父親，只好教女兒離這種女人的兒子遠點，
就算媽寶可以逃離恐怖媽媽的掌握，慫恿別人不孝的罪名還是
很難聽的。

看得很難過。


※ 引述《ahmygoddess (...)》之銘言：
: ※ 引述《NOTHINGES (肥蛇蛇推便便 也有朋友(3)》之銘言：
: : 包子跟媽媽吵架吵到最後
: : 媽媽一怒之下竟然把包子吃掉!!
: : 好歹是當兒子養大的 一不順妳意就把它吃了!?
: : 有人覺得很驚悚嗎?
: 包子就只是個包子
: 包子不會擬人化還長出手腳踢球把妹子
: 這段包子的劇情只是要托出媽媽看到跟兒子臉型雷同的包子時，睹物思情的回想了自己
是
: 如何一手拉拔兒子長大的
: 包子就只是象徵兒子的借帶法
: 最後回想到兒子轉身離開，思緒回到現實的媽媽失望至極吃掉包子，象徵對兒子的冷淡
而
: 死心，也把一切委屈一併塞進肚內獨自承受
: 很典型的傳統中華文化思維下的女性，犧牲自己來成就家人還得默默承受一切
: 要說好不好理解?
: 看到包子臉的兒子出現時正常人應該都懂了才是
: 當然把這個擺在全年齡娛樂取向的超人特攻隊前面本身就很有意思
: 受盡中華文化荼毒的我們中，有人感覺溫馨，有人認為這是情感綁架，但看在老外眼
呢
: ？
: 或許在老外眼堻o種母親與子女間親情的羈絆是很羨慕的？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.0.81
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531159971.A.988.html
推 ph18        : 也有很控制女兒的父母啊07/10 13:21


您在說我岳母嗎？

(剔牙……)
※ 編輯: loser1 (42.73.242.112), 07/10/2018 15:45:15
"
"48" NA
"49" NA
"50" "作者khpr1007 (姚子)看板movie標題[情報] iTunes 特價報：黑暗騎士/蝙蝠俠(1989)時間Tue Jul 10 02:57:10 2018
【 31 天電影熱浪 Day10】 7 月 iTunes 電影每天都特價：
黑暗騎士/黑暗騎士三部曲/蝙蝠俠(1989)

 偉哉 Apple ！趁著放暑假，每天都特價一部片！
從今天起我們每天會推一波，大家留意囉！

今天是希斯萊傑反派演技顛峰《黑暗騎士》；演出的小丑前無古人後無來者。

另外則是多個蝙蝠俠系列的參考連結，但真正不錯的就推薦《黑暗騎士三部曲》
全部都有 4K HDR ，但如果決定要買合輯，就不要再買 NT$150 特價了，會重複到。
再來就是提姆波頓出品《蝙蝠俠 (1989) 》，黑暗基調的漫畫改編作品，超經典。
在此也一併列出續作。

如果你想多多推廣好康給好友，請移步至敝粉絲團喔！

 31 天下來我們將會抽出 10 位粉絲，你跟你的朋友，都可以獲得一部電影喔！
（不會跟這幾天特價的片重複，小編會好好選的！每天留言就對惹）

++++++++++++
 本日特價報：
黑暗騎士 4K HDR 150--看希斯萊傑詮釋小丑：
https://apple.co/2J8Ia8q

 台灣商店其他蝙蝠好片：
蝙蝠俠：開戰時刻 4K HDR 490--諾蘭大導重啟經典DC漫畫：
https://apple.co/2KNyc2k

黑暗騎士三部曲 4K HDR EX 990--一次收三部比較划算：
https://apple.co/2LBSyHE

蝙蝠俠(1989) 290--提姆波頓最初的黑暗騎士：
https://apple.co/2zkSdYo

蝙蝠俠大顯神威 490--提姆波頓出品正宗續集：
https://apple.co/2J9UfdF

蝙蝠俠 4 急凍人 290--最歡樂的一集：
https://apple.co/2N1Pu8x


iTuns Store 電影可以在電腦、 iOS 裝置、 APPLE TV 觀賞。
而且最高可到 4K HDR ；價格卻是藍光的一半；非常超值！
(可參考 http://bit.ly/2tQdOCT )

--

iTunes 特價電影報
若想每週直接收到最新特價訊息，歡迎訂閱我們的特價訊息機器人！
http://m.me/imoviesales
也歡迎給我們粉絲團按讚鼓勵（每週更新）
https://www.facebook.com/imoviesales/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.96.187
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531162639.A.2FB.html
推 faang       : 大顯神威怎麼還是這麼貴@@ 07/10 07:20
→ awhat       : 因為大顯神威需要資金 07/10 09:36
推 w87422      : 黑暗騎士不買不行 07/10 13:55
推 hizerg      : 黑暗騎士已買 07/10 14:12
推 mysads      : 已經有黑暗騎士的路過 07/10 23:20
"
"51" NA
"52" NA
"53" "作者ismydear (ismydear)看板movie標題[優雷] 搖滾樂殺人事件 時間Tue Jul 10 03:16:18 2018

這部片，是我看過最感動的，台灣搖滾樂電影。

--
獨裁者樂團(1992-1998)

--

自己在1997年開始聽團
scum關門之後,vibe開張之前
女巫店,music box,roxy,趴地會館,...

--
突然飛來的瓢蟲 國王的飛馬

--

還叫敦煌的阿通伯

--

1234

--

幹 殺小拉！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.164.64
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531163781.A.4CA.html
推 HappyDiD    : 舞陽帥 07/10 03:39
推 howhowandy  : 推鈞董啦 國片加油 獨立音樂加油 07/10 11:07
推 s916813     : 大正瘋會演的 07/11 11:10
"
"54" NA
"55" NA
"56" "作者itsmegd (跳起來插下去)看板movie標題[請益] 請求推薦越獄片時間Tue Jul 10 03:44:17 2018

1. 請描述欲尋找電影的類型或特徵（請盡量描述清楚）


最近開始喜歡看監獄方面的電影
看了鋼鐵墳墓第一集 也補了刺激1995
想要找更多跟越獄有關的電影
希望是把越獄手法交代清楚的
感謝大家！！


2. 已知符合需求的電影或偏好的電影類型（為避免重複推文，請至少列舉一部）


刺激1995


3. 不喜歡的電影類型 （不需要板友推薦的電影，可填刺陵）


愛情片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.114.155
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531165460.A.217.html
推 AlvaroMorata: 鋼鐵墳墓2！激推！絕對不容錯過~~ 07/10 03:47
噓 dxdy        : 力王 07/10 03:47
推 kiko8814    : 監獄學園 07/10 03:47
→ itsmegd     : 鋼鐵墳墓2板上一片噓聲xD 07/10 03:52
推 afa1919     : 有一部美劇Prison Break 看前兩季就好 07/10 03:53
→ webster1112 : 鋼鐵墳墓第一集都看了 把第二集補一下吧 07/10 03:56
推 ziso        : 順序錯了 鋼鐵要先看2再看1 會發現1是神片 07/10 04:01
推 peixue      : 至尊三十六計之偷天換日 07/10 04:27
推 darklunacist: 鋼鐵墳墓2 系列作沒補齊很可惜 07/10 04:58
推 Nolan5566   : 空中監獄啊 07/10 05:20
推 michael0216 : 港片發哥的監獄風雲系列 07/10 05:44
→ SinShih     : [亞特蘭翠大逃亡] 真實事件改變 07/10 06:19
推 jjkkl6512   : Prison break 看第一季就好，只有第一季是神作 07/10 07:49
推 justsmall   : 關鍵救援72小時 07/10 08:26
推 pponywong   : 猛男姦獄 07/10 08:30
推 mtes        : 推美劇Prison break第一季神作 07/10 09:20
推 a12300277   : 叛將風雲 07/10 09:33
推 WEIYAYANG   : 洞，非常土法煉鋼的越獄電影，好看 07/10 09:57
推 ginopun10477: 重案對決 07/10 10:34
推 Dillon0801  : 午夜快車(1978) 香港監獄風雲一些橋段都是參考本片 07/10 10:47
推 Tecco       : 大家可以回家啦 07/10 11:09
推 zag46900    : 九品芝麻官 07/10 11:41
推 gelion      : prison break 第一季＋1 07/10 11:49
→ as6354993   : 錢文迪那部啊 07/10 12:49
→ outctrl117  : 越獄風雲 07/10 13:03
推 yongcheng   : 監獄學園 07/10 13:11
推 KSWang      : 至尊三十六計讓我噴笑了 07/10 13:16
推 chaopi      : 惡魔島 07/10 13:18
→ hahaccc32   : 洞 法國片 比1995還早30年 07/10 13:25
推 pinklolipop : 準備衛生紙看鋼墳2，感動到流淚呦 07/10 13:37
推 ckorsock1   : 最近法國的越獄事件啊 07/10 13:38
推 zxc8424     : 至尊三十六計之偷天換日/報告典獄長 07/10 13:43
推 misuta27    : 基督山伯爵~華麗的復仇 07/10 13:43
推 canvas0403  : 至尊三十六計真的好看 07/10 13:44
推 a28617009   : 基督山恩仇記 07/10 13:45
推 babubabu    : 絕世英豪 07/10 13:46
推 t778899033  : 洞，可以找這部黑白的比肖申克早 07/10 13:48
推 tmpss88109  : 美劇Prison Break(越獄風雲)第一季 07/10 13:50
推 rintoo      : Prison break. Netflix現在有 07/10 13:53
推 evaninbb    : Prison Break 第一季強列推薦！ 07/10 13:56
→ evaninbb    : 想當初還有專板討論... 07/10 13:57
推 mix2132213  : 報告典獄長 07/10 13:59
推 jamesyuo    : 越獄風雲  哥哥被誣陷入獄，即將被判死刑，弟弟將逃 07/10 14:01
→ jamesyuo    : 獄計劃紋身在身上後入獄將哥哥救出 07/10 14:02
推 windmax1    : 越獄風雲第一季>>>>>>ALL 07/10 14:25
推 allen314    : 威龍闖天關 07/10 14:30
→ BruceChen227: 鋼鐵墳墓2  根本神片  大推 我已經20刷了 07/10 14:34
推 ttyl5566    : A Way Out 07/10 14:34
推 jeff830621  : Prison break 神作 07/10 14:46
推 ed5404      : 亞特蘭翠大逃亡 07/10 14:50
推 outsider666 : 力王監獄風雲 07/10 14:57
推 opqr24680   : 監獄兔 07/10 15:09
推 ap8034578   : prison break第一季 神作 07/10 15:16
推 a68333216   : 3樓監獄學園我快笑死 07/10 16:32
推 brookwest   : 鋼鐵墳墓2 超難逃脫的監獄 07/10 16:49
推 judy0323    : 越獄風雲 07/10 16:55
推 larcreal    : MI4 07/10 17:10
推 inochan     : 美國隊長3 07/10 18:19
→ itsmegd     : 感謝大家推薦！ 07/10 18:21
推 pig840912   : 我只能淚推鋼鐵墳墓2，不能只有我看過 07/10 19:12
推 BDBB        : 越獄三雄不就洞 巴比龍 大逃亡 豆瓣自己看一看影評 07/10 21:34
推 Alcor       : 絕世英豪 改編基督山恩仇錄 07/11 04:57
→ prest120844 : 越獄風雲大推 07/11 07:47
"
"57" NA
"58" NA
"59" "作者ADIE2 (ㄚ呆)看板movie標題Re: [討論] 超粒方是Marvel的專家嗎？時間Tue Jul 10 03:57:16 2018
是不是marvel專家我不知道

不過肯定是DC粉

https://www.youtube.com/watch?v=u2BAL6Jvjt4

妳先看這篇\"影評\"

再去看自殺突擊隊

我覺得啦 如果要到專業

那該捧的捧 該批的要批呀 甚至你普作捧為佳作我都還可以接受

但SS這部雷片可以捧成好像神片 我也真是大開眼界了

雖說看電影的確主觀意識佔大部分

不過這部真的讓我不能接受

光裡面一段評論

\"說自殺突擊隊是眾多英雄電影裡面最感人的一部 一點也不為過\"


我在想 他是不是根本沒看電影 而是去找外國DC粉絲評論翻一翻做一部影片出來 呵呵


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.115.79.19
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531166240.A.6FE.html
推 afa1919     : 他自己就說他是DC粉了 07/10 04:11
推 afa1919     : https://i.imgur.com/Johbeiu.jpg 07/10 04:13
推 fedrdy2308  : 他當一個美漫內容分享者會好於他所謂影評的身分 07/10 04:17
推 shengyeh    : 推樓上 07/10 05:51
推 sazaby      : 尼克拉斯凱吉那種才是DC粉 07/10 06:18
推 fantasy2600 : 他評論dc漫威就參考就好，通常都是好雷 07/10 07:00
→ Swampert    : 我身邊真有人給SS高評價 當然我一臉懵然 07/10 07:02
推 chean0507   : ss是英雄片最爛 07/10 07:57
推 ikarifaye   : 因為SS所以退訂。 07/10 08:34
推 Gamer1028   : 可是凱吉哥要去馬佛演了! 07/10 08:36
推 Gamer1028   : SS我給好評捏 (遮臉)  當成威爾史密斯Movie 07/10 08:43
→ Gamer1028   : 不要當成超英片來看就好了 (逃 07/10 08:43
推 jason0986   : 樓上問題跟是不是英雄片無關 太多人受到所謂的英雄 07/10 08:56
→ jason0986   : 片 07/10 08:56
→ jason0986   : 就是像漫威這樣總是60-80的影響 事實上這匡架是大家 07/10 08:56
→ jason0986   : 自己先設好的  事實上這部片難不難看跟是不是英雄片 07/10 08:56
→ jason0986   :  ㄧ點關係都沒有 07/10 08:56
推 Gamer1028   : 其實可以理解為什麼很多人都說難看 07/10 08:58
→ Gamer1028   : 不過該有的都有了 以威爾史密斯的習慣我覺得這片 07/10 08:58
→ Gamer1028   : 對我已經有及格以上了 07/10 08:59
→ jason0986   : 我自己最不能理解是黑豹捧的跟神片ㄧ樣 07/10 09:01
→ jason0986   : 然後同組XXY對正義聯盟跟復3態度 完全雙重標準 07/10 09:01
→ jason0986   : 然後被罵就說要尊重言論 ㄏㄏ 07/10 09:01
推 DM1984      : 有小丑女已經及格 07/10 09:23
噓 peteryang199: 自殺突擊隊超級難看 07/10 09:48
→ opse1020    : 說到XXY... 覺得節目中不知所謂的幹話太多 07/10 09:52
推 super31610  : 黑豹不能接受+1 07/10 10:31
→ darkbrigher : 他本來就是找國外評論翻一翻變自己的... 07/10 11:15
推 mysmalllamb : 其實翻一翻整理一下變自己的，這種事在台灣任何領域 07/10 11:16
→ mysmalllamb : 都很常見，有誠意一點的還會附個出處，許多都和稀泥 07/10 11:17
→ mysmalllamb : 混過去了... 07/10 11:17
推 Pornograph  : 自殺比黑豹好看太多了 07/10 11:41
推 JackSmith   : SS唯一敗筆是BOSS跟後段劇情，太扯了 07/10 11:52
噓 rich46      : 他是誰 07/10 11:58
推 macrose     : 當我看到拿球棒的精神病患女子戰力>>>>>>拿槍的傭兵 07/10 12:04
→ macrose     : 我就無法用正眼看待SS這部片了 07/10 12:04
推 kungchihiao : ss當初看覺得沒到神爛，但裡面一堆畫面劇情看的我一 07/10 12:24
→ kungchihiao : 臉矇逼… 07/10 12:24
噓 blackmamba24: SS一堆畫面都在走路聊天不知道在幹嘛... 07/10 13:13
→ blackmamba24: 要打壞人、世界要毀滅還有時間慢慢走路... 07/10 13:14
推 xxx22088    : 拜託，都可以去酒吧喝酒了，走路嚴重嗎？ 07/10 13:42
推 yaiwuyi     : 像SS這種公認的爛片真是奇觀 幾乎沒人護航 07/10 14:41
推 Gamer1028   : 海帶舞超棒耶  那個腰 07/10 14:46
推 Shalone     : SS是那種爛到可以拿來當教科書的地步了，出問題的地 07/10 15:08
→ Shalone     : 方多到隨處可見 07/10 15:09
→ alvis000    : SS感人 呵 07/10 18:28
→ a123dan456  : SS只有小丑女好看 好雷 呃..... 07/11 01:49
→ kanpfer     : SS.....無言 07/11 02:04
推 cucu1126    : 基本上看任何所謂的“影評”一點意義也沒有。 07/11 10:25
"
"60" NA
"61" NA
"62" "作者joe911joeop (喬)看板movie標題[片單] 餘韻很強的片時間Tue Jul 10 05:12:44 2018
1. 請描述欲尋找電影的類型或特徵（請盡量描述清楚）

想找電影本身劇情淡淡的，沒有什麼高潮轉折，但看完會讓人一直回想的片

2. 已知符合需求的電影或偏好的電影類型（為避免重複推文，請至少列舉一部）

海邊的曼徹斯特
寂寞公路
靈魂的重量
兒子的完美告別
殺手沒有假期

3. 不喜歡的電影類型            （不需要板友推薦的電影，可填刺陵）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.77.171
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531170766.A.282.html
推 darklunacist: 鋼鐵墳墓2 07/10 05:15
→ darklunacist: 靈異第六感 07/10 05:16
→ darklunacist: 刺激1995 07/10 05:16
推 horta       : 斷背山 07/10 05:50
推 GroveStreet : 新天堂樂園 07/10 05:53
推 godman362   : 愛情不用翻譯  雲端情人 07/10 06:50
推 jeffou1112  : 越戰獵鹿人 07/10 07:00
推 iam205      : 一路玩到掛 07/10 07:03
推 sasd2020    : 謝謝你 在這個世界角落找到我 07/10 07:07
推 chenchiann  : 是枝裕和 07/10 07:45
推 amandawang  : 似曾相識 07/10 08:17
推 mcbirdy     : 人形海象 07/10 08:25
推 HONNE       : ATONEMENT 07/10 08:33
推 Tosca       : 北野武 那年夏天寧靜的海 07/10 08:36
推 Iakane      : CMBYN 07/10 08:39
推 eva1234567  : 厄夢娃娃屋 07/10 08:46
→ eva1234567  : 母親 前提要小懂歐洲歷史與宗教史而且沒有強烈信仰 07/10 08:47
推 Gamer1028   : 大佛 07/10 08:47
→ eva1234567  : 霸王別姬 07/10 08:47
→ Gamer1028   : 大佛配上ED真的滿滿的滄桑 07/10 08:47
→ eva1234567  : 令人嫌棄的松子的一生 07/10 08:47
推 revrev      : 阿甘正傳 07/10 08:48
推 eva1234567  : 阿...抱歉現在才看到原po要的是淡淡的那種 07/10 08:50
推 sirius426   : 色戒 07/10 08:57
→ kimbap      : 逆轉人生 07/10 09:01
推 rask        : 明天別再來敲門  蠻符合的 07/10 09:02
推 christiano  : 淑女鳥！！！！！！！！！ 07/10 09:06
推 smonkey     : Waltz with Bashir 07/10 09:11
推 michael99   : 單身動物園 07/10 09:15
推 see3small   : 開心鬼上身 07/10 09:19
推 rrrrrmagicgo: 霓裳魅影 07/10 09:20
推 changmada   : 寂寞拍賣師 07/10 09:23
推 onlyherro   : 雲端情人 07/10 09:29
推 st891355    : 白日夢冒險王 最後那張照片 07/10 09:33
推 Stefano     : 時時刻刻 07/10 09:34
推 Davidgood   : 女朋友男朋友 07/10 09:37
→ Davidgood   : 斷背山 07/10 09:37
推 sophiewan   : 無人知曉的夏日清晨 07/10 09:40
→ sophiewan   : 永遠的一天 07/10 09:40
推 skygray2    : 全面啟動 07/10 09:41
推 sophiewan   : 聽說桐島退社了 07/10 09:45
推 whyllas     : 進擊的鼓手 07/10 09:46
推 sophiewan   : 波米叔叔的前世今生 07/10 09:46
推 eatingsen   : 謊言的烙印 07/10 09:50
推 ptckimo     : 現在很想見你 07/10 09:54
推 Aukid       : 不存在的房間 07/10 09:55
推 expexp      : The Game, 7 pounds 07/10 09:55
推 RezicKooo   : Big Fish 07/10 09:56
推 wanderjay   : 星際效應 07/10 09:58
推 wl02608930  : 萬用 刺激1995 07/10 10:02
推 EMPCHOU     : 淑女鳥 07/10 10:12
推 karta1469355: 橘子收成時 07/10 10:14
推 pb220708    : 香草天空 07/10 10:16
推 aaa646123   : 愛慕 07/10 10:20
推 zeeee       : 大亨小傳 07/10 10:20
推 kavivd      : 我左眼見到鬼 07/10 10:22
推 lili1392020 : 沉睡的青春 07/10 10:29
推 josemora    : 嫌疑犯X的獻身 07/10 10:29
推 Yiing       : 藍色情人節，無人出席的告別式 07/10 10:30
→ ra0120      : 熔爐.... 07/10 10:31
推 popzxcvasdf : 迷霧驚魂 07/10 10:35
推 graveisgood : 落日車神 07/10 10:41
→ a1322313    : 白日夢冒險王，昨天才再看一次 07/10 10:42
推 Vassili242  : 凱吉的惡靈線索 07/10 10:42
推 zing        : 藍色茉莉 07/10 10:45
推 Roia        : 寂寞拍賣師+1 07/10 10:47
推 Arashi0731  : 隔絕 07/10 10:48
推 Eighter     : 明天，我要和昨天的妳約會 07/10 10:53
推 beams156    : 穿條紋睡衣的男孩 07/10 10:56
推 aska521     : 動畫電影：狼的孩子雨和雪 07/10 10:56
推 firebrother : 一把青 07/10 10:57
推 A10401725   : 寂寞拍賣師+1 07/10 11:09
推 cjms722     : Big fish+1 07/10 11:20
推 lomos       : 刺陵 07/10 11:23
推 mocca128    : 經典老爺車 07/10 11:25
推 benjamin0830: 親愛媽咪 07/10 11:28
推 peter0825   : 媽呀寂寞拍賣師真的 我剛剛想了一遍劇情 全身發麻 07/10 11:32
推 foujeffeee  : 人行海象 07/10 11:33
推 dddale      : 穿條紋衣的男孩 07/10 11:34
推 lkloveu     : 真愛每一天 07/10 11:38
推 cswpeter    : 寂寞拍賣師 07/10 11:48
推 mindset     : 寂寞拍賣師 07/10 11:48
推 FLauSTinE   : 真愛每一天 07/10 11:49
推 budda       : 送行者-禮儀師的樂章 07/10 11:50
推 yuessi      : 是枝裕和的空氣人形 07/10 12:00
推 sasd2020    : 記憶拼圖 07/10 12:00
推 qtzbbztq    : 扭轉奇蹟 07/10 12:00
推 msnobody    : 藍色情人節，赴湯蹈火 07/10 12:01
推 frankhood   : 夏日1993(院線) 07/10 12:05
推 sws6815657  : 金甲部隊 發條橘子 07/10 12:08
推 eva901023   : 寂寞拍賣師 07/10 12:16
推 ogc020479979: 橫道世之介 07/10 12:16
推 mattpikachu : 毒鑰 07/10 12:19
推 Hungwei326  : 力王 07/10 12:22
推 york1987    : 天機:富春山居圖 07/10 12:23
推 turorach    : 新天堂樂園 07/10 12:25
推 dorisbu     : 在世界的角落找到我+1 07/10 12:28
推 zizii       : 風起 07/10 12:36
推 nanaling    : 愛情不用翻譯。 07/10 12:43
推 doradoralee : 寂寞拍賣師 07/10 12:44
推 Drizzle     : 斷背山 07/10 12:45
推 DORAQMON    : 愛的放題 07/10 12:46
推 AE0607      : Carol 07/10 12:49
推 lillard000  : 隔離島 07/10 12:49
推 andsixe     : 星際效應 07/10 12:51
推 wwwsdf23456 : 燃燒烈愛 07/10 12:52
推 venosa      : 大佛普拉斯，隔離島，異星入境 07/10 12:52
推 mcbirdy     : 人形海象 07/10 12:54
推 solsoul     : 橫道世之介+1 07/10 12:55
推 bow12315    : 攻敵必救 07/10 12:57
推 ARIanayew   : 全面啟動!! 07/10 13:03
推 kinoruka    : 海邊的曼徹斯特 07/10 13:08
推 bombee      : 曼哈頓練習曲 07/10 13:13
推 Naong       : 樹下驚魂 07/10 13:15
推 dnniehsiao  : 珍愛每一天 07/10 13:16
推 cayolalee   : 布魯斯威力-unbreakable 07/10 13:17
推 yyyyyyyv    : 進擊的鼓手 07/10 13:18
推 jet9252000  : 戀夏500日 07/10 13:19
推 moutighe    : 贖罪 07/10 13:19
推 chasegirl   : Pi 07/10 13:23
推 amy800327   : 淑女鳥 07/10 13:23
推 fufong79570 : 海街日記 07/10 13:25
推 modjo       : 淑女鳥 07/10 13:27
推 hsiehiccup  : 真愛每一天 07/10 13:28
推 joisyoung   : 年少時代 07/10 13:32
推 pillmedicine: Her 07/10 13:35
推 jang607252  : 燃燒烈愛 07/10 13:37
推 NANJO1569   : 銀翼殺手2049  異星入境 07/10 13:44
推 leeze       : 那年冬天 與你分別 07/10 13:47
推 aa1b2c3ty   : 寂寞拍賣師 07/10 13:47
推 devilnana   : 迷霧驚魂 07/10 13:47
推 cloudkey    : 完美陌生人 07/10 13:50
推 greattimsky : 壁花男孩 07/10 13:59
推 sweetliang  : 空氣人形 07/10 14:01
推 juliowu     : 醉．生夢死 07/10 14:03
推 y331331r    : 跟昨天的妳約會 07/10 14:13
推 janeration  : 怪物來敲門 07/10 14:16
→ janeration  : 明天，我要和昨天的妳約會 07/10 14:17
→ janeration  : 如果這世界貓消失了 07/10 14:17
→ janeration  : 完美陌生人 07/10 14:17
→ janeration  : 無人知曉的夏日清晨 07/10 14:18
推 paranoidlu  : 醉鄉民謠 07/10 14:18
推 LOSTUTOPIA  : 血觀音 明明沒什麼大場面 卻連做夢都夢到 07/10 14:30
推 BruceChen227: 大推鋼鐵墳墓2 07/10 14:33
推 plent       : 血觀音 07/10 14:50
推 ti0010789   : 藝伎回憶錄 07/10 14:54
→ mark31326   : 你才是女巫你全家都女巫 07/10 15:01
推 parchment   : 刺激1995 07/10 15:02
推 a3221715    : 藍色情人節 厭世媽咪 完美陌生人 07/10 15:11
推 bluebarley  : 王牌冤家 07/10 15:16
推 shagavo     : 我只是個計程車司機 07/10 15:23
推 babubabu    : 情書 07/10 15:50
推 jackwe      : 父後七日 07/10 16:09
推 kikuchanne  : 當他們認真編織時 07/10 16:28
推 bear56      : 單身動物園 07/10 16:29
推 GGdong      : 鋼鐵墳墓2，劇情淡淡的沒什麼轉折，看完會回想劇情 07/10 16:29
→ GGdong      : ，但是怎麼也想不起來 07/10 16:29
推 Snowyc      : 大佛普拉斯 07/10 16:40
推 leaveschiang: CMBYN+1，看完很久出不來 07/10 16:41
推 rock19940201: 寂寞拍賣師、松子 07/10 16:45
推 brookwest   : 鋼鐵墳墓2 07/10 16:47
推 ruji22      : 亂世有情天 青春誓言 紐約愛未眠 1987 失落的秘密 07/10 16:47
→ ruji22      : 手稿 07/10 16:47
推 takumixnobu : Amour 07/10 16:48
推 theone001310: 琉黃島的日記 07/10 16:49
推 camelliantua: 花神咖啡館 、用你的名字呼喚我、敦克爾克 07/10 16:50
推 hydra3179   : 迷霧驚魂 07/10 17:06
推 love21ayu   : 經典老爺車 07/10 17:09
推 memorypei   : 真愛每一天 07/10 17:10
推 baimondz    : 雨人 07/10 17:20
→ micbrimac   : 比海還深~ 07/10 17:23
→ micbrimac   : 雲端情人 07/10 17:24
推 kyushu      : 近期的話，去年冬天我與你分開 07/10 17:28
推 jessica87270: 燃燒烈愛 07/10 17:38
推 librann     : 斷背山超強… 07/10 17:39
推 Vicchien    : 最後的美麗 07/10 17:47
→ F04E        : Once(曾經 愛是唯一） 07/10 17:50
推 dawnA       : 陌生的孩子 07/10 17:53
推 LanceHaHa   : 明日邊界 07/10 18:10
推 kanyon      : Mr. Holmes 07/10 18:17
推 qlwkejrhtg  : 血觀音 07/10 18:18
推 linlett     : 寂寞拍賣師 07/10 18:20
推 jodawa      : 斷背山 熔爐 飛越杜鵑窩 大佛 阿拉斯加之死 生之欲 07/10 18:26
推 kcc15896    : 重生騎士！今年的北影有，之後可能會上映 07/10 18:29
推 milerful    : 沒人推 lalaland? 當初看完第一次後一直回想劇情 07/10 18:39
推 witchgaze   : 波米叔叔的前世今身 07/10 18:52
→ witchgaze   : 我的蛋糕師情人 07/10 18:52
→ witchgaze   : 再推一次以你的名字呼喚我 07/10 18:52
推 linlett     : 明日的記憶 博士熱愛的算式 07/10 18:57
推 hsushaochi  : 經典老爺車 07/10 18:58
推 ahcahc      : 真愛每一天 07/10 19:00
→ ahcahc      : 寂寞拍賣師 07/10 19:00
推 meng1030    : 紐約哈哈哈 07/10 19:00
推 gushing     : 海街日記 07/10 19:04
推 caroline0611: 隔離島 贖罪 07/10 19:06
推 x05863a1    : 最後的詩句 07/10 19:17
推 judy13955   : 意外 07/10 19:27
推 joshchang   : 型男飛行日誌 07/10 19:48
推 Letdown     : 三個傻瓜 07/10 19:52
推 elfdec      : 相愛相親 07/10 19:53
推 desertting  : 穿條紋衣的男孩 07/10 20:13
推 adgary      : 報告班長 07/10 20:28
推 Marycat2280 : 寂寞拍賣師 07/10 20:30
推 Cynthiadjdj : 王牌冤家 07/10 20:33
推 whmclschuhw : Call Me By Your Name 07/10 20:37
推 pennychi    : 犬之島 07/10 20:47
推 Kain88      : 希特勒回來了 07/10 20:57
推 AAsoon      : 人生決勝球  愛情決勝點 07/10 21:15
推 ParaTuAmor  : 烈愛灼身 07/10 21:53
推 pttsea      : 麥迪遜之橋 07/10 22:03
推 hj3151129   : 神秘河流 07/10 22:08
推 hsiaofu     : 花樣年華 07/10 22:09
推 sct015      : 橫道世之介 後座力超強 07/10 22:09
→ seven7th    : 六弄咖啡館 07/10 22:22
推 twilighterb : 記得我 07/10 22:32
推 megxz       : 富春山居圖 07/10 22:32
推 Wells033    : 寂寞拍賣師 07/10 22:45
推 nannong     : 親愛媽咪 07/10 22:50
推 Poire212    : 再推一下新天堂樂園 覺得平淡的劇情卻讓人回味不已 07/10 23:15
推 abbeyou     : 她其實沒這麼壞 07/10 23:25
推 onex        : 母親 07/10 23:27
推 killeryuan  : 大佛普拉斯!一定要聽完ED! 07/10 23:43
推 daisyoil    : 大佛+1 07/10 23:52
推 force1585   : 力挽狂瀾 07/11 00:50
→ whywhy96    : 迷霧驚魂 07/11 01:15
→ positMIT    : How I Ended This Summer 07/11 01:16
推 weiweitwo   : 大亨小傳 07/11 01:20
→ positMIT    : Toni Erdmann 07/11 01:22
推 LoseToWin   : 大佛+ 07/11 01:24
推 gor412      : 第八日的蟬 超符合 07/11 01:46
推 norick      : 香水 07/11 02:04
推 gabiihair   : 烈火焚身 07/11 02:40
→ tirerm909   : 別讓我走 07/11 04:14
推 andyntd     : 真愛每一天 07/11 05:14
推 ringring418 : 聲之形 莫名被震到 07/11 06:52
推 sponge13879 : 無人知曉的夏日清晨 07/11 08:58
推 LeonGreen   : 刺激1995 07/11 10:01
推 supremexiii : 全面啟動 07/11 10:11
推 gvmoonfan   : 霸王別姬QQ 07/11 11:05
推 moobary     : 血觀音，華爾街之狼 07/11 12:07
推 Gxuer       : 內布拉斯加 07/11 12:08
推 moserjoyce  : 大智若魚 07/11 12:16
推 kevinkh1119 : 聽說桐島退社了 07/11 12:23
推 JustOCD     : 另一個地球 07/11 12:29
推 sarachin    : 明天別再來敲門 07/11 15:18
推 nlevta      : 七月與安生 07/11 15:29
"
"63" NA
"64" NA
"65" "作者PaulPierce34 (Braveheart)看板movie標題[負雷] 噤界 人類集體弱智的恐怖！時間Tue Jul 10 05:23:03 2018
原本看電影網站對噤界的評分都不錯，滿懷期待的開始欣賞。

幹！結果這片打通了我的任督二脈，讓我突然驚覺，原來恐怖片中，恐怖的永遠都不是怪
物，而是弱智的主角群！

噤界更突破下線，弱智的不再只是主角群，而是所有人類！


面對聽到聲音就高潮的怪物，人類也不設陷阱，手機鈴聲加手榴彈就可以把怪物滅了吧！

小孩子逃跑卻往玉米田裡面鑽，是嫌腳步太小聲，生活無聊想來點刺激？

老爸要救孩子用喉嚨吼，沒學過丟石頭？

原本以為怪物設定會無限回血，原來全世界只有老媽懂得開槍呀！


傻眼了我，到底噤界IMDb 7.8分是怎麼來的！

也許導演是想提醒我們重視下一代的教育，可謂用心良苦！


最不合理的，怪物既然看不見，怎麼沒有踩到釘子呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.237.150
※ 文章網址: https://www.ptt.cc/bbs/movie/M.1531171389.A.511.html
推 AA908       : 靠女主來的07/10 05:46
推 peter0825   : 說真的要賣這種懸疑驚悚片 就不要用會讓人覺得07/10 06:12
→ peter0825   : \"那你們人類是怎麼滅亡的\" 這種解決方法07/10 06:13
→ peter0825   : 搞得一邊思考要如何贏過這種新怪物的我像白癡一樣= 07/10 06:14
推 johnwu      : 這部是大爛片 只會用聲音嚇人而已07/10 06:41
推 owlman      : 這就是背景設定很棒 可惜劇情很糟的典型QAQ07/10 07:50
→ louis5265   : 這種片就是腦子盡量放空 不然很難看下去07/10 08:01
推 Songwan2    : 背景設定很好+1，但是...真的很多讓人匪夷所思的點07/10 08:12
→ Songwan2    : ，我全程一直在期待下一個誰會踩到釘子哈哈哈07/10 08:12
釘子的方向也很詭異，怎麼會是從樓梯木板下面往上釘
推 wengho      : 等你活在恐懼的環境自然而然能體會07/10 08:19
推 mcbirdy     : 真的弱智，不懂避孕07/10 08:23
噓 suchidiot   : 鄉民們最聰明07/10 08:27
噓 N44ni       : 這部片除了邏輯其他都很好看 反指標不意外07/10 08:41
之前有網友說要放空才好看
是說我又不是要看A片，為什麼要放空∼
推 iam0718     : 結尾讓人傻眼07/10 09:04
推 bq5899      : 整部都很傻眼 要470天0個陷阱 真的很扯07/10 09:10
推 LittleDiDi  : 讓人出戲，營造的再好也沒用07/10 09:10
→ tarutaru    : 有一段我老婆緊張到抓我的手不放，嗯…生過才知道痛07/10 09:36
推 weltschmerz : 看氣氛的 不是叫你帶腦子看 懂?07/10 09:50
→ macrose     : 我不懂懷胎十月還不能準備一間好隔音室的道理07/10 10:12
→ macrose     : 又不是短短幾天，有個把月可以準備，為啥還是準備07/10 10:13
→ macrose     : 不足?明明有許多機會可以逃到更能隱藏聲音的地方07/10 10:14
推 fishshia1988: 爛片+107/10 10:56
→ mysmalllamb : 其實準備充足，只是有根釘子半路殺出 XD 07/10 10:59
→ mysmalllamb : 就是這根釘子的方向比較詭異，有點難解釋07/10 11:00
→ macrose     : 釘子還往上釘，根本有人故意要弄她07/10 11:15
推 neilss0088  : 會去河邊補魚卻不會住在河邊07/10 11:34
推 pattda      : 推文看完發現人類設定不聰明滿符合現實的(毆07/10 11:38
推 hankchao    : 沒有人發現裡面說床墊的地下室很有用，為什麼生孩子07/10 11:39
→ hankchao    : 去那邊生要在浴缸裡忍嗎...07/10 11:39
→ pattda      : 聲音很難設定 雖然知道想說什麼也做得不錯07/10 11:39
→ pattda      : 但該出戲的地方就是會出戲07/10 11:40
→ pattda      : 太遠了啦XDD 他都忍到崩血了07/10 11:41
推 hankchao    : 不是啊她明明有算預產期啊……那邊還有床欸..早點去07/10 11:42
→ hankchao    : ……07/10 11:42
推 pattda      : 當時是因為意外比預期早來 外面又有怪物不能去07/10 11:47
推 usan        : 我看前10分鐘就看不下去了07/10 11:47
→ pattda      : 他原本要走出去看到怪物又退回來 跑樓上怪物也跟著07/10 11:48
原本還以為劇本設定隔音無效的世界觀，但最後原來一張床就可以隔音呀！

看到後面實在很難被導演想要強調的親情感動，反而覺得笨死剛剛好！
→ pattda      : 忍到後來也沒體力 再不生兩個一起死XD07/10 11:48
推 pattda      : 沒有設定隔音無效 我比較常想的一點是心跳聽不到嗎?07/10 11:53
推 a2156700    : 荒謬大師07/10 11:53
→ pattda      : 腳步聲呢? 一直在跑另外兩隻也沒來(菸07/10 11:54
推 gn02384419  : 這部真的很瞎，根本就B級片 07/10 11:55
推 grafan      : 說放空的很好笑 背景設定幾乎就是現實世界的人類07/10 11:55
→ grafan      : 卻要看片的人忽略現實世界的邏輯？ 無敵荒謬07/10 11:55
看完這片後，我現在覺得A片劇情也都挺有邏輯了
※ 編輯: PaulPierce34 (61.227.225.71), 07/10/2018 11:57:57
推 hankchao    : 預產期本來就沒那麼準，在這種環境下老婆還不進去嚥07/10 11:58
推 macrose     : 預產期不准，可是離預產期近了，你可以直接住在隔音07/10 11:58
→ macrose     : 室裡面啊...平常大家就躲在隔音室裡生活，還可以小07/10 11:59
→ macrose     : 聲交談。到底有什麼理由遇到了聽音辨位的殺人怪物，07/10 12:00
→ macrose     : 還一定要生活在充滿發出聲音危險的木造房子裡啊?07/10 12:00
→ macrose     : 明明知道發出聲音會死，家裡也不整理一下07/10 12:01
→ macrose     : 小孩還可以玩到打破油燈，真的是笨死的07/10 12:01
推 pattda      : 其實那間叫育嬰室 不是房子什麼東西都有XD07/10 12:05
→ pattda      : 加上是室外又沒測試過 所以安全又可以過活還是屋內07/10 12:05
→ pattda      : 他是踩釘子做動阿 打開燈之後就跑不出去生了阿XD07/10 12:06
→ pattda      : 不是快生就可以安心去休息吧 現實生活都不一定這樣07/10 12:07
推 RachelMcAdam: 就算只論氣氛也沒有多好吧 XD07/10 12:11
推 shamanlin   : 其實這就跟殭屍片一樣啊，絕大多數殭屍片裡的殭屍跟07/10 12:21
→ shamanlin   : 本弱到爆還是可以毀滅世界，但大部分人都能接受07/10 12:22
推 macrose     : 有隔音空間還只拿來當育嬰室也太好笑了07/10 12:32
→ macrose     : 就算效果未知，但總比在外面毫無防護的好啊07/10 12:33
→ macrose     : 都已經是末日求生了，還想要舒服過日子不能委屈住07/10 12:33
→ macrose     : 小空間嗎?婦孺躲在隔音室裡，有能力的人外出謀生 07/10 12:34
→ macrose     : 就比照僵屍片模式就對了啊。07/10 12:34
這部還要拍第二集，我只希望能看到怪物把腳腳放在小釘子上。

其實可以做片釘牆，釘牆中間掛個喇叭來播音，怪物就會去搥釘牆了。
※ 編輯: PaulPierce34 (36.236.231.84), 07/10/2018 12:39:26
→ macrose     : 人睡著的時候最危險，你怎麼知道自己會不會打呼說夢 07/10 12:35
→ macrose     : 話，還敢睡在外面。這一家人根本不可能活到D+4XX天 07/10 12:36
→ peter0825   : 我是覺得僵屍和這部的怪物有個很大不同是 07/10 12:36
→ peter0825   : 僵屍只要咬到人、人一死就會變成僵屍 等於是+1+1+1 07/10 12:37
→ peter0825   : 但這部怪物就只是一直殺而已 數量也少 07/10 12:37
→ peter0825   : 以及包含了人對親人變成僵屍後的無法下殺手 07/10 12:39
→ peter0825   : 我倒是覺得僵屍毀滅世界的合理性更足夠點 07/10 12:39
推 macrose     : 要玩這種怪物的方式太多了，只靠聽覺超好婊的 07/10 12:40
推 pattda      : 因為那個空間無法生活阿XD 事實是在外面生活400多天 07/10 12:42
→ pattda      : 是已經證實 反而那個空間事實驗性很高 07/10 12:42
→ pattda      : 這家人怎麼混過睡覺不打呼也很迷 因為我根本躲不掉 07/10 12:43
→ pattda      : 這點XD 07/10 12:43
→ pattda      : 對阿 只靠聲音很好欺負 看一半就想到聽力好反而 07/10 12:45
→ pattda      : 是弱點XD 07/10 12:45
→ macrose     : 遇到只靠聽覺的生物，一就是使用會發出聲音的道具引 07/10 12:45
→ pattda      : 還有這怪物到底能不能感受溫度也很迷 都靠這麼近 07/10 12:46
→ macrose     : 開(ex:把定時鬧鈴吊在半空中)，二就是引到狹長的環 07/10 12:46
→ macrose     : 境設下陷阱，引他來撞。在河流旁邊削它個幾十根木刺 07/10 12:47
→ macrose     : 帶回家設埋伏不是很好嗎? 07/10 12:47
推 pattda      : 有啦誘敵是有出場過 只是誘他去死不知道能不能成功? 07/10 12:49
→ pattda      : 他的皮膚狀況也不了 能設穿皮膚那根本很弱阿 07/10 12:50
→ pattda      : 感覺要打開才能射? 07/10 12:51
→ macrose     : 怪物在劇中的表現是會直直朝音源衝過去，用他自己的 07/10 12:51
→ macrose     : 速度對付它是個方向。除非是像星海小狗海一樣淹過來 07/10 12:52
→ macrose     : 否則這種生物再怎麼看都不足以導致人類滅亡啊 07/10 12:52
→ macrose     : 總能抓到幾隻研究弱點的。(還是此片的暗黑設定是都 07/10 12:53
→ macrose     : 市的人有找到防御之道，鄉間的人被放著去死XD) 07/10 12:54
推 pattda      : 一定是阿 設定小鎮就是小鎮玩法 城市大概會是 07/10 12:57
→ pattda      : 走兩步就出現一隻那種密度 07/10 12:57
噓 darkMood    : 可憐。 07/10 13:03
噓 darkMood    : 愛挑毛病又自以為聰明的人 07/10 13:17
推 LittleDiDi  : 幫補血，至少比某些人裝傻來得好 07/10 13:19
→ Rainbow5566 : 爸爸怎麼死的阿 怪物不是瞎子嗎 爸爸沒出聲怎麼被 07/10 13:30
→ Rainbow5566 : 攻擊了 07/10 13:31
噓 OhMyHair    : 看預告就知道爛片了 07/10 14:05
→ meatbo      : 什麼？！居然有7.8分！！ 07/10 18:47
推 cashko      : 怪物不怕釘子吧，不過釘子被麻布袋扯起來然後女主 07/10 19:22
→ cashko      : 還堅持不看一下為什麼卡住而是硬扯+片頭老么殿後都 07/10 19:23
→ cashko      : 有點不太合一般人會做的事情，我還是覺得氣氛不錯 07/10 19:23
→ cashko      : 啦，雖然bug也是不少 07/10 19:23
→ gtcb        : 沒有想像力的人真的不適合看電影。 07/10 19:25
→ gtcb        : 永遠看不到電影的重點，只是一直在找哪裡不合理。 07/10 19:27
推 noah538     : 本來就瞎片 為什麼不搬到瀑住 有怪物還生了嬰兒瘋了 07/10 20:54
推 mysmalllamb : 抓 bug本來就是這時代主流的觀影之樂呀∼ 07/10 21:07
→ mysmalllamb : 瀑布住，來考慮一下營建吧 07/10 21:08
推 swatch44    : 有殺生之禍的環境還可以做愛生小孩沒出聲根本神蹟 07/10 21:28
推 dc871512    : 可憐。那些自以為很懂欣賞這作品的人 07/10 21:54
"
"66" NA
"67" NA
